 CRISPLD1
 ZYX
 DGKE
 NCOA3
 SH3BP1
 KLHL30
 HHLA1
 DHX8
 OR2M3
 GJD2
 IL25
 MYH14
 MELTF
 CAPZA2
 PKMYT1
 NAA16
 TEX101
 GPR141
 SGIP1
 C1orf127
 ABCB1
 ADH1B
 SP110
 ELF2
 BTBD6
 CDCP1
 RNF19A
 USP29
 AKR1B1
 MAST4
 ALG13
 IGDCC4
 CLDN18
 DLG2
 VAV2
 STK11
 DLGAP2
 GBX2
 SLC3A2
 FUT2
 TRAF3IP1
 HSPA14
 IL6R
 ADAMTS15
 C8orf4
 TTC6
 CCNG2
 TGFBR1
 TMEM246
 KCNA4
 ITK
 TGFB1I1
 DNAJB5
 HSPB8
 ZNF595
COL6A3
 SLC19A1
 ERBB4
 FBN2
 RBM20
 KIAA0825
 HECTD4
 GSTZ1
 PCDHA6
 ADSS
 TOP2A
 FANCC
 LCMT2
 TAAR9
 ZMYM2
 B3GNT2
 KRT1
 PCDHGA6
 NANOS3
APC
 AP4B1
 RYR1
 PRKG1
 E2F3
 PRTG
 SGSM1
 RBAK
 PLK1
 CCDC18
 RCOR1
 MLLT10
 RBBP7
 USO1
 TMEM200C
 TUBB8
 SSBP3
 NUP160
 PPP2R5E
 LAMA1
 EFHC1
 MAPK10
 ING4
 TENM3
 TAB1
 LIX1L
 ITSN2
 BEST3
 TFEC
 NR4A1
 ZNF165
 POLI
 LPXN
 F8
 GRK1
 CARS2
 ARHGEF40
 KRT73
 AMY2A
 TOM1L1
 GLYR1
 DDX10
 AGPAT3
 CCDC3
 VTN
 GLB1L
 CEACAM5
 ZNF780A
 ZNF131
 ZBTB41
 PRKAR1A
 AKAP12
 RIN2
 ABCC5
 ADGRL4
 CEACAM8
 TLE1
 AADACL3
 DTL
 COL7A1
 FOXO4
 SPP1
 TRIM67
 PCDHGC3
 NRXN2
 HESX1
 PADI3
 MFAP3L
 WIZ
 PRKAB2
 POGLUT2
 MTUS1
 ARMC2
 ZMYM6
 DOCK5
 OR7D4
 SH3KBP1
 RIMS1
 MAPKAPK2
 FNDC1
 MAST1
 IFIT5
 NSD1
 SYNE2
 TRIO
 GRAP2
 LETM1
 CD163
 IQCE
 PDE4DIP
 COL4A2
 DDX25
 FLYWCH1
 ZNF648
 P4HB
 DSG3
 OPRK1
 YLPM1
 FZD6
 RIMS2
 NEUROG1
 RAPGEF5
 CD93
 APEX1
 DHX9
 ZDBF2
 RBMXL2
 LAMA2
 MGAM
 BRD2
 FBXO9
 OR8H3
 OR10P1
 TAF1B
 TP53
 PRICKLE3
 LIMA1
 TARBP1
 PTPRT
 UBE3B
 STK35
 UQCC1
 MRPL45
 CCDC39
 CLGN
 FASTKD2
 ECE1
 OMA1
 ADAM30
 FAM155B
 ZNF57
 PARP4
 VTI1A
 CCNT2
 BHLHE23
 NKAIN3
 RPL22
 CAMK2D
 FCAMR
 POLR2F
 MUS81
 TKTL1
 TMEM100
 TBC1D2B
 ZNF564
 PRSS35
 SOCS1
 C2orf42
 UFL1
 UBE3A
 RGS19
 PINX1
 RPS6KA6
 FBXW7
 FNDC5
 FAM200B
 PSEN1
 SLC17A1
 DOK5
 SELENOP
 S100A7A
 NUMA1
 MTG1
 KIDINS220
 P2RX1
 PSG8
 FAIM2
 BCL6
 PTPRA
 ARSK
 MTM1
 RNASE9
 HACE1
 SLC22A1
 C1orf167
 CEBPA
 ACKR4
 FRYL
 KLHDC7A
 RGS10
 SLC6A1
 SAMD4B
 SIRT7
 SULT6B1
 CCND1
 ANKS1A
 ATRX
 ZNF236
 ATF6
 TANC2
 VGF
 DSEL
 UNC80
 MAPRE2
 LPCAT4
 ISLR
 SIL1
 MYO9A
 TRMT44
 KCTD9
 DMAP1
 GPR20
 ZNF300
 KIF2B
 CUBN
 MATN3
 EGFR
 EZR
 CDK19
 DNAH7
 PPP2R1A
 PCDH7
 BEND5
 GABRP
 THSD7A
 AKAP6
 CLN5
 JUP
 RAB11FIP5
 FREM1
 ADCY6
 OR51E1
 NYX
 CASR
 ADCY8
 PCDHB14
 CUL9
 TECPR1
 RAB3D
 SMARCD2
 DCLRE1C
 KPNA2
 GPR84
 UMODL1
 ADAR
 TNKS1BP1
 LRRC41
 DUSP9
 SLC2A13
 TRANK1
 MED13
 ANKRD20A4
 USP13
 CAND1
 JADE1
 STX8
 ZBTB17
 TMEM74
 ARHGAP1
 GALNTL5
 RPS6
 IRAK1
 RNF165
 GGA2
 ZBTB7C
 PPP1R26
 RAD51AP2
 NUCB2
 PCDHGA3
 COL6A1
 MMP26
 CACNG3
 CDC25B
 ADAMTSL1
 POLRMT
 GPSM2
 GARNL3
 KRIT1
 CRMP1
 TGM2
 LIM2
 ZNF540
 TTC24
 ROCK1
 RRP7A
 MYO1D
 ZNF345
 ARFGEF3
 FAM153A
 PLEC
 LHX6
 GRM3
 PHPT1
 PTPN23
 KCNJ9
 CSPG4
 CHL1
 FRMD7
 ZNF774
 TMEM232
 FGF2
 LRRD1
 WNK1
 CCDC138
 TRPS1
 DOCK10
 STAG2
 DENND5A
 WWP1
TP53
 METTL22
 KDM3B
 FOXP4
 ATF1
 SVOP
 SLC1A6
 CFAP47
 MARK2
 UACA
ACTB
 RYR2
 PPP1R1A
 PRB2
 AMBRA1
 ZNF789
 YWHAH
 EMC7
 TNFRSF10C
 SLC8A2
 DEPDC5
 TTK
 SLC39A7
 EVI2B
 KCNH6
 GAS2L1
 LSM14B
 BABAM2
 NYAP2
 NOL4
 PQLC2
 SPATA18
 ZBED5
 ZNF804B
 IFIH1
 CLCF1
 HOXD3
 PAX3
 MDGA1
 XRCC6
 KIAA1217
 OR8G1
 MAPK6
 KRT83
 MAP2K5
 EIF4A2
 MEGF6
 HOXA7
 ZNF664
 NAV1
 ZNF423
 CAPNS2
 MYO5A
 SALL1
 WSCD2
 GLIS2
 LGR4
 PRPF31
 MAP3K11
 HS3ST3A1
 KRT37
 THEMIS2
 RNASEL
 ACTN1
 LARP4B
 CDH1
 ITSN1
 COBL
 CHEK2
 ZNF549
 FAM46C
 S1PR3
 KIR2DL1
 DAZL
 PPFIA2
 ESD
 KRAS
 LRP4
 TIMP2
 PCDHGA5
 AOAH
 TTC23
 RHOBTB1
 SLC9C1
 OR6C65
 CTNNA3
 CD79B
 KIAA1024
 ENOSF1
 CCP110
 E2F4
 GP5
 CMYA5
 CTSD
 NOD2
 ABCB9
 HSPA4
 PTPN11
 MEF2A
 PCDH19
 ZP4
 MIER1
 UBE3C
 MYO3A
 WDFY4
 PPP2R3B
 SI
 APOA1
 WDR7
 ZNF480
 ZNF317
 MAN1C1
 ZNF318
 C6orf58
 MKRN3
 HOXC4
 GNL3
 NOTCH3
 COL15A1
 MLNR
 PCIF1
 FLNB
 PCDH10
 ATM
 CYP27C1
 MRPL32
 WNT3
 PITHD1
 RPRD2
 BCO1
 PHETA1
 FRY
 INSR
 PMS2
 PXDN
 GMEB2
 PRIM1
 XYLT2
 ENOX2
 RIF1
 AC012184.2
 ZNF583
 PLVAP
 STON1
 OR10K2
 SEPHS2
 GRIK2
 SLC24A1
 PTPRZ1
 RELA
 DVL2
 HLTF
 PHACTR2
 RNF169
 VCAN
 SH3BP4
 LRIG1
 IGHMBP2
 ACVR2A
 ASCL1
 CGNL1
 TOB2
 PCSK9
 PAPOLA
 HOXD11
 MAB21L2
 BCCIP
 LGALS14
 NLGN1
 MARCH11
 SEMA6A
 FAT4
 ATP10D
 RP1L1
 HAVCR2
 SHANK2
 ZNF804A
 PLA2G6
 BMP8A
 FZD2
 MAPT
 CYP7B1
 MAP1S
 PPP3CC
 KTN1
 SNAI1
 NR5A1
 BIRC8
 B4GALT6
 HMCN1
 LHX5
 AHDC1
 NCOA6
 PEAK1
 CDH4
 PRB3
 FARP2
 NFE2L2
 SLC25A23
 DUSP27
 ARID2
 ORC5
 UPK1B
 COL2A1
 MINDY4
 KANSL1
 LAMC2
 MUC17
 IL1A
 HNRNPD
 MEP1B
 CSTF2
 RNF43
 SELE
 TRIL
 VPS13B
 NLRP6
 COL18A1
 WDR89
 PXN
 FABP2
 AC058822.1
 PTPRQ
 SF3A2
 ALG8
 SULF1
 LRRC37A2
 HELB
 FBXL7
 GNA14
 HOXD9
 NUDC
 OR10H5
 DNAJB12
 PRR35
 CSNK1G3
 LLGL2
 APOBEC2
 NQO2
 METTL16
 EAF2
 EPHA3
 GRIN2A
 PCDHGA8
 ZNF177
 ADAMTSL2
 ACVR1C
 TRAIP
 ARHGAP10
 COL1A1
 SALL2
 CASKIN2
 ARHGAP11B
 GDPD3
 OR7A5
 NOP58
 FGD1
 MYLIP
 WDTC1
 MAGEL2
 COL9A2
 CCAR1
 HTR3E
 ACAP1
 RCC2
 MEGF9
 EML1
 ZNF783
 CPNE4
 FCN1
 TAS2R1
 DNAH5
 COL6A5
 POU3F3
 NR2F2
 APBA2
 CSNK2A2
 DNAH11
 ALG11
 RASGRF2
 FLNC
 RPS6KB2
 PPARGC1B
 ZNF831
 CRIM1
 PPP1R18
 SHD
 PJA2
 PRMT8
 SLC22A7
 MAP2K4
 RGPD4
 KLF4
 AP3B1
 SNX25
 CKAP5
 NSUN3
 CBLN2
 CNOT2
 CDC37
 TEK
 TNIP1
 RBM7
 ZNF14
 NXT1
 ASH1L
 BSN
 COQ6
 HNRNPA0
 ABCA1
 ARID5B
 HAL
 LDLR
 SGK196
 OR10V1
 HNF1A
 DOCK11
 PREX2
 ADGRE1
 SAFB2
 PGAP2
 HERC1
 FOXN3
 HOXD4
 BEGAIN
 HSD17B11
 FNBP4
 OR13F1
 ADGRB3
 NUP155
 PPP1R36
 WNT11
 HS3ST3B1
 LTBP2
 MFSD4B
 KLHL29
 FAM110C
 C8A
 STARD8
 OR4L1
 F2RL1
 MELK
 LRRC27
 NWD2
 PSIP1
 BBS7
 ARID1A
 ZMYND8
 CHST1
 NBPF4
 ANKRD23
 ASB14
 AKR1C4
 TBC1D17
 SNTA1
 LPO
 ASTN2
 CDK5RAP1
 EIF4G3
 SPATA5L1
 PATL1
 ATP13A3
 OR13G1
 COL3A1
 DSCAML1
 GMPS
 SIGLEC9
 DOC2B
 RARA
 ZNF468
 SLC24A2
 MUC16
 EEF1A2
 ANKDD1A
 HUWE1
 PHACTR1
 ADGRG6
 EVA1A
 PORCN
 EIF2AK1
 PSEN2
 UGT1A6
 VDAC2
 JARID2
 BMPR2
 PCSK6
 KIAA1522
 TNS1
 MAGIX
 GJA1
 BHLHE41
 TRMU
 HES6
 FSD2
 C4orf47
 SDCBP2
 ZNF530
 IGFBP3
 ALPP
 MPP2
 NARF
 TRAK2
 ABL1
 CCDC178
 SLC6A4
 COL11A1
 ENTHD1
 PRPF40A
 KCNAB3
 ITGAE
 ZNF212
 TRIM51
 ADGRG5
 BCL11B
 USB1
 ZNF605
 PLXNB1
 SPTBN1
 MYCT1
 KANSL1L
 DACT2
 BSG
 MROH8
 OSGEP
 ZNF518A
 SP3
 PCSK4
 SENP8
 ANGPTL1
 MAML1
 SNX20
 PRDM9
 HLA-DMA
 GNA11
 PRTN3
 DPYSL5
 ACTC1
 NAT10
 RDH5
 PCDHA3
 HCFC2
 CTNNB1
 PODXL
 FRRS1L
 PREX1
 UBN1
 ABLIM3
 SDCCAG3
 CXCR4
 R3HCC1
 AC018755.2
 DUSP22
 PEG10
 SART1
 SLC30A10
 ORC1
 B9D2
 MAZ
 OR14I1
 CTNNA2
 ADRB3
 TNFRSF13B
 GPM6A
 UNC5C
 TRMT61A
 KLK15
 FBN3
 KCNJ5
 KIAA1671
 DYNC1I1
 TRIM72
 MRGPRX1
 PLCD1
 CFAP44
 ZDHHC17
 STK17B
 PPFIBP1
 KIAA2026
 MMP2
 CRYBG3
 EXOC2
 AC079594.2
 HAPLN1
 OSBP2
 ZNF526
 KNDC1
 S1PR5
 LDLRAP1
 TMEM174
 NUFIP1
 DDX54
 SLC4A1
 CBX3
 ACTG1
 DRD5
 AVPR2
 GRIN1
 GUCY2C
 PTN
 DGCR8
 NEMP2
 GRID2IP
 COL4A4
 CDC7
 BRAT1
 WNT9A
 ADCY1
 RAI14
 KRT28
 KCTD11
 KRT4
 SIPA1L3
 BRIP1
 SLAIN1
 SLC35F4
 RNF6
 SCML4
 SACS
 NDST3
 C14orf28
 TNPO2
 LIPI
 S100A8
 ST6GAL2
 CACNG1
 NOMO2
 CHD5
 PDE3A
 CNOT7
 HSD17B2
 COL6A6
 PFDN1
 BICRA
 KLF13
 DNAJC13
 GML
 LIPC
 GAB3
 MTA3
 ANO3
 ARFGAP1
 PKD1
 EMILIN1
 MED26
 NPAP1
 PTDSS1
 IRGQ
 S100PBP
 DIXDC1
 OR52L1
 KLHL3
 SRCIN1
 SUN1
 ACTN4
 STAT1
 ADAM10
 SNX10
 BAHD1
 STRIP2
 HMX3
 MMP1
 TONSL
 USP9X
 DAZAP1
 INTS9
 ISM1
 PAPPA
 FBXO7
 CA7
 PNPLA6
 NR4A3
 CTCF
 SPRY4
 RSPH4A
 NT5C3B
 CYP17A1
 KRTAP25-1
 ALG12
 F7
 ATXN2L
 TEX45
 TAOK3
 GRIN2D
 LRP2
 ITGB7
 ASB8
 HGF
 CWC22
 DZIP3
 DENND1B
 PDE8B
 CBLC
 SYT6
 TRIM7
 NLK
 FAM98A
 MTURN
 ECT2
 DYRK2
 UBA1
 B4GALNT3
 CDH17
 PSG5
 DMRTB1
 NFIL3
 PRAMEF18
 HIST1H2BC
 EN1
 KLF8
 RPAP2
 ELMSAN1
 RAI1
 CACNA2D3
 ZNF638
 ITM2A
 BRD1
 PIK3R5
 CSMD3
 CCDC88A
 CLIP3
 PTBP2
 ZNF793
 AGRN
 COL9A3
 BTBD1
 FFAR4
 CAAP1
 LIMK1
 NBEAL1
 MAP7D3
 GNB5
 PRKAG2
 HMGCS2
 SLC20A1
 VILL
 MEGF11
 EEFSEC
 NEIL2
 AHNAK
 SF3B4
 COL4A1
 CTNND2
 ATG9A
 DDIT4L
 ST6GALNAC3
 ADA
 SLAMF7
 GPBP1L1
 GOLT1B
 USP6
 NEK2
 C5orf34
 ZNF286B
 RFC2
 KRT36
 ERCC3
 ZNF808
 FBLN2
 PACSIN3
 MYT1L
 EPB41L4B
 IL1RAPL2
 CLIP1
 SLC43A3
 KIF2C
 RP9
 FOXD4L6
 TXNRD1
 SPN
 XRCC5
 CBLB
 ASB17
 FAM117B
 PARP1
 THAP12
 DDC
 NEO1
 ANK1
 MGST1
 TNFSF10
 ZFP36L1
 RCC1L
 RBM33
 AMBN
 NMI
 APC
 CSHL1
 C17orf53
 CLEC18C
 MARVELD2
 CAPZA1
 LYST
 SLC17A6
 LRRC36
 ANKLE2
 KIRREL3
 ZFHX4
 ZNF77
 GALNT5
 DNAJB13
 IQSEC3
 BOD1L1
 BUB3
 BLM
 PLXNC1
 TG
 MYO15A
 ELMOD1
 RALY
 HS1BP3
 CLEC2D
 RBL2
 TMOD1
 ZNF559
 CHST11
 APBA1
 GDF6
 CACNA1E
 UNC5A
 C12orf29
 PDE1A
 DAP
 MMP12
 PLP1
 MXRA5
 TSC1
 TRIP10
 PCDHGA12
 AXDND1
 ZNF607
 ZMYM1
 AMDHD2
 BHMT
 EIF2AK3
 MBD1
 LRP1B
 ERICH5
 LY75
 NMBR
 TTI2
 CNTN4
 ARMC3
 ALOX15
 C9orf50
 TBL3
 RIMS3
 C3orf15
 KANSL3
 ZNF880
 NUDT13
 PCDHA8
 WDR66
 SNX18
 ZNF28
 RAF1
 CAD
 BPIFA1
 ROBO3
 GPR160
 SCN10A
 TGIF1
 DAGLA
 TMBIM1
 FOXG1
 XRN1
 PIK3C2G
 KRTAP19-3
 PRKAR1B
 PCDHA2
 ABCC3
 KDM1A
 IL11RA
 FBXO10
 CNTROB
 CEP290
 LRRC70
 NUTM2A
 VPS13D
 SLC25A18
 ZNF841
 FOXJ1
 ZNF543
 GSG1
 KCNG3
 KLF12
 OSBPL1A
 CASQ2
 SLC25A44
 TRIM47
 PLPPR3
 PLXNA1
 IQCF3
 OLAH
 PCDHGA9
 APOBEC3G
 TMEM104
 NDUFB5
 VARS2
 MXD3
 MTMR11
 NCOR2
 BDKRB1
 ALG5
 SELENBP1
 GAS6
 NEDD9
 ITGA2B
 SLC16A12
 MYL9
 EXOSC4
 RANGAP1
 ZNRF1
 ANKRD13C
 BCAN
 ZNF606
 SNX17
 ESCO1
 TAS2R38
 NXPH2
 LGMN
FRMD4A
 WNT1
 NUP188
 CADPS2
 IDE
 IFITM1
 DDHD1
 SNX7
 AAK1
 CNTNAP2
 NCOA4
 EGR2
 SLFN14
 HNRNPK
 LCE1B
 BAG4
 RFPL4A
 MMP11
 GNAS
 JPH3
 SLITRK3
 PALM
 KIAA1109
 ALS2
 LONRF1
 TPCN1
 ATAD2B
 TADA2A
 SRCAP
 ACE2
 CDK16
 CCND3
 ATP2A1
 HELZ
 CDHR4
 PCYT1B
 ZEB2
 DDX19B
 SIN3A
 MAP1B
 ASPM
 POTEE
 OGDH
 HYDIN
 CELF4
 ZNF205
 ZNF718
 CRTC2
 ART3
 ZNF699
 IKZF1
 SLCO4A1
 PCNX3
 ADAMTS9
 ZNF330
 POLDIP3
 MR1
 ZNF570
 TTN
 EEPD1
 TCP10L
 SLC25A36
 GP6
 KPNA4
 SNAPC2
 FMO4
 MARCO
 OR4M1
 SVEP1
 SCN3A
 GIMAP6
 NBPF26
 ZNF791
 PODN
 RTCB
 KCNJ11
 TFE3
 WNT16
 IHH
 PCMTD2
 FAM47B
 ZDHHC8
 GBP3
 NOP56
 CTAGE4
 CD99L2
 BZW2
 ARHGAP28
 GUCY2F
 MIB2
 ZFP36L2
 SAMHD1
 PCDHGA10
 FN1
 PGAM5
 PANK1
 RNF167
 PVR
 PCDH8
 CSF2RA
 SCRT2
 TRIM45
 TAAR6
 BMP10
 HIST1H1E
 DACT1
 SLMAP
 KCND3
 MIA2
 ZNF445
 SPECC1
 TPM4
 TRIM58
 CD72
 VPS33A
 OLFM1
 PTPRK
 RUNX1
 UGT1A8
 ASCC3
 MYO3B
 MMP27
SOX7
 KIAA1107
 KIF1BP
 MTMR4
 NES
 ALS2CL
 SHANK1
 ADD1
 C11orf54
 SLC44A4
 CROCC2
 TNFAIP1
 ACACB
 ADAMTSL3
 PHRF1
 PTGS1
 VAPA
 JAM3
 DKK4
 GDF7
 SYCE2
 FAM71E2
 ISG20L2
 PDCL3
 ENOX1
 ZMAT2
 PPP1R3G
 SYT15
 HEY2
 C4orf22
 UNC13A
 PM20D2
 CHSY3
 PIAS4
 ARHGEF4
 RAB23
 ESX1
 GIMAP4
 RPA1
 SPDYE6
 PPP1CB
 DCAF8L2
 RANBP17
 NRAP
 PID1
 BTBD11
 DMTN
 TRAF4
 RSRC1
 PLAU
 PDZRN3
 CEACAM4
 RFX7
 CACTIN
 IQCN
 STEAP3
 ZNF619
 OR2A2
 BAZ2B
 PSPC1
 NTSR2
 SYT14
 PCDHA12
 TMEM38A
 ZNF311
 TAOK1
 LRRC3B
 FBXW8
 WDR75
 CTAGE15
 ZNF263
 TRIM37
 RHOXF2
 MAP4K2
 PABPC1
 ZBTB18
 SCN1A
 RANBP2
 PYROXD2
 KPNA7
 CHRM1
 CREB3L4
 CEL
 CNNM4
 KCNK10
 CELSR2
 HRNR
 PCDH11Y
 POM121C
 TMEM147
 MLLT3
 GHDC
 BLK
 PRAMEF11
 CDK10
 RNF103
 TDRD9
 FAM83B
 LDHC
 SOX9
 GNG12
 GRM5
 PIK3CB
 SLTM
 A2M
 GALNT7
 AGPAT4
 USP6NL
 ZNF20
 DENND4A
 SESN2
 RNASE13
 PGD
 OR8G5
 LDB3
 RAB40AL
 SEMA5B
 CGB1
 ZNF611
 ZBTB48
 RP1
 G2E3
 SRSF5
 PROK2
 DEFB124
 EPHB4
 CENPE
 VAX2
 TTLL5
 FTSJ1
 KRT26
 PLCD3
 
 CCDC198
 KRI1
 IL2RB
 EIF4G2
 ARHGAP30
 ACTN3
 CYP4Z1
 CTNNA1
 PDCD4
 DNAJC12
 SNAPC1
 SLC12A2
 PKP3
 SMAD9
 OXSR1
 ZNF732
 EIF4G1
 CASTOR2
 RASAL3
 VWC2L
 CAMKK2
 CARD19
 TET1
 LILRB1
 CHST3
 DEK
 ADGRL1
 PRB1
 HCN1
 CNOT1
 SLC34A2
 MYH7
 IRX2
 TRIP12
 MEOX2
 RCC1
 ZNF18
 CLYBL
 ANXA7
 GRAMD1C
 MCCC2
 RARB
 CRYBG1
 RELN
 SPATA31D4
 PATJ
 GANAB
 APCDD1L
 ZFR
 BAZ1B
 KRT3
 INPP5J
 SETD1B
 MAGEA3
 VWA3B
 C3orf67
 EPOP
 VANGL1
 CEP55
 ZNF253
 FZD9
 MROH1
 ZFYVE1
 TIAM1
 KIAA2013
 CNOT4
 SFPQ
 SCN8A
 FAT3
 E2F7
 MMP21
 CT45A10
 LRCH3
 PROKR1
 PDK2
 NOS1
 VPS18
 CCDC36
 AL360181.3
 ZNF513
 TEKT3
 SERPINB8
 SCRIB
 KPNA6
 KRTAP15-1
 NHS
 UBXN1
 BCR
 PUS7
 UBTF
 CNTNAP3
 RREB1
 DNAH12
 FOXO1
 SLC26A5
 NUP210
 POLR2D
 DDIT3
 CDK11B
 SPATA31A6
 LRRC37A
 PRG4
 TTI1
 PSMD5
 TUBB2B
 BNC2
 KIAA1211L
 MFSD5
 BCL2A1
 HNMT
 SCEL
 KAT7
 CYP2C8
 SNRNP200
 ZNF534
 SPATA31E1
 CDC40
 ZBTB46
 ZNF597
 RASSF4
 GPANK1
 NXN
 ATPAF1
 UBE2CBP
 DICER1
 ZNF264
 CORIN
 MYO18A
 VAV3
 ZNF600
 SND1
 PLK4
 AKAP9
 DST
 PRAMEF10
 NECTIN4
 NRCAM
 KANK1
 PPP1R9A
 DOCK3
 GPR34
 SLC27A2
 MYO1B
 HELQ
 RAGE
 ING3
 PHB
 PPP1R13L
 STX5
 GPR174
 SPAG4
 RALGAPB
 PROX1
 PIAS1
 TST
 CD6
 POLQ
 IFT172
 ZNF283
 OAS1
 CHST2
 NR1I2
 PAPLN
 KIF6
 ZNF208
 PPP2R2B
 ZBTB33
 MRPS11
 APH1B
 UFSP2
 G3BP1
 VWF
 CADM3
 PLEKHA7
 YY1AP1
 ZNF707
 ZC3H12B
 ATRIP
 TAAR8
 TNR
 FPGT-TNNI3K
 CTR9
 PKHD1L1
 TUB
 NPY
 RRM1
 SH3PXD2B
 ELF4
 RABGEF1
 EMSY
 STAB2
 LZTS2
 TYMP
 ARL2BP
 CAVIN1
 AFM
 P2RY2
 WDR87
 ZNF266
 TCAF2
 MYOF
 SYTL1
 STOX1
 ZNF30
 MYO18B
 ZHX2
 ADGRV1
 FOXM1
 ACOT12
 JPT2
 SMARCA2
 TMEM198
 DCC
 LRRC52
 TRIM23
 SEMA3G
 UBE2L3
 SLC25A30
 VEPH1
 KAT8
 HDAC6
 SCUBE2
 PCDHA13
 TIMP1
 CFAP54
 CCNB3
 LDHAL6A
 OSBPL3
 ZBTB7A
 HCAR2
 IL6ST
 CAMK1G
 C1orf141
 CEP72
 MYEOV
 ATP8B2
 CDYL2
 COPS6
 ATG2A
 DGCR2
 NOS3
 SERPINI1
 NME9
 LRP6
 NUP214
 ZZEF1
 ZBTB5
 LIG4
 PDZRN4
 ZNF613
 MTFR1
 SWI5
 MMP17
 TAF1A
 BMP7
 AOC1
 SGMS2
 AHSG
 CACNA1C
 CCDC173
 FBXW10
 SLC6A6
 CCDC180
 ESCO2
 SULT1A2
 EWSR1
 NUAK2
 SPACA5B
 COL4A6
 CENPN
 ME1
 BHLHE22
 TOP3A
 SETD7
 CUL2
 STRADA
 HMGCR
 XKR6
 GDAP2
 TAS1R2
 PLD3
 MAK
 DNAH14
 CSMD2
 HCFC1R1
 ZFHX3
 C15orf52
 MYH9
 UBQLN4
 PCM1
 ZNF404
 ZNF569
 BSND
 KLHL23
 CCNK
 MPP1
 HLX
 PPP1R3A
 GPAM
 VWA5A
 RIT2
 ADAMTS5
 TNFRSF19
 RBM17
 SOX17
 IFNAR2
 PIK3CA
 LGI3
 KBTBD3
 TRPV2
 ZMYM4
 IQGAP2
 GLTPD2
 PPP2R1B
 PDGFA
 GRM8
 ARPC5
 DNAH8
 STOX2
 ACPL2
 OR10J5
 EML2
 ZNF879
 NLRP12
 ZMIZ2
 HP1BP3
 ARFGEF1
 MALRD1
 TNC
 FSCB
 ABCA7
 ERICH6
 KNTC1
 RNF25
 RBMS3
 FAM91A1
 IRF4
 GUF1
 ZNF80
 SLC41A3
 C12orf41
 ATP10A
 CDC27
 ZMYM3
 STRC
 OR10T2
 CDKN1A
 C11orf1
 MYO16
 WDR62
 NF1
 ZNF440
 C17orf97
 GOLM1
 COLEC11
 OBSL1
 MGP
 MRPS7
 ZNF431
 IGFN1
 GABPA
 UGT2B28
 PCDHB5
 PIKFYVE
 PCDHB4
 C1GALT1
 SLC26A8
 DHTKD1
 PHF20
 ACTL9
 CDC6
 WDHD1
 ZMIZ1
 GMFG
 KCTD3
 PCCA
 ONECUT3
 LENG8
 KLHL10
 EMC1
 NBN
 PCDHB1
 KLB
 RINT1
 WDR3
 NR1D2
 FOXF2
 SOAT1
 LRRC7
 C6
 SVIL
 SWAP70
 BTRC
 PCGF5
 CDK13
 PTPN4
 HSPA1L
 COL12A1
 FAM13C
 ATP6V1H
 GABRA5
 NEFH
 SLC35G3
 BTK
 INF2
 TOR2A
 XPO1
 HBS1L
 FBXO31
 NCAPG
 TTC28
 PKDREJ
 LRR1
 SKP1
 KLHDC2
 HTR1E
 RMND5A
 FEM1A
 RNF139
 CSMD1
 NCAM2
 VLDLR
 MIOX
 ADAMTS16
 TMEM184C
 HAPLN4
 ST3GAL3
 MAGEA12
 PAX7
 ZNF525
 DOCK2
 BBS12
 KCNA1
 OR52N5
 SRP68
 KLF3
 EXPH5
 ARHGAP5
 RRN3
 CPEB2
 PAPPA2
 ATXN1
 EPHA5
 CCSAP
 PGM2
 FAM135B
 GALNT3
 FSTL4
 PRPF8
 VCAM1
 FKBPL
 NUAK1
 THYN1
 ETF1
 NEBL
 CADM1
 NAA25
 ZNF221
 GTPBP6
 EGF
 TMEM35A
 ADGRE2
 LGALS3BP
 ZNF548
 OR4P4
 GPR63
 EML6
 SMPD4
 SLIT1
 IVNS1ABP
 SPG21
 CLTA
 DENND6A
 VSTM2B
 ERRFI1
 LRTM1
 ATP2B2
 SENP3
 CDK5RAP2
 RASA3
 SCNN1A
 TCF3
 FAM78A
 RTN4IP1
 LPL
 ADGRD1
 LMNB1
 NCOR1
 FAM78B
 AZIN2
 USF3
 EXOC4
 SMO
 UGT1A7
 PI4K2B
 ATXN7
 HLA-A
 EFCAB5
 PTPRB
 ZNF546
 HTR1A
 PREP
 SFMBT2
 NPVF
 CLTC
 TTC12
 MVK
 NDC1
 ABCE1
 CAMSAP2
 SATL1
 BTN3A2
 KIAA0562
 PRKCG
 P2RY10
 MAATS1
 REPS1
 ZSCAN23
 HORMAD1
 SYDE2
ABCA1
 CPSF4
 CNTRL
 KAT14
 SORBS2
 LFNG
 ZNF660
 IL1RN
 HIC1
 DTX2
 OR5J2
 IL13RA1
 PHLPP1
 ATG5
 KIF21A
 MAP3K10
 FASTKD5
 STRN3
 GATA1
 RDH8
 KCNB2
 SOX21
 ERC1
 AP3D1
 CLCN3
 ACTA2
 ARMC4
 ADAM32
 TIMP3
 MYBBP1A
 TDRD6
 RGPD2
 SLC7A10
 C9orf131
 RRP1B
 APOBEC3B
 C11orf65
 KIAA1539
 PRKCA
 USP10
 NBPF11
 ENPP5
 MOV10L1
 PPCS
 NBL1
 ATP6V0D1
 PSMD12
 UBR4
 PLXNA3
 ACOT2
 SMAP2
 ZC4H2
 SRSF4
 PKLR
 NCS1
 DPF3
 OLIG3
 GRB7
 SCN2A
 ADCY3
 KCNG2
 LHX1
 KRTAP4-1
 OSCP1
 CUEDC2
 MIP
 SLC25A25
 GABRA4
 LINGO4
 CAMTA2
 CAMK2G
 SPRED1
 SLC16A9
 MCM7
 NMUR1
 HECA
 HADHA
 USP42
 CNN2
 GNRH1
 PSKH1
 ZAP70
 PCNT
 MYF5
 PTPN12
 FAM71B
 NEXMIF
 EIF3J
 NR2F1
 GTPBP1
 UNC5B
 CACNA1G
 DLL4
 STX6
 CTCFL
 PIP5K1C
 CLUAP1
 ACAD10
 HIPK3
 CCT6A
 CNTNAP5
 MRPS2
 FAT2
 AAAS
 SLC27A1
 CD226
 RIMBP3
 ATG16L1
 JMY
 NFE2L3
 CTHRC1
 TRIM41
ALDOB
 ARID4B
 EPPK1
 SYNJ1
 ZNF185
 KIF20B
 TOPORS
 ZIC4
 ADIPOR2
 PLCB4
 FAM83F
 MYC
 RPL10
 P3H3
 SASH3
 CRTC1
 NFRKB
 OBSCN
 IGF2R
 SMC5
 CACNA1H
 TMEM132C
 UNK
 PTPN14
 TJP1
 MMAA
 OTX2
 MBD5
 FMN1
 ZNF497
 NID1
 WIPF3
 DNM2
 PCDH15
 RAB11FIP1
 MEX3A
 IKZF5
 DSC2
 APOL2
 RAB40C
 MYO9B
 DSCAM
 SNTB2
 SMC4
 CAMK1
 CWF19L2
 TRIP6
 GRP
 PHF3
 ARHGEF5
 ARL14EP
 MMP14
 SP9
 C17orf98
 SHROOM3
 MYO10
 DMTF1
 CCDC124
 CDH9
 ACTR3
 SPACA9
 NRP1
 BIRC2
 YARS2
 EBAG9
 MIS18BP1
 EP400
 RBBP6
 IRF5
 ADAMTS7
 PIGA
 TMEM2
 DNAH6
 AKT1S1
 PRDM8
 GPR26
 PDIA5
 SETX
 LIG1
 SPDYE1
 CKAP2
 CHKA
 HARS
 PRKCD
 POLR3B
 ATN1
 CAPRIN1
 OR52I1
 FOXD4L5
 ZPLD1
 IFI35
 CFH
 PCDHGB2
 IL21R
 TRPM7
 PPP1R42
 TUBE1
 TAPT1
 RYR3
 G6PD
 STAG1
 FGF13
 IPO8
 TAS2R3
 CTAGE9
 HBB
 FLNA
 RHOBTB2
 UBE2T
 OR4F17
 TICAM1
 DNM1
 CDH23
 CCDC174
 CMTM7
 TLL1
 CYBB
 PRIMPOL
 ENPP7
 TAF6L
 ROS1
 LPAR6
 NKAPL
 RPL7L1
 NPIP
 PGRMC1
 GLUD2
 ACE
 SGK3
 RPAP3
 ITPRID1
 CHAT
 LTBP4
 GSK3A
 TMEM119
 PSMD6
 GAL3ST1
 ODF3L2
 HPCA
 CHN2
 ZNF425
 SLC9A5
 PCBP1
 MBD6
 BTLA
 HECW1
 ATAT1
 PAX1
 ROBO2
 PCDHAC2
 POTEB3
 RASSF6
 ANKIB1
 PPIG
 GBP2
 INPPL1
 RNPEP
 C4BPA
 DUSP16
 COL8A2
 GDF2
 CT47B1
 BRCA2
 PDIA4
 MARC2
 CAMKV
 EIF4ENIF1
 SLC16A1
 CHRFAM7A
 SP4
 ANKRD50
 CLASRP
 SETD3
 PRPF38B
 DUSP10
 CBX1
 PALB2
 UNC13C
 PPME1
 GPR37L1
 SLC9A8
 LDB1
 RCAN2
 GSX1
 GIT2
 LRPAP1
 KDM4B
 POLA1
 RASSF8
 AKT1
 ARID1B
 PPIL4
 MUC4
 PHF13
 SLC52A1
 LRRN2
 PCLO
 P3H1
 PACRG
 GLI3
 SUGCT
 MAN2A1
 FRMD3
 AC005324.4
 DCSTAMP
 CHD8
 MFN2
 MAP9
 SGMS1
 DKK1
 ELAVL2
 PABPC4
 KDR
 ASTE1
 POGLUT1
 ATRNL1
 TPPP3
 METTL7B
 CES1
 PIGO
 TPX2
 MBOAT2
 GJA8
 DAPK1
 YWHAB
 ITPR2
 ITGAV
 HMGCS1
 GYS1
 SNRPA
 FCGBP
 OR51T1
 COLEC12
 DCAF6
 GFRA4
 TMEM121
 PDPR
 PRDM16
 RNF103-CHMP3
 CDCA7L
 LRP8
 CTBP1
 PCDHA5
 OSBPL9
 CFI
 BCL10
 DPY19L1
 LEF1
 NEB
 KCNJ10
 TP53BP1
 C7orf50
 SYK
 EP300
 ANP32E
 EFCAB13
 ZNF154
 IFNB1
 UNC13B
 HOXC13
 PRRC2A
 ZNF708
 PSG7
 PLAGL2
 CYSLTR1
 B4GALNT1
 CHD4
 SFRP2
 DENND5B
 ETV3L
 IL13RA2
 RUSC2
 RADIL
 GDF11
 SLC45A4
 ZNF566
 BCLAF1
 CFTR
 PGR
 KLHL41
 CENPA
 RBM10
 RARRES3
 LYAR
 VEGFA
 PPP2R5A
 SCAP
 DYRK1B
 CSDE1
 CD300LF
 TFPI
 NBPF12
 LNPK
 SGK1
 ERF
 BATF3
 AKAP3
 KPRP
 IARS2
 KLHL21
 SGCZ
 TFRC
 OAS2
 JAG2
 FOXB2
 MRPS31
 SCAF1
 ARSE
 SLFN12L
 C2orf16
 PABPC3
 HIRIP3
 WAS
 PLA2G2A
 CYP4X1
 MTMR8
 B3GNT9
 SMAD6
 MARK1
 CCDC160
 COL6A2
SMAD4
 HOMER1
 EGR1
 KMT2B
 VPS8
 FAF2
 LRP12
 TYK2
 UBAC1
 PRRT3
 ZNF672
 HIVEP2
 FOXH1
 NBR1
 TBC1D32
 WDR59
 HAUS8
 XIRP2
 GIMAP1-GIMAP5
 ANOS1
 SYN2
 FARS2
 RASA4B
 CFD
 ZNF557
 NOLC1
 ZNF101
 PHYKPL
 MYH13
 SLC5A4
 FLT3
 MAP2
 CPSF1
 BRCA1
 SOX10
 OR2Y1
 HES1
 PLCL1
 GSR
 KCNA5
 CYTL1
 GPSM1
 POU4F1
 EDAR
 ITGA4
 MAP10
 WNT9B
 ANXA5
 RMDN1
 ARHGAP32
 ALPK2
 COL27A1
 PLCG1
 AMER1
 MSX2
 NASP
 KIF21B
 IRF2
 OR1A2
 KIF16B
 CRB2
 ALDH2
 MEF2C
 LMBRD2
 DDX46
 GOLGA4
 PHACTR4
 ARF1
 GJB3
 PLCZ1
 WDR11
 ABCA13
 ADCYAP1
 LYPD5
 DLAT
 UPF2
 PCDHA10
 GPRIN1
 ZZZ3
 PCDHGB3
 PTPRF
 TPR
 PCDHGB4
 SLC12A7
 LAMA3
 SKIDA1
 ACTA1
 ADGRL2
 COL5A1
 RAPGEF1
 ACLY
 IVL
 TCEAL5
 FHOD1
 SKI
 GHR
 IRS1
 ALDH1A3
 GPR135
 HCN2
 SLC38A1
 TMEM217
 ASIC2
 ZNF467
 DENND4C
 LARP6
 TIMM50
 RGS20
 GBX1
 ACVR1B
 MORC1
 ZNF441
 PC
 MARK3
 MTMR7
 SPATS2L
 RTN1
 CCDC172
 LSM14A
 CRYGA
 RASEF
 GMIP
 ELL
 ANGEL2
 ARNT2
 SLC25A40
 IQGAP1
 NLE1
 C14orf180
 PDGFD
 MYRF
 BEND2
 JPH2
 MUC6
 GRM4
 TWIST1
 CPE
 RSPO4
 ZNF16
 VCP
 C7orf31
 FRMD6
 DPP8
 ANO8
 GORASP1
 TOGARAM2
 CR1
 DPEP2
 SIM1
 TTC39A
 NAGK
 OR52A5
 TMEM225
 C5
 SLC10A4
 PTPN22
 AP1M1
 SOGA3
 SPTBN2
 GATA6
 IL23R
 RBM47
 TGFBR3
 WDR91
 USP31
 PCDHGA4
 SMAD4
 RNF213
 EFTUD2
 ZC3H12C
 HERC4
 RBM46
 IGSF5
 RTKN
 PRDM14
 SLC25A28
 GNA13
 ALDH16A1
DNAH2
 SLC2A1
 MMP9
 TRAF3IP3
 FSTL5
 FXR1
 FOSL1
 FN3K
 RAMP3
 AIFM2
 APOB
 KPNA1
 ZNF91
 LMBRD1
 SLC5A3
 C19orf18
 ELAVL4
 TNNT2
 ATG7
 DOCK1
 MAPK7
 RUSC1
 CD37
 HMGCLL1
 GOLGA6L6
 DNAJC7
 IGF2BP2
 ASB16
 GOLGB1
 FBXO21
 TP53I13
 TBC1D25
 FYN
 PNPLA8
 RGL3
 USP24
 MAN1A1
 SMG9
 GGTLC1
 SUSD5
 PPARGC1A
 SLC25A42
 MCM4
 TCERG1
 PCDHAC1
 SPTBN4
 NOL6
 KMT2D
 DOT1L
 DHDDS
 ZFP90
 COL5A2
 BRAF
 FRAS1
 UBASH3B
 CD74
 DNMT1
 ZNF41
 USP19
 SPTLC1
 RGS9
 SFT2D1
 KHDC1L
 DNMBP
 HERC2
 ITGA7
 MNDA
 MRPL47
 RFX5
 APBB2
 NRXN1
 ATP4A
 CLK3
 JAK1
 PRPF3
 SMARCA4
 SLC22A17
 OFCC1
 UBE2E2
 PCSK1
 CPA1
 ADAM28
 NXPE2
 BMX
 EPHB6
 HNRNPUL2
 MDN1
 PLA2G15
 HLA-B
 CPB1
 ENO1
 CCDC34
 PIK3R1
 LMX1B
 NEFM
 ANKEF1
 TADA2B
 SH2B2
 ZNF454
 CHAF1B
 PASK
 TPP1
 ANKRD18B
 PDZD7
 HDAC7
 PGM5
 ADCY5
 LEKR1
 LRRC59
 POPDC2
 ZNF416
 SLC22A11
 SLC30A6
 ARHGAP17
 ENPP2
 AIMP2
 QKI
 CACNA1D
 GCK
 ALDH5A1
 BCOR
 ILF3
 TNIP2
 RFWD3
 ZNF701
 SKIL
 NSRP1
 CFL1
 KATNBL1
 GSN
 EPHA2
 GTF3C1
 KIF23
 SLIT3
 MYCN
 C3
 ANKRD40
 ZNF469
 MXRA8
 PTCH1
 KCNC3
 AGGF1
 USP3
 IKBKB
 PROSER3
 AQP8
 FLG2
 SUPT6H
 PSG6
 APOA2
 GGA1
 ATG4D
 PRSS1
 CRYM
 TMEM247
 GCNT2
 C6orf203
 ANAPC10
 UBE2G2
 OTOGL
 DNAJA4
 GJC1
 CAPN9
 PIEZO2
 TIGD7
 APBB1
 OR2W1
 ZNF510
 GPHN
 PDE4D
 FOXE1
 COLGALT2
 CUL1
 IFT140
 COPB2
 SYNE3
 TMPRSS9
 MNX1
 ZNF786
 COX11
 TRIM28
 TRPV1
 XRCC3
 GGNBP2
 ABCC9
 FTCD
 RTL10
 MMP13
 APOBEC1
 KRT16
 MYCBP
 C1orf116
 PUM2
 C4A
 ZFP37
 ADRA1D
 HNRNPLL
 RIN3
 ZNF711
 SYNE1
 NLRP9
 PDZD2
 SPTB
 PXDNL
 LGI4
 C9
 SCP2
 ZNF256
 IL24
 SELL
 ANAPC1
 S1PR4
 ZFYVE16
 KCNC2
 CD22
 RGS18
 BARD1
 LACTB
 FANCE
 CELSR1
 IDS
 AXL
 FAM19A1
 SOX7
 WDR19
 TNFRSF11A
 MGA
 PKN2
 ST13
 SMARCA5
 RGS14
 OPA1
 TSLP
 SPAG8
 TCHH
 DEPDC4
 C21orf58
 CEP192
 ZNF776
 PIGN
 DAPK3
 SALL3
 GTPBP4
 C8orf46
 XPO5
 ATP2B3
 LRRC66
 ZFC3H1
 MTRF1L
 OTOG
 ELP2
 LONRF2
 KIF13A
 FCRLB
 C4orf50
 PCDH17
 KDM4D
 ZUFSP
 OR10H2
 FZD8
 COL6A3
 NLRC5
 GPATCH8
 HMGN5
 SRGAP1
 TTC3
 DYNC2H1
 SHF
 BEND3
 LDLRAD3
 BCORL1
 OR4K2
 ZBTB45
 EPB41
 MEGF8
 SMC6
 HDAC9
 UGT1A9
 MAPK8
 SSR2
 PCDH18
 DOPEY2
 TPD52L1
 OSTM1
 SOST
 RANBP9
 NPAT
 SPATA31A1
 GBP4
 UBC
 CLSTN2
 PSD3
 PDE8A
 ZNF821
 SMPX
 SOCS6
 TUFM
 PDSS1
 CDH2
 KCNC4
 GALNT12
 XKR5
 CYB5RL
 NAALADL1
 SSRP1
 AK9
 POPDC3
 LCP2
 PPP2R3A
 SARDH
 UTP20
 MUC5AC
 ZNF704
 ESYT2
 OR5I1
 SLC37A4
 OR4K14
 CROCC
 PSMD1
 NOSTRIN
 CDK9
 SEC61A1
 NPRL3
 ABR
 ECM2
 NIPBL
 TGFBI
 ABI3BP
 ABL2
 NCKIPSD
 SIPA1L2
 ING2
 FAM234B
 FLCN
 GTF2IRD1
 HDAC4
 PRKDC
 GAB4
 SZT2
 PRKAA2
 SRGAP3
 STS
 GPR88
 GAS2L3
 TRAPPC9
 HAUS6
 SV2A
 NEUROD1
 TRIM33
 CCT5
 LGI2
 GARS
 ZNF501
 ETV6
 KMT2C
 SQSTM1
 MME
 ZPR1
 CIC
 TCIRG1
 TNFRSF1A
 ARAF
 CYP27B1
 PLA2G4D
 COL20A1
 OGDHL
 IGSF9
 PLCB3
 KARS
 LRP5
 ANKAR
 VPS33B
 OTOL1
 ALX4
 SOGA1
 SDAD1
 CLIP2
 SLC4A11
 SRSF7
 FEZF1
 LYSMD2
 NRG2
 PSMC4
 UTP18
 PCDHGC5
 C18orf25
 CEP152
 ANO2
 ZNF687
 RING1
 PTGR1
 ASB18
 LRRC42
 ZNF385C
 GRIPAP1
 ST8SIA6
 PCDHGB1
 CSTF3
 FMN2
 CCDC112
 IFT46
 RGL4
 GAS7
 NBEA
 CCDC28A
 MYH10
 RPL4
 GCN1
 LAMA5
 HMOX1
 UBR5
 CACNA1A
 PRKAR2B
 CHTF18
 HIST1H3I
 GPR142
 CDK6
 TBC1D12
 OSBPL8
 RCN1
 NRSN2
 ADRA1A
 NLRP4
 DFFA
 DLL1
 MAX
 ANKRD65
 FRMD1
 FAM47C
 RAD51AP1
 RFX3
 P2RX3
 PIP4K2B
 CARD14
 NAP1L3
 STAT3
 ZNF347
 RALA
 AVPR1A
 PIGU
 ZNF483
 KCNK17
 URGCP
 OR6F1
 RALYL
 DSC3
 OPN5
 AP2A2
 KCNIP4
 MTX1
 SDF2
 COL26A1
 CUL5
 FLG
 DCP1A
 EXOC1
 TNK2
 SCN5A
 CRYBG2
 RBM38
 GRK5
 PSMB9
 FAM13B
 LPA
 TDG
 TUBA4A
 HIVEP1
 NDST2
 FASTKD1
 NT5E
 FNDC8
 PTPN7
 RBM6
 PPP1R2
 ZNF492
 NRAS
 LPP
 NAV2
 AKAP8L
 RFPL3
 C11orf80
 CACNA1B
 FOXK1
 AGAP3
 WNK4
 CPT1C
 OR4C13
 NAT8L
 DGKD
 TRDN
 RNASET2
 SUSD6
 NKX2-5
 CD248
 F11
 TCF12
 ARC
 GNAQ
 COPS7A
 GRIN3B
 ZNF800
 ENY2
 SETD1A
 NR3C1
 OCLN
 ACAT1
 REEP2
 NUP50
 RAVER2
 SNX2
 KCND1
 SMCHD1
 KCNIP2
 YIF1B
 GZMA
 SYVN1
 AKAP13
 UBASH3A
 RIN1
 PYGL
 CSRP1
 PNPT1
 PCBP3
 APPL1
 MTDH
 PDP2
 MED24
 LSM1
 ACSS1
 HPSE2
 HSPA2
 POU4F2
 DCBLD1
 SYT16
 TTPAL
 RASAL1
 COL9A1
 PTEN
 ADAM29
 PCDHA4
 GLDN
 PCOLCE2
 ROBO1
 RPH3A
 ZNF142
 SH3TC1
 TAF4
 ECI1
 CHI3L2
 RGS2
 TXNDC5
 PIK3C2B
 PCYT1A
 RGS4
 SORL1
 NUP58
 ABCA4
 CPT1A
 GUCY1A2
 SCAF11
 NR2E1
 UBN2
 TMEM140
 EPM2A
 LAMB2
 TSPAN2
 XIRP1
 KRT10
 RFX2
 ERBB3
 KLHDC1
 FGD3
 CTTN
 ATXN7L2
 EVX2
 RTN4RL1
 PCDHGA2
 SEMA4D
 FAM171B
 PAK4
 NUBPL
 ARHGAP6
 CATSPERG
 GATAD2B
 FMOD
 TRAF7
 CPXM1
 BTBD17
 PEG3
 TES
 CCL23
 SNRPA1
 TXNDC16
 DDX51
 CDHR3
 TRPC4
 RSPH10B
 TNFAIP3
 ATP1A2
 CASP2
 PPM1D
 LYZL1
 ST20
 GOLGA6A
 MORF4L1
 SLC22A24
 CD200
 SHE
 CMKLR1
 ALOX5
 HSPH1
 SLC7A5
 PARP9
 FOXD3
 CARNMT1
 MTCL1
 ZNF813
 SH3D19
 ZNF875
 SLC6A11
 CD63
 FABP1
 SOX11
 UBB
 PWWP2A
 MPI
 NBPF15
 RGS12
 ITIH2
 ZNRF3
 PTPDC1
 GLT8D1
 HIPK4
 ALAS1
 NTF3
 COL23A1
 C1orf112
 ARHGAP21
 PCDHA9
 PERM1
 PHF10
 GABRB3
 FLT4
 ADAMTS10
 STAB1
 CDH6
 STX2
 PHLDB1
 B4GALT7
 ITPR1
 LVRN
 BRINP3
 IGFBP4
 NCF1
 VNN2
 RXFP2
 TNKS
 EPS8L2
 TMPRSS3
 CD2BP2
 SIRT3
 RHBDF2
 GCDH
 EXT1
 PRAG1
 RTN3
 LRP1
 EZH1
 MDM2
 TRIM66
 OR6K2
 ACIN1
 SNX29
 TFB2M
 FOXE3
 RIMBP3B
 ZBED4
 FERMT2
 ANK2
 FGD6
 LOXL4
 SUPT7L
 ZNF709
 STAT5A
 CASKIN1
 ENO4
 SPAG6
 TMC8
 N4BP2
 SBSN
 SH3RF3
 RASGRP4
 CHRD
 POU6F2
 ANKRD27
 ALG10B
 UST
 DARS2
 AHR
 SNW1
 TMCO6
 SGK2
 NPTX2
 POU3F2
 SERPINA10
 EPB41L1
 CFAP61
 PSMG1
 LAT2
 CALB1
 PKHD1
 LRMP
 ABCA5
 FAM13A
 MVP
 TOPBP1
 TUBAL3
 RASSF2
 ZNF668
 SLAMF1
 USP32
 SYNC
 MCC
 MKI67
 SEC61B
 METTL2A
 CAPN8
 OR8K1
 PPARA
 NCF2
 TECRL
 SNX1
 HIST2H2AB
 ZNF850
 GREM2
 COQ2
 DLG5
 ZNF197
 RLBP1
 SRGAP2
 GRIN3A
 KLRD1
 CHST12
 PPP1R14A
 PIP5K1A
 SPDYE3
 PRM2
 MACF1
 ARHGEF37
 KRT222
 STT3A
 SUGP1
 TENM1
 RNF150
 PHLDA1
 CLASP1
 OR51D1
 AMMECR1L
 HCRTR2
 CBX8
 ARRB2
 ACTRT2
 RAPGEF6
 ZSWIM2
 FAM160B1
 FASN
 ITPR3
 GATAD2A
 ENTPD8
 PCDHB13
 SOX12
 STAT2
 GSTA3
 ZNF48
 TYW1B
 OR3A1
 CCDC13
 SLC22A12
 GRK3
 ACTN2
 PCDHB9
 GLI1
 MPPE1
 USP25
 CATIP
 KCTD1
 ANKFY1
 DYSF
 B4GALNT4
 TSEN2
 GPR61
 SCNN1G
 SLC22A2
 OR7C1
 FAHD2A
 RAB5A
 ARHGEF11
 TCF7L2
 ABHD15
 FBN1
 FAF1
 ACACA
 WASHC2C
 B3GALT5
 NELL1
 SCAMP1
 ZNF844
 ASMTL
 TNXB
 LOXL2
 ZNF436
 MAPKAPK3
 HAPLN3
 ITGAL
 LRRIQ3
 RGMB
 CEACAM6
 UBR3
 FRMPD1
 ACTR6
 CENPV
 ZNF556
 SETD5
 CARD11
 PHIP
 NPNT
 PIP5K1B
 PROX2
 BAG3
 ZNF845
 PRDM1
 RDH16
 REV3L
 KRTAP19-5
 KLHL34
 MYH8
 SLC35F1
 DDB1
 KLHL31
 PCNA
 EIF2A
 CELF2
 MST1R
 ZCCHC8
 MEP1A
 BICC1
 LAMC3
 SGO2
 SCAF4
 PPP1CC
 RTTN
 ZW10
 NFATC2
 ZFYVE28
 PTF1A
 GALM
 NUP205
 USH2A
 ZNF169
 SUGP2
 DCDC1
 ENKD1
 EHD1
 PDE11A
 ERICH1
 BOP1
 GPX2
 PF4
 FECH
 GABRB2
 MTA2
 MAGEC1
 KMT5B
 RIPK4
 KAT5
 WDR5
 NSMCE1
 BRSK2
 AKT2
 EXOC7
 HOXA5
 ARHGAP25
 TOX4
 ZNF862
 DDX43
 TSPYL5
 RAD21
 MYH3
 MSH6
 LAMB3
 NCOA1
 ALOX12B
 CDC73
 ZNF334
 APBB1IP
 PRSS12
 GGT1
 ZNF624
 TIPARP
 PRPF38A
 TFG
 SPAG17
 EXOSC5
 RSPO2
 TAF1L
 NFIA
 UGT3A2
 DNAJC5G
 ZNF728
 WDR44
 RPS6KA1
 PCSK5
 ACSL4
 TNPO1
 TRIM35
 KLHL36
 HSP90B1
KRAS
 LIN7A
 FAM193A
 WT1
 NTRK2
 EPHA7
 PALM3
 CALB2
 SPEN
 MYOZ1
 LRRC4B
 RTL8A
 ACAT2
 KHSRP
 ITGB2
 NFKB2
 TRRAP
 SMAD2
 TDRD12
 TOP2B
 PRPF6
 GEMIN5
 CLDN8
 POU5F1B
 CFAP46
 SNX33
 ZNF419
 PRR14
 MED25
 ZEB1
 ARMCX5
 ARPP21
 PCDHGA1
 SLC39A8
 ADAMTS6
 ADGRA2
 HS3ST4
 PCSK7
 PTDSS2
 PRUNE2
 DENND2A
 KLHL4
 UGT2A1
 ESR1
 PLEK
 HSPB1
 NFASC
 CDK2
 MAP3K21
 SYT4
 HS2ST1
 CALR3
 FSCN1
 PPM1L
 FAHD2B
 CREB1
 HSPG2
 GNPNAT1
 WWOX
 DNAJC10
 NOXA1
 ANKRD44
 RASSF1
 KMT2E
 CCDC77
 THEMIS
 ZNF135
 NTAN1
 ACSS3
 PRAME
 DLD
 TUBB4A
 NOL9
 BTBD16
 TPH2
 UGGT2
 F2
 RAP1GAP2
 CEP170
 MAP6
 GPR162
 ERBB2
 CSN3
 MYOZ3
 PNPLA4
 SLC25A35
 PNRC1
 C1QA
 CREBBP
 CHD1
 CPNE6
 CACNA1S
 PRPSAP1
 CALD1
 RAPGEF2
 CAVIN4
 TP73
 CCN4
 CUX2
 DMD
 FGFR4
 SMOC1
 SLC20A2
 B2M
 MICALL2
 RASAL2
 DCAF4L2
 FIP1L1
 VRK2
 C9orf43
 FZD7
 LEO1
 ZRANB1
 WASF3
 GLB1
 WDR43
 KCNQ1
 DUSP8
 SNAP91
 LHX4
 EVC2
 FAM209B
 PLPPR5
 RBP3
 C20orf85
 RPUSD1
 ZNF676
 BDKRB2
 TULP4
 TNFSF11
 CASK
 ZNF490
 EFEMP1
 STK10
 BAIAP2L1
 TAS1R1
 KCNH4
 ZFP1
 SKOR1
 CDK12
 EDIL3
 U2SURP
 MCCC1
 CAPSL
 BTN2A2
 ADAT1
 FSIP2
 COL4A5
 FNDC3A
 TMEM50A
MARCH10
 ATAD2
 FER
 LINGO3
 MYH4
 FAM151A
 CCDC88C
 ANK3
 PPP1R12B
 DMPK
 RBAK-RBAKDN
 CARM1
 MICAL3
 GH1
 PCDHA7
 ACTG2
 UBQLN2
 EFL1
 PCDHB8
 MOCS2
 ACTL8
 ANKRD11
 MKX
 IPO5
 SEC16A
 BTNL9
 PDE6B
 DDX21
 ORAI3
 MRI1
 PCDHB16
 CDR2
 THBD
 RNF115
 PLXND1
 ARAP3
 STX12
 MATN4
 EEF1A1
 DEFB126
 HNRNPL
 SLC9B1
 SMTNL1
 EIF4H
 CCNJ
 GDA
 ZNF287
 CACHD1
 PNO1
 VASH1
 TBK1
 OR9A4
 EPRS
 S100A7
 PLAT
 CDH13
 TAF6
 TEX15
 SPOCK2
 TRIM3
 SF3B3
 PSD
 AASDH
 LIMCH1
 CAPN10
 KIF1A
 PPP1R16A
 HTR3A
 FLT1
 PLEKHG2
 DDX53
 SGTB
 SSPO
 IMPDH2
 HMGXB3
 MYOM2
 TAFA1
 DNAAF3
 CIT
 DYNC1H1
 TCEAL4
 TSPAN10
 NEPRO
 TRIOBP
 SCARA3
 C4B
 KPNA3
 ARHGAP24
 CCNF
 TFCP2
 HMCN2
 CNP
 GLDC
 C1orf159
 MCM5
 PRPF4B
 SEL1L3
 CAB39L
 KCTD18
 RALGDS
 ADAMTS12
 GSE1
 PCDHGB5
 ADAMTS17
 STAT5B
 DSN1
 TESPA1
 TRPC3
 H2BFWT
 TKTL2
 CDO1
 KDM2B
 NHLRC2
 PSG3
 RNF19B
 PITPNC1
 SMG8
 TAF3
 WNT10B
 FREM2
 POLR2B
 STAU1
 C5orf30
 MOGAT2
 CD40LG
 B4GALT1
 ZNF462
 TAF12
 SPTBN5
 TAX1BP1
 SLFNL1
 ZNF79
 UGCG
 ERC2
 EFEMP2
 PPP3CA
 OR6C4
 TECTA
 SPRR3
 CTSZ
 TNKS2
 CAST
 TMEM132D
 SRSF1
 SMC1A
 HHLA2
 PTCHD3
 BBX
 ZNF71
 MARCH1
 ACTL7A
 CCDC14
 SLC25A19
 PCDHA1
 CHD3
 IGSF10
 ZNF677
 ACSL3
 AKAP11
 SAFB
 ARHGEF17
 LEXM
 ARHGAP39
 CCDC57
 DLC1
 FRG2
 SLC25A14
 FIBCD1
 ADAMTS19
 KALRN
 DMBT1
 SMR3A
 YARS
 BRD8
 ADGRA1
 NT5DC1
 SEC13
 CYC1
 EHBP1
 OR6M1
 CADPS
 HDLBP
 C2CD6
 PFKM
 GMNC
 PAXBP1
 ALMS1
 CORO7
 IDH1
 CHD7
 SPINK5
 EDNRA
 CDX2
 ZCRB1
 CLEC1A
 SSBP4
 ADNP2
 YIPF4
 PARK7
 MLH1
 OR10H1
 TATDN2
 GLI2
 PLEKHF2
 FAS
 BCL9
 ATP6V1B1
 NINL
 RFX1
 CHRNA5
 GRWD1
 AXIN2
 PTPN13
 NR4A2
 FGF12
 CDCA2
 ACAN
 ASNSD1
 HIST1H4A
 TTC23L
 TARBP2
 TGFBR2
 AGT
 COPB1
 ZNF33B
 ASNA1
 BCL3
 TCF7
 ZFP62
 AR
 FAM167B
 RUFY4
 NRROS
 CCT4
 GBP7
 SLC28A2
 POU2F1
 SYNGR2
 IL18RAP
 FOLH1
 CARMIL1
 ZNF829
 FOXR1
 NBPF10
 TPPP
 OR51E2
 PARM1
 SLC1A5
 BAZ1A
 E4F1
 DCAF5
 ACTR10
 NOXO1
 NOTCH1
 CD101
 ADAMTS13
 RBM12B
 FIZ1
 NTNG2
 ARNTL
 NOP53
 MYCBP2
 ZNF782
 PPM1N
 SNX30
 PBRM1
 PDYN
 AFAP1L2
 ZER1
 PCDHGC4
 NR0B1
 IRAK4
 DHX29
 LCE2B
 SPAG16
 ANKRD46
 C2orf76
 ANGPTL6
 SDK1
 BAX
 RSF1
 FLI1
 GIT1
 ANKRD30A
 TRAF5
 GBP6
 RERGL
 CDH10
 TCF7L1
 MZT2B
 ADAM21
 TTC7B
 BIRC6
 PDGFRA
 PNMA8A
 DTHD1
 MKL1
 CERK
 ARHGEF19
 HTT
 BBS9
 AADACL4
 RNF112
 AP2M1
 CAMK4
 LRRK2
 MIOS
 PRF1
 SCOC
 C18orf45
 CNTN1
 TTLL11
 CBLN4
 TMEM41A
 TCF20
 ASXL3
 KCNK13
 BDNF
 MAP3K1
 CWC27
 TBC1D22B
 CDRT1
 ANLN
 DCUN1D3
 NIPAL4
 DDI1
