 NCOA3
 DGKE
 JADE2
 DHX8
 HTR5A
 MYH14
 SNX16
 BMP15
 SGIP1
 UTRN
 TRAPPC10
 ZNF337
 ABCB1
 SP110
 POGZ
 RNF19A
 FRK
 ABTB1
 SLC4A4
 SKIV2L
 MPP4
 SRSF11
 GBX2
 UGT1A3
 ZNF35
 ELOVL2
 SIRPG
 HIF1A
 TMF1
 ST5
 ITK
 ERBB4
 FBN2
 RFX4
 LILRB4
 ST8SIA3
 ACTBL2
 OR4A16
 RETSAT
 MUTYH
 RYR1
APC
 PRTG
 NEDD1
 TJP2
 NCR1
 PLXNA4
 LAMA1
 SLC37A3
 TAT
 TENM3
 OSBP
 ARFIP1
 NR4A1
 MYCL
 LPXN
 F8
 SH3GLB1
 CARS2
 SAMD9
 THBS2
 AMY2A
USH2A
 GUCA1B
 PMPCB
 CEACAM5
 HDX
 CTDP1
 CD5
 CCDC82
 DNHD1
 ADGRL4
 ZP2
 TMIGD2
 IKZF3
 WDR46
 NRXN2
 ZNF644
 PDCD10
 C14orf39
 SSH1
 DOCK5
 NOA1
 PODNL1
 MAPKAPK2
 FNDC1
 NSD1
 SYNE2
 ZNF836
 HECW2
 RAD54L2
 OR10H4
 PDE6A
 RIMS2
 OTOA
 ZSWIM8
 ZDBF2
 MGAM
 LAMA2
 L1CAM
 TP53
 CPSF7
 CFAP221
 XAB2
 C9orf84
 PTPRT
 NR3C2
 STK35
 SLC24A3
 TSR1
 ADAM30
 SPAG5
 CPN2
 MFSD6L
 SEL1L2
 MSN
 OR4Q3
 GTF2B
 ZNF582
 HNRNPDL
 COL1A2
 KIDINS220
 NCOA5
 PSG8
 MCHR2
 TBX22
 ARSK
 PTPRA
 MYOCD
 SLC22A1
 FRYL
 FGG
 TBPL2
 AGMO
 CCT7
 ROCK2
 ATRX
 TGFA
 MYO9A
 RERE
 ZNF532
 ITGB4
 KIF2B
 CUBN
 ZNF100
 EGFR
 ITGB2
 SSX1
 CCBE1
 KCNT2
 THSD7A
 OR2H1
 FREM1
 CASR
 PDK3
 PON3
 DCLRE1C
 KPNA2
 ARHGEF9
 SPATA31A3
 UMODL1
 SHROOM2
 TNKS1BP1
 RPL5
 ZBTB7C
 PPP1R26
 OR9G4
 PCSK2
 ZNF615
 GPAT3
 RILPL2
 CDC25B
 AREL1
 OR4D10
 ROCK1
 MYLK
 MYO1D
 ARFGEF3
 PLEC
 GRM3
 F5
 PTPN23
 FRMD7
 ZNF470
 EML4
 CALN1
 TRA2A
 FHL1
 P2RY13
 STAG2
TP53
 SRC
 METTL22
 BUD13
 ELSPBP1
 MTHFR
 PSME4
 KDM3B
 SLC1A6
 CFAP47
 DUOX2
 RYR2
 AXIN1
 LAMB1
 DMGDH
 DEPDC5
 C14orf177
 C1orf100
 KCNH6
 MDGA1
 NR2C1
 TCOF1
 KIAA1217
 MEGF6
 ZNF664
 NAV1
 ZBTB38
 WSCD2
 MAP3K11
 PRPF31
 EXD1
 ZNF98
 ACTN1
 USP2
 NTN1
 ITSN1
 MAP3K12
 C6orf182
 DNAH2
 ZFP57
 SLC9C1
 OR5A1
 AGAP4
 GSTM1
 HSP90AA1
 TMEM181
 TNFRSF8
 MYO3A
 HHIP
 SI
 ZNF317
 ZNF318
 TNRC18
 MKRN3
 ITFG3
 GNL3
 FLNB
 MORC2
 PCDH10
 EPB41L3
 AOX1
 TPTE2
 INSR
 PMS2
 OR2T27
 PTPRN
 APLP2
 OR6C3
 FAM90A1
 TSC2
 SERPINB2
 SLFN13
 PHACTR2
 CATSPERB
 TFAP2C
 KRT15
 VGLL4
 FAM214B
 TRMT2B
 VPS41
 SLC24A4
 ABCG8
 FAT4
 PDE7B
 TYR
 ATP10D
 TAF7L
 RP1L1
 SHANK2
 ZNF804A
 ME3
 LARS2
 MAPT
 ITGAM
 CPT2
 PDE1C
 MAP1S
 HMCN1
 TEP1
 NCOA6
 ODZ1
 SIPA1L1
 DUSP27
 C9orf66
 ARID2
 COL2A1
 KANSL1
 REPIN1
 LAMC2
 MINDY4
 ARF3
 PCNX1
 SELE
 VPS13B
 ABCG1
 EPHA10
 ZNF257
 LRIF1
 STAT6
 FUCA1
 HIPK1
 MAST2
 AHI1
 SIGLEC10
 ZNF335
 C19orf48
 ACVRL1
 KRTAP10-9
 MYLIP
 OR5D18
 SLC26A4
 ACAP1
 ELOVL7
 RCC2
 MS4A3
 BPIFA2
 DNAH5
 RBM19
 COL6A5
 AGTRAP
 NEURL4
 CSF3R
 RASGRF2
 MKRN1
 RGPD4
 TMEM164
 NCAN
 NOX4
 WASHC3
 LDLR
 GABRA1
 DOCK11
 ANO5
 EPS8
 ZNF609
 SPC25
 ZGRF1
 CDIP1
 ESRP2
 T
 KDELC2
 C8A
 DENND1A
 ACER2
 TSGA13
 CCDC134
 ARID1A
 FOXJ2
 ZMYND8
 OR4K5
 INSC
 OR13G1
 ATP8B4
 COL3A1
 ABCB6
 CD55
 WASHC4
 MUC16
 SH3RF2
 SH2D4B
 RASGEF1C
 HUWE1
 ALPK3
 ADGRG6
 PLCB1
 CEACAM1
 IGF2BP1
 JARID2
 PCSK6
 KIAA1522
 IMPG2
 CPA5
 TTBK1
 BRD4
 TRAK2
 MAGEB1
 ZNF99
 MAGEB10
 TRIM51
 AGFG1
 CHPF2
 FBP1
 ZNF439
 SPTBN1
 CRNN
 BRDT
 HAUS4
 PRDM9
 HLA-DMA
ENPP4
 DDO
 SVOPL
 MORF4L2
 FGA
 OR9G1
 VPS4B
 PCDHA3
 HCFC2
 RAD1
 AMHR2
 ABLIM3
 RAE1
 DUSP22
 CIITA
 BTNL8
 TEKT2
 FBN3
 CSAG1
 STK17B
 PLCD1
 SLC9A4
 KIAA2026
 MMP2
 CRYBG3
 OSBP2
 SLC27A6
 DDX54
 TESK1
 CDH12
 FXN
 KRT4
 TMEM236
 ZNF106
 SYT9
 DGKK
 UBA7
 PAPD7
 SON
 HTRA4
 SACS
 VIRMA
 ZNF225
 COL14A1
 ANKRD17
 IGSF22
 CHD5
 OR2T34
 MOCOS
 ALPK1
 ZNF780B
 GML
 USP7
 OR2W3
 R3HDM1
 CHD9
 SELPLG
 KLF11
 IRGQ
 MOCS1
 OR10AG1
 FGFR2
 BAHD1
 SLC1A3
 FBXW11
 PPCDC
 TONSL
 KRT18
 USP9X
 INTS9
 SLC26A10
 SLC1A1
 CTCF
 TBC1D4
 PLEKHG6
 SPDYC
 FBXW4
 CAPN1
 SLC29A2
 FANCA
 SLC7A14
 ZBED1
 STEAP4
 MTR
IDH1
 SEC22A
 LRP2
 ITGB7
 CNR1
 DZIP3
 RRP8
 PLXNA2
 RB1CC1
 KRT12
 ATP8B3
 TMEM89
 EYA3
 NFIL3
 CDH17
 AGTPBP1
 RAI1
 ZNF638
 MTOR
 PIK3R5
 CSMD3
 HPSE
 KRTAP19-2
 CTNND2
 AHNAK
 COL4A1
 GLYCTK
 OGG1
 SERPINA5
 ERCC3
 ADCY7
 FBLN2
 BMP3
 EPB41L4B
 IL1RAPL2
 OPRPN
 SRPX2
 SLC43A3
 PIK3R4
 NPY5R
 DGKI
 APC
 MAP2K2
 C17orf53
 CLPSL2
 TNS3
 SLC17A6
 OR5P2
 OR5K4
 GRB2
 ZNF76
 GPR17
 AOC3
 MRPL37
 ADAM7
 GALNT5
 WNT2
 AL645922.1
 FAM222A
 DMXL2
 BOD1L1
 BLM
 TG
 FOXN4
 RBL2
 ZNF559
 CACNA2D1
 GPRASP2
 CACNA1E
 MXRA5
 SLC5A7
 THSD4
 PPM1E
 ARHGAP31
 TRIM22
 OSER1
 ZMYM1
 AMDHD2
 PKM
 EIF2AK3
 SLC19A3
 TMPRSS6
 LRP1B
 CCDC80
 CFHR4
 ECHDC1
 CNTN4
 TRIP13
 KIF26A
 LTN1
 TSPEAR
 MON2
 ZNF28
 KBTBD2
 CAD
 UGT2B17
 DAGLA
PTEN
 FOXG1
 RTL3
 PCDHA2
 BAZ2A
 KDM1A
 PLCB2
 CEP290
 KLK6
 MACC1
 ACTR8
 OR51B6
 RFC4
 KLF12
 UBAP2
 PLXNA1
 NMT2
 PCDHGA9
 NCOR2
 PRSS48
 NAALADL2
 NEDD9
 ITGA2B
 SEC24A
 MGAT2
 CLMP
 CADPS2
 NRDC
 CNTNAP2
 NCOA4
 TLE4
 MLF2
 KRT34
 ATP2A1
 NKD2
 LCK
 ZEB2
 TMEM131
 FAM120B
 OR11H12
 RORB
 HHIPL2
 POLDIP3
 TTN
 GRM7
 NEK10
 CFP
 AKAP1
 OR4M1
 SVEP1
 KIF3A
 SCN3A
 NBPF26
 PKD1L1
 CCDC121
 RIPOR1
 FN1
 DCHS1
 MAPK15
 EFNB3
 OR5D16
 GIMAP8
 KCND3
 HADHB
 ZNF45
 SYBU
 UGT2B15
 MYO3B
 TPH1
 KIF1BP
 RRP12
 NES
 SHANK1
 CCNT1
 SLC44A4
 PLEKHG4
 TMEM30A
 DDX11
 SF3A1
 PHRF1
 HEATR5B
 GABBR1
 PRX
 CDH18
 PDGFRB
 CENPS-CORT
 PLEKHA5
 DCAF12L2
 NDUFA10
 ZMAT4
 KIAA1324L
 MAP2K7
 EPHB2
 PDZRN3
 OR5L2
 IQCH
 WIF1
 ACOT4
 TAOK1
 FBXW8
 NOC2L
 MAP4K2
 SCN1A
 RANBP2
 CD209
 KCNK10
 STK31
 HRNR
 PCDH11Y
 PJVK
 MUC3A
 PRAMEF11
 ODF4
 FAM83B
 SOX9
 SLTM
 A2M
 STPG1
 RFX6
 DENND4A
 TARS
 TNN
 ZNF536
 SEMA5B
 EFNA3
 SLITRK6
 SKA3
 HOXB1
 CEP135
 ZC3H14
 ZNF611
 UBAP1
 ERICH3
 EPHB4
 LUZP1
 
 TMEM150C
 GLT8D2
 KRI1
 CBR1
 VARS
 EIF4G2
 CDKN2B
 CYP4Z1
 COLQ
 KMT2A
 ZPBP
 ZNF572
 SCN9A
 KIF1B
 IL5RA
 ZNF653
 FAM120A
 TET1
 HID1
 TBP
 LILRB1
 HCN1
 PHEX
 MYH7
 KCNJ6
 CLYBL
 NCKAP1L
 CRYBG1
 RELN
 THSD7B
 BAZ1B
 INPP5J
 NFIB
 ENC1
 ZNF395
 CEP55
 TPTE
 SEC23B
 FIGN
 ZNF451
 PRR16
 GALNT9
 SLC29A4
 FAT3
 TFAP2D
 DIAPH1
 LEMD3
 LRCH3
 NOS1
 RPS6KL1
 ATP6V0A4
 MAPK1IP1L
 CCDC36
 ADAM9
 ZC3H18
 TRMO
 OSBPL10
 ITGA8
 ADAMDEC1
 L1TD1
 SLC26A5
 DDIT3
 PSMD5
 OR8D4
 EIF2D
 TRIM21
 YTHDF1
 TM6SF1
 CYP2C8
 SNRNP200
 AOC2
 OR8U1
 KCNK5
 MCM2
 NXN
 DICER1
 LILRA2
 EHD4
 ZNF26
 DST
 ZBED2
 ZNF341
 KANK1
 NRIP1
 MYH6
 SDHA
 MAGEB2
 ING3
 PHB
 SPAG4
 RALGAPB
 SNX14
 PROX1
 INO80D
 IFT172
 ZNF283
 PAPLN
 ZNF208
 SLC7A13
 UFD1
 MAP3K3
 ZNF599
 SREBF2
 NPC1L1
 IL12RB2
 SRSF2
 SLC45A1
 MYOF
 SLC2A14
 ADGRV1
 PCDHB2
 FOXM1
 SCG2
 DDX59
 PSMA8
 MLH3
 GABRG1
 LRRC52
 IWS1
 KRTAP10-11
 SLC25A30
 STK39
 OR4D11
 PCDHA13
 CFAP54
 NOS3
 LRP6
 NUP214
 TYW1
 SEC62
 LUM
 SUFU
 PKN1
 SLC6A6
 SAMD9L
 OR51A2
 SASH1
 INTS5
 SPACA5B
 COL4A6
 CUL2
 HMGCR
 TLR7
 ZFHX3
 TAS1R2
 GDAP2
 CYP4F11
 SCAPER
 HSPA6
 MYH9
 SEC23IP
 KCNK18
 KRT13
 INTS2
 PPP1R3A
 CP
 PRAMEF17
 ITLN1
 MPHOSPH8
 PIK3CA
 MMEL1
 NPFFR2
 PDS5A
 TRPV2
 PPP2R1B
 NF2
 DNAH8
 OR13C5
 HP1BP3
 PCK2
 OR52I2
 ZNF878
 TNFSF14
 ITGA11
 ULK2
 CD177
 GABRQ
 KNTC1
 ZNF184
 STRC
 E2F8
 MYO16
 WDR62
 NF1
 CA8
 CXCL6
 CYB561
 SFSWAP
 CHD6
 B3GALT2
 IGFN1
 UGT2B28
 DHX58
 PCDHB5
 LRRC4C
 OCIAD1
 SLC26A8
 PHF20
 TEX29
 ZNF473
 HS3ST1
 ZNF560
 PNLIPRP1
 SYCP3
 SVIL
 C10orf71
 ZSCAN22
 CDK13
 L2HGDH
 FMR1NB
 SRP54
 FAM13C
 COL12A1
 TRERF1
 GABRA5
 ACADS
 SUV39H2
 UBE2G1
 XPO1
 PATZ1
 PKDREJ
 SYN3
 RABEP1
 HTR1E
 RMND5A
 RNF139
 VLDLR
 KRT27
 ADAMTS16
 ELN
 SF3B1
 DOCK2
 KRT8
 CCDC109B
 AL049634.2
 GPLD1
 ZBTB2
 EPHA5
 EVPL
 CNTN5
 FSTL4
 FAM135B
 PRPF8
 KDM7A
 PTPRM
 ZHX3
 NAA25
 MYH7B
 GON4L
 JAK2
 TNFAIP8
 LAMP2
 BAG6
 CPSF6
 CDK5RAP2
 TRPV6
 ADGRD1
 GDAP1L1
 PTK2B
 CLK2
 PTPRB
 C2CD5
 ZNF546
 LMAN1
 RNF40
 DTYMK
 SFMBT2
 GBGT1
 NUP153
 MS4A5
 PRR12
 WASHC2A
 MAATS1
 PFKFB1
 CPSF4
 CELSR3
 CNTRL
 SORBS2
 TRIML2
 AHNAK2
 NDEL1
 GATA1
 KCNB2
 EPHA8
 ACTA2
 ARMC4
 UGT1A5
 MYBBP1A
 TDRD6
 SNTB1
 ABHD8
 AGBL2
 ENGASE
 MOV10L1
 QARS
 PSMD12
 UBR4
 PLXNA3
 CSN2
 EHMT1
 OR5AN1
 SRSF4
 SLC25A13
 SCN2A
 IFT122
 PHYHIP
 QSER1
 PDAP1
 AKNA
 AIG1
 PRSS58
 OXA1L
 USP42
 EPHA1
 OR2A14
 ZNF354C
 OTUD5
 MYF5
 CLEC14A
 KIR2DL4
 ZNF233
 PTPN11
 FAT2
 HPN
 ARID4B
 EPPK1
 RFC1
 ALKBH2
 KIF20B
 TOPORS
 ZIC4
 ATR
 OR1Q1
 RPL10
 GART
 USP15
 OBSCN
 UGGT1
 WDR24
 HPS5
 CRADD
 DOCK8
 BRSK1
 OTX2
 MS4A14
 NUP98
 RPRD1B
 KCNJ2
 DNM2
 PCDH15
 DSC2
 RAB40C
 MYH1
 MYO9B
 ANKRD33
 DSCAM
 SNTB2
 IL4R
 FBP2
 BOC
 MED13L
 NAGLU
 ARHGEF5
 MYT1
 SHROOM3
 NFATC1
 CREB3L3
 CDH9
 PIK3CG
 COL4A3
 OR2B6
 KIF4B
 PDP1
 EP400
 RBBP6
 ANKRD36B
 ITGA5
 RB1
 MTTP
 CHRNB2
 ARID3B
 DENND2C
 PCDHGB2
 RIOX2
 RYR3
 ZNF518B
 STAG1
 OR51A7
 FLNA
 NCAPD3
 UVRAG
 MCM8
 APOBEC3F
 PLA2R1
 SLCO5A1
 DNM1
 NTN4
 CDH23
 TLL1
 PCDHB11
 TSHZ3
 GLUD2
 CTSS
 LARP1
 SLC35E4
 GLS
 LTBP4
 GNAT3
 CRELD1
 UBA2
 SIX4
 IARS
 SLC38A4
 ITIH6
 THG1L
 CKAP4
 HK3
 ST18
 EYA2
 MAPK8IP1
 GABRG2
 PCDHAC2
 RPS6KC1
 RASSF6
 COL11A2
 INPPL1
 UTP15
 CARD6
 SCN11A
 BRCA2
APOB
 PDIA4
 VSIG10
 OR2L2
 TULP2
 NRG1
 PRPF38B
 RALBP1
 FURIN
 GSTA5
 POLA1
 AKT1
 ARID1B
 MUC4
 C15orf53
 PCLO
 SUGCT
 COL22A1
 AQR
 DCSTAMP
 AARS
 KRT86
 PPP2R5B
 CHD8
 TLR8
 HELZ2
EGFR
 ELAVL2
 KDR
 POM121L12
 GJA8
 LETMD1
 FCGBP
 OR51T1
 EXTL1
 DIP2B
 NCAPH
 GLIS1
 RBMXL1
 ASB15
 EP300
 GTDC1
 XKR4
 ASIC5
 IFNB1
 PRRC2A
 SORCS1
 CLCN7
 NAIP
 CHD4
 ETV3L
 SLC8A3
 SSC4D
 CSE1L
 PRMT7
 LGR5
 PGR
 SIGLEC11
 PLXNB3
 TERT
 RARRES3
 SSH2
 VRTN
 ATP1A3
 MERTK
 SCAP
 FDPS
 FMNL1
 KPRP
 KIAA1549L
 NCOA2
 MEPCE
 ARSE
 ZNF254
 C2orf16
 SCML2
 DAO
 SLC47A2
 KMT2B
 NOBOX
 CDC25C
 WDR64
 SUCLG1
 FOXH1
 NBR1
 MS4A8
 HAUS8
 ZNF557
 TDRD3
 NRP2
 PHYKPL
 MYO5C
 CDH7
 MED12
 MAP2
 FLT3
 SLC22A9
 NR1H4
 PLCL1
 OAT
 DHX40
 COL27A1
 NASP
 KIF21B
 SEPT6
 CELF6
 MET
 KIF16B
 IRF2
 DDX46
 NUP85
 PHACTR4
 ABCA13
 PLCXD3
 OR2A12
 ZZZ3
 CDH8
 OR52M1
 ZNF679
 GCLC
 SEZ6L2
 UBXN7
 USP36
 RAPGEF1
 ACLY
 GAREM1
 SH3PXD2A
 FOXP3
 MZF1
 IRS1
 SV2B
 HCN2
 TMEM217
 SV2C
 D2HGDH
 DENND4C
 LARP6
 MORC1
 PLCG2
 PC
 NAE1
 KLHL8
 ABCA8
 TRPC7
 ONECUT2
 STAU2
 TRO
 BCLAF3
 TTC21A
 MUC6
 GRM4
 SH2B1
 ADGRF4
 SMC1B
 GPATCH3
 RDH14
 ABCA6
 DSP
 CR1
 GRID1
 ERCC6L
 CHEK1
 PRKCB
 PCF11
 TMPRSS7
 HK2
 SOGA3
 SPTBN2
 DRC7
 ZNF107
 RBM47
 RTL5
 SMAD4
 ATRN
 RAB38
 UPP1
 OR1D5
 TIMD4
 SPAM1
 SLC15A4
DNAH2
 C10orf90
 SFN
 NLRP3
 NFATC2IP
 APOB
 MMP3
 FUT6
 DOCK1
 MAPK7
 SMYD5
 HMGCLL1
 CASP1
 C20orf194
 USP24
 SMC3
 PPARGC1A
 PCDHAC1
 THAP4
 HIP1
 ARHGEF25
 ARL8B
 EFS
 JAG1
 COL5A2
 BRAF
 FRAS1
 DNMT1
 PEX14
 DNMBP
 USP19
 HERC2
 LHX3
 GUCY2D
 SMARCA4
 KCNS2
 NCAM1
 BMX
 CHM
 NOD1
 ACADVL
 GOLGA3
 USP12
 XYLB
 LHX9
 PIK3R1
 ANKEF1
 FPR1
 DDX17
 ZNF768
 DGKG
 TRPA1
 LCT
 KRTAP4-6
 PGM5
 ERBIN
 SNX15
 RTKN2
 ENPP2
 TRABD2A
 BCOR
 PPP1R13B
 RANBP6
 GCKR
 HIP1R
 ELP1
 KCNQ5
 SLIT3
 MYCN
 C3
 PLS3
 TAF1
 EZH2
 ZNF23
 EDC4
 PTCH1
 FLG2
 PSG6
 C1QTNF6
 GRB10
 CRYM
 CRABP2
 ZFP42
 USP27X
 FRMPD3
 OTOGL
 ALX1
 ZRANB3
 PIEZO2
 HHIPL1
 PDE4D
 SEZ6L
 ZNF565
 COLGALT2
 CBLL1
 OR2L13
 HPR
 DCAF4
 ABCC9
 AK5
 PLA2G4F
 MMP13
 KRT16
 JUN
 ARAP2
 MARCH4
 SRM
 SYNE1
 PRICKLE2
 KCNU1
 ADH1A
 SPTB
 PXDNL
 USP28
 SPINT1
 SIRPB1
 ZFYVE16
 CD22
 BARD1
 FANCE
 CELSR1
 EEF1AKMT3
 AXL
 CD163L1
 PLP2
 PKN2
 LRRC37A3
 MDC1
 LCTL
TNRC6C
 ZNF776
 LAS1L
PDGFRA
 CYP4F22
 MAP3K7
 LRRC66
 BCL11A
 KIF13A
 HS3ST6
 BRD9
 TM9SF2
 ANAPC4
 BCORL1
 SPNS3
 SULT1B1
 LMO7
 PEX1
 LPAR1
 WDFY3
 MEGF8
 NTSR1
 FAM186B
 CCDC136
 SPATA31A1
 PSD3
 SPATA17
 SLCO2A1
 VCL
 SLCO6A1
 ETS1
 RPS5
 MUC5AC
 ZNF704
 FAM126B
 OR5I1
 RAB3GAP1
 TTC7A
 TFR2
 ABR
 NIPBL
 ABL2
 FLRT2
 NLRP5
 SLC22A10
 MAP3K19
 HEXA
 MRPL39
 FAH
 ZNF669
 PRKDC
 SRGAP3
 ZSCAN25
 GAS2L3
 SV2A
 TRIM33
 CCT5
 LGI2
 DIS3L2
 OR10A3
 KRT35
 KMT2C
 NDRG1
 GIGYF2
 TNFRSF1A
 CLCA1
 ARAF
 PLA2G4D
 COBLL1
 OGDHL
 SPTAN1
 LRP5
 VPS33B
 OTOL1
 CLIP2
 ZKSCAN5
 PCDHGC5
 FRMD8
 PCDHGB1
 FMN2
 NBEA
 SUPT16H
 LAMA5
 UBR5
 CDK6
 OSBPL8
 KIAA1549
 VIPAS39
 ZNF331
 DLL1
 FAM47C
 PIP4K2B
 ZNF347
 STAT3
 SP2
 SSTR4
 ZNF483
 CECR2
 FFAR3
 NCAPD2
 SSTR5
 MAN2B1
 LY9
 BPIFB2
 FLG
 SCN5A
 CHRNA6
 LPA
 PHLDB2
 FASTKD1
 PEAR1
 USP38
 XRN2
 RBM6
 TMEM57
 YEATS2
 ZNF492
 NRAS
 ABCF2
 GSPT2
 NEU2
 CACNA1B
 CCDC105
 AGAP3
 NPR2
 CHD2
 OR4C13
 ZWINT
 CABP1
 STEAP1
 PLA2G4A
 HM13
 GLYATL1
 SETD1A
 OCLN
 GABRA6
 SRRM2
 EDEM2
 AKAP13
 RIN1
 PYGL
 CCDC158
 TULP1
 WDR88
 POU4F2
 NOX3
 RASSF5
 SH3RF1
 PRPF40B
 NACA
 CRB1
 PTEN
 ADAM29
 ZBBX
 FAT1
 LAMB2
 XIRP1
 PAK4
 TRAP1
 OR4F6
 NPEPPS
 CHRM3
 CHP2
 ABCC10
 TRPC4
 LPCAT1
 ATP1A2
 TFDP1
 FOSL2
 PTPN6
 TMC5
 PLIN4
 HSPH1
 PARP9
 RSL1D1
 ZNF813
 SLK
 VAV1
 GLMP
 AL139011.2
 GPRASP1
 HIPK4
 CPNE8
 ARHGAP21
 PCDHA9
 ATP13A2
 GABRB3
 F13A1
 INHBA
 FLT4
 ADAMTS10
 SEMA3C
 C7orf57
 STAB1
 NXF1
 THEG
 THBS4
 KRT79
 RXFP2
 AHRR
 C7
 PRAG1
 LRP1
 MDM2
 OLFM3
 ACIN1
 TET2
 SETD2
 ANK2
 SRRD
 DNAH1
 N4BP2
 CPAMD8
 ZNF835
 SGCB
 IMPDH1
 NPTXR
 AHR
 PCDH20
 AUTS2
 EPHA6
 NPTX2
 MCM3AP
 PKHD1
 PLCXD2
 FAM13A
 RASSF2
 SLAMF1
 ADGRG4
 MCC
 CUX1
 MKI67
 LY6G6F-LY6G6D
 OR52K2
 MAP3K20
 CPA6
 TPRG1
 CDC42BPB
 DLG5
 ZNF197
 GCNA
 KRT222
 SFMBT1
 EXTL3
 TENM1
 CLASP1
 PROCA1
 SERPINB9
 ALLC
 ACTRT2
 SLC35C2
 PCDHB13
 AP4E1
 CACNA1I
 GRK3
 WDR81
 LY75-CD302
 DCAF12L1
 GLI1
 UBE4B
 ZNF551
 PLB1
 MRGPRX3
 SCNN1G
 HSPA5
 ARHGEF11
 CCDC47
 LLGL1
 ZNF229
 B3GALT5
 NELL1
 SEMG2
 TNXB
 LOXL2
 ZNF436
 NEXN
 HAPLN3
 ITGAL
 ATP2A2
 URB2
 PSMF1
 CSF2RB
 ANGEL1
 PHIP
 NPNT
 MSANTD1
 ZNF845
 REV3L
 FGD4
 OR8I2
 INTS7
 PTPRH
 DDB1
 NT5C3A
 CEP164
 SGO2
 SLC35D3
 AFF3
 NFATC2
 KCNN3
 IQCB1
 NRXN3
 NVL
 C10orf53
 GABRB2
 MTA2
 ZNF674
 CCDC96
 CC2D1A
 C10orf113
 NAV3
 PPP1R15B
 FOXA1
 EXOC7
 RICTOR
 PTGER4
 MSH6
 RBPJL
 LAMB3
 PTPRC
 EIF3A
 ZNF334
 ZNF195
 PDE7A
 TRIM36
 TBC1D31
 PRKG2
 SPAG17
 DPP10
 IL10RA
 TAF1L
 ZNF728
 C9orf98
 CYLC2
 PCSK5
 RABGAP1
 MMD2
 DNAJC11
 CD9
 PRDM11
 ATP2B4
 SMARCAD1
 SPEN
 LPAR3
 PARD3
 FCRL2
 ZCWPW1
 SNX19
 CYP4A22
 HTR2C
 TRRAP
 HS6ST3
 CLDN8
 EPB41L5
 CFAP46
 UGT2A3
 GRHL2
 MAGEA1
 C5orf42
 PCSK7
 DENND2A
 HEATR1
 OR6C70
 COX10
 PDXK
 ABCF3
 NSF
 DAB2IP
 RBM26
 ANO4
 ZAN
 PPIL6
 PCDH11X
 ZNF135
 ZNF282
 PTPN3
 NKTR
 LEMD2
 ERBB2
 ACMSD
 TLL2
 A1CF
 ZC3H7B
 PARP12
 ZNF418
 CREBBP
 CHD1
 SESTD1
 TMC2
 ASZ1
 FYTTD1
 SMOC1
 DMD
 FGFR4
 USP4
 MPL
 FIP1L1
 SPEF2
 CAPN6
 LAMP1
 WDR43
 KCNQ1
 QPCT
 PDHA2
 ZDHHC4
 TULP4
 GIF
 ZNF697
 STK10
 MYLK3
 PYGB
 GABPB1
 CHRND
 SERPINB5
 UMOD
 YTHDF2
 SYT13
 ACP4
 H2AFY2
 CD3G
 ATAD2
 FER
 YME1L1
 PYGM
 CCDC88C
 ANK3
 GOLGA2
 FPR2
 OR5D14
 MICAL3
 KEL
 OGT
 ACTG2
 SEL1L
 PCDHB8
 CDC14A
 ANKRD11
 SEC16A
 PDE6B
 SETDB1
 MYO5B
 MYBPC2
 PPBP
 MATN4
 MX1
 HNRNPL
 EIF4H
 PALM2-AKAP2
 ASAP1
 HERC3
 CCDC6
 TMEM98
 AP1AR
 EPRS
 DYNAP
 SEPT9
 P2RY4
 C20orf196
 PLEKHG2
 SSPO
 IMPDH2
 INIP
 SIDT2
 HNRNPCL1
 MYOM2
 AFP
 DYNC1H1
 TRIOBP
 FMO3
 TSGA10
 TCN1
 HOXC9
 ARHGEF35
 TFCP2
 GLDC
 CAB39L
 NUP210L
 KCTD18
 RALGDS
 PTPLB
 KDM2B
 PSG3
 UBXN2B
 TAF3
 SPTBN5
 ST14
 ERC2
 OR2T12
 SPATA8
 SLU7
 TMEM132D
 SMC1A
 SLC6A20
 EHBP1L1
 HNF1B
 PCDHA1
 IGSF10
 ZNF677
 RIPK2
 ARHGEF17
 HAO2
 KALRN
 ADAMTS19
 IL15RA
 RHAG
 C2CD6
 MECOM
 DDB2
 STK40
 IDH1
 SLC4A5
 CHD7
 CRP
 SPINK5
 BTD
 CLNK
 STON2
 OR10H1
 TATDN2
 GLI2
 NFX1
 MAGEE1
 PPP4R3B
 PDCL
 CDCA2
 ESPL1
 TRPC6
 AEBP1
 ZNF134
 SLC38A5
 TMEM94
 MROH2B
 FAM171A1
 COPB1
 AR
 MYO1E
ANO4
 PRKCE
 HCN3
 BUB1
 OR9K2
 IL18RAP
 FOLH1
 ACOX3
 POF1B
 SLC1A5
 MOB3B
 GPD2
 DIAPH3
 MYCBP2
 CRTAC1
 IRAK4
 BPNT1
 MTMR14
 SDK1
 ATP1A1
 OR2T6
 FLI1
 RERGL
 TCF7L1
 ATP6V0A1
 EGFL6
 BIRC6
 LRP3
 PDGFRA
 PNMA8A
 TICRR
 GPR156
 BBS9
 AADACL4
 ADGRF5
 AP2M1
 CAMK4
 LRRK2
 PAN3
 DNAAF1
 AMIGO2
 RGS6
 EIF4A1
 TCF20
 KCNK13
 OR6V1
 VWCE
 CD19
 FBXL2
 OR6C75
