LILRB1

MATN4
MLH3
HERC3
ZNF768
C10orf113
RETSAT
PCDH15
AGTPBP1
PPP2R5B
SLC26A8
PRR16
TGFA
NSD1
SPTB
CHD4
PC
SPTBN5
PSMD12
OR4C13
TCOF1
ZIC4
CCDC36
URB2
LRRC4C
R3HDM1
PLEKHG2
F5
DNMT1
TMEM150C
PCDHAC1
REPIN1
SYN3
SETD2
PIK3CG
TRO
MTMR14
PSG8
SPAM1
AGFG1
PLP2
KRT16
NTSR1
SEZ6L2
HLA-DMA
RALGAPB
ANKRD36B
LCT
CUBN
C3
TCN1
GNAT3
PHIP
SEC23IP
INO80D
MX1
ROCK1
CASR
YTHDF1
OR8I2
SSC4D
DIAPH3
OGT
EZH2
INPPL1
EXTL3
CDH18
OR2A14
GUCY2D
ADGRG6
AGBL2
ONECUT2
MOCOS
DNMBP
ZNF674
KCNH6
MMD2
OR2T27
HERC2
SLC4A5
PTPRM
FRK
WDR88
ETS1
TET1
CNTRL
A1CF
DAB2IP
ABCA6
ETV3L
FDPS
PDE7B
NR1H4
DDB2
MUC5AC
HNRNPL
BRSK1
ZNF28
EVPL
ENC1
SLCO5A1
IKZF3
SYBU
SFSWAP
OR1D5
TEKT2
EPB41L3
ZNF560
STAB1
SLC1A1
MYLK3
NEU2
MAPT
NPY5R
EHD4
PDAP1
NFIB
MEPCE
OR5K4
ARHGAP31
MYO1E
TFAP2C
LLGL1
CYP4F11
CD177
RASSF5
PPP1R15B
EIF3A
CASP1
COL4A3
ZAN
POLDIP3
SYT13
PTPN3
FAT1
KIAA2026
ST18
CIITA
SYNE1
NCOA2
CHPF2
CDH9
RFC4
OR52M1
NRXN3
DGKE
ZNF780B
ZNF473
CHD9
PLCB2
IMPG2
SLC7A14
SYCP3
NSF
OR4F6
CACNA1I
ATP2B4
CEP164
YME1L1
XAB2
FIP1L1
ZC3H7B
PEX14
EFNA3
FLG
HEATR1
TRPC6
PLXNA4
FBN3
HTR2C
MYLIP
KRT27
IMPDH2
UBXN7
PLCXD3
CP
PCDHGB2
KRI1
BCORL1
NUP210L
SMAD4
NCOA5
SF3B1
MLF2
PIK3R5
NR3C2
C7orf57
SLC22A1
PDE7A
SGO2
MYH6
MAATS1
GLYCTK
GLT8D2
FAM47C
C10orf71
INHBA
PDE1C
PHACTR2
FBP2
FOSL2
RABEP1
SIDT2
ZNF532
GPD2
ADAMTS16
PLCXD2
ITGB2
RIMS2
SPAG4
DEPDC5
TBC1D31
ACAP1
KCNB2
CYP2C8
SRSF11
TEP1
ZNF728
CSN2
CR1
FAM83B
TRRAP
ZNF341
OR5I1
FGD4
RYR2
ZNF611
HEXA
RIN1
PLCG2
NBR1
NEDD1
NEURL4
MGAT2
SKIV2L
VIRMA
YEATS2
GABRG2
PCNX1
ODZ1
PTCH1
AGMO
EIF2AK3
BCL11A
DUSP22
LDLR
SLC29A4
MOV10L1
LARP1
LRRC52
ALPK3
DGKI
ZDHHC4
KCNT2
SLC35C2
EHBP1L1
PDK3
RBM47
RFX4
MAP1S
ERBIN
ATP8B4
DCSTAMP
OR2L13
DHX40
CRTAC1
SCN5A
CUX1
LARS2
TPTE2
CCBE1
GML
OR5D16
PODNL1
HMGCR
FAM13C
PDGFRA
USP24
NAA25
OR10A3
TPRG1
MYH7B
SLC35E4
TDRD6
EIF4H
COL2A1
SF3A1
CRB1
LAMP1
GLUD2
EPHA5
VWCE
FOXP3
SAMD9L
CBR1
IQCH
NAIP
FCRL2
MTTP
TULP1
SPATA8
PEX1
CAPN6
ZNF107
AHI1
RRP8
METTL22
CD5
ESPL1
ZNF470
RALBP1
SIRPB1
ATP2A2
PDCD10
MFSD6L
AFP
ZNF225
CATSPERB
KIF20B
L2HGDH
PRPF40B
EPRS
CAB39L
RAB3GAP1
OTOA
FMNL1
UBR4
LAMB2
FPR2
PPP1R3A
RAB38
UGT2B15
NCAPD2
SEMA5B
SNTB1
ITK
TRIM51
FBXW8
ANK2
CC2D1A
C2orf16
RAI1
CCDC105
HHIP
OR51A2
NTN4
CDH12
CADPS2
TMIGD2
SETDB1
DIAPH1
PRKG2
MAPK15
ARHGAP21
OR6V1
PSMA8
NRDC
SLC38A4
ADAMDEC1
KMT2A
ZNF551
GSPT2
HHIPL1
ZNF813
C15orf53
SSH2
IRS1
SACS
NR4A1
MED12
BMP3
VIPAS39
SLC37A3
SERPINB9
LRCH3
AP2M1
EIF2D
TRAPPC10
SLC7A13
OR5L2
GALNT9
ARSE
CPNE8
PCDH20
PDS5A
OR9G1
DHX58
ZNF451
TLE4
SHROOM3
CARD6
BPIFA2
OR8D4
SMARCA4
UTRN
SMC1A
SV2B
PROX1
LY75-CD302
FLRT2
RICTOR
CARS2
LHX9
ITGB4
SCN2A
KRTAP4-6
TSGA10
LETMD1
ZNF395
TNN
MYH9
FLNB
TMEM98
RTL3
ARF3
RAD54L2
COL27A1
CFAP46
ERCC3
HS6ST3
SPATA31A1
WDR64
GLI2
MORF4L2
ACADS
LCTL
GABRB3
LPAR1
EPS8
INSC
NASP
CCT5
TAOK1
ACTN1
RIPOR1
ZNF331
MAP2K2
ECHDC1
KRTAP10-9
LAS1L
LPXN
ADGRF4
CREBBP
TRPC4
LAMB3
FAM120A
C9orf66
SEZ6L
PTPRA
MGAM
BCLAF3
GON4L
CRYM
NFIL3
AGAP4
ZNF704
DNAH1
EIF4A1
TDRD3
INIP
DGKG
ZNF572
SDHA
ITGA8
ZNF835
CCDC47
DGKK
FNDC1
SRM
RTL5
NUP85
SEC24A
TNRC6C
ARID2
TBX22
C6orf182
KCNS2
PSME4
PGR
SDK1
ZNF283
UBA2
FHL1
FRMPD3
LOXL2
ZNF100
BUB1
AHNAK
NCAPD3
ZKSCAN5
NBPF26
RPL10
HTR1E
CENPS-CORT
COL5A2
DIP2B
ZNF335
PCDHGA9
CPSF6
OR5D18
EPHA1
DNHD1
PTK2B
MAGEB2
UGT2B28
DMXL2
PALM2-AKAP2
NXF1
EFS
PCDHA1
PLCB1
MAP3K7
PAN3
SPDYC
ZNF195
EXD1
COL1A2
CPT2
TM9SF2
AKT1
SOGA3
COL4A1
TRERF1
MYCBP2
STRC
FAM214B
IL18RAP
GPAT3
RPS6KL1
HOXC9
WDR46
NRXN2
CRABP2
CPA6
MUC16
ACOT4
TNRC18
THEG
ZNF35
CRYBG3
RYR3
IGSF10
MCM8
SLCO6A1
MACC1
MAP3K11
NFATC1
PFKFB1
SLITRK6
AIG1
ANKRD11
ZCWPW1
NPTXR
FAM222A
RBBP6
CYP4A22
SORCS1
CHRNA6
PCDH11Y
CCDC109B
CDH23
TBC1D4
VCL
ZNF334
ASIC5
LMO7
SEPT9
OR4Q3
INTS2
IQCB1
TSPEAR
ZNF557
RANBP2
EXOC7
FAM135B
PHYKPL
GIMAP8
MUTYH
NOA1
SLCO2A1
ZNF518B
SMC3
HAPLN3
IWS1
ELP1
KLHL8
PPARGC1A
GABRA5
QPCT
SH2D4B
MPHOSPH8
XKR4
RSL1D1
THSD7A
NMT2
BTD
ARFIP1
IL5RA
ALLC
FREM1
NCOA4
FLNA
ANO5
PEAR1
KLK6
OPRPN
MS4A5
ZBTB38
SFMBT2
AREL1
IL10RA
AL645922.1
ZFYVE16
ATRN
PKN2
CSF3R
DOCK8
PLS3
THBS4
EPPK1
RANBP6
MON2
TYW1
ANGEL1
ADGRV1
LRP2
ZNF257
USP12
MS4A8
SLC43A3
MDC1
PCDHB13
OR4D10
SLAMF1
ST5
HIP1
WDR43
ZNF776
TRIM36
GABRG1
ABR
ANKRD17
KDM7A
MET
AOX1
BTNL8
AARS
VPS41
ZBBX
ARID4B
MDM2
ZSWIM8
SH3PXD2A
HSPA5
NFATC2
CAPN1
RHAG
ZNF354C
ARHGEF5
SCN1A
JAG1
RGS6
FOXM1
FN1
OR51B6
EIF4G2
UBAP2
NAV3
SLC45A1
EPB41L4B
HAUS8
LRP5
ATAD2
DTYMK
ME3
SCML2
CLDN8
CHRM3
CD22
THAP4
MYOF
TERT
KRT18
ZNF254
GNL3
MAPK7
UGT1A3
RASSF6
OR4A16
OR10H1
USP4
SFMBT1
UPP1
MSH6
PTEN
MARCH4
PKDREJ
DSP
STON2
KCNK10
SLC19A3
CHD1
RIPK2
ZC3H18
CTNND2
CFAP221
HID1
SMOC1
SRSF4
OTOL1
SELPLG
FANCA
OSBP2
PARD3
PRSS48
CLMP
CDC25C
PCSK5
EPHA6
RNF139
MMP3
ZNF804A
GABRB2
RRP12
SV2C
PCF11
AL049634.2
PPBP
ATP1A1
KIF2B
ARHGEF35
OR2T34
ROCK2
MRGPRX3
CCDC80
RASSF2
TRIM33
ERBB4
PGM5
ZNF184
AGAP3
SLC1A6
SLC6A20
VAV1
ZNF677
IL1RAPL2
MS4A3
FGG
HS3ST1
NR2C1
OR2L2
PRKDC
MAGEE1
SLTM
NPR2
AMHR2
NDEL1
ZNF197
ADAMTS10
KRT4
CEP290
PHRF1
GABBR1
SEPT6
A2M
RFC1
USP2
TNFSF14
AHRR
FMO3
NPFFR2
GALNT5
KPNA2
ZDBF2
OR2T6
CD163L1
CELSR3
CAMK4
HPN
SLC24A4
NOX4
CUL2
TRIML2
ATRX
MMP2
ZNF436
C17orf53
BAHD1
DOCK11
NAE1
PRRC2A
MSANTD1
RPL5
ZNF439
PDIA4
ANKEF1
C10orf53
OSBPL8
COL12A1
DDO
SLC35D3
TLR8
ZNF599
DENND4C
HDX
ADAM30
CRELD1
MED13L
SCG2
HADHB
TULP2
KIAA1217
ZNF134
CCDC136
ARAF
FXN
RBPJL
PRDM9
ARMC4
CCT7
ZBED2
TSGA13
ST14
CYB561
HK2
FBP1
CD9
OR4M1
DDX54
SNTB2
SP2
XYLB
BPIFB2
ACTBL2
RNF40
NFATC2IP
SCN9A
GAREM1
MEGF6
VRTN
HIF1A
GAS2L3
ATR
AKAP1
T
DMGDH
CHD5
NPC1L1
IMPDH1
TET2
LAMP2
CD19
BRCA2
OGDHL
KIF13A
SSX1
MCC
APOBEC3F
SCN3A
SLC26A5
SRGAP3
MYBBP1A
DDX59
SLU7
PYGB
HCN2
OR10H4
AGTRAP
ENPP2
KEL
L1TD1
NF2
ADGRF5
PLXNA2
TSHZ3
CPN2
CNR1
DRC7
LY6G6F-LY6G6D
ITGA11
KRT86
INTS5
HMCN1
OR5A1
MAP3K12
OR2B6
SLC5A7
ZNF282
GTDC1
SLC26A10
STK10
OTX2
NEDD9
LAMC2
SLC1A5
AKNA
SPATA17
TIMD4
PCDHGC5
MYO1D
KIF3A
PCDHB8
POU4F2
PDGFRB
SERPINA5
MERTK
KDR
DDX17
PCLO
ITGA2B
NOC2L
SMARCAD1
TRPA1
PCSK2
FAT3
EML4
ARAP2
TMEM217
SREBF2
SIPA1L1
FGFR2
SGIP1
NTN1
C20orf196
PSMF1
TRPV2
TNFAIP8
CSE1L
ZNF644
HK3
ZNF546
SLC6A6
PDHA2
SI
SELE
ZWINT
OR6C3
ZNF679
GLMP
RIOX2
FAM120B
PRAMEF11
SPINK5
RAPGEF1
TMPRSS6
PLEKHA5
KBTBD2
AUTS2
CHD7
PROCA1
TAS1R2
ASAP1
SLC29A2
SGCB
SPTBN2
ACVRL1
OR2A12
WASHC3
PLA2G4D
MMEL1
AXIN1
CLK2
MAGEA1
PLEKHG6
BCOR
ZNF483
ZGRF1
INPP5J
USP38
CBLL1
HTR5A
ELOVL7
KCNK18
PCDHA2
ADH1A
GLYATL1
TMC2
SPTBN1
ZBTB7C
NCOA6
EGFL6
SPC25
ARID1B
FER
NF1
ZNF98
VPS4B
E2F8
SLC26A4
DST
OR2T12
TRIOBP
NAALADL2
MYO3A
HHIPL2
SPEF2
SEMA3C
KMT2B
BARD1
ERBB2
STK39
ABHD8
CLPSL2
STEAP1
CHD8
DOCK2
PIP4K2B
PTGER4
FLG2
FOXJ2
LRP6
PRAG1
GABRA6
GPRASP2
AEBP1
MTOR
PTPLB
MAGEB1
DENND2A
GUCA1B
OR51A7
PDP1
GLI1
SPNS3
ATP6V0A1
COL22A1
WASHC2A
DCAF12L1
P2RY4
SV2A
SLC47A2
GJA8
CHM
TLL1
GBX2
MYBPC2
TFAP2D
PPCDC
ABCG8
SIGLEC11
NCAPH
PON3
CTSS
BRD9
HP1BP3
ERICH3
CXCL6
KLF12
C19orf48
NLRP5
BRDT
KANSL1
PLA2R1
UGGT1
UBAP1
ACADVL
LPCAT1
ABCB1
ABCA13
MYO3B
CCDC82
GLS
RBMXL1
CLASP1
MINDY4
CA8
CLEC14A
MXRA5
SNRNP200
CCDC134
CCDC88C
YTHDF2
KLF11
MAP3K20
RERGL
DUSP27
ELAVL2
EPHA10
OR13C5
PSG6
TMF1
COPB1
SHROOM2
DYNC1H1
CLNK
TPH1
CEP55
MYOM2
CDC25B
KRT34
ZBED1
ALX1
MAP2
PCK2
B3GALT5
PAPD7
PPP4R3B
TAF7L
GIF
KIAA1549L
OXA1L
TRA2A
C1QTNF6
AK5
CTCF
ZNF492
UGT2B17
LEMD2
ZRANB3
EHMT1
NCOA3
ZFP42
AKAP13
SMC1B
ADGRL4
SP110
PCDHB5
KCNU1
RP1L1
OR9K2
MUC3A
LAMA5
GART
HEATR5B
CD55
RPS6KC1
KCNK13
CPSF4
NFX1
FAT2
WASHC4
VGLL4
NCR1
POGZ
PDXK
GBGT1
ACP4
PRX
PDE6B
ULK2
STAT6
KDELC2
EYA2
CDC42BPB
NUP153
ITGA5
OR52K2
KCNQ5
JAK2
ALKBH2
TENM3
MPL
CPAMD8
COL4A6
OR5D14
HELZ2
ELN
GLIS1
OR4D11
PTPN11
SPINT1
TCF20
NRIP1
THSD4
SEMG2
KALRN
MAGEB10
FBXW4
WDR81
CLIP2
ADAM7
BIRC6
USP15
FIGN
SLC9A4
OSBP
PARP12
DCHS1
TMPRSS7
HIP1R
ITGAL
RABGAP1
GABRA1
STK35
GCNA
C10orf90
CRP
FASTKD1
CFAP54
USP36
B3GALT2
DENND2C
NUP214
MEGF8
EPB41L5
TONSL
ZPBP
COL14A1
MUC6
PLEKHG4
KPRP
EEF1AKMT3
HCN1
MAP3K3
LRIF1
DZIP3
TRIP13
RBM6
MYCL
PCDHA13
HNF1B
MCM2
CDIP1
ZNF337
RAB40C
OR4K5
GOLGA2
PHACTR4
LRP1B
POLA1
SYT9
MAN2B1
COL11A2
GRB10
MECOM
AOC2
TAF1
TNFRSF1A
CELF6
LGI2
LGR5
GRM7
CD3G
NRG1
ZNF653
AQR
LRRK2
PTPRN
AHNAK2
NOS3
PPM1E
SPACA5B
CEACAM5
OR11H12
TOPORS
FAT4
LRRC37A3
RILPL2
KCTD18
INTS7
USP19
COL6A5
CD209
LTBP4
RNF19A
PLA2G4A
COBLL1
PRTG
MKRN1
KIDINS220
CDK6
C8A
MSN
TFCP2
GOLGA3
FOXA1
TRIM22
HTRA4
GPRASP1
ITGB7
FURIN
MOCS1
MCHR2
WSCD2
EFNB3
CFP
TFR2
MICAL3
IGFN1
KRT13
SIX4
EXTL1
LRP3
KCNQ1
ADGRD1
TMEM94
CACNA1B
FOXH1
PNLIPRP1
NLRP3
NKTR
STPG1
THG1L
ZNF45
CEP135
ATP2A1
UBE2G1
ZNF229
FBLN2
SLC38A5
HAUS4
SLC25A30
OR51T1
OR5AN1
PYGL
NBEA
IRF2
CHD6
SH3RF1
PLB1
LILRA2
CRADD
ZNF697
TRAK2
CELSR1
HCN3
RCC2
FGFR4
PRPF38B
QARS
FRMD8
ACMSD
CSMD3
OAT
LHX3
MAPK1IP1L
CCDC158
BLM
ANAPC4
FRYL
SEC22A
GABPB1
ZNF76
IFNB1
STAT3
ZNF609
MAP2K7
ACLY
F13A1
AMIGO2
TPTE
C1orf100
HPR
BOC
PRKCE
CRNN
PLXNB3
NIPBL
RXFP2
SPEN
DDIT3
PTPRT
SLC17A6
ACTRT2
SNX16
PLXNA3
PCDHB11
PLCD1
AP1AR
QSER1
TRIM21
ZNF878
NKD2
NRP2
ZNF582
PLIN4
NACA
CAD
STEAP4
DCAF12L2
STAG1
ZFHX3
PJVK
LUM
DNAH8
LTN1
ZNF565
KRT8
TULP4
ERC2
MS4A14
SUV39H2
PMPCB
SAMD9
UBE4B
FOXN4
DAO
PKM
KDM2B
ARHGEF17
GRM3
KCNJ6
MYF5
ZNF347
PDE6A
PCDHAC2
SVIL
OR8U1
ZNF836
SLC27A6
ING3
PTPRB
SRRD
PAPLN
MZF1
KIF1B
D2HGDH
SSPO
MYO5C
NAV1
CNTNAP2
TARS
COLGALT2
SCN11A
OSER1
PKHD1
USP42
CECR2
PCDHB2
ATP13A2
MPP4
BAZ1B
MAP3K19
NRAS
DCAF4
NAGLU
SNX19
APC
GLDC
RYR1
KIR2DL4
EP400
PLCL1
WDR62
FGA
MAP4K2
P2RY13
GRM4
FUCA1
SIRPG
SETD1A
SH2B1
EPHA8
STK40
HSPA6
PAK4
RDH14
DNM2
ASB15
PPIL6
NDRG1
CHP2
PDE4D
SERPINB5
NELL1
ITIH6
ITFG3
KRT222
TSR1
PHYHIP
MYCN
IDH1
ABCF2
DNAAF1
RB1CC1
HSP90AA1
CYP4Z1
CKAP4
ZHX3
ZNF536
MYH1
TAF3
ZNF318
ZSCAN22
SMYD5
C20orf194
DLL1
AOC3
SEC62
ZMYND8
GSTM1
GRB2
DOCK5
KIF4B
MKRN3
MKI67
MRPL39
SLC15A4
RELN
ACTG2
NUP98
C2CD5
OLFM3
BAZ2A
GATA1
SNX15
TNKS1BP1
RORB
USP7
CLCN7
OGG1
POM121L12
XIRP1
ABCG1
CNTN5
VPS33B
IGF2BP1
CFAP47
PIK3R1
DDX11
ERCC6L
MCM3AP
ZEB2
FAM171A1
CPSF7
UGT1A5
C9orf84
UBXN2B
LILRB4
CACNA2D1
CDC14A
MAPKAPK2
REV3L
EP300
DENND1A
ZFP57
ITSN1
TMC5
OR10AG1
TRMT2B
PYGM
MUC4
KDM3B
HPS5
BRAF
ACER2
C9orf98
DNAJC11
SCAP
SCNN1G
USP27X
ADGRG4
ZNF664
LUZP1
LPAR3
DICER1
PPP1R26
SUGCT
FLT4
BMP15
GSTA5
COLQ
CSAG1
HNRNPCL1
BBS9
FAM13A
ZP2
ZMYM1
OR2W3
MYO9B
PCSK6
AHR
UVRAG
SSH1
GCLC
PLA2G4F
AR
PTPN6
VPS13B
ZNF615
KIF26A
TMEM181
SLC24A3
ADAMTS19
RBL2
ABCB6
CHEK1
HSPH1
KIAA1549
HS3ST6
CDH8
OR2H1
CFHR4
BOD1L1
KCNN3
LAMB1
SLC22A10
PTPRH
CSF2RB
POF1B
LMAN1
ARHGEF25
LRRC66
SLC22A9
PDZRN3
ENPP4
MAPK8IP1
ELSPBP1
NXN
RASGEF1C
NOS1
FUT6
KRTAP19-2
SRP54
WDFY3
RALGDS
HRNR
CPA5
TMEM164
ODF4
ARID3B
DDX46
NVL
DSCAM
ZNF233
OR5P2
N4BP2
SPATA31A3
MDGA1
KMT2C
SLK
SESTD1
ABCC9
LRP1
LAMA2
IFT122
FRMD7
NPNT
TMEM89
TAT
SSTR4
ABLIM3
GPR156
EPHB4
DIS3L2
SYNE2
PCDHA9
LARP6
ACOX3
HMGCLL1
TNS3
TTC7A
CHD2
MYOCD
SH3RF2
TATDN2
OCLN
LEMD3
ALPK1
FOXG1
THSD7B
TSC2
OTUD5
PKD1L1
DDB1
FBXW11
CLCA1
PNMA8A
CDH17
UFD1
L1CAM
KIAA1324L
EYA3
PRMT7
CLYBL
JADE2
PHB
OCIAD1
ASZ1
MYO5B
SON
PSMD5
C2CD6
TBP
MYO16
NDUFA10
TCF7L1
CYP4F22
DCLRE1C
NEK10
ACTA2
CCNT1
SOX9
TMEM132D
ATP8B3
ACTR8
MRPL37
ANK3
USP9X
ANO4
TMEM57
ZNF208
ARHGEF11
SPTAN1
TRPV6
ATP1A2
KRT35
CHRND
PRKCB
TJP2
VARS
NT5C3A
ZNF99
PLXNA1
SHANK1
AXL
SNX14
IL12RB2
HM13
ELOVL2
PRAMEF17
KDM1A
SLC2A14
CEACAM1
FSTL4
NOBOX
FBN2
CDKN2B
KIF16B
ZNF317
RTKN2
DPP10
ZNF845
CCDC96
KCNJ2
OR6C75
SLFN13
CREB3L3
ANKRD33
GIGYF2
ZNF669
SIGLEC10
DLG5
SORBS2
ST8SIA3
PTPRC
ABCA8
DNAH2
IRGQ
ZNF23
GRID1
FCGBP
APOB
TG
APLP2
HECW2
UMODL1
ARHGEF9
ABTB1
USH2A
IARS
PSG3
STK31
GTF2B
LPA
FAM126B
PKN1
IRAK4
LY9
SVEP1
MROH2B
SUCLG1
MMP13
EDC4
IL4R
LAMA1
UBA7
CNTN4
RBM19
FYTTD1
UGT2A3
HUWE1
ZBTB2
PHLDB2
AP4E1
OTOGL
ZMAT4
FFAR3
ATP10D
SRSF2
TP53
RAD1
STAG2
PRR12
FOLH1
MYH7
SUPT16H
TENM1
GPLD1
PRSS58
EGFR
DHX8
ZNF26
ATP1A3
OR52I2
OR9G4
FMR1NB
PCDHGB1
HAO2
TESK1
CCDC6
CDH7
HCFC2
TRABD2A
INSR
SKA3
RERE
BPNT1
MORC2
TBPL2
C7
BAG6
SLC4A4
ENGASE
NCKAP1L
VSIG10
HNRNPDL
EPHB2
RAE1
NEXN
OR13G1
STK17B
KRT79
FRAS1
RASGRF2
RBM26
TRAP1
GDAP2
ARSK
GRHL2
PATZ1
CCDC121
RARRES3
DENND4A
SRRM2
DUOX2
ITGAM
MTA2
KANK1
JARID2
ADCY7
BRD4
THBS2
TEX29
CDK5RAP2
WDR24
AADACL4
MTHFR
WIF1
TNXB
DMD
CABP1
OR1Q1
HPSE
GABRQ
PPP2R1B
CACNA1E
NPTX2
PCSK7
NCOR2
KIF1BP
MYT1
WNT2
SVOPL
SEL1L2
NES
OR6C70
KCNK5
FAM90A1
DSC2
IGSF22
BUD13
ABCC10
IL15RA
IFT172
C14orf177
PRICKLE2
ZNF559
INTS9
SERPINB2
NPEPPS
PLEC
C14orf39
RPS5
OSBPL10
FLI1
OBSCN
ZNF638
PPP1R13B
SEL1L
TFDP1
NCAM1
CHRNB2
DNAH5
PCDH11X
SHANK2
MYLK
SLC8A3
CTDP1
SRC
MOB3B
HIPK1
AMY2A
DNM1
ARFGEF3
RPRD1B
PDCL
PIK3R4
XPO1
ADAM29
C5orf42
TAF1L
RFX6
FANCE
SSTR5
TNFRSF8
PCDHA3
RMND5A
PRPF31
FAM186B
SUFU
ITLN1
TMEM131
NCAN
NOD1
TTC21A
GDAP1L1
TMEM30A
SEC16A
ZNF135
KNTC1
SFN
CALN1
FPR1
SASH1
EDEM2
FMN2
MYO9A
LCK
FAH
COL3A1
TTBK1
RGPD4
PMS2
DYNAP
VLDLR
ATP6V0A4
H2AFY2
F8
AFF3
ACIN1
PCDH10
SLIT3
ESRP2
PXDNL
KRT12
BMX
KRTAP10-11
KIF21B
KRT15
PSD3
GRK3
ARID1A
ZSCAN25
SRPX2
ZNF418
USP28
FBXL2
TRPC7
RB1
PHEX
PHF20
SPAG17
PARP9
TICRR
SH3GLB1
TRMO
SLC1A3
GPR17
COX10
STAU2
JUN
PRDM11
ZZZ3
MYH14
KIAA1522
CDCA2
UTP15
TLL2
MTR
CDK13
GPATCH3
SPAG5
FLT3
ABCF3
XRN2
DAGLA
ZC3H14
PIK3CA
NOX3
TMEM236
AL139011.2
PTPN23
ADAM9
MORC1
PIEZO2
TLR7
UBR5
ARL8B
SLC44A4
MAST2
SULT1B1
SEC23B
HOXB1
TTN
GCKR
TYR
CYLC2
SLC25A13
KCND3
ABL2
DOCK1
SLC9C1
PRPF8
HIPK4
UMOD
TM6SF1
SCAPER
ZNF106
CRYBG1
AMDHD2
