 CRISPLD1
 TUBG1
 CELF3
 JADE2
 ASXL2
 MYH14
 BEST2
 NCOA7
 OR51A4
 SLC36A4
 PIGR
 STPG2
 RNASE12
 GPR141
 SLIT2
 SGIP1
 UTRN
 GLCCI1
 C1orf127
 TTC39B
 OR6Y1
 FBXO17
 POGZ
 SPANXN2
 BTBD6
 USP29
 AKR1B1
 HOXA13
 FAAP100
 AMMECR1
 MMP20
 DHX34
 IGDCC4
 THAP6
 STK11
 SKIV2L
 DLG2
 ADRA1B
 CALU
 DLGAP2
 KLK5
 KRT76
 SLC3A2
 SOHLH1
 ADAMTS15
 SCN4A
 MTHFD2
 SIRPG
 LHFPL4
 TSNAXIP1
 TTC6
 ANGPTL5
 RARS2
 TGFB1I1
 ZNF595
 CA12
 SPANXN3
 FBN2
 KDELC1
 OR56A5
 ZNF74
 RFX4
 OR4A16
 ICAM5
 SMARCC1
 PRKG1
 PCDHGA6
 RYR1
 ACTRT1
 STRA8
 NEDD1
 ZNF285
 BAP1
 TJP2
 FGFR1
 NUP160
 TUBB8
 PPP2R5E
 LAMA1
 CRLF1
 SLC37A3
 TAB1
 ITSN2
 GAPDH
 AMFR
 CENPI
 F8
 KLHL20
 GDPD2
 ZC3H6
 THBS2
 KRT73
 HSPA9
 RTF1
 GLP1R
 TCAF1
 ZNF780A
 CTDP1
 CD5
 ZNF43
 SHC1
 ADAM17
 DNHD1
 DOK2
 VWC2
 OR13C4
 CSNK1D
 FOXO4
 KIFAP3
 PSAPL1
 TRIM67
 NRXN2
 FSHR
 EGFLAM
 OR7A17
 OR5AS1
 FNDC1
 JAM2
 MAST1
 TRIO
 SYNE2
 IQCE
 PDE4DIP
 ZNF836
 HECW2
 P4HB
 EIF2S3
 CAPZB
 DBF4
 INHBE
 ERV3-1
 RIMS2
 PAQR9
 OR10J3
 FAM196A
 NGFR
 ZDBF2
 PDE2A
 RBMXL2
 LAMA2
 MGAM
 BRD2
 RBMX
 ZMAT1
 EEF2
 HIST1H3B
 TP53
 KCNB1
 LIMA1
 CPSF7
 XAB2
 TARBP1
 IFNAR1
 PTPRT
 DHX57
 FFAR1
 TAB2
 ATF2
 SPATC1
 GNAO1
 MYH2
 PKD2
 OMA1
 SNAP47
 ADAM30
 PUDP
 UBE3D
 VTI1A
 SIGLEC14
 SLC5A11
 C1QB
 STIL
 CHTOP
 OR9A2
 GALNT10
 PINX1
HBB
 CARD18
 KLHL6
 PSEN1
 PCDHB7
 C2CD2L
 SPRR1A
 NCOA5
 GEMIN7
 TBX18
 OR4F15
 SLC22A1
 TMEM171
 KCNK6
 OCM2
 LMNTD2
 ROCK2
 ANKS1A
 ATRX
 LARS
 MRPS35
 ATF6
 DPYSL3
 UNC80
 HNRNPA3
 MYO9A
 ZNF532
 HIST2H3D
 TMEM207
 OPCML
 SEMA6B
 B3GNT3
 C19orf44
 HTR3C
 CUBN
 KIF2B
 ZNF100
 EGFR
 EZR
 CAPN3
 DNAH7
 PPP2R1A
 PCDH7
 PSMB11
 AKAP6
 ADCY6
 ADCY9
 CUL9
 RPAP1
 SPI1
 ZNF407
 TRIM68
 DCLRE1C
 SPATA31A3
 PIAS3
 ARHGEF9
 ADAR
 CPNE7
 CATSPERD
 MED13
 USP13
 CNTNAP4
 VEGFC
 ARHGAP1
 ASMT
 CD300C
 TSPAN11
 GRIN2B
 RAD51AP2
 ZNF615
 C11orf40
 SPRR1B
 CACNG3
 VKORC1L1
 CDC25B
 LHFPL5
 MORC3
 CETN1
 PBX2
 TGM2
 ZNF486
 MYOM3
 IFNA8
 ZNF345
 AGBL1
 PLEC
 LZTS1
 F5
 PTPN23
 CCDC88B
 APLF
 TASOR2
 STAP1
 ZNF461
 CCDC138
 ARHGAP4
 TRPS1
 CALN1
 FHL1
 DENND5A
SLC35G3
TP53
 DCHS2
 UNCX
 NOC4L
 ALDH1B1
 BUD13
 DNASE2B
 TRIM71
 FAM155A
 SVOP
 CXADR
 CFAP47
 DUOX2
 AMBRA1
 VAT1L
 WDR17
 TELO2
 LOX
 PCDH9
 LAMB1
 PCDHGB6
 GNRHR
 MED15
 NEDD4
 BABAM2
 SELP
 EPS15
 IFIH1
 ZNF19
 SMARCD3
 TCOF1
 ATP8A1
 PNISR
 MAP2K5
 KRT83
 SPATA16
 MEGF6
 GDF10
 MAGEB6B
 NAV1
 ZNF423
 HLA-DQB1
 PI4K2A
 GPR31
 PFKFB4
 ARMC5
 XKR7
 SPEM1
 LGR4
 ZNF98
 MAMLD1
 HS3ST3A1
 PRR21
 THOP1
 SLC24A5
 ITSN1
 CHEK2
 TXLNG
 NPIPB4
 MS4A2
 INHBC
 LMO2
 SLC4A10
 TMEM196
 WASF2
 KRAS
 DNAH2
 CBX4
 ARFGAP2
 PCDHGA5
 LRP4
 BFSP1
 CMYA5
 OR5A1
 ELMO2
 CASP8AP2
 GP5
 CTSD
 HSP90AA1
 PRDX3
 IGSF1
 CCDC148
 TNFRSF8
 ZNF573
 C10orf18
 GRB14
 REN
 NRG3
 SEC14L1
 UBE3C
 FAM71D
 MYO3A
 SI
 SUSD1
 WDR7
 ZNF317
 ZNF480
 MTMR1
 OR52E6
 ZNF318
 CCDC91
 TNRC18
 PLAA
 MKRN3
 TMEFF1
 TACR3
 FLNB
 FUT9
 MYO19
 PCDH10
 ATM
 VN1R2
 RPRD2
 AOX1
 UBE2O
 ACSF3
 TPTE2
 INSR
 PMS2
 PXDN
 CAVIN2
 XYLT2
 ASAM
 IFNA6
 GMEB2
 ZNF415
 CAPN13
 ZNF714
 CPQ
 PLVAP
 GRIK2
 C14orf143
 FAM90A1
 RELA
 TSC2
 CR1L
 RORA
 VCAN
 TRIM2
 DNAJC3
 FAM214B
 CSRNP3
 PTK2
 ABCG8
 PHKA1
 MARCH11
 MICAL2
 CBX2
 FAT4
 ZBTB3
 MAP7
 ZNF652
 PROC
 ZNF804A
 AKAP17A
 ME3
 ITGAM
 PDE1C
 CMAS
 MAP1S
 BPTF
 SRSF6
 HMCN1
 TEP1
 QRSL1
 RIC3
 ATP8A2
 FARP2
 PPP1R7
 MC3R
 SIPA1L1
 NFE2L2
 STIM1
 KBTBD7
 SCTR
 KANSL1
 LAMC2
 GALR1
 PYHIN1
 SELE
 ABHD2
 NLRP6
 LCE2D
 WDR89
 ARID3C
 EPHA10
 SULF1
 PPP1R15A
 GRXCR2
 OR10H5
 COL5A3
 NSUN2
 SRI
 TPSB2
 MAST2
 SLC17A8
 SYN1
 AHI1
 VSTM2A
 ZBTB21
 LLGL2
 RGS5
 OPN4
 FAM135A
 GCC2
 PGPEP1L
 EPHA3
 ACVR1C
 COL1A1
 UGDH
 CARMIL2
 ACVRL1
 ASB3
 FGD1
 MAGEL2
 OR5D18
 COL9A2
 CCAR1
 TMTC2
 HTR3E
 MS4A3
 EML1
 KRTAP8-1
 TPK1
 CLIP4
 COL6A5
 OR11H1
 AC100868.1
 NEURL4
 DNAH11
 RASGRF2
 FLNC
 CRIM1
 KRT9
 ITGA1
 INTS1
 SNAI2
 SLC2A9
 MAP2K4
 RGPD4
 KLF4
 AP3B1
 CBLN2
 DNAH9
 TBR1
 CDC37
 FGF18
 DUXA
 ABCA1
 OR10V1
 NKAP
 PRDM4
 ARL4A
 PLCL2
 PDS5B
 RTL8B
 HERC1
 ZNF609
 GPM6B
 SHROOM4
 NUP155
 AKAP8
 SLC13A2
 SLC9A11
 DRGX
 ZFR2
 SDK2
 CASC3
 F2RL1
 OR4L1
 FNDC11
 OR5A2
 BBS7
 CAPN15
 ARID1A
 HSPA13
 CHST1
 MSGN1
 FBXL13
 TP53AIP1
 ASTN2
 GAB2
 OLFML2B
 OR13G1
 COL3A1
 DSCAML1
 GMPS
 SIGLEC9
 EPAS1
 AQP10
 MLEC
 CORO7-PAM16
 ANKRD16
 JMJD1C
 RARA
 WASHC4
 ACADM
 PLPPR4
 TCERG1L
 EEF1A2
 TRAM1L1
 HUWE1
 TRPM3
 EIF2AK1
 ITGB1BP2
 RPS16
 RPF2
 CNN3
 PDE3B
 DDX50
 IGF2BP1
 ZNF157
 UPF1
 TTBK1
 IGFBP3
 ALPP
 ABL1
 ZNF274
 SLC6A4
 COL11A1
 HS3ST5
 ZNF212
 MAGEB10
 BCL11B
 STXBP5L
 SPTBN1
 CRNN
 ABCC4
 SP3
 PCSK4
 LINGO1
 PRDM9
 CMTM5
 RCBTB2
 FGA
 TAF1C
 OR9G1
 PCDHA3
 HCFC2
 CTNNB1
 NEURL1
 SLITRK2
 ABLIM3
 LAIR1
 CHRNB4
 AC018755.2
 GPR158
 BTNL3
 LRCH2
 RSPRY1
 CTNNA2
 MTIF2
 TDO2
 ATP13A1
 GPM6A
 PRKD1
 KLK15
 FBN3
 TEX2
 TRIM72
 MRGPRX1
 CFAP44
 PPFIBP1
 SLC25A12
 MAP3K15
 RANBP10
 CRYBG3
 LRRC23
 KNDC1
 SLC27A6
 DDX54
 STARD13
 ZKSCAN8
 NUFIP1
 HCN4
 TRPV5
 ACTG1
 AVPR2
 CDH12
 GUCY2C
 WNT9A
 RAI14
 KRT28
 ZNF106
 DGKK
 FAM3D
 PMS1
 BRIP1
 INA
 SLAIN1
 IL17A
 ANKRD20A1
 KCNN4
 SCML4
 VIRMA
 CCT6B
 NDST3
 MAPK4
 ZNF225
 LIPI
 COL14A1
 ST6GAL2
 IGSF22
 C6orf10
 NOMO2
 ALPK1
 C16orf46
 COL6A6
 IMPG1
 MSH2
 ZNF780B
 SH3GL3
 SPTLC3
 PKD1
 OR2W3
 NPAP1
 PTDSS1
 C21orf63
 KLF11
 SRCIN1
 SUN1
 STRIP2
 EXOG
 KCTD8
 EHF
 MRPS15
 USP9X
 TBX4
 MUM1L1
 CABP2
 FAM83A
 PNPLA6
 TMPRSS11B
 CFC1
 TBC1D4
 GCNT4
 SNX4
 PHKB
 GPATCH1
 SLC26A9
 EPB41L2
 MTMR6
 ZNF765
 ZBED1
 KIF13B
 SEC22A
 ATXN2L
 GRIN2D
 LRP2
 PGM2L1
 MTIF3
 PNKD
 PDE8B
 DENND1B
 SYT6
 ATP8B3
 MITF
 OR4C3
 EYA3
 DMRTB1
 CDH17
 OR2B2
 PRAMEF18
 SLAMF6
 HIST1H2BC
 POTEM
MUC5B
 CACNA2D3
 ZNF638
 ITM2A
 BRD1
 CSMD3
 SDCCAG8
 TACC1
 CLIP3
 PTBP2
 SLC11A1
 AGRN
 COL9A3
 MUC5B
 SRRM4
 MAP7D3
 PAXIP1
 IL33
 VEZT
 TUBA3E
 CTNND2
 AHNAK
 SF3B4
 ANKRD7
 SLAMF7
 GPBP1L1
 KIR3DL3
 SIK3
 GAS2
 ERCC3
 ADCY7
 ZBTB49
 BMP3
 MYT1L
 KCNJ16
 LRRC15
 KLHL5
 FOXD4L6
 ZNF10
 TRIML1
 NEO1
 TMTC3
 TRPM1
 GIGYF1
 DDC
 ACTB
 ANK1
 PLIN2
 DGKI
 ZFP36L1
 CAV1
 ABHD13
 SULF2
 APC
 FRG2B
 IRX3
 MARVELD2
 TNS3
 LYST
 MTERF3
 OR5P2
 LRRC36
 KIRREL3
 TLR2
 MTPAP
 ZFHX4
 AOC3
 GAA
 GALNT5
 RGPD3
 BOD1L1
 DMXL2
 PLXNC1
 TG
 MYO15A
 VSX1
 FOXN4
 HIST1H4I
 TPI1
 CACNA2D1
 GDF6
 GPRASP2
 CACNA1E
 OR6X1
 UBE2Q2
 MMP12
 PLP1
 CACNG8
 SHB
 MXRA5
 THSD4
 PCDHGA12
 PREPL
 ARHGAP31
 NXPH1
 METTL17
 AGAP2
 SLC19A3
 PLEKHB1
 PRELP
 LRP1B
 ZNF141
 VGLL1
 PLEKHB2
 CNTN4
 TRIP13
 ZKSCAN3
 CDH20
 KRTAP6-3
 CXorf21
 TRPM6
 DRG2
 MON2
 PCDHA8
 RAF1
 CAD
 SNTG1
 ROBO3
 CCDC27
 HOXA4
 FOXG1
 PIK3C2G
 STK32C
 ITGAX
 SEMA4C
 RTL3
 PCDHA2
 BAZ2A
 ABCC3
 APLP1
 GPR39
 WDYHV1
 KLK6
 ESYT3
 VPS13D
 ZNF841
 RFC4
 MYO7A
 OTP
 PLPPR3
 PCDHGA9
 NCOR2
 MGAT3
 INTS6L
 CCNE1
 TAGLN2
 MTHFD1L
 CPS1
 TPSD1
 ANO6
 SEC24A
 MYL9
 KLHL28
 FBXO39
 TDP2
 BCAN
 ESCO1
 G6PC
 LGMN
 ZNF251
 C11orf74
 FAM170A
 IDE
 NUP188
 SNX7
 CNTNAP2
 RSAD2
 GNAS
 JPH3
 PGK1
 ALS2
 OSR2
 NDST1
 TPCN1
 B3GNTL1
 CASP3
 ATAD2B
 ZNF217
 ATP2A1
 CA3
 TCL1A
 APEX2
 MAP1B
 ASPM
 ANKK1
 POTEE
 NDUFAF1
 PTPN20
 OR56A4
 ZNF699
 HHIPL2
 IKZF1
 SLCO4A1
 TENM4
 ADAMTS9
 RWDD2B
 TCF25
 PDPK1
 SLC10A5
 TTN
 EEPD1
 KIRREL2
 NEK10
 PHF20L1
 GRM7
 AKAP1
 SHOX
 MARCO
 SVEP1
 TRAF2
 NBPF26
 FAM208A
 RTCB
 DMRT1
 VGLL3
 SYP
 FN1
 DCHS1
 PCDH8
 IFT74
 JRK
 TXNIP
 CSF2RA
 NAALAD2
 OR5D16
 ITPRIPL1
 GGA3
 NUDT17
 KCND3
 HADHB
 CD1D
 OR6C6
 LRIT2
 SPECC1
 RNF130
 DNAI2
 TRIM58
 XPNPEP1
 GPX5
 UGT1A8
 HSD3B2
 IQCJ
 NES
 SHANK1
 SPZ1
 ADD1
 GBE1
TAF4
 ACACB
 NDUFA9
 ADAMTSL3
 HBG2
 PHRF1
 POU2F2
 PDGFRB
 KRT2
 PDCL3
 SLC4A8
 DSC1
 GATA2
 MARK4
 ARHGEF4
 RAB23
 CHSY3
 SERPING1
 SERPINB11
 INCENP
 PPP1CB
 CHERP
 BTBD11
 KIAA1324L
 EPHB2
 PDZRN3
 CEACAM4
 FKBP9
 NOTCH4
 CACTIN
 ZNF619
 BAZ2B
 NTSR2
 PCDHA12
 C10orf88
 PPPDE1
 LAMC1
 WDR75
 NOC2L
 DDX39B
 PSG2
 ZBTB18
 KRTAP26-1
 IFNA17
 RANBP2
 RTEL1
 PROS1
 CEL
 DET1
 CLSPN
 CELSR2
 HRNR
 SUPT5H
 MBD3L1
 TESMIN
 POM121C
 MUC3A
 SLC10A6
 CFAP65
 SERPINE3
 OR2T33
 PLA2G4C
 DNAJB8
 NME7
 MYO7B
 KIF18A
 GRM5
 PIK3CB
 AGPAT4
 PARD3B
 POSTN
 RFX6
 PDLIM5
 DENND4A
 TNN
 RNASE13
 PAPOLG
 ZNF536
 SEMA5B
 HOXB1
 ZMPSTE24
 ZNF611
 SLC39A12
 PHF14
 SYNE1
 UBAP1
 ERICH3
 SLC22A14
 EPHB4
 APRT
 LRRC32
 FTSJ1
 
 GLT8D2
 VARS
 IL2RB
 EIF4G2
 SLC2A3
 SLC10A2
 SLC12A2
 ZNF572
 SCN9A
 C1QTNF3
 TRIM27
 KNG1
 LARGE1
 RASAL3
 SLC25A48
 ZC3H4
 MRC1
 GCG
 AC067968.1
 HCN1
 CNOT1
 MYH7
 NAA15
 EFHC2
 GRAMD1C
 PPFIA4
 BMP2K
 TMEM63C
 CRYBG1
 L3MBTL
 THSD7B
 RELN
 GANAB
 ZNF680
 FLJ44635
 ZFR
 CRISP2
 BAZ1B
 KRT3
 MS4A1
 INPP5J
 CDH15
 MAGEA3
 MCRS1
TNK2
 CAT
 TPTE
 LRFN2
 ZNF451
 TIAM1
 ZNF730
 NCALD
 POLN
 ZFYVE26
 ARHGDIB
 SORCS3
 SFPQ
 TSNARE1
 FAT3
 SYTL5
 RIPK1
 CCT8L2
 ADAM11
 MAGI1
 RSPH10B2
 SERGEF
 ADAM9
 BCR
 RUNDC1
 PUS7
 DNM1L
 ITGA8
 CNTNAP3
 SLC39A5
 RREB1
 LAMP3
 PRKCH
 L1TD1
 GRN
 TTI1
 SPEG
 OR8D4
 FCHSD1
 TUBB2B
 TTF2
 ZNF8
 PCDHB6
 EPM2AIP1
 KEAP1
 LPIN1
 MAP4
 COL28A1
 SCEL
 HKR1
 KAT7
 MROH9
 ZNF597
 DBT
 ZNF558
 OPRM1
 PGLYRP2
 SLC6A3
 COG2
 CCSER2
 CORIN
 PAOX
 MYO18A
 VAV3
 ZNF600
 SND1
 CYP26B1
 HSD17B3
 C1orf87
 DST
 KLK7
 RIT1
 MOGAT1
CDK4
 PPP1R9A
 DSPP
 SDHA
 ANXA6
 IL17F
 HSPA1A
 PPP1R13L
 HEMGN
 SNX14
 DRP2
 TRMT6
 PEX11G
 ZNF283
 PRAMEF7
 ZNF208
 SLC7A13
 VWF
 G3BP1
 SETBP1
 KCNQ3
 TAAR8
 ANKMY2
 TNR
 MYEF2
 MAP3K3
 CPSF3
 PKHD1L1
 CTR9
 MCOLN3
 RRM1
 SLC45A3
 OSBPL11
 STAB2
 TCAF2
 AFM
 MYOF
 VCX3A
 FAM168B
 ADGRV1
 NCDN
 SMARCA2
 DDX59
 IWS1
 FAM110B
 ZNF623
 SMARCA1
 HUNK
 ABCC1
 UBE2L3
 VEPH1
 MMP16
 CFAP54
 REG3G
 CCDC89
 C1orf141
 CEP72
 DYNC2LI1
 NOS3
 NEUROD4
 PLEKHM3
 SERPINI1
 CCDC81
 MCM6
 NUP214
 TINAG
 PDZRN4
 MMP17
 KIAA1683
 LUM
 LAMB4
 BMP7
 SLC6A12
 KCND2
 PLPBP
 CACNA1C
 ANO7
 FMO1
 PPIP5K1
 VIM
 C14orf129
 ZDHHC14
 ESCO2
 NOX5
 C11orf88
 MZT1
 ACVR1
 COL4A6
 ME1
 TOP3A
 ZNF724
 MCF2L
 MAML2
 XCL1
 NOL11
 CEP170B
 TAS1R2
 TLR7
 DNAH14
 CSMD2
 OR2T29
 SCAPER
 PITPNM1
 C15orf52
 MYH9
 PCM1
 CRTC3
 KCNK18
 MID1
 KRT13
 ZNF234
 PHACTR3
 C2CD3
 CP
 GCNT1
 CEP120
 MPP5
 ADAMTS5
 PIK3CA
 TFF2
 PLEKHA4
 FBXO40
 EOMES
 ZNF280B
 ZMYM4
 SLC14A1
 ACSS2
 ITGBL1
 EML2
 CYTIP
 NLRP12
 ZMIZ2
 HP1BP3
 ADAM22
 CHRM5
 RNF14
 TCF21
 ABCA7
 CLPTM1
 GABRQ
 KNTC1
 IRF4
 ZNF184
 RAD50
 ARSD
 BFAR
 ARHGEF10L
 CD300E
 ODF2
 DBH
 PFAS
 MYO16
 RRP15
 USP11
 WDR62
 DTX3
 TMPPE
 NF1
 ZNF440
 CHST6
 COLEC11
 TMEM192
 FDX1
 HIST1H4E
 ZNF431
 IGFN1
 UGT2B28
 LRRC4C
 FARP1
 MIPEP
 SPON1
 SLC26A8
 ACTL9
 PHF20
 MAP4K4
 KRTAP5-1
 CAPG
 WDHD1
 DDX52
 CHAMP1
 HIF3A
 TGM3
 KLHL10
 CEP57
 FGD5
 TRIM44
 PCDHB1
 SLC12A8
 TBC1D23
 METAP1D
 SLC5A6
 LRRC7
 GAB1
 OR4C12
 SVIL
 C10orf71
 ASB2
 KRTAP19-6
 CDK13
 HOXA9
 SKAP1
 PTPN4
 THBS1
 ZSCAN22
 KIF26B
 UBTFL1
 SSU72
 SRP54
 COL12A1
 KIAA1211
 GTF2E1
 TRERF1
 SLC28A3
 GABRA5
 ZNF682
 ACADS
 IFNA1
 EIF5
 BTK
 GPR132
 INF2
 XPO1
 PTPRJ
 PATZ1
 IRF6
 MSH4
 ZNF267
 CCDC129
 ADD3
 HTR1E
 CSMD1
 NCAM2
 ABCB8
 ELN
 CXorf36
 R3HDM2
 HAPLN4
 GATA4
 PAX7
 OR2T1
 DOCK2
 CASZ1
 CDK17
 BBS12
 TEX26
 DDX39A
 MFSD10
 NDUFV1
 EPHB1
 GPLD1
 PAPPA2
 ERCC8
 RECQL
 EPHA5
 CNTN5
 CUZD1
 ALOX5AP
 NUAK1
 FKBPL
 PRPF8
 C12orf71
 TFIP11
 MYH7B
 NAA25
 ZNF221
 ZIC5
 SLC44A3
 CYP2C19
 RBL1
 MAGEB18
 BMPER
 RABEPK
 ZNF548
 CD300A
 GON4L
 JAK2
 EXT2
 GOLGA6L10
 GPA33
 DCP1B
 CEACAM3
 SBK1
 HLA-A
 CCM2L
 ZNF546
 RPS19
 SOD2
 SAV1
 NUP153
 ASB10
 CLTC
 ZNF226
 WASHC2A
 AKR1D1
 HEXIM1
 PRKCG
 P2RY10
 MS4A6E
 HORMAD1
 PFKFB1
 ESYT1
 CELSR3
 DTX2
 PTER
 ASXL1
 TRIML2
 PHLPP1
 AHNAK2
 MAP3K10
 FASTKD5
 STRN3
 CCDC24
 NKX2-1
 RPN2
 PUM1
 ADAM32
 SCFD2
 UGT1A5
 RGPD2
 C11orf65
 PRKCA
 GPRC6A
 ZSCAN4
 MOV10L1
 LRRFIP2
 VSTM1
 ADGRB1
 SOWAHB
 UBR4
 SRSF4
 GRIK3
 OLIG3
 OR52D1
 IFT122
 BLMH
 NARS2
 QSER1
 GABRA4
 CLSTN1
 CST11
 SLC16A9
 DNER
 OR6C2
 NMUR1
 HADHA
 RPTOR
 PTPN9
 PSKH1
 TRPM2
 GNG13
 GPR173
 GUCY1B1
 MYF5
 DPP4
 CACNA1G
 UNC5B
 PADI2
 EMX2
 DIAPH2
 MYH15
 PJA1
 ERAL1
 NTRK1
 AAAS
 TBC1D9B
 UPP2
 BRP44
 MARCH2
 CSNK2A3
 EPPK1
 RFC1
 CYP26C1
 RBM34
 PLCB4
 ATR
 FAM83F
 SIRPA
 MYC
 CD96
 RPL10
 TMPRSS11E
 TMCO4
 USP15
 FAM83H
 OBSCN
 IGF2R
 CACNA1H
 TMEM132C
 C11orf84
 HNF4G
 DOCK8
 BRSK1
 DLG4
 AK3L1
 NUP98
 MBD5
 OTX2
 WARS2
 NID1
 DNM2
 GLIPR1
 CDON
 MYH1
 DSCAM
 POTEH
 CCDC30
 ZNF92
 CWF19L2
 PRRC2C
 PITPNM3
 MED13L
 CDH16
 ARHGEF5
 MYT1
 NTM
 COASY
 BICD2
 CDH9
 PIK3CG
 ZNF44
 COL4A3
 C1orf94
 RASGRF1
 MIS18BP1
 ETNK1
 RBBP6
 ANKRD36B
 MTSS1
 BMPR1A
 RB1
 DNAH6
 SETX
 CCDC190
 ZNF695
 HARS
 CACNB2
 POLR3B
 CLCN6
 INPP5D
 ATN1
 FOXD4L5
 PCDHGB2
 TRIM60
 ZNF574
 RIOX2
 SNAP29
 TAPT1
 RYR3
 STAG1
 FLNA
 POLR3E
 GOLGA6B
 DNTT
 CT45A1
 CDH23
 GAPDHS
 TLL1
 PCDHB11
 C11orf42
 ENPP7
 NKAPL
 GLUD2
 LARP1
 KRT78
 SHC2
 CHAT
 MDH1B
 CILP
 UBA2
 CHN2
 ZNF705A
 XAGE2
 ITIH6
 PCBP1
 CMA1
 RECQL4
 ROBO2
 GABRG2
 PCDHAC2
 POTEB3
 FOSB
 SYMPK
 ZNF658
 PPIG
 LIPF
 NPHS2
 INPPL1
 MRPS6
 ARHGAP20
 ZNF485
 KMO
 BRCA2
 NUP88
 GDPD4
 COCH
 CCDC9B
 NRG1
 CCDC50
 ANKRD50
 PRPF38B
 UBA3
 UNC13C
 LCE1F
 SEC31A
 RAB3IP
 CHRNG
 GPT
 FURIN
 POLA1
 USP44
 ARID1B
 VPS16
 MMP25
 MUC4
 LRRN2
 KCNH5
 INSIG2
 DUSP21
 PCLO
 ZNF675
 CDC20
 COL22A1
 ATPIF1
 SFI1
 AQR
 IQCG
 PPP2R5B
 TMEM151A
 TXNDC2
 IBTK
EGFR
 HELZ2
 STOML3
 CHST8
 BPIFB1
 ELAVL2
 TRMT11
 DMRTA1
 TPX2
 ZNF408
 ALDH1L1
 FAM83G
 DAPK1
 YWHAB
 FCGBP
 HMGCS1
 LRRC40
 RGPD8
 MAEL
 TBX19
 NLRP7
 PDPR
 LRP8
 PBXIP1
 PCDHA5
 CACNA1F
 FH
 OR5P3
 NEB
 TP53BP1
 ATP5J2-PTCD1
 XPOT
 SPANXC
 SYK
 EP300
 CTSV
 ZNF154
 LHFPL1
 UNC13B
 HOXC13
 CHST9
 ZNF681
 SORCS1
 MMP19
 NAIP
 UBE2S
 CHD4
 IPO9
 IFT88
 DENND5B
 TRIM49C
 OR13D1
 TGM5
 RUSC2
 RADIL
 KIF14
 ADNP
 ZNF566
 BCLAF1
 SIGLEC11
 RBM10
 ZKSCAN7
 PLXNB3
 DUSP1
 RARRES3
 SSH2
 LYAR
 DYRK1B
 CHGB
 SNTG2
 YKT6
 GPATCH4
 RHOH
 FMNL1
 IARS2
 KRTAP9-4
 MAGT1
 SGCZ
 SNCAIP
 OAS2
 MEPCE
 FOXC2
 HIRA
 RUNX1T1
 DPH5
 MICALL1
 PABPC3
 C2orf16
 MTMR8
 ARSJ
 FAM124B
 EPHB3
 EGR1
 NOBOX
 FAF2
 POTEG
 LRP12
 FOXR2
 TYK2
 WDR64
 DLK1
 LRRC47
 SUCLG1
 FOXH1
 SPIDR
 GOLGA5
 SMAP1
 NOLC1
 TBXAS1
 CXCR2
 NRP2
 CDH7
 DDX42
 MED12
 MAP2
 XYLT1
 FLT3
 ARMC9
 ARHGAP29
 ZNF578
 GSDMD
AHNAK
 HOXA11
 ZC3H3
 KCNA5
 SAMD7
 HDGFL1
 WNT9B
 MAP10
 MET
 KIF16B
 ALDH2
 HYAL4
 PLCZ1
 ABCA13
 HAS1
 ADAMTS14
 YSK4
 PCDHA10
 PTPRF
 ANKMY1
 SLC12A7
 SKIDA1
 ADGRL2
 COL5A1
 UBXN7
 RAPGEF1
 GAREM1
 IVL
 FHOD1
 GHR
 IRS1
 GALNT14
 ASIC3
 D2HGDH
 HLA-DRA
 WFS1
 RGS20
 NECTIN1
 TMEM120B
 PLCG2
 PC
 HOXD8
 SPATS2L
 ONECUT2
 REG3A
 SLC25A40
 JPH2
 SMC1B
 PADI1
 SERPINA1
 C8orf74
 AQP12B
 ZNF16
 SBNO1
 DSP
 CR1
 CR2
 FOXD4
 CLTCL1
 PCDHGA7
 NAGK
 PRKCB
 OR2AK2
 HGFAC
 FOS
 PCF11
 HOXB8
 WDR47
 SPTBN2
 TAL1
 GATA6
 WDR91
 ZNF746
 PCDHGA4
 SEC23A
 SMAD4
 RFTN2
 MAPK8IP3
 EFTUD2
 CACNA2D4
 NTHL1
 MGAT4B
 OR1D5
 OR4C6
 BASP1
 OR6B3
DNAH2
 C10orf90
 MMP9
 RHOXF2B
 SPATA31A7
 NLRP3
 KLF5
 CRAMP1
 TNRC6C
 VCX
 APOB
 ZNF91
 HIST1H2AC
 MMP3
 KRTAP21-2
 RXFP1
 LMBRD1
 DDX60L
 ELAVL4
 AGTR1
 DISP1
 HSH2D
 FLOT1
 RAB11FIP3
 SCFD1
 ACSM2B
 GOLGB1
 CD2
 USP24
 SMC3
 PPARGC1A
 MCM4
 TCERG1
 SPTBN4
 THAP4
 OR2M2
 HIP1
 MPEG1
 KNSTRN
 CFAP74
 KMT2D
 HYPM
 NOX1
 DOT1L
 DHDDS
 NAP1L2
 BRAF
 FKBP6
 DNMBP
 SPTLC1
 PREB
 HERC2
 OR3A3
 HOXD10
 NRXN1
 LHX3
 JAK1
 SMARCA4
 FUT10
 NXPE2
 ADAM28
 NCAM1
 HNRNPUL2
 WNT10A
 AKR7A3
 WEE1
 CAPN7
 RARS
 PIK3R1
 MEGF10
 SH2B2
 ZNF454
 SMARCC2
 CNNM1
 HERPUD2
 FPR1
 NUP43
 NOTCH2
 PASK
 CLEC6A
 SLC5A10
 ABLIM2
 ZCWPW2
 TRPA1
 LCT
 YJEFN3
 TIGIT
 POLE
 POPDC2
 LRP10
 SLC30A6
 SNX15
 SLC22A11
 GCK
 PAK1
 BCOR
 GCKR
 FEZ1
 TIGD4
 SLIT3
 MYCN
 C3
 AC024940.1
 GPR176
 FAM46A
 OR5F1
 RBM41
 EZH2
 FLRT3
 ADAM2
 ACAD9
 SUPT6H
 PSG6
 CYP4B1
 NSMAF
 HOXD12
 OTOGL
 MLIP
 GJC1
 PIEZO2
 GALNS
 CYLD
 ZNF519
 PDE4D
 OR2W1
 OR2L13
 NPL
 IFT140
 KRT33A
 CRLF2
 HRH2
 LTBP3
 GGNBP2
 OR9Q1
 FAM162A
 JUN
 C1orf116
 ABHD17B
 NPR1
 RIN3
 ANAPC2
 ATP2C1
 KIF27
 FEZ2
 AMER3
 PRICKLE2
 KCNU1
 LARP4
 ADH1A
 MEN1
 SPTB
 PDZD2
 RABGGTA
 SLC14A2
 CTAGE6
 YTHDC2
 BMP4
 AC093899.2
 TMCC1
 ZNF256
 SELL
 ANAPC1
 ZNF555
 UBE2E3
 RGS18
 LACTB
 CELSR1
INTS2
 CD163L1
 MGA
 PKN2
 CCR8
 RGS14
 MDC1
 TSLP
 CEP192
 LAS1L
 PRKN
 SALL3
 GTPBP4
 DEUP1
 XPO5
 IFNGR1
 CYP4F22
 MAP3K7
 ELP2
 ECT2L
 KIF13A
 C4orf50
 TTLL9
 TREX2
 COL6A3
 BRD9
 TM9SF2
 DYNC2H1
 SPACA1
 CEP89
 KDM5D
 DUSP26
 PAX8
 WDR45B
 EPB41
 MEGF8
 TTLL1
 UGT1A9
 HDAC9
 PITPNM2
 PCDH18
 AHCYL2
 NAMPT
 ZNF354A
 FST
 SOST
 SLC9A3
 REM1
 NPAT
 ITCH
 KLF17
 TGFB2
 POLA2
 KIF7
 OR8J1
 CDH2
 TUFM
 HTR6
 DPT
 SLC25A2
 DPYS
 AK9
 CASP6
 C12orf43
 ZNF3
 PPP2R3A
 MUC5AC
 ZNF704
 PGAP1
 PLEKHO1
 EPHX4
 NDUFB10
 AP2S1
 CTTNBP2NL
 PRAMEF20
 TTC7A
 KAT6A
 SLC37A4
 OR4K14
 CROCC
 SEMA5A
 ZNF81
 OR51I2
 NIPBL
 ABI3BP
 KIFC1
 ING1
 ABL2
 FERMT3
 FGF3
 FLRT2
 NLRP5
 ZNF117
 PRAM1
 LINS1
 SLC22A10
 BMP5
 GALNT13
 STK3
 ITGA6
 PRKDC
 GAS2L3
 JAKMIP1
 LGI2
 KMT2C
 TSKU
 PLCD4
 HIST2H2AC
 OR1L1
 ANKZF1
 CDHR1
 CIC
 ARAF
 NCL
 CDKAL1
 KARS
 SPTAN1
 PRKACB
 OTOL1
 SOGA1
 TLK2
 SDAD1
 CLIP2
 ZKSCAN5
 NONO
 DNAJC1
 FEZF1
 CLEC17A
 ATXN3L
 TUSC3
 GPNMB
 CCSER1
 FAM153B
 CPNE1
 FRMD8
 ST8SIA6
 MRGPRF
 FMN2
 CCDC62
 NUTM2G
 NBEA
 OR2M5
 GCN1
 SUPT16H
 LAMA5
 EDA2R
 AMPH
 HNRNPF
 UBR5
 EXOC5
 PSMD13
 GPR142
 ILDR2
 OR13C3
 TMEM169
 TBC1D12
 CDK6
 MASP2
 OSBPL8
 SLC35G5
 ADGRL3
 FAM47C
 DIS3
 RFX3
 CARD14
 PNLIP
 SMARCAL1
 INSRR
 SCUBE1
 SPATA7
 KCNK17
 RALYL
 DSC3
 CPVL
 SKIV2L2
 AP2A2
 IRX1
 REV1
 CFHR2
 BMP6
 BPIFB2
 FLG
 ANGPT4
 CRYBG2
 SCN5A
 CHRNA6
 LPA
 JAML
 USP38
 NMUR2
 AGK
 WFDC5
 YEATS2
 FAM3C
 ZNF492
 NRAS
 GUCY1B3
 NAV2
 CACNA1B
 C4orf3
 AGAP3
 WNK4
 NPR2
 SCIN
 CHD2
 LARP1B
 TANC1
 DGKD
 TMEM202
 PADI6
 GGH
 GRSF1
 ALDH3B2
 F11
 RNMT
 PRSS8
 PLA2G4A
 BTG2
 EXOSC8
 ARC
 ZNF800
 PAK2
 BLZF1
 SLC5A8
 SRRM2
 KCND1
 CD180
 WSCD1
 FAM71C
 AKAP13
 PCBP3
 NLRP11
 PLOD3
 ZBTB44
 HPSE2
 DCBLD1
 PRPF40B
 RASAL1
 ME2
 CRB1
 SERPINA12
 ADAM29
 GLDN
 PCDHA4
 FAM19A2
 ROBO1
 TAF4
 TXNDC5
 PIK3C2B
 C8orf34
 ARHGEF15
 TYRO3
 RGS21
 GUCY1A2
 SLC38A8
 GRM6
 PSG11
 CD300LB
 UBQLNL
 CCDC86
 EVX2
 RXRG
 PCDHGA2
 SEMA4D
 FAM171B
 BMP8B
 DAOA
 GNL3L
 NHSL2
 NLGN4X
 CHRM3
 HNRNPAB
 AKR1B15
 SRP72
 TRAF7
 TMPRSS15
 FABP4
 PEG3
 ABCD2
 SLC2A10
 CRISP3
 MDM1
 EIF3B
 LPCAT1
 PPM1D
 ZNF521
 RNASE10
 SWT1
 ALPPL2
 ZNF232
 TRIM9
 PTPN6
 ANKRD28
 FOSL2
 ZBTB11
 CMKLR1
 GABRG3
 ALOX5
 EIF3D
 MTCL1
 ZNF813
 IPO13
 ZNF875
 SLK
 OR8A1
 SLC6A11
 LELP1
 SLC15A2
 SATB2
 AL139011.2
 VAX1
 IGF2BP3
 BOLL
 ZNF737
 SOX11
 GAP43
 NBPF15
 ZFPM2
 ITIH2
 HIPK4
 KIF1C
 THOC6
 ARHGAP21
 PCDHA9
 DCLK3
 ATP13A2
 GABRB3
 INHBA
 FLT4
 ADAMTS2
 ADAMTS10
 CNBD2
 BRINP3
 CD2BP2
 TAF2
 RXFP2
 TNKS
 TMPRSS3
 PRAG1
 RTN3
 LRP1
 GPR101
 SLCO1C1
 STRN
 SPATA19
 ACIN1
 TET2
 SETD2
 SLC22A25
 ANK2
 RNF138
 FTSJ3
 MGAT4C
 NDUFS1
 ASPHD1
 CASKIN1
 FCRL4
 ERLIN2
 C7orf33
 ULK1
 CPAMD8
 PTPRD
 CAND2
 CACNG5
 ALG10B
 SFRP4
 C10orf82
 EPHA6
 NPTX2
 MCM3AP
 CENPF
 CALB1
 LRMP
 PKHD1
 PGLYRP4
 ABCA5
 CAPRIN2
 TBX3
 USP32
 IPP
 PYGO2
 MCC
 MKI67
 OR8K1
 OR52K2
 SSX7
 GNAI1
 DLG5
 GTPBP3
 PNN
 BPHL
 RSU1
 CHST12
 KLRD1
 NMNAT2
 ZNF202
 GLG1
 ARAP1
 GPR183
 MACF1
 C8B
 APOBR
 MDGA2
 DHX30
 HCRTR2
 ASS1
 SLC25A31
 LMNA
 DHRS2
 ZSWIM2
 LRRIQ1
 WSB1
 DUS3L
 MMP7
 AMOT
 MEMO1
 DFNA5
 FIGLA
 COL21A1
 DLGAP4
 CACNA1I
 ACTN2
 PCDHB9
 GALNT17
 SYT8
 LY75-CD302
 UBE4B
 IL18R1
 ZNF551
 SLC9A9
 MRGPRX3
 ANKFY1
 DYSF
 B4GALNT4
 OR2A5
 GEM
 CCDC120
 LYPD3
 GCHFR
 FBN1
 FAF1
 ACACA
 PXK
 TNXB
 ZNF343
 CD47
 RASIP1
 ITGAL
 ATP2A2
 UBR3
 CLPB
 NXPH3
 TLR4
 CER1
 OR6B2
 PRND
 PIP5K1B
 NBPF14
 TRIM69
 ZNF845
 INTS4
 REV3L
 KRTAP19-5
 OIT3
 MYH8
 SLC35F1
 DDB1
 CTNND1
 LAMC3
 MEFV
 AKR7A2
 SH2D4A
 SCAF4
 NFATC2
 ZFYVE28
 PTF1A
 ZNF700
 NFKB1
 USH2A
 CUL3
 MBP
 NRXN3
 TIGAR
 NVL
 GABRB2
 HEPH
 PDE10A
 RABGAP1L
 ZNF816
 TM9SF3
 BRSK2
 AKT2
 PTCHD1
 GRIA4
 RICTOR
 NLRX1
 ZNF224
 KCNK9
 MCF2L2
 MYH3
 PPIAL4A
 AMELX
 CDC20B
 CHRNA7
 SLCO3A1
 TMEM177
 TARS2
 LMNB2
 CCZ1
 ZNF624
 SHCBP1
 SPAG17
 DPP10
 IL10RA
 TAF1L
 NFIA
 EIF2AK2
 UGT3A2
 TTYH2
 ZNF728
 NFAT5
 CCDC146
 PCSK5
 CHN1
 ERN2
 JUND
 HSP90B1
 CCDC93
 RHOJ
KRAS
 AC105001.2
 HRC
 PRDM11
 WT1
 NTRK2
 EPHA7
 ATP2B4
 SPEN
 LPAR3
 PARD3
 LRRC4B
 NFKB2
 HS6ST3
 MAP2K1
 TH
 CFAP46
 POU5F1B
 UGT2A3
 RUNX2
 SLC52A3
 MN1
 C5orf42
 MTNR1A
 PCDHGA1
 ADGRA2
 HS3ST4
 DTX1
 PRUNE2
 DENND2A
 ITGA9
 NFASC
 ZNF770
 EAPP
 LATS1
 NSF
 PLD2
 VIT
 IGDCC3
 PPM1L
 HSPG2
 NOV
 GPI
 BCAS1
 THEMIS
 HNRNPA1L2
 NEDD4L
 TRIB2
 TUBB4A
 BTBD16
 F2
 UBA6
 KDM4E
 SMOC2
 RHBDL2
 ERBB2
 P4HA2
 COL10A1
 HIST1H3D
 MYOZ3
 TLL2
 SYNPO2
 DHCR7
 PNRC1
 C1QA
 LRBA
 CREBBP
 CACNA1S
 SP140L
 WFIKKN2
 CPNE6
 RAPGEF2
 SLC20A2
 SMOC1
 DMD
 USP4
 B2M
 CSTF2T
 DCAF4L2
 FIP1L1
 ZNF665
 OR4K13
 BLVRA
 PTGIR
 GLB1
 SOS1
 DNAH10
 DDAH1
 FKBP10
 FAM209B
 C10orf129
 CSN1S1
 RBP3
 MTREX
 USP45
 AC136428.1
 TAS1R1
 SKOR1
 CDK12
 EDIL3
 CHRND
 BTN2A2
 RIMBP2
 KLHL17
 ABCB10
 FNDC3A
 SYT13
 ATAD2
 LIN37
 MYH4
 CHORDC1
 ANK3
 GOLGA2
 CARM1
 SMAD3
 GPN3
 MICAL3
 PCDHA7
 KEL
 RALGAPA2
 SEL1L
 PCDHB8
 ANKRD11
 ADAMTS4
 INTS12
 CYP1A1
 PDE6B
 KRBOX4
 SETDB1
 PRAMEF12
 DOK6
 PLXND1
 EEF1A1
 ATP9B
 SLA
 HERC3
 TUT1
 KLHL18
 EPRS
 S100A7
 PLAT
 LCP1
 SF3B3
 PANK4
 DNAH3
 KIF1A
 LAP3
 PLEKHG2
 HIST1H2AI
 SSPO
 ARFGEF2
 VSIG8
 DBX1
 AFP
 DYNC1H1
 TCEAL4
 TSPAN10
 ARHGAP24
 HK1
 VPREB1
 OGFR
 VSIG1
 PCDHA11
 CRHR1
 ZNF268
 ADAMTS12
 ZFP64
 ADAMTS17
 TRPC5
 DSN1
 LSS
 ZNF420
 TBC1D14
 OR10Z1
 KDM2B
 RNF123
 FREM2
 FCGR2B
 POLR2B
 DOK7
 WNT10B
 MOGAT2
 SPTBN5
 TAX1BP1
 CAV2
 ST14
 TBC1D2
 HOXD13
 KIAA0391
 PPP3CA
 OR2T12
 TECTA
 WBP1L
 CT55
 TNKS2
 SMC1A
 GSG1L
 IMMT
 RBMY1A1
 EHBP1L1
 MARCH1
 HSPA12B
 PCDHA1
 AKAP11
 HAGH
 TCTEX1D1
 GAPVD1
 ASIC4
 DLC1
 NFXL1
 HAO2
 RNF144B
 MATN2
 FIBCD1
 ADAMTS19
 RTL9
 OR1K1
 LECT2
 DMBT1
 SMR3A
 BRD8
 EHBP1
 CADPS
 HDLBP
 PLSCR1
 FBXO11
 C2CD6
 SCD
 MECOM
 AATK
 ASNS
 ALMS1
 GFRA1
 CD84
 IDH1
 CDX2
 FGFRL1
 CLNK
 GRIP2
 AASDHPPT
 DTNB
 VIP
 NINL
 INS-IGF2
 POU3F4
 RFX1
 MYO1F
 LAMA4
 FGF12
 ACAN
 TNNT1
 TTC23L
 TRPC6
 SPRY3
 TGFBR2
 COPB1
 ZNF33B
 MPHOSPH10
 P4HA1
 MYO1E
 POFUT2
 PRKCE
 CRY1
 NRROS
 MAGED2
 RNASE2
 ST7
 HCN3
 MASTL
 TRIM48
 POU2F1
 AMPD2
 CARMIL1
 NBPF10
 BAZ1A
 YIPF7
 PKP1
 DIAPH3
 FCRL5
 WAPL
 CFAP77
 ZFAND1
 SAMSN1
 CMPK2
 FIZ1
 OR5T2
 MYCBP2
 ZNF2
 PAK3
 PBRM1
 OR13C2
 ATP2B1
 ZMYM5
 MAP7D1
 ZNF132
 ZNF678
 DHX29
 LCE2B
 SPAG16
 DPP3
 SDK1
 APPBP2
 RSF1
 ANKRD30A
 COL25A1
 LIMK2
 CDH10
 GRM1
 ATP6V0A1
 NNT
 TTC7B
 KRT6C
 SCN7A
 PDGFRA
 CATSPER2
 DNAJC21
 AADACL4
 HASPIN
 KHDC3L
 LRRK2
 MB21D2
 PRF1
 ENPEP
 AMIGO2
 RGS6
 NEK1
 C3orf58
 DUSP6
 ZNF630
 EIF4A1
 CBLN4
 TCF20
 ASXL3
 CRYGC
 CDK14
 PPAN-P2RY11
 GAN
 NYAP1
 ANXA13
 MAGEA6
 MAGI3
