 NCOA3
 TUBG1
 OR2M3
 SIRT2
 MELTF
 PIGR
 BMP15
 SLIT2
 SGIP1
 DDX23
 GLCCI1
 ABCB1
 ADH1B
 BRD7
 IGDCC4
 SLCO1B3
 STK11
 LRRTM1
 MPP4
 KRT76
 SLC3A2
 PTX3
 KRT6A
 HIF1A
 TMF1
 ZNF595
 HSPB8
 TMEM67
 FBN2
 ZNF74
 PCDHA6
 MYBPC1
 PITPNB
 TOP2A
 ST8SIA3
 FANCC
 ZMYM2
 BCAR1
 KRT1
 MUTYH
 RYR1
APC
 IREB2
 ATL2
 NEDD1
 CCDC18
 ZNF285
 RNF41
 TMEM200C
 MOB1A
 SSBP3
 PPP2R5E
 CREB5
 TUBGCP5
 SPAG9
 PRPF19
 ITSN2
 GAPDH
 FAM173B
 SEMA7A
 NR4A1
 LZTR1
 CENPI
 CHRM2
 HKDC1
 KLHL20
 GDPD2
 GRK1
 ARHGAP26
 PCDH1
 GALNT8
 DARS
 AMY2A
 KRT73
 RTF1
 TRIM38
 GLP1R
 GLYR1
 SH3BP2
 SLC25A37
 CTDP1
 SSFA2
 ZNF43
 ADAM17
 SDC2
 AKAP12
 DNHD1
 QRICH1
 CLN8
 FCGR3B
 VWC2
 OAS3
 RHOA
 ATP7A
 WDR46
 SLC27A5
 TRIM67
 NRXN2
 GALNT2
 ZNF644
 OR7A17
 SSH1
 ZMYM6
 OR5AS1
 SH3KBP1
 MAST1
 TRIO
 SYNE2
 WDPCP
 NSD1
 GRAP2
 PDE4DIP
 COL4A2
 MAGEB4
 SGO1
 ZNF648
 P4HB
 CAPZB
 OPRK1
 SEPT14
 SYNRG
 ERV3-1
 RIMS2
 FRRS1
 OR7G2
 CD93
 ZSWIM8
 RBMXL2
 LAMA2
 MGAM
 NETO2
 JAKMIP3
 ESR2
 RBMX
 USP47
 HIST1H3B
 DNAJC6
 TP53
 OR2G6
 LIMA1
 TARBP1
 SLC24A3
 KRTAP10-12
 RNF216
 PKD2
 MYH2
 DDX60
 ECE1
 ADAM30
 SIGLEC14
 SLC25A24
 NKAIN3
 AC020909.1
 GPR37
 SEL1L2
 RGR
 CHTOP
 C1QB
 STIL
 MUS81
 ALG10
 MRGPRD
 OR4Q3
 ARL5B
 DHX35
 SLITRK1
 BRPF1
 NBPF9
 FAM111B
 APOA4
 FBXW7
 KCNH3
 USP34
 PRMT5
 KLHL6
 SLC17A1
 PCDHB7
 C2CD2L
 NUMA1
 COL1A2
 PTPRA
 HECTD1
 TBX18
 PPEF1
 SLC22A1
 ACKR4
 SLC6A5
 LMAN1L
 RABL2B
 KDM6A
 CCT7
 TMEM8C
 C6orf146
 SULT1E1
 ANKS1A
 ATRX
 ZNF236
 LARS
 CLCN5
 MFAP1
 HIST1H2BH
 DPYSL3
 UNC80
 KSR2
 TRIM10
 MYO9A
 KCTD9
 PPP4R2
 GFPT1
 SEMA6B
 MUC20
 ZNF300
 KIF2B
 CUBN
 HTR3C
 TEAD2
 EGFR
 RTFDC1
 PPP2R1A
 KCNT2
 THSD7A
 RAB11FIP5
 FREM1
 ADCY6
 NYX
 ADCY9
 TECPR1
 ADCY8
 CUL9
 PCDHB14
 ADCY10
 OR2L3
 HRH4
 SH3GL2
 MOV10
 UMODL1
 ADAR
 MIDN
 TNKS1BP1
 MED13
 CAND1
 MAP1LC3C
 CNTNAP4
 IRAK1
 GRIN2B
 PPP1R26
 FBXO43
 ZSCAN9
 SLC5A2
 PCDHGA3
 PCSK2
 ZNF615
 KRTAP27-1
 CACNG3
 CDC25B
 TGIF2LX
 CALHM5
 REXO1
 ADAMTSL1
 ILVBL
 MMP28
 BZW1
 TGM2
 BATF2
 SETD8
 TTC24
 MYOM3
 AGBL1
 SYT5
 PLEC
 ADAMTS20
 GFI1
 FAM107B
 ZNF554
 GABBR2
 CHL1
 ACRV1
 CCDC88B
 NXF3
 FRMD7
 ATP5B
 FOXF1
 ZNF461
 CCDC138
 ST6GALNAC5
 EML4
 TRPS1
 CALN1
 ZNF500
 NKRF
 FAM149A
 STAG2
 STIM2
TP53
 VNN1
 ESRRG
 VPS13C
 PSME4
 KDM3B
 CDC25A
 FOXP4
 FAM114A1
 CFAP47
 MARK2
 UACA
 MSL2
 AXIN1
 BPIFB6
 TELO2
 GLS2
 DEPTOR
 PLXNB2
 AQP12A
 OR5B21
 TTK
 ACO1
 EVI2B
 KCNH6
 TECTB
 GAS2L1
 NRK
 BABAM2
 METTL13
 RECK
 ZNF804B
 PHF24
 TCOF1
 TBCCD1
 MAPK6
 MEGF6
 GDF10
 RNF133
 DLGAP5
 PFKFB4
 ARMC5
 XKR7
 LGR4
 ZNF98
 AGA
 HS3ST3A1
 FBXO27
 TM4SF4
 COBL
 CHEK2
 MASP1
 KIR2DL1
 OR10G9
 SLC4A10
 KRAS
 ZFP57
 PCDHGA5
 ARFGAP2
 TMEM248
 SLC9C1
 CTNNA3
 KIAA1024
 SPICE1
 CCP110
 CTSD
 AGAP4
 PTCHD4
 NECTIN3
 ZNF573
 ZP4
 UBE3C
 TBCB
 ITGB8
 SI
 WDR7
 C2
 ITFG3
 NOTCH3
 TACR3
 ARMC10
 MYO19
 HTRA2
 ELAC2
 FKBP4
 VN1R2
 EPB41L3
 BCO1
 CD200R1
 FRY
 MIB1
 AMIGO1
 INSR
 ZNF583
 ZNF714
 RNF38
 CPQ
 OR7E24
 FAM90A1
 TSC2
 RELA
 OR11H4
FSHR
 PHACTR2
 VCAN
 CNGA1
 LRIG1
 TRIM2
 ARHGEF6
 SLC12A9
 CGNL1
 PAPOLA
 HOXD11
 SLC24A4
 ABCG8
 SLC23A2
 MARCH11
 RTP5
 EPS15L1
 MICAL2
 CBX2
 FAT4
 FUT8
 IL1RAP
 TYR
 SHANK2
 ZNF804A
 ATG2B
 NDUFAF5
 MAGEB16
 SLC16A4
 ALDH1A2
 CLPP
 MAP1S
 BPTF
 SRSF6
 LHX5
 ANXA2
 TEP1
 CDH4
 SLC23A3
 KRTAP4-4
 FARP2
 CYP11B2
 SIPA1L1
 NFE2L2
 CCNB1
 SERPINB4
 GXYLT2
 DUSP27
 KBTBD7
 SCTR
 KANSL1
 REPIN1
 SMS
 SPG7
 FNTA
 ABRA
 ABHD2
 VPS13B
 WNK2
 TGM4
 LCE2D
 PXN
 EPHA10
 AC058822.1
 ALG8
 KIF15
 SSTR1
 ZNF257
 LRRC37A2
 ROPN1L
 ST3GAL2
 MLLT1
 MAG
 DPY19L3
 NSUN2
 MAST2
 SLC17A8
 FCRL1
 CSNK1G3
 VSTM2A
 ZBTB21
 ZDHHC5
 BVES
 PPP2R5D
 GCC2
 RCSD1
 C6orf136
 ZNF335
 EPHA3
 EAF2
 HAT1
 PCDHGA8
 CLMN
 CIZ1
 GAK
 NOP58
 FGD1
 LRRTM4
 MAGEL2
 OR5D18
 AFF2
 HTR3E
 ACAP1
 KIAA0141
 PANX1
 PLEKHM2
 MS4A3
 ZNF783
 SOCS7
 CREB3L2
 CLIP4
 COL6A5
 DNAH5
 AC100868.1
 DNAH11
 RSPH1
 HCLS1
 CRIM1
 VMP1
 RETREG3
 SNAI2
 MAP2K4
 RGPD4
 SNX25
 RPN1
 AP3B1
 ABCC6
 C15orf59
 TBR1
 SALL4
 SIGLEC12
 ASH1L
 NCAN
 ABCA1
 ARID5B
 NOX4
 GNAZ
 MED7
 LDLR
 PDK4
 C1R
 ANO5
 PREX2
 ADGRE1
 PLCL2
 SAFB2
 PDS5B
 RRAGC
 IL22RA1
 MCAT
 OR13F1
 ADGRB3
 AKAP8
 UQCRHL
 HELLS
 CTSL
 RSAD1
 ALCAM
 T
 UNC93A
 C8A
 CRNKL1
 OR5A2
 CAPN15
 ARID1A
 BDH1
 FBXL13
 BNC1
 RAPGEF4
 IL7R
 ASTN2
 SENP2
 GAB2
 IRF8
 COL3A1
 OLFM4
 JMJD1C
 PLPPR4
 TCERG1L
 EEF1A2
 RASGEF1C
 HUWE1
 PLCB1
 MEF2D
 TMEM185A
 ALDOA
 ITPKC
 IGF2BP1
 SLC28A1
 C5orf22
 ZNF157
 COL19A1
 UPF1
 RETREG2
 KLF7
 ALPP
 CCDC178
 ABL1
 COL11A1
 TOP1
 ITGAE
 PRAMEF6
 ADGRG5
 PLXNB1
 SPTBN1
 CRNN
 ALOX15B
 BRDT
 APAF1
 ZNF518A
 DZANK1
 ANGPTL1
 PRDM9
 CPPED1
 BTBD8
 CTAG2
 TSKS
 PARP15
 AFF4
 NAT10
 PCDHA3
 CTNNB1
 UBN1
 PODXL
 SLITRK2
 ABLIM3
 LAIR1
 LCA5
 SLC30A10
 MAZ
 PEG10
 DUSP22
 GPR158
 STK32B
 AKNAD1
 LRCH2
 CTNNA2
 PCDHB12
 FBN3
 TEX2
 KCNJ5
 TRIM72
 CFAP44
 ZNF284
 CRYBG3
 CYP1B1
 PRSS16
 ASCC2
 FCRL3
 ACTG1
 DRD5
 CDH12
 GRIN1
 GUCY2C
 EFCAB12
 CDC7
 RPS6KA2
 HOXC10
 SON
 SIPA1L3
 INA
 RPGRIP1
 ACHE
 SLC35F4
 KCNN4
 SACS
 VIRMA
 MAPK4
 MS4A6A
 OPTN
 COPG2
 COL14A1
 CCDC102A
 NOMO2
 PDE3A
 CHD5
 FADD
 OR2T34
 COL6A6
 ADAMTS8
 PKN3
 DNAJC13
 ASB9
 SH3GL3
 PKD1
 EMILIN1
 OR2W3
 PDE1B
 KLF11
 FGFR2
 ACTN4
 TP63
 ADAM10
 EPB41L4A
 STRIP2
 HMX3
 CDK5RAP3
 CABIN1
 HSD3B1
 TEX35
 LMLN
 USP9X
 PAPPA
 TM7SF3
 CABP2
 MUM1L1
 MANEA
CDH12
 PNPLA6
 NR4A3
 TBC1D4
 PRDM5
 SPDYC
 GGN
 EPB41L2
 KIF13B
 SEC22A
 GCA
 GRIN2D
 TAOK3
 LRP2
 OR1C1
 HGF
 PAG1
 DZIP3
 PNKD
 TBC1D7
 TRIM7
 FAM98A
 ATP8B3
 ECT2
 MITF
 UBA1
 SMPD1
 OR4C3
 ZSCAN10
 B4GALNT3
 CDH17
 SLAMF6
 HIST1H2BC
 EN1
 POTEM
 NPRL2
 PIK3R5
 CSMD3
 PDZD4
 KDM5C
 CLIP3
 COL9A3
 MUC5B
 CAAP1
 NBEAL1
 PSG1
 CPB2
 VILL
 PRKAG2
 SLC20A1
 CTNND2
 MEGF11
 AHNAK
 SF3B4
 KCNG4
 SOX6
 OR11A1
 ETAA1
 GAS2
 SYNDIG1
 ADCY7
 ATIC
 KCNJ16
 SLC43A3
 CLCA4
 OR51I1
 RBM43
 ASB17
 FAM117B
 PARP1
 DDC
 ACTB
 CTTNBP2
 DGKI
 MUM1
 SULF2
 APC
 FRG2B
 MAP2K2
 GDF3
 KLHL22
 LYST
 ABCA3
 AFG3L2
 RABL3
 ANKLE2
 COX5B
 CRACR2A
 GALNT5
 BOD1L1
 BLM
 PLXNC1
 TG
 FOXN4
 GXYLT1
 RALY
 RBL2
 GPRASP2
 CACNA1E
 GDF6
 DPP6
 TRIM31
 DNTTIP1
 SLCO1B1
 MAN1A2
 CACNG8
 TSC1
 ZHX1
 THSD4
 FANCD2
 ZMYM1
 B3GAT1
 PRR15L
 NXPH1
 AGAP2
 EIF2AK3
 PRELP
 LRP1B
 PRPS1L1
 ERICH5
 CNTN4
 TRIP13
 CDHR5
 OR11G2
 SNAP23
 INPP5F
 PHYH
 OR4D6
 ACTR2
 ZNF7
 ZNF880
 PCDHA8
 WDR78
 ZSCAN32
 SNX18
 ZNF28
 SLCO2B1
 CAD
 SCN10A
 FOXG1
 PIK3C2G
 SEMA4C
 PCDHA2
 ABCC3
 KDM1A
 LOC729991-MEF2B
 GPR39
 ATAD5
 RSPO1
 PHLDB3
 ESYT3
 MED1
 LTBR
 VPS13D
 ZNF543
 ZNF841
 RASA1
 TNIK
 PLXNA1
 F13B
 CUL4B
 PCDHGA9
 KIAA1551
 KDM6B
 NDUFB5
 MTMR11
 NCOR2
 ALG5
 MTHFD1L
 GAS6
 CPS1
 ANO6
 MYL9
 ESCO1
 G6PC
 AC011448.1
 FAM170A
 CADPS2
 CNTNAP2
 EGR2
 TLE4
 LRRTM3
 CGREF1
 JPH3
 PGK1
 SLITRK3
 ALS2
 OR2T8
 MLF2
 NDST1
 EARS2
 SLC38A2
 HRAS
 SRCAP
 ATP2A1
 TDP1
 NKD2
 ZEB2
 ZNF365
 MAP1B
 ASPM
 ANKK1
 NDST4
 POTEE
 PLEKHA6
 HYDIN
 OR11H12
 ZNF764
 HHIPL2
 MCAM
 ARMCX2
 TENM4
 ADAMTS9
 TASP1
 SLCO4A1
 TCF25
 PHC1
 AP1M2
 TTN
 EEPD1
 ZNF570
 NEK10
 TBC1D8B
 GP6
 KPNA4
 FAM217A
 MYBL2
 MARCO
 SVEP1
 OTUD4
 NBPF26
 ZNF791
 CCER1
 NEK9
 TRHDE
 GBP3
 CCDC121
 GUCY2F
 ZFP36L2
 NELL2
 PCDHGA10
 FN1
 DCHS1
 PCDH8
 MKRN2
 ANKRD6
 OR6C6
 SAXO1
 CAPN11
 ZNF45
 TRIM58
 XPNPEP1
 PTPRK
 UGT1A8
 BAHCC1
 ASCC3
 ABI2
 AMY1C
 SUCO
 NES
 SHANK1
 ADD1
 CDT1
 GBE1
 CD8B
 HBG2
 SOX3
 PHRF1
 PTGS1
 HEATR5B
 NECAP1
 RBCK1
 GABBR1
 TPRX1
 KRTAP21-1
 ALG1
 PDGFRB
 CDH18
 KRT2
 PDCL3
 ANO1
 SLC4A8
 AMOTL1
 ARHGEF4
 SERPING1
 GIMAP4
 PELO
 RPA1
 CLVS1
 DCAF8L2
 RANBP17
 RAB7A
 JUNB
 PDZRN3
 RFX7
 RANBP3
 NOTCH4
 IL1RL2
 IQCN
 SMG1
 DYRK1A
 IQCH
 BAZ2B
 MAPKBP1
 NTSR2
 PCDHA12
 ZNF311
 LRRC2
 LAMC1
 FBXW8
 WDR75
 NOC2L
 PSG2
 KRT5
 SCN1A
 RANBP2
 PLCH1
 OR52E4
 CD209
 INMT
 CLSPN
 CELSR2
 SUPT5H
 MUC3A
 LIPE
 PRAMEF11
 NME7
 TDRD9
 OR8B3
 GRM5
 MUSK
 PTPRO
 SLTM
 LRRC8D
 GEMIN2
 OS9
 ATP6V1C1
 RFX6
 ZNF536
 WHRN
 OR5T3
 SYNDIG1L
 NUTM2F
 ZFYVE9
 ZNF611
 RP1
 EPHB4
 CYFIP1
 NALCN
 
 SLC12A5
 GOLGA6D
 CTNNA1
 LSM12
 ZFP82
 OXSR1
 PKP3
 NMT1
 SCN9A
 EIF4G1
 RASAL3
 DIDO1
 C10orf10
 MRC1
 ATG4C
 PRB1
 HMMR
 HCN1
 CNOT1
 TRPM8
 PPARD
 SLC34A2
 MYH7
 TRIP12
 RAPSN
 EFHC2
 ZNF528
 TBC1D15
 BMP2K
 TCTN2
 OR8H2
 PSMC2
 RELN
 THSD7B
 CNNM3
 ZFR
 FLJ44635
 BAZ1B
 KRT3
 MS4A1
 PHF21A
 CDH15
 COG6
 FAM153C
 ADSSL1
 HDAC10
 CTPS2
 TBCE
 MBL2
 TPTE
 ZFYVE1
 ZNF451
 FUNDC2
 PRR16
 CNOT4
 POLN
 FAT3
 CXCL2
 MMP21
 LEMD3
 DACH2
 MAGI1
 RSPH10B2
 HHEX
 OR2T2
 MUC21
 KPNA6
 TMEM200A
 CCDC170
 NHS
 OSBPL10
 PDCD11
 BCR
 UBTF
 PI16
 CNTNAP3
 TTC38
 SYTL2
 RREB1
 DNAH12
 L1TD1
 CD86
 LRRC37A
 SPEG
 ZNF716
 CNTN3
 PCDHB6
 ALDH8A1
 CCDC38
 KEAP1
 LPIN1
 LILRB5
 HNMT
 PPP3R2
 HIST1H2AE
 HKR1
 KAT7
 RPL6
 ZNF534
 ZNF90
 SPATA5
 MROH9
 KTI12
 UGT2B10
 RASSF4
 KRTAP5-5
 OPRM1
 ZNF324B
 BACH1
 COG2
 PIWIL1
 PAOX
 DNAJC14
 TUFT1
 ANKRD26
 TAOK2
 C1orf87
 DST
 RCVRN
 PPP1R9A
 MTRR
 DSPP
 DOCK3
 IL17F
 ARPC1A
 ANXA6
 SLC27A2
 MYO1B
 P4HTM
 SPART
 PPP1R13L
 FMR1
 STX5
 FCRLA
 HEMGN
 PIAS1
 FOXK2
 POLQ
 GTF2A1L
 TRMT6
 FAAP24
 HIST1H2AK
 INTU
 CHST2
 CHAF1A
 PAPLN
 NR1I2
 ZNF208
 SLC7A13
 VWF
 CLEC4D
 ZNF707
 TAAR8
 TMEM102
 TNR
 SULT1C2
 MAP3K3
 CPSF3
 CTR9
 DEAF1
 MCOLN3
 PKHD1L1
 ELF4
 OSBPL11
 STAB2
 FUBP1
 MYOF
 ISX
 FOXM1
 PCDHB2
 ADGRV1
 TEX10
 ATL1
 NCDN
 DCC
 CNTN2
 PSMA8
 GABRG1
 APOO
 MLH3
 PLG
 RAD51B
 RFPL1
 KAT8
 VEPH1
 HDAC6
 HGSNAT
 CFAP54
 TIMP1
 OR4D11
 MMP8
 REG3G
 BCL9L
 PPP4R3A
 CEP72
 APCS
 SLF1
 KRT82
 PTGER3
 TINAG
 OR2T10
 KCNA2
 OR51B4
 LIG4
 ZNF613
 PDZRN4
 PDGFC
 KIAA1683
 ZGPAT
 BMP7
 LUM
 ITGB1
 FAM160A2
 PANX3
 FETUB
 LIN28B
 AHSG
 KCND2
 CACNA1C
 CPA2
 FMO1
 RSRC2
 ARHGAP12
 PPIP5K1
 OR51A2
 SASH1
 ABCC11
 EWSR1
 LMTK2
 COL4A6
 ZNF248
 POU6F1
 CSMD2
 ITIH1
 SCAPER
 CYP4F11
 C15orf52
 PCM1
 MID1
 C2CD3
 LRCH4
 NPIPB12
 GYPC
 FCN2
 ITLN1
 STPG4
 PIK3CA
 LGI3
 EOMES
 ZMYM4
 IQGAP2
 GRM8
 GLP2R
 DNAH8
 STOX2
 AGAP1
 EML2
 ERCC2
 SLC46A2
 CYB5R4
 GCC1
 CHST5
 TNC
 ASAP2
 GABRQ
 SLC39A3
 IRF4
 RAD50
 OR5W2
 C12orf41
 CCDC60
 ATP10A
 STRC
 ZMYM3
 ITGA10
 EFR3A
 C9orf3
 TRAK1
 ODF2
 CADM2
 TMC3
 MYO16
 DBH
 RRP15
 NLRP14
 ZNF440
 ZNF211
 CPN1
 CHST6
 TCF4
 KLK3
 KRT85
 IGFN1
 UGT2B28
 ADAM19
 ZNF235
 PIKFYVE
 OTUD7B
 TMPRSS11A
 FARP1
PDE6H
 MAD1L1
 KRTAP5-1
 MAP4K4
 CDC6
 STC1
 DNAJB11
 KIAA1586
 SURF2
 PCCA
 HIF3A
 ZNF473
 TGM3
 C5AR1
 GLIPR1L2
 ZNF417
 RINT1
 KLB
 CEP131
 SLC12A8
 PCDHB1
 WDR3
 SPANXN1
 PNLIPRP1
 LRRC7
 GAB1
 OR4C12
 SVIL
 C10orf71
 ASB2
 KCNJ1
 CDK13
 MAN2A2
 KIF26B
 EBF1
 HSPA1L
 PBX1
 ATP6V1H
 AGBL5
 CCDC8
 MICAL1
 BTK
 XPO1
 PTPRJ
 HBS1L
 IRF6
 GALNT6
 ADCY2
 PPAT
 USP51
 HTR1E
 CSMD1
 NCAM2
 PDE9A
 ELN
 HAPLN4
 GATA4
 MAGEA12
 PAX7
 SF3B1
 TEX47
 OR2T1
 DOCK2
 ZNF525
 OTOP2
 EXPH5
 RRN3
 RASGEF1A
 GALK2
 NDUFV1
 PAPPA2
 ICE1
 ATXN1
 TUBGCP3
 RECQL
 EPHA5
 TMEM71
 ARHGEF1
 FAM135B
 GALNT3
 FAM131B
 NUAK1
 CADM1
 DCLK1
 FBLN5
 ZNF544
 DNAI1
 ZNF221
 WDR86
 CHP
 ADGRE2
 ZNF548
 PRDM13
 OR5AC2
 LGR6
 TAGAP
 OR4P4
 LMBR1
 BPIFB3
 GPA33
 ARHGEF26
 SLX4
 BAG6
 SCN3B
 RALGPS2
 PTK2B
 NCOR1
 MSLNL
 SCG3
 ZNF585A
 UGT1A7
 OR4N2
 HLA-A
 UBQLN1
 OR51S1
 PREP
 SFMBT2
 NUP153
 CLTC
 RIOK3
 HIST1H2AL
 OR51Q1
 RNGTT
 SATL1
 AMDHD1
 LMF2
 PRKCG
 ZSCAN23
 REPS1
 MAATS1
 ESYT1
 PFKFB1
 SORBS2
 OR5J2
 ASXL1
 IL13RA1
 TRIML2
 AHNAK2
 ONECUT1
 KIF21A
 SERPINA11
 PUM1
 LACRT
 ADAM32
 OR5K3
 MYBBP1A
 RGPD2
 AGBL2
 PRKCA
 USP10
 TDRD7
 ZNF493
 ANKRD52
 SOWAHB
 THRAP3
 MAP3K8
 SMAP2
 IL12RB1
 MYBPC3
 KCNH2
 DPF3
 STX16-NPEPL1
 OLIG3
 TLE3
 GRB7
 SLC25A13
 SCN2A
 RTP1
 LINGO4
 CLSTN1
 DNER
 MCM7
 PRSS58
 RPTOR
 OR11H6
 DLG1
 TWISTNB
 PSKH1
 OR5M3
 EPHX2
 MYF5
 PTPN12
 NACC2
 KDM4C
 GRAMD1A
 SLCO1B7
 MX2
 CACNA1G
 GTPBP1
 PADI2
 FUT1
 BRWD3
 NKX2-4
 PJA1
 CNTNAP5
 TBC1D9B
 FAT2
 CD226
 PRLR
 EPPK1
 MISP
 IQSEC2
 SYNJ1
 OR1Q1
 TNNI3
 RPL10
 TMCO4
 OBSCN
 DCAF13
 IGF2R
 CACNA1H
 UGGT1
 PENK
 MCTP1
 TMEM132C
 MAPRE1
 TSEN34
 BSX
 AK3L1
 MS4A14
 NDUFAB1
 FMN1
 KCNJ2
 DNM2
 PCDH15
 RAB11FIP1
 DSC2
 MYH1
 POTEH
 SMC4
 CCDC30
 PON1
 MED13L
 RASSF3
 MAJIN
 MBNL2
 PHF3
 ARHGEF5
 NFATC1
 POM121
 OR5M10
 YTHDC1
 CDH9
 NRP1
 PIK3CG
 RSPH6A
 YES1
 WNT7A
 CYFIP2
 C20orf141
 MAP3K4
 FOXO3
 ETNK1
 TLN1
 CPXM2
 ZNF667
 RB1
 DRC1
 DNAH6
 CCDC190
 CHRNB2
 CKAP2
 DENND2C
 GUCA1C
 CLCN6
 CAPRIN1
 INPP5D
 IL21R
 ZNF574
 UAP1
 PARP14
 RYR3
 G6PD
 GCM1
 HBB
 FLNA
 TXNRD2
 MSTN
 OR4F17
 TMEM255B
 MAP2K3
 JAK3
 CDH23
 NLN
 PHF19
 PA2G4
 ZNF479
 CYBB
 TLL1
 PCDHB11
 ENPP7
 MRPS5
 LARP1
 NUDT7
 NTNG1
 BPIFC
 GLS
 TTC13
 LTBP4
 KCNA10
 UBA2
 CHN2
 TMX1
 CKAP4
 REG1B
 ST18
 SOCS3
 GABRG2
 PCDHAC2
 RPS6KC1
 SENP1
 FOSB
 RASSF6
 CHFR
 TTPA
 INPPL1
 C4BPA
 TBL2
 NPR3
 GDF2
 NUP88
 PDIA4
 GDPD4
 OR2L2
 EIF4ENIF1
 CHRFAM7A
 SP4
 ANKRD24
 ZNF608
 CHRNB3
 UNC13C
 DUSP10
 LDB1
 RAB3IP
 XXYLT1
 UGT8
 KDM4B
 ABCF1
 RASSF8
 ARID1B
 MMP25
 MUC4
 MINK1
 KCNH5
 C15orf53
 PCLO
 PACRG
 GLI3
 ZNF675
 SUGCT
 COL22A1
 TREM1
 GRPR
 DCSTAMP
 IQCG
 TLR8
 CHD8
 DCBLD2
 SGMS1
 FATE1
 CNDP2
 KDR
 ASTE1
 DMRTA1
 PIGO
 ZNF408
 FAM83G
 GTF2IRD2B
 DAPK1
 FCGBP
 MAEL
 TBX19
 COLEC12
 PODXL2
 PRDM16
 PDPR
 LRP8
 NCAPH
 PCDHA5
 TP53BP2
 GLIS1
 RBMXL1
 EIF3E
 FAM220A
 DEFB129
 NEB
 TP53BP1
 KCNJ10
 ASB15
 SYK
 EP300
 ZNF154
 CCR2
 IFNB1
 LHFPL1
 PRRC2A
 MMP19
 SORCS1
 CLCN7
 HDAC1
 NAIP
 ARID4A
 TRIM49C
 HBD
 KIF14
 ADNP
 LGR5
 ZNF566
 PGR
 MTO1
 KLHL41
 SIGLEC11
 PDE5A
 TERT
 DUSP1
 VWA3A
 PPP2R5A
 SCAP
 ATP1A3
 CHGB
 SNTG2
 PTCH2
 ZNF563
 FOXI2
 KRTAP9-4
 HIST1H4C
 NCOA2
 PRR14L
 FOXB2
 JAG2
 RET
 LRRCC1
 HIRA
 ZNF254
 DNAAF2
 NLRC3
 SEC63
 C2orf16
 PABPC3
 MICALL1
 HIRIP3
 DAO
 SYT1
 PTTG2
 FAM124B
 EGR1
 HNRNPA2B1
 NOBOX
 POTEG
 JPH1
 TYK2
 UBAC1
 DLK1
 FOXH1
 ARHGAP45
 OR4C11
HLA-DRA
 BRCA1
 CHIT1
 ARHGAP29
AHNAK
 STARD6
 KIT
 C16orf62
 NR1H4
 PLCL1
 HDGFL1
 ZNF517
 QSOX2
 SRFBP1
 ARNT
 GBF1
 GIPC1
 ALPK2
 MSX2
 CLIC5
 KIF16B
 TMPRSS11F
 PLCZ1
 ABCA13
 HAS1
 ABRAXAS1
 AC007192.1
 DLAT
 ADAMTS14
 PAM
 OR2A12
 PCDHA10
 PER2
 PTPRF
 ZZZ3
 TPR
 LPAR2
 PCDHGB4
 ZNF679
 OR52M1
 LAMA3
 ACTA1
 OLFML2A
 SECISBP2
PDGFRL
 ACLY
 SKI
 OR4C15
 GHR
 IRS1
 HCN2
 ASIC2
 PRPF39
 SLX4IP
 SPANXB1
 GBX1
 MORC1
 ZNF121
 OR8J3
 PLCG2
 PC
 RTN1
 KLF15
 TRPC7
 ONECUT2
 CRYGA
 MEIS1
 STAU2
 CHRNA4
 REG3A
 ARNT2
 KIAA0556
 PDGFD
 BCLAF3
 TTC21A
 SATB1
 MUC6
 DPP8
 DSP
 GORASP1
 KBTBD4
 CR1
 CR2
 GPC6
 CLTCL1
 SIM1
 GRID1
 PCDHGA7
 OR52A5
 ANKRD30B
 PRKCB
 TMEM225
 FOS
 PCF11
 TEX13B
 SLC12A3
 HAVCR1
 PTPN22
 GLRA1
 SOGA3
 METTL4
 TAL1
 DBN1
 TGFBR3
 ZNF746
 PCDHGA4
 ZNF474
 RFTN2
 CEP78
 SEMA6D
 SLC25A38
 HOXC11
 HIST1H2BB
 EFTUD2
 GADL1
 MGAT4B
 ALDH16A1
 SLC15A4
 OR6C1
 OR6B3
 PIK3AP1
DNAH2
 ZNF749
 FXR1
 SPATA31A7
 FOCAD
 AIFM2
 GAD2
 KLF5
 URM1
 TNRC6C
 APOB
 LMBRD1
 TARSL2
 TEC
 SLC5A3
 ECI2
 DDX60L
 ELAVL4
 GPR107
 TNNT2
 FAN1
 HMGCLL1
 RUSC1
 IGF2BP2
 RGL3
 USP24
 SMC3
 MADD
 OR5H14
 TIE1
 SPTBN4
 ATP10B
 OR2M2
 HIP1
 KMT2D
 CFAP74
 DOT1L
 DHDDS
 BRAF
 PIGT
 FRAS1
 UBASH3B
 CD74
 ZNF41
 ARSH
 AFTPH
 CACNA2D2
 HERC2
 MNDA
 NRXN1
 ATP4A
 POU2F3
 JAK1
 P2RY1
 APLNR
 OFCC1
 YAF2
 CHM
 GLRA4
 HNRNPUL2
 MDN1
 NR2C2
 HLA-B
 ELP3
 GOLGA3
 JMJD4
 PIK3R1
 ANKEF1
 SHARPIN
 SMARCC2
 SUPT3H
 SYT10
 SSX5
 PLRG1
 NOTCH2
 RAX
 CLEC6A
 DENND4B
 VPS54
 PDZD7
 AVEN
 HDAC7
 LCT
 TIGIT
 OR4N5
 RSPO3
 PRRC2B
 C8orf44
 PPP6R3
 ILF3
 TNIP2
 RANBP6
 CASQ1
 RFWD3
 HIP1R
 RTL4
 ZNF701
 TCP1
 KCNQ5
 EPHA2
 GTF3C1
 TOP1MT
 SLIT3
 SIGLEC7
 C3
 MYCN
 SERPINB3
 PAIP1
 AAR2
 PLS3
 MXRA8
 CCDC33
 TAF1
 EZH2
 ADAM2
 ACAD9
 COL13A1
 PSG6
 FLG2
 SEC14L5
 NSMAF
 HOXD12
 ALX1
 GJC1
 FGGY
 EIF5B
 PIEZO2
 CYLD
 TSPAN16
 APBB1
 WARS
 OR2W1
 SEZ6L
 TLR1
 IFT140
 POU1F1
 CUL1
 TMEM8B
 CPZ
 HRH2
 MMP17
 GALNT16
 ITFG2
 SLFN5
 PAX4
 LUZP2
 PKP4
 RNF144A
 PER3
 NPR1
 SPSB4
 MARCH4
 RIN3
 ADAM15
 SYNE1
 AMER3
 KCNU1
 NLRP9
 PDZD2
 PXDNL
 ASTN1
 FGFR3
 ANAPC1
 SELL
 PCCB
 KCNC2
 UBE2E3
 IQCA1
 ATXN7L1
 BARD1
 NXPE1
 AXL
 WDR19
 ATP6V0A2
 CD163L1
 UCN3
 OPA1
 TACO1
 MDC1
 CEP192
 OVCH1
 LAS1L
 SALL3
 OR11L1
 GNPTAB
 TOR1A
 DEUP1
 ATP2B3
 MAP3K7
 FCSK
 GFOD2
 TMC4
 MAGEB6P1
 KIF13A
 C4orf50
 SLC33A1
 FZD8
 COL6A3
 NRSN1
 GPATCH8
 ALK
 OBP2A
 CKM
 LMO7
 EPB41
 SMC6
 HGD
 PITPNM2
 MAPK8
 PCDH18
 ABCB7
 REM1
 CCDC136
 TEX11
 GBP4
 TNS4
 UBC
 KIF7
 FAM47A
 POTED
 KRT77
 SLCO2A1
 TUFM
 PDSS1
 ZNF562
 EIF2AK4
 DPH6
 MAOB
 HS6ST1
 NAALADL1
 POPDC3
 LRRFIP1
 ZNF3
 C16orf58
 MUC5AC
 PLEKHG1
 FAM126B
 PGAP1
 PLEKHO1
 ESYT2
 SCCPDH
 RAB3GAP1
 KAT6A
 CALCOCO1
 OR2J3
 KERA
 PKNOX2
 PCDH12
 PSMD1
 ZNF81
 PRAMEF4
 TGFBI
 ABL2
 NCKIPSD
 FCGR3A
 FLRT2
 ZNF727
 BMP5
 FLCN
 GTF2IRD1
 GALNT13
 ZNF669
 DQX1
 FUT5
 PRKDC
 NXPE4
 NEUROD1
 JAKMIP1
 TRIM33
 DIS3L2
 KMT2C
 TSKU
 ASB5
 CIC
 ALKBH1
 SHMT1
 PLA2G4D
 ZSCAN20
 KRTAP6-2
 COL20A1
 OGDHL
 COMP
 DMKN
 IGSF9
 DSG2
 EBF3
 LRP5
 PNMA5
 SOGA1
 SDAD1
 SLC4A11
 ZKSCAN5
 TECPR2
 DNAJC1
 JHY
 PSMC4
 PCDHGC5
 RING1
 LATS2
 PCDHGB1
 FMN2
 CCDC28A
 GCN1
 LAMA5
 HNRNPF
 CACNA1A
 UBR5
ZNF574
 GPR142
 ILDR2
 TMEM169
 CDK6
 SHC4
 FAM47C
 ADGRL3
 PIP4K2B
 NAP1L3
 ZNF347
 STAT3
 BPIFB4
 RNF20
 EFNA5
 SPAG1
 OR6F1
 TBCD
 FFAR3
 KCNIP4
 NCAPD2
 OPN5
 CEP250
 ERVW-1
 BMP6
 FLG
 USP9Y
 ANGPT4
 ZNF594
 LPA
 PHLDB2
 TUBA4A
 HIVEP1
 NT5E
 POU4F3
 RBMX2
 SLC25A15
 NRAS
 ABCF2
 DSTYK
 KCNK3
 TMEM130
 NEU2
 ANKS3
 CACNA1B
 FOXK1
 AC091959.3
DNAH6
 AGAP3
 CCDC105
 GLT6D1
 DLX2
 NPR2
 TANC1
 DGKD
 TRDN
 PADI6
 FBF1
 ZNF215
 CD248
 VGLL2
 GRIN3B
 TRIM63
 FEZF2
 PAK2
 BLZF1
 HNRNPUL1
 SRRM2
 TLE2
 AKAP13
 RIN1
 PYGL
 NLRP11
 PBX3
 DEFB118
 CRB1
 PTEN
 NDUFAF4
 PCDHA4
 THOC1
 TAF4
 SH3TC1
 FAT1
 PIK3C2B
 C8orf34
 RGS4
 OR2Z1
 TYRO3
 RGS21
 CDC42EP4
 UBN2
 PEX2
 PSG11
 DEF6
 ZNF654
 KIAA0564
 EVX2
 RXRG
 PCDHGA2
 FAM171B
 SORT1
 NUBPL
 TRAP1
 GNL3L
 NLGN4X
 MEIS3
 USF1
 GATAD2B
 KLHDC10
 AC092143.1
 CPXM1
 FABP4
 PEG3
 CASP8
 GPR75-ASB3
 MSANTD2
 MYB
 TRPC4
 RSPH10B
 ACAD11
 PPM1D
 ZNF521
 FRMD4B
 CASP2
 SWT1
 TRIM9
 TGS1
 SLC22A24
 ZBTB11
 TMC5
 GABRG3
 RABGGTB
 EIF3D
 MYLK2
 AMY1B
 VAV1
 SLC15A2
 SFTPA2
 INPP5B
 OR52B2
 ZNF737
 UBB
 TIMM17A
 MLPH
 RGS12
 C6orf222
 CEBPZ
 ALAS1
 CPNE8
 NTF3
 RAC1
 PRR11
 UTP6
 PCDHA9
 RPS20
 GABRB3
 ATG3
 SEMA3C
 TTLL6
 ITPR1
 BRINP3
 CD2BP2
 MMRN1
 KRT79
 RXFP2
 ST3GAL6
 CYP27A1
 C7
 EXT1
 OSBPL2
 LRP1
 KCNH7
 PAGE1
 ACIN1
 TET2
 SETD2
 SLC22A25
 ANK2
 HNRNPA1
 CASKIN1
 ZNF567
 MTA1
 LACC1
 ULK1
 N4BP2
 HTATIP2
 SH3RF3
 PTPRD
 RASGRP4
 HAUS5
 SIDT1
 USHBP1
 DARS2
 SERPINE2
 CENPF
 EPB41L1
 PKHD1
 CRYBB1
 PLCXD2
 CAPRIN2
 FOXI1
 DLX5
 HIC2
 TUBAL3
 TOPBP1
 TBX3
 INPP5A
 CCDC155
 MCC
 CUX1
 MKI67
 FGL2
 S1PR1
 OR8K1
 EPDR1
 UBR2
 MAP3K20
 FERD3L
 ABCD1
 TPRG1
 TRIM16L
 DLG5
 SRGAP2
 PIP5K1A
 GRIN3A
 CHST12
 NMNAT2
 ZFP91
 ZNF202
 FCHO1
 GPR183
 C8B
 GCNA
 APOBR
 TBX5
 SUGP1
 PCDHB15
 OR51D1
 MDGA2
 LIPH
 STAT4
 MPO
 SLC25A31
 LMNA
 ACTRT2
 SS18
 C12orf66
 ITPR3
 KIAA1257
 HSD17B6
 JADE3
 DLGAP1
 ABCA2
 ZC3H11A
 GSTA3
 HEY1
 COL21A1
 SBF1
 HIST1H1T
 CCDC13
 ACTN2
 PCDHB9
 GALNT17
 UBE4B
 SLC9A9
 USP25
 ANKFY1
 DYSF
 MEI1
 OOEP
 HNF4A
 HSPA5
 TCF7L2
 LLGL1
 RAPGEF3
 TAF5L
 MPDZ
 AZU1
 FSCN3
 PNPLA7
 CXXC1
 TNXB
 PNLIPRP3
 PRAMEF19
 LRRIQ3
 ATP2A2
 FOXA2
 YIPF1
 CLPB
 CIB3
 UBR3
 CER1
 OR6B2
 ZNF556
 CARD11
 SPAST
 ANGEL1
 REV3L
 KLHL34
 OR8I2
 DDB1
 CHPF
HNF1B
 CTNND1
 GNAL
 ASCL4
 TMEM163
 PRR23C
 ZNF700
 ZNF140
 SGCD
 USH2A
 EHD1
 LUC7L3
 CUL3
 DTNBP1
 NVL
 C10orf53
 OR10G3
 LDLRAD4
 GLIS3
 ZIK1
 PDE10A
 SNRNP70
 PTCHD1
 GRIA4
 ELL2
 KCNK9
 RAD21
 PRKCQ
 MCF2L2
 PIGG
 NCOA1
 PCBP2
 APBB1IP
 CDK15
 TARS2
 LMNB2
 ALG2
 LARP7
 OR4D5
 RSPO2
 FAM46D
 RPLP0
 ZNF728
 AMTN
 MSR1
 CCDC146
 RABGAP1
 GPR137B
 JUND
 MCHR1
 OR56A3
 AC105001.2
 LIN7A
 SPEN
 USP5
 B3GALT1
 PARD3
 KHSRP
 KRTAP5-10
 CFAP46
 PPP6R2
 ATG9B
 MN1
 MAGEA1
 C5orf42
 PCDHGA1
 PRR23B
 HS3ST4
 KLHL4
 ITGA9
 OR56B4
 ESR1
 HSPB1
 SYT4
 ZNF391
 ZNF770
 SMPD2
 VIT
 HSPG2
 MCPH1
 LRRC8E
 GPI
 KMT2E
 RPL10L
 THEMIS
 GPR55
 TRIP11
 OR14C36
 ACOT6
 TPH2
 OR5M9
 TBATA
 ACKR1
 CEP170
 FCER1A
 OR2G2
 HIST1H3D
 TLL2
 EEF2K
 C1QA
 CREBBP
 WFIKKN2
 RAPGEF2
 NDUFS4
 SPOCK3
 SMOC1
 DMD
 B2M
 DCAF4L2
 VRK2
 ZSCAN2
 ZNF665
 SPOPL
 SPEF2
 CAPN6
 PALMD
 CCDC171
 ACAP3
 PSENEN
 KCNQ1
 DNAH10
 ABCC2
 QPCT
 CSNK1G1
 AQP9
 C10orf129
 CLCNKA
 NWD1
 HTR3B
 GIF
 USP45
 DDHD2
 BAIAP2L1
 SKOR1
 CDK12
 CHRND
 U2SURP
 MCCC1
 CAPSL
 SERPINB5
 ABCB10
 FNDC3A
 COL4A5
 ATAD2
 MYH4
 PYGM
 CHORDC1
 ANK3
 EDC3
 CARM1
 TBC1D28
 C3orf70
 MICAL3
 RAD18
 PCDHB8
 NOS2
 ANKRD11
 MKX
 ADAMTS4
 SEC16A
 DOK6
 PLXND1
 ARAP3
 OCA2
 MATN4
 KIAA0586
 SERPINA9
 SMTNL1
 CDH11
 THOC5
 PNO1
 EDEM3
 TUT1
 OR9A4
 ARHGEF7
 EPRS
 HBE1
 CDH13
 GRID2
 NPLOC4
 SPOCK2
 KIAA2018
 RPA4
 LCP1
 PSD
 POLDIP2
 MAGEH1
 CXorf23
 P2RY4
 SSPO
 FBXW9
 ARFGEF2
 MYOM2
 CCDC70
 CCNJL
 DYNC1H1
 TBL1XR1
 IRS2
 CCNF
 MCM5
 PRPF4B
 NUP210L
 NRG4
 PCDHA11
 CLEC4C
 PPP1R16B
 MGAT5
 RALGDS
 ADAMTS12
 STAT5B
 TRPC5
 TTC5
 TESPA1
 TKTL2
 PLD4
 PITPNC1
 HERC5
 TAF3
 ZCCHC12
 FREM2
 WNT10B
 POLR2B
 CD40LG
 SPTBN5
 PYCR1
 OR2T12
 APOH
 TECTA
 FAM166A
 TMEM170A
 SLU7
 HHLA2
 GSG1L
 KRT20
 IMMT
 SCAF8
 MACROD1
 SLC2A5
 MARCH1
 CLRN1
 PCDHA1
 CHD3
 IGSF10
 RIPK2
 FGF6
 LEXM
 ARHGAP11A
 ABCG4
 NFXL1
 KALRN
 MATN2
 SFTPD
 DMBT1
 YARS
 CYC1
 OR6M1
 HDLBP
 FPR3
 SHPRH
 PFKM
 GFRA1
 IDH1
 TBC1D3B
 SLC4A5
 CRP
 GK5
 TNFRSF21
 C19orf47
 YEATS4
 YIPF4
 MYL1
 CENPT
 STON2
 RBM14
 GRIP2
 AASDHPPT
 FAS
 VIP
 NINL
 MAGEE1
 RIPOR3
 LAMA4
 C11orf58
 NR4A2
 KLHDC7B
 C14orf159
 ACAN
 CDCA2
 GPR32
 CBFA2T2
 CLCC1
 AEBP1
 TMEM139
 TMEM132A
 TSC22D1
 TGFBR2
 MROH2B
 CAPN12
 MPHOSPH10
 MYO1E
 PRKCE
 RBM28
 DEFB112
 SLC28A2
 FOLH1
 ITIH3
 CARMIL1
 OR51E2
 ZNF829
 NBPF10
 CAMK2A
 HPS3
 SAMSN1
 FGD2
 CMPK2
 NTNG2
 PPFIBP2
 MRPL28
 PBRM1
 PARP10
 PDYN
 PES1
 ARL5A
 CYP24A1
 SDK1
 GGCX
 MAP3K5
 RSF1
 PAX2
 ANKRD30A
 CDH10
 GRM1
 NPBWR2
 ADAM21
 DNAJC21
 LRP3
 PDGFRA
 CATSPER2
 BIRC6
 ZBTB9
 PRAMEF27
 HTT
 BRWD1
 AADACL4
 DPRX
 ADGRF5
 CAMK4
 DPYD
 LRRK2
 MB21D2
 MIOS
 BRINP2
 CNTN1
 NEK1
 ZNF630
 CBLN4
 TCF20
 AMZ1
 CDK14
 KRT17
 MTMR12
 MAP3K1
 VWCE
 NYAP1
 KLHL1
 ANLN
 MAGEA6
