 SH3BP1
 KLHL30
 GDF15
 PPP6C
 RABL2A
 ASXL2
 HTR5A
 OR2M3
 DHX8
 FZD10
 MYH14
 BEST2
 IL10RB
 GDPD1
 PPP4R1
 NCOA7
 OR51A4
 SLC36A4
 PCDHGA11
 MAGEA10
 ZXDC
 SLIT2
 GPR141
 SGIP1
 TRAPPC10
 UTRN
 ZNF337
 RNASEH2A
 ADH1B
 ABCB1
 TPRG1L
 SPANXN2
 RNF19A
 FRK
 AKR1B1
 BRD7
 MAST4
 PNMA8B
 USP29
 HOXA13
 IGDCC4
 KCNMA1
 CALU
 STK11
 PLPP3
 WDR33
 BSPRY
 GALNT18
 RBMS1
 ADRA1B
 KLK5
 HEPACAM2
 UGT1A3
 DLGAP2
 LRRTM1
 MPP7
 ARHGEF16
 FUT2
 MBD3
 RGS7BP
 ZNF778
 ADAMTS15
 SIGLEC6
 SIRPG
 LHFPL4
 OR2T35
 TTC6
 MUC1
 HIF1A
 ST6GALNAC1
 EN2
 ANGPTL5
 MPPED1
 BTG1
 NLGN2
 IPO11
 CREG2
 ZNF595
 FOXP1
 ERBB4
 FBN2
 SDR16C5
 HECTD4
 OR1F1
 PCDHA6
 TMEM176A
 MYBPC1
 HUS1B
 KIAA0825
 TOP2A
 ACTL7B
 BCAR1
 KRT1
 PRKG1
 PCDHGA6
 RYR1
 PLK1
 PRTG
 ACSM5
 CH25H
 ACTRT1
 MUTYH
 SAMD3
 NEDD1
 B3GAT3
 STRA8
 TMEM200C
 RBBP7
 TJP2
 TUBB8
 NCR1
 PLXNA4
 FGFR1
 DROSHA
 ATCAY
 LAMA1
 TRIM6-TRIM34
 DTX4
 AMOTL2
 ZC2HC1A
 CREB5
 MIA3
 HOMER2
 SLC39A2
 SEMA7A
 NR4A1
 NT5C1B
 CHRM2
 LPXN
 EFCAB2
 KLHL20
 F8
 GRK1
 ARHGAP26
 PCDH1
 GALNT8
 CARS2
 SAMD9
 ACPP
 TRIM38
 RTF1
 ZCCHC2
 FAM200A
 TCAF1
 CEACAM5
 HSPD1
 ZNF780A
 LITAF
 SSFA2
 SHC1
 ZNF43
 NLRP2
 ZBTB41
 RIN2
 DNHD1
 OTOP1
 CYP3A5
 FHDC1
 MMP24
 OAS3
 VWC2
 ZP2
 RHOA
 FCGR3B
 ATP7A
 IKZF3
 DNM3
 COL7A1
 FOXO4
 SLC27A5
 TRIM67
 KCNA3
 NRXN2
 FSHR
 PCDHGC3
 IDH2
 ELF1
 HEYL
 CFAP69
 MYBPHL
 C1orf61
 C14orf39
 TEPP
 ZMYM6
 OR5AS1
 NOA1
 SH3KBP1
 ARHGAP22
 RIMS1
 FBLIM1
 MAST1
 C1QC
 NSD1
 SYNE2
 WDPCP
 FNDC1
 NAA30
 TSPAN9
 CD163
 PDE4DIP
 COL4A2
 ZNF836
 HECW2
 TMEM154
 ZNF648
 P4HB
 DSG3
 NOM1
 YLPM1
 OR14K1
 PPP2R2C
 ERV3-1
 RIMS2
 PAQR9
 RAPGEF5
 OTOA
 PGM1
 NGFR
 ZDBF2
 RBMXL2
 ELF5
 LAMA2
 MGAM
 BRD2
 JAKMIP3
 FGF9
 TBX10
 EEF2
 GNLY
 TP53
 ATG14
 CLEC18A
 LIMA1
 KCNB1
 CFAP221
 B4GALT5
 MAPK9
 DAW1
BRAF
 TARBP1
 PTPRT
 DHX57
 FFAR1
 STK35
 SLC24A3
 MINAR1
 KRTAP10-12
 CCDC39
 PKD2
 MYH2
 ECE1
 NDRG2
 LZTS3
 OR2A1
 FAM155B
 ELFN2
 PARP4
 PPY
 SPERT
 CCNT2
 SLC5A11
 AC020909.1
 RXFP4
 FCAMR
 MSN
 C1QB
 OSCAR
 ALG10
 OR4Q3
 MRGPRD
 TBC1D2B
 ZNF564
 SLITRK1
 EIPR1
 KLHL26
 CD1C
 RLF
 UFL1
 UBE3A
 NDOR1
 ACOX1
 EIF3L
 TMEM45A
 PCDHB7
 CACNG6
 S100A7A
 NUMA1
 COL1A2
 KIDINS220
 TPP2
 NCOA5
 MCHR2
 BCL6
 MYOCD
 RNASE9
 PPEF1
 FRYL
 GFRA3
 SLC6A5
 KLHDC7A
 EMID1
 PACS1
 ROCK2
 ANKS1A
 ATRX
 ZNF236
 LARS
 TANC2
 CLCN5
 EPS8L3
 CCDC61
 MFAP1
 UNC80
 KLK14
 IRF2BP1
 KSR2
 MYO9A
 CORO2B
 ZNF532
 CHGA
 ITGB4
 TRMT44
 RERE
 GFPT1
 MUC20
 KIF2B
 CUBN
 MATN3
 SRRT
 NOP14
 ZNF398
 PRSS42
 EGFR
 ITGB2
 AMY1A
 CCBE1
 DNAH7
 PPP2R1A
 KCNT2
 JUP
 THSD7A
 AKAP6
 CTAGE5
 CA5A
 FREM1
 OR51E1
 GLCE
 CASR
 ADCY8
 TECPR1
 PCDHB14
 CUL9
 RPAP1
 UGT1A1
 CCDC144A
 ADCY10
 TRIM68
 OR2L3
 PIAS3
 KPNA2
 SPATA31A3
 CDK1
 TNRC6B
 UMODL1
 ADAR
 TNKS1BP1
 OR10G8
 CPNE7
 SLC16A14
 SLC46A3
 MED13
 ANKRD20A4
 KIAA1147
 ASB4
 CATSPERD
 TRANK1
 STX8
 CNOT9
 ARSF
 RBBP5
 CNTNAP4
 ASMT
 VEGFC
 GALNTL5
 GRIN2B
 RNF165
 RNF32
 PPP1R26
 PNPLA5
 PPP1R8
 RPGRIP1L
 C11orf40
 ORMDL3
 CACNG3
 CDC25B
 MON1B
 BCS1L
 DMRT3
 CRMP1
 TRAPPC1
 HAPLN2
 TTC24
 MYLK
 MYO1D
 ZNF345
 LILRB3
 FAM153A
 SYT5
 PLEC
 ADAMTS20
 LHX6
 GRM3
 TBX1
 DCDC2
 F5
 CSPG4
 CHL1
 CCDC88B
 NPPA
 ANKRD36C
 STAP1
 WNK1
 PSG9
 ORM1
 CALN1
 TRA2A
 CSNK1E
 LRRC31
 DENND5A
 STIM2
TP53
 NOC4L
 TTLL10
 DCHS2
 TGM1
 PDIA6
 METTL22
 ALDH1B1
 BUD13
 VNN1
 TET3
 TRIM71
 MAP3K7CL
 TSHB
 TMEM135
 VPS13C
 PRR5
 SERPINB7
 RAB37
 SVOP
 SLC1A6
 CFAP47
 DUOX2
 PRB2
 RYR2
 LAX1
 VAT1L
 WDR17
 PURG
 NCF4
 DMGDH
 NPY2R
 SLC8A2
 PLXNB2
 WNT8B
 AQP12A
 CLDN14
 VCPIP1
 TTK
 THADA
 KCNH6
 MED15
 NEDD4
 GAS2L1
 LSM14B
 NRK
 NYAP2
 NOL4
 SELP
 GP2
 SYNJ2
 EPS15
 ZNF19
 PAX3
 SLC39A6
 MDGA1
 WDR36
 SMARCD3
 TCOF1
 TBCCD1
 MAPK6
 KIAA1217
 KRT83
 OR8G1
 MEGF6
 HLA-DQB1
 NAV1
 RNF133
 KIF4A
 GABRB1
 DLGAP5
 LRIG3
 SLA2
 PEX11B
 MNT
 GOPC
 SALL1
 WSCD2
 MAP3K11
 PRPF31
 TPO
 BTC
 HS3ST3A1
 MAN1B1
 THEMIS2
 RNASEL
 ACTN1
 RGS8
 PICALM
 CBL
 FBXO27
 ITSN1
 HLA-DQB2
 COBL
 MASP1
 ZIC2
 IGF1R
 SLC22A4
 OGFOD3
 TIAL1
 DAZL
 NPIPB4
 MS4A2
 PPFIA2
 LMO2
 COPS5
 SLC4A10
 WASF2
 CDRT15
 KRAS
 LRP4
 PCDHGA5
 ARFGAP2
 DNAH2
 NPSR1
 AOAH
 OR2A42
 OR6C65
 CT55
 ATP2C2
 KBTBD11
 CTNNA3
 CMYA5
 SPICE1
 CCP110
 ELMO2
 GP5
 AGAP4
 HSP90AA1
 IGSF1
 HSPA4
 NECTIN3
 STIP1
 TNFRSF8
 MEF2A
 SEC14L1
 NRG3
 GRB14
 ELP4
 WRAP53
 LEPR
 HHIP
 IFNL3
 TBCB
 TXNL1
 ITGB8
 ILDR1
 ZNF480
 ZNF317
 MAN1C1
 TRIM43
 ZNF318
 C6orf58
 SI
 HIST1H2AA
 C2
 CTAGE8
 MKRN3
 DDX58
 NOTCH3
 TACR3
 COL15A1
 FLNB
 MORC2
 HSF2
 FUT9
 LRIT3
 PCDH10
 CYP27C1
 VSTM4
 ELAC2
 COL24A1
 NUP133
MPP7
 ATM
 EPB41L3
 RPRD2
 PXYLP1
 AOX1
 ACSF3
 AMIGO1
 INSR
 CAVIN2
 PXDN
 SPATA31D1
 OR2T27
 PTPRN
 ZNF415
 APLP2
 MAGI2
 ZNF714
 CAPN13
 STON1
 VRK1
 ASAH2
 SLC24A1
 PTPRZ1
 KIAA1841
 OTUD6A
 FAM90A1
 GOLGA8F
 DVL2
FSHR
 CR1L
 NGLY1
 VCAN
 MKL2
 TFAP2C
 CNGA1
 UGT2B4
 LRIG1
 VGLL4
 TMEFF2
 TRIM2
 MARCKS
 IGHMBP2
 KIF2A
 SLC12A9
 DGKZ
 GJA10
 PCSK9
 PAPOLA
 MAGEB3
 P4HA3
 CNNM2
 PHKA1
 SLC23A2
 MARCH11
 RTP5
 N4BP2L2
 OXTR
 FAT4
 PDE7B
 CST8
 ESF1
 CTNNAL1
 DSG1
 SHANK2
 ZNF804A
 SPHKAP
 CYP7B1
 NSUN6
 FZD2
 ITGAM
 ZC3H13
 ALDH1A2
 CLPP
 CAPN2
 BPTF
 NR5A1
 PDE4B
 DUSP4
 HMCN1
 CDH4
 PRB3
 FOXD4L1
 FARP2
 SIPA1L1
 NFE2L2
 STIM1
 ZNF281
 SLC25A23
 DUSP27
 IL27RA
 TMEM209
 SMU1
 ARID2
 COL2A1
 SCTR
 DNAJB6
 SYPL2
 FNTA
 LAMC2
 PEBP4
 MEP1B
 U2AF1L4
 RHBDD2
 USP37
 GALR1
 RNF43
 ATP6AP2
 SELE
 VPS13B
 TGM4
 WNK2
 COL18A1
 ABCG1
 FABP2
 EPHA10
 VIPR2
 ROPN1L
 RPS6KA4
 FBXL7
 CREBRF
 ANXA13
 CYP46A1
 PIPOX
 OTOF
 FUCA1
 COL5A3
 PRR35
 OR2A25
 TPSB2
 F9
 FCRL1
 SYN1
 SLC17A8
 VSTM2A
 UNC119B
 ZBTB21
 PSMB8
 OPN4
 NKD1
 ARHGEF18
 CNGB3
 BVES
 EPHA3
 PCDHGA8
 PDLIM2
 GRIN2A
 ADAMTSL2
 NLRC4
 SPRR2D
 FOLR2
 PPIL1
 COL1A1
 ARHGAP10
 CARMIL2
 ACVRL1
 NMNAT3
 ZNF213
 OR7A5
 LRRTM4
 MAGEL2
 SLC26A4
 COL9A2
 HTR3E
 SEC16B
 ACAP1
 NBPF1
 CCR4
 PLEKHM2
 PANX1
 CPNE4
 SOCS7
 FCN1
 MED14
 COL6A5
 DNAH5
 OR11H1
 AC100868.1
 CSNK2A2
 DNAH11
 SERPINI2
 DYDC1
 F8A1
 HCLS1
 FLNC
 RPS6KB2
 TUBA1B
 SHD
 MKRN1
 ZNF831
 KRT9
 OR4S2
 CRIM1
 FBXL19
 INTS1
 DAB2
 C2CD2
 MAP2K4
 ADAM33
 RGPD4
 TRAT1
 RPN1
 PTPRG
 ADAM18
 ZNF350
 KLF4
 KRT75
 GTF3C5
 ABCC6
 DNAH9
 TBR1
 FNDC7
 CDC37
 GNL1
 ZNF14
 DUXA
 BSN
 NCAN
 PEX6
 EDN1
 YTHDF3
 CDCA7
 ASH1L
 ARMC1
 CHD1L
 DYM
 UNC79
 LDLR
 GABRA1
 EIF5AL1
 HNF1A
 TNNC1
 ANO5
 PLCL2
 PREX2
 OPRD1
 SAFB2
 PDS5B
 LMCD1
 HERC1
 COG8
 ADGRE1
 HOXD4
 SHROOM4
 FNBP4
 SOCS5
 ADGRB3
 ADGRE5
 PRRX1
 AKAP8
 KRTAP10-4
 CDC5L
 DRGX
 HELLS
 HS3ST3B1
 LTBP2
 SDK2
 ZFR2
 TBC1D10C
 ALCAM
 T
 RBP4
 C8A
 DENND1A
 CRNKL1
 SOX13
 IFT52
 SOWAHA
 CFAP53
 CYP2B6
 KRTAP5-11
 SBK2
 ARID1A
 FOXJ2
 OR4K5
 MSGN1
 FCRL6
 BNC1
 SMARCD1
 COL8A1
 TP53AIP1
 EIF4G3
 ASTN2
 CDK5RAP1
 GAB2
 LPO
 SPATA5L1
 IL7R
 COL3A1
 DSCAML1
 CORO7-PAM16
 BBS2
 GSK3B
 MUC16
 SH3RF2
 OASL
 TCERG1L
 DBH
 PACSIN1
 HUWE1
 PACS2
 ALPK3
 PLCB1
 FANCM
 TOMM34
 PORCN
 GLRB
 SRPRA
 TXK
 CEACAM1
 LNX2
 UGT1A6
 MEF2D
 KRTAP5-9
 LY96
 TMEM185A
 SYAP1
 RUBCN
 OR4A15
 DDX50
 ITPKC
 SLC28A1
 IGF2BP1
 ZNF585B
 UBQLN3
 BMPR2
 EIF1AD
 COL19A1
 KIAA1522
 TNS1
 MAGIX
 SDCBP2
 BRD4
 SKIV2L
 ZNF530
 CCDC178
 ABL1
 RHCG
 ZNF274
 COL11A1
 TOP1
 ITGAE
 PLIN5
 TRIM51
 VPS4A
 BCL11B
 STXBP5L
 ZNF439
 KLHL12
 H6PD
 SPTBN1
 ALOX15B
 CPEB3
 OR4F4
 ALDH7A1
 MROH8
 SP3
 PCSK4
 NDUFB6
 SNX20
 MFSD2B
 PRDM9
 USP50
 ZNF491
 ICAM3
 CA4
 IGFBPL1
 GNA11
 TSKS
 FGA
 COLEC10
 PARP15
 ACTC1
 SLC19A2
 NAT10
 PCDHA3
 DYNC1LI2
 CTNNB1
 NEURL1
 AMHR2
 UBN1
 ABLIM3
 CNOT3
 FOLR3
 IL4I1
 SNCB
 AC018755.2
 TUBGCP4
 SLC30A10
 GPR158
 SART1
 PEG10
 ORC1
 CDKN2AIP
 LRCH2
 CTNNA2
 CDC42EP2
 ATP13A1
 PCDHB12
 GPM6A
 CLN3
 FBN3
 TEX2
 TRIM72
 ZNF547
 MRGPRX1
 CFAP44
 ESRP1
 PLCD1
 ZDHHC17
 SLC9A4
 PPFIBP1
 SLC25A12
 RANBP10
 CRYBG3
 FAM129A
 PRKD3
 PRSS16
 HAPLN1
 OSMR
 ZNF526
 CYP1B1
 SLC27A6
 FCRL3
 DDX54
 IFNA16
 HCN4
 TRPV5
 C12orf40
 NFE2
 DRD5
 ARL3
 CDH12
 GUCY2C
 SELENBP1
 CDC7
 COL4A4
 ADCY1
 RPS6KA2
 KCTD11
 RAI14
 SYT9
 ZNF106
 ZIM2
 UBA7
 GH2
 PAPD7
 PMS1
 SIPA1L3
 BRIP1
 SON
 RPGRIP1
 SLAIN1
 INA
 SLC35F4
 ACHE
 SACS
 VIRMA
 TLR3
 NDST3
 MS4A6A
 HMBOX1
 COPG2
 LIPI
 COL14A1
 ST6GAL2
 CCDC102A
 C6orf10
 GNB4
 NOMO2
 CHD5
 MOCOS
 PDE3A
 SLC36A3
 IL20
 COL6A6
 IMPG1
 BICRA
 ADAMTS8
 PKN3
 ZNF780B
 STMN3
SPAG5
 LIPC
 UBE4A
 GAB3
 SH3GL3
 RXRA
 SPTLC3
 CALB1
 USP7
 CASP7
 R3HDM1
 NPAP1
 MED17
 KLF11
 TCP10
 KIAA0895L
 S100PBP
 COG4
 KLF10
 OR52L1
 FGFR2
 POLD1
 OR10AG1
 BRAP
 ACTN4
 HEMK1
 TP63
 SRCIN1
 TIGD2
 EPB41L4A
 STAT1
 CDK5RAP3
 MGAM2
 KCTD8
 MMP1
 TONSL
 TBX4
 ZC3H15
 PAPPA
 FBXO7
 CABP2
 MUM1L1
 ZC3HAV1L
 MYPOP
 SLC26A10
 PNPLA6
 CST6
 CTCF
 PRDM5
 RSPH4A
 EPB41L2
 IL16
 IP6K3
 FANCA
 ZNF765
 KLHL38
 ZBED1
 FAM84A
 MTR
 STEAP4
 ZNF713
 F7
 CCDC186
 ATXN2L
 PML
 GRIN2D
 TAOK3
 ITGB7
 DLG3
 LRP2
 OXCT2
 P3H2
 HGF
 CBLC
 PDE8B
 NPAS1
 CAMK2B
 KRT81
 NT5C1A
 RRP8
 KRR1
 ABCA12
 ATG4A
 RB1CC1
 ATP8B3
 LHCGR
 MOB2
 PSG5
 DMRTB1
 SLC25A5
 PRAMEF18
 POTEM
 CACNA2D3
 ZNF638
 BRD1
 MTOR
 CSMD3
 LBR
 LONRF3
 CA1
 PDZD4
 CLEC5A
 AGRN
 GPR149
 MUC5B
 FFAR4
 NBEAL1
 PHKG2
 PSG1
 CYP4F12
 PAXIP1
 GNB5
 DCLK2
 LCE3A
 CPB2
 HMGCS2
 TRIM8
 CAGE1
 MEGF11
 CTNND2
 ZDHHC6
 AHNAK
 COL4A1
 ZSCAN21
 SULT1B1
 ATP11C
 SERPINA5
 USP6
 KIR3DL3
 ETAA1
 SLC26A1
 ZNF286B
 FBLN2
 ADCY7
 BMP3
 C7orf55-LUC7L2
 MYT1L
 FLRT1
 IL1RAPL2
 EVC
 SOS2
 OPRPN
 SRPX2
 SLC25A11
 KIF2C
 KLHL5
 CLCA4
 PDLIM3
 TWNK
 PIDD1
 FUK
 SIN3B
 DNMT3L
 ALDOC
 XRCC5
 CBLB
 TRIML1
 NEO1
 PARP1
 FAM117B
 ANK1
 CTTNBP2
 DGKI
 PPP2R5C
 ABHD13
 SULF2
 APC
 FRG2B
 MAP2K2
 GDF3
 KLHL22
 LYST
 SLC17A6
 MYO6
 RTL1
 LAIR2
 C2CD4A
 ZFHX4
 CRACR2A
 RBM25
 RGPD3
 DNAJB13
 IQSEC3
 DMXL2
 BOD1L1
 BLM
 KANSL2
 AL645922.1
 TG
 MYO15A
 VSX1
 ELMOD1
 APBA1
 CACNA2D1
 AC004691.2
 GDF6
 OR6X1
 CACNA1E
 SYTL4
 FGF21
 ERVFRD-1
 UBE2Q2
 PDE1A
 SLC8A1
 TBC1D5
 SLCO1B1
 MAN1A2
 CBX7
 MXRA5
 SLC5A7
 SHB
 ZHX1
 THSD4
 DHRS9
 FANCD2
 TSPOAP1
 TRIP10
 SAA2-SAA4
 ARHGAP31
 AXDND1
 ZMYM1
 AMDHD2
 EIF2AK3
 SLC19A3
 LRP1B
 PRPS1L1
 ZNF141
 TAS2R46
 EREG
 CCDC80
 CFHR4
 SMURF2
 ZKSCAN3
 PRG3
 ARMC3
 SEPT12
 CDH20
 INPP5F
 OR52A1
 TRPM6
 CEP350
 EPG5
 KIF26A
 ANTXR1
 KLHL24
 LTN1
 TSPEAR
 MEA1
 ZNF880
 PCDHA8
 FBXO41
 WDR66
 RAF1
 ZNF28
 CAD
 KHDRBS2
 ROBO3
 UGT2B17
 SCN10A
 TGIF1
 DAGLA
 XRN1
 TMEM105
 PIK3C2G
 FOXG1
 CYP8B1
 CWC25
 PRKAR1B
 PLAAT1
 GAGE2E
 PCDHA2
 BAZ2A
 GREB1
 GAGE2A
 PLCB2
 OCRL
 CEP290
 RGS1
 ESYT3
 OR51B6
 VPS13D
 ZNF841
 CASQ2
 GSG1
 ZC3H8
 KLF12
 DKK2
 SF1
 GDI2
 F13B
 PAGE2
 CEP128
 OLAH
 RBM27
 CILP2
 PCDHGA9
 POLG
 STXBP4
 NDUFB5
 RECQL5
 SORCS2
 TMEM104
 NCOR2
 KDM6B
 ALPG
 HDGFL2
 PRSS48
 MTHFD1L
 GAS6
 CPS1
 NEDD9
 NPY4R
 SEC24A
 PRRG3
 BCAR3
 PRKCZ
 WRN
 ARHGAP27
 ZDHHC2
 TTF1
 OR51G2
 IMPAD1
 BBOX1
 NPHS1
 NRDC
 CNTNAP2
 EGR2
 HNRNPK
 SULT4A1
 LRRTM3
 GNAS
 JPH3
 CGREF1
 PALM
 KIAA1109
 ALS2
 CASP3
 WNT5A
 B3GNTL1
 ATAD2B
 OR10R2
 SETD4
 CDH24
 HRAS
 ALDH18A1
 RIPPLY2
 DCAF10
 PIF1
 NKD2
 LCK
 SIN3A
 APEX2
 MAP1B
 ASPM
 TMEM131
 NDST4
 POTEE
 ANKK1
 HYDIN
 GYPB
 ZNF718
 HOXA3
 SECISBP2L
 CRTC2
 PTPN20
 RTN4R
 OR11H12
 UNC5CL
 ART3
 OR56A4
 HHIPL2
 IKZF1
 PPIP5K2
 TENM4
 RNF11
 PCNX3
 LRRN1
 ADAMTS9
 PDPK1
 NEURL2
 POLDIP3
 EEF1D
 TTN
 CLVS2
 GRM7
 KIRREL2
 PRELID1
 DACH1
 B4GALT3
 BCAM
 SSTR2
 GP6
 CFP
 KPNA4
 PCID2
 KIR3DX1
 MYBL2
 OR4M1
 AC011604.2
 MARCO
 SVEP1
 LIN28A
 SCN3A
 GIMAP6
 NBPF26
 PODN
 GIMAP7
 ACBD4
 WNT16
 NEK9
 TRHDE
 IHH
 IQUB
 ZNF160
 CTAGE4
 GNGT2
 NPM2
 OTUD3
 NELL2
 ZFP36L2
 FN1
 DCHS1
 NAALAD2
 GIMAP8
 KCNA6
 GGA3
 NUTM1
 TAAR6
 HLA-C
 SLMAP
 PSMB6
 KCND3
 CAPN11
 SUSD4
 ZNF45
 ADH7
 UGT2B15
 TRIM58
 PSG4
 GPX5
 SPECC1
 RNF217
 FAM227B
 RUFY3
 USH1C
 CCNL1
 UGT1A8
 AMY1C
 BAHCC1
 MMP27
 PTPRK
 SUCO
 NES
 ALS2CL
 SHANK1
 GBE1
 SLC44A4
 CD8B
 FAM131A
 ATP13A5
 ACACB
 HBG2
 SF3A1
 PHRF1
 SAPCD1
 SCAMP5
 CYP2C9
 PTGS1
 TPRX1
 ATP1B2
 ALG1
 HS3ST2
 PDGFRB
 CDH18
 EYA1
 DSC1
 GATA2
 TMC7
 AMOTL1
 PLEKHA5
 C1QTNF2
 CD1E
 SYT15
 CHSY3
 ARHGEF4
 SERPING1
 GUCY1A3
 BARX2
 ESX1
 INCENP
 GIMAP4
 RPA1
 CLVS1
 IL9R
 DCAF8L2
 RANBP17
 NRAP
 PID1
 ZMAT4
 BTBD11
 KIAA1324L
 CCDC149
 ZNF761
 FKBP9
 NOTCH4
 IL1RL2
 STK33
 SRRM3
 PSPC1
 WIF1
 MYOC
 ACOT4
 PCDHA12
 OR5K1
 SPATA21
 CEACAM18
 ITGA2
 LAMC1
 LRRC3B
 MYOM1
 USP39
 HTR1F
 TRIM37
 NOC2L
 ZNF263
 CTAGE15
 RHOXF2
 VSNL1
 EDEM1
 SCN1A
 RANBP2
 PLCH1
 CHRM1
 PROS1
 CD209
 FCHO2
 INMT
 SNX31
 SLC25A53
 CLSPN
 CELSR2
 HRNR
 SUPT5H
 PCDH11Y
 GBP5
 TESMIN
 CYP2C18
 MUC3A
 LIPE
 GHDC
 ACBD5
 BLK
 CWH43
 TC2N
 TBX15
 RNF103
 ODF4
 TDRD9
 FAM83B
 MYO7B
 FAM9A
 RPS27
 OR8B3
 CALCR
 MUSK
 LRRN3
 A2M
 PARD3B
 CD2AP
 CEP63
 USP6NL
 RFX6
 PDLIM5
 HTR7
 KRTAP19-8
 ADTRP
 PAPOLG
 OR5T3
 SEMA5B
 OR6C68
 GTPBP10
 SLITRK6
 OR10G7
 RNF214
 ZC3H14
 ZNF611
 CEP135
 NUTM2F
 TJP3
 RP1
 OR4A5
 GTF2H1
 ERICH3
 SLC22A14
 EPHB4
 SLFN11
 DYNLRB2
 DOC2A
 ZNF614
 PGA3
 CIAPIN1
 
 ZNF434
 HDAC5
 CDC42BPA
 RNF220
 WWP2
 SLC10A2
 MCUB
 SNRK
 CYP4Z1
 GOLGA6D
 TIMP4
 SLC15A3
 PDCD4
 IRAK2
 OXSR1
 ZNF572
 AGMAT
 ZNF732
 KNG1
 FAM120A
 VWC2L
 ZC3H4
 DIDO1
 HARS2
 TET1
 ZFP2
 HBG1
 CCDC116
 LILRB1
 WFDC2
 DEK
 KIAA0232
 ATG4C
 TTC27
 RC3H2
 GCG
 PPFIA1
 PRB1
 HMMR
 HCN1
 CNOT1
 RHBDF1
 MYH7
 MC4R
 MEOX2
 IRX2
 ZNF528
 TBC1D15
 ANXA7
 SRD5A2
 TCTN2
 PSMC2
 TMEM63C
 CRYBG1
 RELN
 THSD7B
 ZNF200
 ZNF680
 APCDD1L
 PATJ
 CRISP2
 AHCY
 INPP5J
 ENC1
 ADSSL1
 CD1A
 ENDOU
 TPTE
 TBCE
 MBL2
 FZD9
 LRFN2
 APCDD1
 ZNF395
 TIAM1
 FUNDC2
 GATA5
 ZNF730
 PRR16
 GALNT9
 AKAP4
 SEC24B
 ZFYVE26
 SORCS3
 ALDH1A1
 SCN8A
 FAT3
 STK19
 TBC1D8
 LEMD3
 MYO1G
 NOS1
 CT45A10
 RACGAP1
 MAGI1
 VPS18
 SERGEF
 SCRIB
 PELP1
 TMEM200A
 OR51F2
 ZC3H18
 ENTPD1
 NHS
 CCDC170
 SPR
 GPR78
 BCR
 COMT
 ITGA8
 CNTNAP3
 ADAMDEC1
 KRT84
 SYTL2
 RREB1
 SLC39A5
 EDN2
 PAK5
 SEZ6
 DNAH12
 FOXO1
 MAGED1
 FADS2
 PRKCH
 L1TD1
 CDX1
 TRPC4AP
 LSG1
 NUP210
 ZBTB14
 LAT
 AKIRIN1
 CDK11B
 POLB
 SPATA31A6
 SPEG
 OR8D4
 LRRC37A
 KIAA1211L
 YTHDF1
 DENND3
 CNTN3
 PCDHB6
 ZNF8
 BRINP1
 KEAP1
 LILRB5
 MAP4
 COL28A1
 PDZK1IP1
 KAT7
 TNRC6A
 CYP2C8
 ZNF534
 ZNF90
 SNAPC4
 OR8U1
 ZNF597
 MROH9
 LRRIQ4
 SRSF9
 FGF11
 KRTAP5-5
 ZNF324B
 KCNK5
 BACH1
 WDR1
 DICER1
 LILRA2
 MYO18A
 TOX
 EHD4
 DEFA4
 ZNF600
 NGF
 SND1
 TAOK2
 CDA
 AKAP9
 C1orf87
 DST
 ZBED2
 PRAMEF10
 PL-5283
 IQSEC1
 ADIPOQ
 NRCAM
 KANK1
 CSPP1
 ZIM3
 DSPP
 DOCK3
 ANXA6
 CDHR2
 P4HTM
 ABLIM1
 ING3
 KLKB1
 ADPRHL1
 NRIP3
 MTMR9
 ACTR5
 YBX3
 PROX1
 PIAS1
 CD6
 DNALI1
 POLQ
 GTF2A1L
 ZNF792
 FOXP2
 INO80D
 GPR139
 WDR49
 ZBTB33
 CHAF1A
 NR1I2
 CHST2
 PAPLN
 USP14
 PRAMEF7
 ZNF208
 VWF
 CADM3
 KCNQ3
 TENM2
 PDCD7
 CLEC2L
 ZC3H12B
 ATRIP
 TAAR8
 TNR
 FPGT-TNNI3K
 CALHM6
 PKHD1L1
 TUB
 NPY
 PKP2
 ELF4
 OSBPL11
 STAB2
 MCTP2
 DCAF15
 PI3
 C16orf70
 SPATA13
 GOLGA1
 CAVIN1
 MYO18B
 MYOF
 ZFYVE27
 ZCCHC24
 SNRNP40
 ISX
 FOXM1
 PCDHB2
 STMN2
 PAPSS2
 ADGRV1
 DDX59
 PSMA8
 DCC
 CNMD
 GABRG1
 SLC16A8
 PLG
 FOXA3
 ABCC1
 KAT8
 HDAC6
 MMP16
 PCDHA13
 CFAP54
 PRB4
 OSBPL3
 ZBTB7A
 GPRC5A
 XPO7
 TMEM38B
 RIPPLY3
 GBP1
 GLOD4
 MFSD14B
 APCS
 ATG2A
 NOS3
 SUPT20H
 CFAP100
 PLEKHM3
 SLF1
 KRT82
 PTGER3
 KCNJ8
 OR51B4
 NECAB1
 PDZRN4
 MTFR1
 SWI5
 PDGFC
 KIAA1683
 LUM
 LAMB4
 KCNA7
 ITGB1
 ITGAD
 BMP7
 SGMS2
 PKN1
 CORO2A
 CPA2
 CACNA1C
 KCND2
 FBXW10
 FETUB
 RUVBL2
 KIF3B
 ARHGAP12
 PPIP5K1
 SCARF2
 SLC6A6
 CDC34
 ISY1-RAB43
 BRPF3
ADA
 PPARG
 OR51A2
 EWSR1
 CUL2
 COL4A6
 ACCSL
 ME1
 TOP3A
 POU6F1
 TBC1D16
 ZNF724
 RYK
 ZNF175
 XKR6
 GDAP2
 ZFHX3
 MAK
 DNAH14
 CSMD2
 ITIH1
 PLEKHG4B
 MYH9
 C22orf23
 PCM1
 KCNK18
 TMEM230
 DUSP7
 XDH
 KRT13
 MPP1
 TRIM54
 PPP1R3A
 LRCH4
 BST1
 C1S
 CP
 PRAMEF17
 NPIPB12
 ZNF689
 ITLN1
 PDE6C
 ACTR3C
 LPAR4
 VWA5A
 TTC25
 GPIHBP1
 RASA2
 SOX17
 GJA3
 PIK3CA
 NPFFR2
 LGI3
 ROR2
 EOMES
 ZNF280B
 ZMYM4
 IQGAP2
 KIAA0319
 CALCA
 KIF5C
 DNAH8
 STOX2
 GRM8
 AGAP1
 C12orf74
 RRP9
 SLC38A9
 OR13C5
 EML2
 NR1H3
 DNAH17
 NLRP12
 OLFML1
 S1PR2
 AIRE
 NCR3
 ADAM22
 UHRF1BP1
 STN1
 RNF14
 TNC
 CLPTM1
 ULK2
 GABRQ
 PCNX2
 NODAL
 PROM1
 CLCN1
 KNTC1
 RBMS3
 CCR7
 FAM91A1
 ZNF184
 RAD50
ABCA4
SUOX
 OR5W2
 BFAR
 ZNF432
 KIAA0368
 CCDC60
 ATP10A
 STRC
 OR10T2
 PPWD1
 ODF2
 NAA35
 TMC3
 PGC
 RRP15
 CADM2
 WDR62
 MYO16
 NEUROD6
 NF1
 GDNF
 ZNF211
 NLRP14
 ATP5F1
 TCF4
 OBSL1
 CHD6
 SFSWAP
 CA8
 CGAS
 IGFN1
 UGT2B28
 PIKFYVE
 LRRC4C
 SHISA2
 TMPRSS11A
 FARP1
 SENP6
 PCDHB4
 SPON1
 MIPEP
 MAD1L1
 VPS37B
 PHF20
 SNX9
 SCNN1B
 CHAMP1
 RPS6KB1
 SREBF1
 HIF3A
 KLHL10
 CEP57
 EMC1
 FGD5
 GLIPR1L2
 KLB
 CFHR5
 ETNPPL
 WDR3
 ZNF560
 LRRC7
 SMAD7
 GAB1
 C6
 SVIL
 C10orf71
 CYP2A13
 CDK13
 L2HGDH
 SKAP1
 ADK
 THBS1
 SKA1
 ZKSCAN4
 HSPA1L
 SRP54
 GTF2E1
 CCDC185
 FXR2
 COL12A1
 TRERF1
 KIAA1211
 TCEA2
 NEFH
 BAIAP2
 SUV39H2
 INF2
 GPR132
 SPIC
 KLC4
 PATZ1
 HJURP
 NCAPG
 NRBF2
 GK2
 SPATA2
 PKDREJ
 IGLL1
 ZNF267
 EHD2
 ADD3
 HTR1E
 CSMD1
 NCAM2
 VLDLR
 IYD
 MPND
 POP4
 ADAMTS16
 MIOX
 TMEM63A
 ZNF280C
 GRIA2
 TACC2
 DNMT3B
 HAPLN4
 OR2G3
 SF3B1
 SIGLEC1
 DOCK2
 RIPOR2
 LRRC8B
 CASZ1
 KLF3
 STAC
 ARHGAP5
 LYN
 AL139300.1
 EXPH5
 SMIM21
 CEACAM7
 AL049634.2
 GPLD1
 EPHB1
 RIOK1
 KDF1
 SEPT8
 ATXN1
 ERCC8
 RECQL
 CPEB2
 EPHA5
NRAS
 EVPL
 PAPPA2
 DNAJC5B
 CNTN5
 RNASE6
 FAM135B
 ST8SIA4
 FAM131B
 ARHGAP33
 VCAM1
 NEBL
 MYH7B
 WDR86
 SLC44A3
 EGF
 TMEM35A
 CYP2C19
 CYYR1
 ZNF385A
 RBL1
 MAGEB18
 BMPER
 DIPK2A
 KCNAB1
 PRDM13
 OR5AC2
 CD300A
 KCNK16
 PWWP2B
 JMJD7-PLA2G4B
 IFNA14
 GPA33
 ARHGEF26
 EIF5A2
 SLIT1
 SLX4
 BAG6
 SMPD4
 ERRFI1
 LRTM1
 ZKSCAN1
 CDK5RAP2
 RTN4IP1
 RBM23
 SUN3
 HTRA1
 MCMBP
 TIMM8A
 SBK1
 NCOR1
 SCG3
 KLHDC8A
 ZNF585A
 CLK2
 OR4N2
 UGT1A7
 SPTLC2
 ATXN7
 PTPRB
 CCM2L
 RNF40
 OR51S1
 C1QL2
 MSMO1
 SFMBT2
 PREP
 NUP153
 NPIPB5
 ASB10
 RIOK3
 MS4A5
 CCDC144NL
 ZNF226
 UBR3
 WASHC2A
 AKR1D1
 CAMSAP2
 CEMIP
 CNTNAP1
 NSA2
 PRKCG
 OVGP1
 ZSCAN23
 REPS1
 MS4A6E
 KIAA0930
 KAT14
 SORBS2
 PLPPR1
 POFUT1
 IL13RA1
 AHNAK2
 DPPA3
 KCNB2
 CAMK1D
 IL1RAPL1
 EPHA8
 GCAT
 LACRT
 CLCN3
 ADAM32
 ARMC4
 UGT1A5
 SLC7A10
 RGPD2
 HTR3D
 NEU4
 ABHD8
 CAMSAP3
 PRKCA
 CHUK
 NBPF11
 TDRD7
 CT47A6
 ENGASE
 MOV10L1
 LRRFIP2
 OR2J2
 NELFE
 ANKRD52
 ADGRB1
 THRAP3
 SOWAHB
 MORN1
 RPGR
 UBR4
 KAZN
 SLC41A1
 SMAP2
 EHMT1
 STX16-NPEPL1
 KCNH2
 PKLR
 KRTAP5-4
 DEFB105A
 SCN2A
 ADH6
 MIPOL1
 OSCP1
 ZNF222
 VPS37A
 AKNA
 GGT5
 CUEDC2
 APBA3
 CAMK2G
 DNER
 SLC16A9
 KCNT1
 OR6C2
 CX3CL1
 OVOL2
 OXA1L
 OR4K1
 OR11H6
 DLG1
 PTPN9
 EPHA1
 EPHX2
 LMX1A
 TRPM2
 PCNT
 FSIP1
 CASP10
 SLCO1B7
 DLGAP3
 DLL4
 SNED1
 OVCH2
 CPLX4
 NOMO3
 CACNA1G
 ANKRD10
 PIP5K1C
 BRWD3
 NREP
 TTC9
 CNTNAP5
 JMY
 PTPN11
 FAT2
 NETO1
 RIMBP3
 HPN
 CD226
 PRLR
 KLHL32
 GCFC2
 MOGS
 EPPK1
 RFC1
 IQSEC2
 ALKBH2
 SYNJ1
 DDX31
 C19orf33
 EFHD2
 RPE65
 NEU1
 PLCB4
 ATR
 CD276
 FAM83F
 CD96
 SETMAR
 SPOP
 GART
 RBM4
 SLITRK5
 CRTC1
 FAM83H
 NFRKB
 OBSCN
 LRRC43
 IGF2R
 DCAF13
 CACNA1H
 MAP1A
 PENK
 MCTP1
 TMEM132C
 QTRT1
 HNF4G
 KRT71
 SRARP
 UBLCP1
 PTPN14
 BRMS1
 CRADD
 TJP1
 USP43
 DLG4
 DCTN4
 TFDP3
 NID1
 WIPF3
 DNM2
 SMTN
 TUBA1A
 RAB11FIP1
 GABRE
 PCDH15
 ARRDC4
 DSC2
 GLIPR1
 RNF17
 MYH1
 MYO9B
 LCE2C
 DSCAM
 SNTB2
 POTEH
 IL4R
 CYP2E1
 BEND4
 TRIM11
 IL17RD
 PITPNM3
 TRIP6
 CDH16
 ARHGEF5
 ORC2
 TNFSF15
 DUOX1
 NTM
 MYO10
 LMTK3
 POM121
 BICD2
 COASY
 SAA1
 ANKRD55
 CDH9
 BIRC2
 TWF2
 PIK3CG
 ZNF44
 C1orf94
 ANXA9
 YARS2
 COL4A3
 WNT7A
 KIF4B
 RSPH6A
 CYFIP2
 MAP3K4
 FOXO3
 ADAMTS3
 MIS18BP1
 EP400
 HLA-DPB1
 ETNK1
 RBBP6
 IRF5
 ANKRD36B
 ANGPT1
 ATP6V1C2
 C2orf78
 CPXM2
 GAGE1
 ITGA5
 ZNF667
 RB1
 DCAKD
 CALML3
 DRC1
 DNAH6
 PRDM8
 MPP6
 HARS
 DTNA
 PRKCD
 GUCA1C
 OR52I1
 FOXD4L5
 CERKL
 CFH
 HSF1
 TRIM60
 MLLT6
 DDX55
 RYR3
 MARCH7
 BCL2L13
 HBB
 FLNA
 TXNRD2
 TDRKH
 MSTN
 GOLGA6B
 EDDM3A
 FLII
 OR4F17
 PLA2R1
 TICAM1
 DNM1
 SPIN1
 NTN4
 TMCO5A
 CT45A1
 NPAS3
 FMO2
 CDH23
 CCDC174
 VCX3B
 TLL1
 PRIMPOL
 ROS1
 TSHZ3
 PPM1H
 NUDT7
 RPAP3
 GLRA3
 BPIFC
 GLS
 SHC2
 CHAT
 LTBP4
 TMEM119
 TTC13
 HEATR9
 SLC38A4
 TMX1
 PPIL2
 RGS7
 CKAP4
 KL
 RECQL4
 HK3
 HECW1
 MAPK8IP1
 PAX1
 OR52E8
 EVI5
 ROBO2
 PCDHAC2
 RPS6KC1
 SENP1
 SYMPK
 CDH5
 DMXL1
 INHBB
 ANKIB1
 PPIG
 PLEKHH1
 GPR4
 TNFRSF25
 RNPEP
 C4BPA
 NPR3
 CSF1R
 ARHGAP20
 LILRA5
 ZNF485
 COL8A2
 FAM221B
 BRCA2
 GABRR3
 GDPD4
 POLG2
 TPST1
 TULP2
 VSIG10
 CAMKV
 EIF4ENIF1
 TSPY8
 CHRFAM7A
 VSTM2L
 TRIM49
 CLASRP
 CGB5
 NEU3
 CHRNB3
 PALB2
 UNC13C
 RETNLB
 DUSP10
 TACR1
 PTBP1
 LCE1F
 RCAN2
 GIT2
 IL17RE
 RAB3IP
 KDM4B
 FURIN
 GPT
 UBXN6
 BBOF1
 MUC4
 MINK1
 ALB
 LRRN2
 KCNH5
 C7orf58
 PCLO
 TAF4B
 CLEC3A
 PACRG
 PLA2G4E
 DCSTAMP
 SFI1
 KRT86
 PPP2R5B
 TMEM151A
 CHD8
 LIME1
 ACBD3
 IBTK
 HELZ2
 MAP9
 GIMAP5
 NLRP1
 RTN2
 ELAVL2
 KDR
 METTL7B
 DAAM2
 ATRNL1
 POGLUT1
 DMRTA1
 DYNC1I2
 CES1
 TPX2
 PIGO
 ADAL
 POM121L12
 GJA8
 ITPR2
 YWHAB
 DGKB
 GTF2IRD2B
 GIMAP1
 FCGBP
 RGPD8
 ZDHHC23
 TUBA3C
 TBX19
 PDPR
 GPR137
 DIP2B
 CDCA7L
 LRP8
 PCDHA5
 TP53BP2
 RBMXL1
 CACNA1F
 GLIS1
 BCL10
 SLC39A11
 DEFB129
 NEB
 TP53BP1
 INSIG1
 BMS1
 PHF1
 KITLG
 SPANXC
 SYK
 FZD1
 EP300
 XKR4
 ZNF154
 ENPP3
 CCR2
 STRIP1
 RBM12
 CHST9
 FAM53C
 PRRC2A
 ZNF708
 OR52N4
 ZNF681
 CLCN7
 HDAC1
 NAIP
 YBX2
 PLAGL2
 ARID4A
 TRIM49C
 OR13D1
 SLC8A3
 OR6N1
 GRIA1
 CSE1L
 ABHD16A
 HBD
 FGF16
 SSC4D
 RADIL
 DNAJB2
 KIF14
 IL13RA2
 ADNP
 LGR5
 BCLAF1
 KHDRBS3
 PGR
 ZNF775
 CFTR
 SIGLEC11
 STYK1
 SLCO1B3
 VEGFA
 CHGB
 ATP1A3
 CSDE1
 SNTG2
 BECN1
 ACP2
 NBPF12
 ERF
 HOXA1
 TNIP3
 FMNL1
 KPRP
 CDC42BPG
 IARS2
 KRTAP9-4
 SGCZ
 NCOA2
 PRR14L
 SNCAIP
 TFRC
 RPS4Y1
 JAG2
 PRLHR
 SCAF1
 NLRC3
 ZNF254
 ADAM12
 RUNX1T1
 PMEPA1
 CYP4X1
 SYT1
 C2orf16
 TPST2
 PTTG2
 MARK1
 SMAD6
 FAM124B
 EPHB3
 TULP3
 KMT2B
 NOBOX
 CDC25C
 POTEG
 JPH1
 JMJD6
 FOXR2
 ISYNA1
 PRRT3
 PAWR
 NBR1
 TRIM73
 FAM83E
 MECR
 HAUS8
 XIRP2
 FUBP3
 ANOS1
 ZSCAN5B
 ZNF557
 NOLC1
 CXCR2
 TDRD3
 NRP2
 PPM1B
 PRC1
 SLC5A4
 MYH13
 CDH7
 DDX42
 HCK
 FLT3
 MAP2
 XYLT1
 BRCA1
 MED12
 CPSF1
 ARHGAP29
 PDZD9
 EYA4
 KIT
 KCNA5
 ZC3H3
 GPSM1
 SAMD7
 QSOX2
 ITGA4
 OAT
 TEX33
 GBF1
 ARHGAP32
 COL27A1
 ALPK2
 HP
 KIF21B
 CLIC5
 MET
 GPRC5B
 CRB2
 DDX46
 ISPD
 PHACTR4
 ERCC4
 SLC25A20
 PLCZ1
 ABCA13
 HAS1
 MRTFA
 ADAMTS14
 DDR1
 EMB
 SIM2
 UPF2
 OR2A12
 PCDHA10
 PCDHGB3
 ATP12A
 PTPRF
 CDH8
 OR52M1
 PCDHGB4
 SLC12A7
 ZNF679
 LAMA3
 TPR
 TUBD1
 TOMM40L
 SEZ6L2
 SECISBP2
 KLHL2
 SEC11C
 COL5A1
 UBXN7
 ATXN2
 RAPGEF1
 IVL
 OR4C15
 GHR
 IRS1
 TUT7
 GALNT14
 SV2B
 TMEM217
 OR4S1
 D2HGDH
 SV2C
 HLA-DRA
 LBP
 ZNF467
 WFS1
 LARP6
 SPANXB1
 ZNF684
 ACVR1B
 MORC1
 ZNF121
 PC
 GPR83
 RTN1
 KLHL8
 TRPC7
 LSM14A
 ONECUT2
 STAU2
 GMIP
 CHRNA4
 SLC25A40
 ANGEL2
 IRF3
 LRRC58
 IQGAP1
 RITA1
 MAOA
 DIO2
 TRO
 MYRF
 KIAA0556
 ADARB1
 JPH2
 SERPINA1
 FHOD3
 FAM129B
 PADI1
 CPE
 PTK7
 ADGRF4
 AQP12B
 VCP
 C7orf31
 SBNO1
 PDGFRL
 ACTR3B
 SERPINB10
 DSP
 CR1
 CR2
 WNK3
 TOM1
 PLEKHM1
 CLTCL1
 SIM1
 GRID1
 BNIP3
 CNTN6
 PCDHGA7
 CCDC125
 OR52A5
 PRKCB
 TMEM225
 PCF11
 GRTP1
 TMPRSS7
 C5
 PLEKHG7
 ERP27
 IFT27
 PTPN22
 ABHD17A
 HK2
 GLRA1
 SOGA3
 SPTBN2
 TAL1
 GATA6
 RBM47
 TGFBR3
 NR1H2
 KYAT1
 PCDHGA4
 USP31
 ATRN
 TMEM176B
 HOXB5
 C1QTNF1
 CACNA2D4
 PRDM14
 SPAM1
 BASP1
 SYT7
 OR6C1
 OR6B3
 PIK3AP1
 C10orf90
 MMP9
 TGM6
DNAH2
 ZNF749
 RHOXF2B
 FXR1
 CXCL5
 SPATA31A7
 SLC9C2
 NLRP3
 OR4F5
 GAD2
 TNRC6C
 ZNF91
 APOB
 MMP3
 TMPRSS12
 ADAMTS18
 ACSL6
 RBFOX1
 THOC2
 TNNT2
 UBE2M
 CRX
 DPPA4
 PRAMEF1
 BCL2L12
 HSH2D
 SMYD5
 HMGCLL1
 FLOT1
 ITPR1
 CASP1
 DNAJC7
 ACSM2B
 NUMBL
 ANKS4B
 CD2
 DPPA2
 KCNV1
 FYN
 LRRC28
 USP24
 MAN1A1
 SMC3
 SMG9
 PPARGC1A
 MCM4
 TIE1
 PCDHAC1
 SPTBN4
 GCNT3
 THAP4
 OR2M2
 HIP1
 HOXB3
 OR52B6
 WTIP
 NOL6
 KNSTRN
 KMT2D
 CFAP74
 DOT1L
 VSX2
 CRYBB2
 JAG1
 ZFP90
 GPC2
 BRAF
 FKBP6
 FRAS1
 COL5A2
 DNMT1
 ACSBG2
 CACNA2D2
 HERC2
 PRDM12
 MNDA
 RFX5
 CA10
 NRXN1
 ATP4A
 LHX3
 GUCY2D
 PRPF3
 SMARCA4
 CPA1
 SLC22A17
 APLNR
 PCSK1
 NXPE2
 ADAM28
 NCAM1
 MTMR2
 EPHB6
 SLC16A11
 NOD1
 MDN1
 CDC42
 FADS3
 HLA-B
 HTRA3
 GOLGA6L22
 TGOLN2
 GOLGA3
 WEE1
 JMJD4
 LHX9
 RARS
 PIK3R1
 SDE2
 KRT32
 SYT17
 HRASLS
 SH2B2
 ZNF454
 SMARCC2
 SLC25A52
 DLEC1
 CHAF1B
 FPR1
 SPG11
 SSX5
 DDX17
 DGKG
 ZNF516
 PDZD7
 ABLIM2
 TRPA1
 AVEN
 LCT
 YJEFN3
 BTBD3
 TIGIT
 LEKR1
 DNAJC16
 TUBB2A
 LRP10
 POPDC2
 ARHGAP17
 DCANP1
 NUFIP2
 ENPP2
 OR4N5
 DHX37
 DAND5
 GCK
 CACNA1D
 ZNF860
 GRIA3
 POR
 ALDH5A1
 OR5H15
 BCOR
 ILF3
 RFWD3
 NEURL3
 CFL1
 TIGD4
 GSN
 KCNQ5
 SLIT3
 GTF3C1
 KIF23
 MYCN
 SIGLEC7
 C3
 TRIM32
 AC024940.1
 SERPINB3
 TOP3B
 PLS3
 EZH2
 ADAM2
 KCNC3
 SORBS3
 LZTFL1
 HSD3B7
 SUPT6H
 COL13A1
 PSG6
 AC091167.3
 MSL3
 TARDBP
 GRK2
 PRSS1
 TRIM25
 ZFP42
 OTOGL
 MLIP
 PRAMEF14
 MKNK1
 PIEZO2
 HHIPL1
 MTMR10
 OR2W1
 TNFRSF10D
 TLR1
 OR2L13
 CRLF2
 SMG7
 EPN1
 IMP4
 CSF1
 CPZ
 IL37
 TMPRSS9
 SPRYD7
 TFPI2
 LTBP3
 ABCC9
 SEMA3D
 DENND1C
 FTCD
 DZIP1L
 ABCD3
 SLC25A41
 LUZP2
 AATF
 TNFRSF10A
 CBX6
 M1AP
 PLSCR4
 PLIN1
 PER3
 CASP4
 PUM2
 NPR1
 ZNF292
 C4A
 AGXT2
 SPSB4
 ZNF711
 TFAP4
 SLC7A7
 SYNE1
 PRICKLE2
 ZIC5
 ADH1A
 LARP4
 CAMSAP1
 SPTB
 CTAGE6
 TEFM
 PXDNL
 PDZD2
 ASTN1
 C9
 SPINT1
 TMCC1
 FGFR3
 ANAPC1
 ZBP1
 BTAF1
 ZNF555
 RTN4
 CD22
 RGS18
 LACTB
 POU2AF1
 CELSR1
 IDS
 ATP6V0A2
 DMC1
 ARHGAP35
 CD163L1
 MGA
 PHGDH
 LTBP1
 MYRIP
 NSUN5
 LRRC37A3
 FAM216B
 MDC1
 PIGL
 TCHH
 CEP192
 TBX2
 ATP5L
 AREG
 PRKN
 SALL3
 OR11L1
 GTPBP4
 SLC2A7
 SDS
 XPO5
 LRRC66
 ZFC3H1
 TMC4
 MAGEB6P1
 ELP2
 PTH2R
 KCNK15
 RASGRP3
 QPCTL
 C4orf50
 MFN1
 LONRF2
 PCDH17
 FZD8
 FGB
 COL6A3
 ADCYAP1R1
 HS3ST6
 ALK
 BRD9
 KBTBD13
 MFF
 SRBD1
 FGF20
 ANAPC4
 UIMC1
 OR4K2
 OBP2A
 FBXL16
 FA2H
 LMO7
 PEX1
 EPB41
 CCDC66
 MEGF8
 DSG4
 PAX8
 UGT1A9
 HDAC9
 PITPNM2
 SLC9A2
 PCDH18
 FST
 MEIOC
 UGT2B11
 RANBP9
 SLC9A3
 NPAT
 INAVA
 SPATA31A1
 BCAT1
 POLA2
 UBC
 RELB
 A4GALT
 PDE8A
 POTED
 R3HDML
 MAPK13
 SPATA17
 KRT77
 TRIM15
 DLX4
 CDH2
 NYNRIN
 GALNT12
 XKR5
 SLCO6A1
 DPYS
 SSRP1
 NCCRP1
 NAALADL1
 POPDC3
 LRRFIP1
 HCFC1
 LOXL1
 CNGB1
 PPP2R3A
 FNDC3B
 PRMT2
 UTP20
 NTRK3
 MUC5AC
 TRPV4
 ESYT2
 CTTNBP2NL
 ARIH2OS
 OR5I1
 NPTX1
 PRAMEF20
 RSPH3
 TTC7A
 CCDC9
 UGT1A10
 SLC38A3
 EPX
 PCDH12
 SEMA5A
 CROCC
 NUP107
 PEX5L
 TFR2
 KAZALD1
 NPAS4
 LIFR
 OR51I2
 PRAMEF4
 SLC38A11
 NIPBL
 TGFBI
 ING1
 ABI3BP
 ABL2
 NCKIPSD
 SIPA1L2
 FAM120B
 NLRP5
 FLRT2
 ZNF117
 GABRA2
 PRAM1
 ZNF727
 LINS1
 NPHP3
 BMP5
 GTF2IRD1
 GALNT13
 EMILIN2
 PRKDC
 SZT2
 GAB4
 PRKAA2
 SRGAP3
 HAUS6
 NXPE4
 ZNF852
 JAKMIP1
 NEUROD1
 GARS
 ETV6
 PAICS
 NELFB
 MME
 KDM5B
 IMPA1
 ASB5
 CRH
 CIC
 ELAVL3
 ARAF
 SF3A3
 RIMS4
 ZSCAN20
 COMP
 HDGF
 DSG2
 PRKACB
 SPTAN1
 KARS
 EBF3
 CD7
 LRP5
 OTOL1
 SLC22A3
 SOGA1
 TLK2
 MARCKSL1
 DNAJC1
 NONO
 NRG2
 ETV1
 CLEC17A
 TUSC3
 PCDHGC5
 CDK4
 SFRP1
 ANO2
 RING1
 LRRC42
 FAM153B
 GRIPAP1
 CSTF3
 FMN2
 NBEA
 CCDC28A
 MYH10
 GCN1
 ZC3H7A
 OR2M5
 LAMA5
 HNRNPF
 CACNA1A
 UBR5
 OR8D1
 PRKAR2B
 CHTF18
 ILDR2
 HLA-DRB5
 OSBPL8
 ATP1B4
 RBSN
 ADH1C
 NLRP4
 FAM47C
 DFFA
 C2orf54
 ZNF347
 BPIFB4
 GRIK1
 RNF20
 CCDC69
 ELOA3B
 B3GALT6
 STAT3
 SMARCAL1
 AVPR1A
 INSRR
 OR6F1
 KIF19
 MED12L
 DHX32
 FFAR3
 RALYL
 DSC3
 NCAPD2
 CPVL
 SIGLECL1
 OPN5
 CEP250
 REV1
 FRMD5
 MAGEA11
 CFHR2
 BMP6
 FLG
 TBC1D22B
 CRYBG2
 TNK2
 EXOC1
 ZNF594
 IKZF4
 DIRAS2
 DCP1A
 SCN5A
 LPA
 TDG
 PHLDB2
 HIVEP1
 JAML
 RHOV
 CEP41
 LGSN
 PNPLA3
 DDX3X
 SCLY
 YEATS2
 NRAS
 KCTD6
 VPS53
 LPP
 ANKS3
 C11orf80
 C9orf47
 CACNA1B
 FOXK1
 CCDC105
 OR52N2
 MARVELD3
 SCIN
 DOCK6
 LARP1B
 TANC1
 NT5C1B-RDH14
 ALDH3A1
 DGKD
 TRDN
 FBXO47
 CLDN22
 KANK2
 VIL1
 TBX21
 MFHAS1
 ZNF616
 SP140
 GNAQ
 GRIN3B
 ZNF800
 KCNE3
 GLYATL1
 ANKFN1
 SETD1A
 MFSD4A
 PAK2
 GNAI2
 BLZF1
 GABRA6
 SLC5A8
 SMCHD1
 SRRM2
 TLE2
 EVI5L
 AKAP13
 RIN1
 PYGL
 PNPT1
 PCBP3
 NLRP11
 MTDH
 PLOD3
 DPCR1
 SEC31B
 RASSF5
 SYT16
 TMEM201
 PTPRE
 COL9A1
 NACA
 MYO3A
 CRB1
 PTEN
 ADAM29
 PCDHA4
 GLDN
 ANKH
 ROBO1
 CBWD5
 APOL3
 SH3TC1
 TAF4
 ZBBX
 DCAF8L1
 IL32
 OR52E2
 SORL1
 FAT1
 SLC6A13
 C8orf34
 OR2Z1
 PIK3C2B
 PCYT1A
 TXNDC5
 ABCA4
 CPT1A
 SCAF11
 IZUMO1
 LAMB2
 PSG11
 GRM6
 XIRP1
 DEF6
 KRT10
 UBQLNL
 ATXN7L2
 EVX2
 PCDHGA2
 KCTD7
 FAM171B
 SORT1
 USP20
 NRF1
 CATSPERG
 GNL3L
 NHSL2
 RASGRP1
 CABCOCO1
 GATAD2B
 AKR1B15
 NSMF
 SRP72
 KLHDC4
 TMPRSS15
 DPP9
 ABCD2
 SART3
 PEG3
 CFAP58
 MDM1
 ABCC10
 MSANTD2
 TRPC4
 EIF3B
 CLCN4
 DEFB113
 ZNF521
 PCDHGB7
 FLVCR1
 RNASE10
 TFDP1
 SWT1
 NLRP13
 TRIM9
 ANKRD28
 TGS1
 SLC12A4
 GOLGA6A
 ANKRD12
 SLC22A24
 HFE
 TKT
 ADARB2
 DMWD
 TMC5
 PLIN4
 HSPH1
 KRT38
 PARP9
 ALOX5
 RSL1D1
 KCNQ2
 IGFL3
 TMEM266
 MTCL1
 ZNF813
 DAPK2
 SLK
PRPF40B
 SLC6A11
 VAV1
 SLC15A2
 IGF2BP3
 DHX38
 CHRDL2
 GAP43
 SERPINB12
 TIMM17A
 ZFPM2
 KRBA1
 MLPH
 CEBPZ
 KIF1C
 PHF2
 CPNE8
 RAC1
 COL23A1
 PHF10
 ARHGAP21
 PCDHA9
 GABRB3
 TMEM65
 F13A1
 INHBA
 FLT4
 ADAMTS2
 DHX15
 ADAMTS10
 TTLL6
 STAB1
 CDH6
 VNN2
 NXF1
 ZNF25
 BRINP3
 NCF1
 TAF2
 ANXA3
 SLC25A3
 EPN3
 LVRN
 ZNF138
 TMPRSS3
 RHBDF2
 C7
 KRTAP5-7
 ACSM2A
 RTN3
 KCNH7
 ZC3HAV1
 LRP1
 OR5B17
 RBM15B
 OLFM3
 STRN
 CLSTN3
 TAS2R13
 ACIN1
 SNX29
 TET2
 KDM2A
 SETD2
 ANK2
 ZNF629
 SBSPON
 SLC22A25
 PASD1
 MGAT4C
 LOXL4
 KLRG2
 SUPT7L
 ASPHD1
 CASKIN1
 ST8SIA5
 OR6B1
 ERLIN2
 N4BP2
 CPAMD8
 ULK1
 ZNF835
 PTPRD
 SH3RF3
 RASGRP4
 ZP1
 POU6F2
 IMPDH1
 SIDT1
 ZP3
 FCGR1A
 NPTXR
 AHR
 MAP4K5
 TSPAN8
 EHHADH
 SUMF2
 RUNDC3B
 EPHA6
 NPTX2
 MCM3AP
 CENPF
 EPB41L1
 MLXIPL
 SERPINA10
 PKHD1
 GPR22
 PGLYRP4
 GPC3
 AGO3
 BCL2L11
 SLCO1A2
 GRIFIN
 FAM13A
 MVP
 TOPBP1
 HIC2
 PARG
 BARHL2
 IPP
 PYGO2
 GSTM5
 MKI67
 PLCH2
 FGL2
 S1PR1
 UBXN10
 PROKR2
 DHH
 MAL2
 ABCD1
 TECRL
 MAVS
 MUC7
 CCDC85A
 HSP90AB1
 DLG5
 KANK4
 TACC3
 SRGAP2
 GRIN3A
 ZFP91
 FCHO1
 WISP1
 SPDYE3
 ETV3
 GLG1
 ZNF202
 NAT1
 NOS1AP
 MACF1
 C8B
 GCNA
 SCGN
 APOBR
 MC2R
 ADPRM
 TENM1
 RNF150
 OR5AK2
 DHX30
 HCRTR2
 LIPH
 GRIK5
 CBX8
 STAT4
 MSANTD4
 ABHD5
 C1QTNF7
 SEPT2
 ZSWIM2
 RIOK2
 FAM160B1
 APC2
 FASN
 ITPR3
 AP4E1
 AMOT
 UGT2A2
 STAT2
 CEP85L
 COL21A1
 DLGAP4
 PPP1R12A
 RBM22
 ACTN2
 PCDHB9
 SYT8
 GALNT17
 DBX2
 IRX4
 LY75-CD302
 WDR81
 C1orf186
 ZNF551
 USP25
 MPP4
 PPIAL4G
 TNFAIP2
 DYSF
 OR2A5
 HNF4A
 IQCJ-SCHIP1
 LAPTM5
 HSPA5
 ARHGEF11
 OR3A3
 CCDC120
 RAPGEF3
 ZNF229
 FBN1
 MPDZ
 DVL3
 CANT1
 GLE1
 ZNF844
 WASHC2C
 SEMG2
 TNXB
 SASS6
 ZNF436
 ARL16
 PAK6
 PRAMEF19
 MAPKAPK3
 ITGAL
 SHISA3
 ACD
 LRRIQ3
 BCL6B
 YIPF1
 PLXDC2
 FRMPD1
 ZNF397
 NXPH3
 TLR4
 MDFIC
 CDH26
 PITX2
 HNRNPM
 PSMF1
 ZNF556
 PHIP
 CSF2RB
 NPNT
 PROX2
 PEF1
 CARD11
 BAG3
 MACROD2
 DEFA6
 REV3L
 FGD4
 OR8I2
 OIT3
 MYH8
 DDB1
 CCDC92
 HSD17B12
 ATP11A
 ELOA2
 PCNA
 LRRC17
 KAT6B
 HABP2
 CHODL
 CTNND1
 MEFV
 TSPAN12
 SGO2
 CDKL5
 RBMY1E
 ACSM6
 HSCB
 NFATC2
 PRR23C
 PAH
 NUP205
 AL049697.1
 C1QTNF9
 KCNJ3
 AGBL4
 USH2A
 PTF1A
 KCNN3
 SUGP2
 DCDC1
 BOP1
 PDE11A
 CPED1
 LUC7L3
 NRXN3
 PIANP
 IQCB1
 GABRB2
 MAGEC1
 ZIK1
 STARD4
 ZBTB25
 HERC6
 CC2D1A
 NAV3
 KCNJ14
 RGS11
 RRP1
 FOXA1
 PTCHD1
 PIWIL2
 GRIA4
 TOX4
 RICTOR
 ELL2
 ZNF224
 CDC123
 KCNK9
 ARHGAP25
 MSH6
 PRKCQ
 PPIAL4A
 PIGG
 NCOA1
 PTPRC
 RAB3GAP2
 RCAN3
 CDC73
 CDC20B
 EIF3A
 GGT1
 APBB1IP
 PRSS12
 ZNF195
 AGXT
 MAGEA4
 TRMT13
 TRIM36
 OR4D5
 PRKG2
 RSPO2
 DPP10
 SPAG17
 TAF1L
 NFIA
 MRGPRX2
 DNAJC5G
 WDR44
 ZNF728
 RPS6KA1
 AMTN
 ZC3H12D
 MSR1
 CYLC2
 PCSK5
 ACSL4
 ERAP1
 CXCR6
 TRIM35
 CIART
 ERN2
 JUND
 MCHR1
 ZNF586
 AC105001.2
 LIN7A
 PPIA
 PRCC
 ATP2B4
 ELMO1
 SMARCAD1
 PRDM11
 WT1
 SPEN
 EPHA7
 USP5
 PARD3
 LRRC4B
 BCAT2
 SNX19
 HTR2C
 NFKB2
 TRRAP
 OTUD7A
 KRTAP5-10
 HS6ST3
 MAP2K1
 GEMIN5
 PPM1F
 POU5F1B
 CFAP46
 SLC52A3
 MN1
 MED25
 C5orf42
 PCDHGA1
 ADAMTS6
 PRR23B
 SLC39A8
 EFHB
 HS3ST4
 DTX1
 PRUNE2
 DENND2A
 DDX1
 KLHL4
 MRC2
 PLEK
 ESR1
 ZNF155
 NFASC
 SYT4
 ZNF391
 UGT2A1
 MAP3K21
 HHAT
 AC048338.1
 ANKRD54
 ABCF3
 FSCN1
 PLD2
 VIT
 ARL13B
 HSPG2
 ANO4
 RBM26
 DAB2IP
 ZAN
 PPP1R14D
 MCPH1
 GPI
 THEMIS
 OBP2B
 PCDH11X
 ACSS3
 DLD
 PTPN3
 ZNF282
 MARF1
 TUBB4A
 TPH2
 SLC41A2
 BTBD16
 NSUN7
 UBA6
 UGGT2
 SSBP2
 RAP1GAP2
 F2
 KDM4E
 CEP170
 LEMD2
 KCNC1
 ERBB2
 GNL2
 CSN3
 SHOX2
 COL10A1
 HIST1H3D
 TLL2
 A1CF
 EEF2K
 DHCR7
 PARP12
 CKMT1A
 LRBA
 CREBBP
 CACNA1S
 WFIKKN2
 ECE2
 ZNF418
 ZNF17
 ATG16L2
 TMC2
 RNF175
 CPNE6
 RAPGEF2
 SPOCK3
 TP73
 CUX2
 DMD
 PRSS42P
 SMOC1
 SPANXN4
 MICALL2
 RASAL2
 MRAP2
 KLK10
 DCAF4L2
 SPOCK1
 ZG16B
 WNT3A
 SPOPL
 DVL1
 SPEF2
 DEFB114
 PALMD
 PTGIR
 SOS1
 DNAH10
 SCGB1C1
 PDHA2
 FKBP10
 SNAP91
 AQP9
 NSDHL
 ERMN
 UBE2J2
 CHST15
 CD300LD
 RBP3
 ZDHHC4
 ZNF676
 C2orf40
 SMARCB1
 HTR3B
 ZNF697
 HOXD10
 EFEMP1
 FBXO22
 TAS1R1
 CMTM4
 CAPSL
 RIMBP2
 BTN2A2
 HDAC10
 KLHL17
 MAGEB6
 COL4A5
 DUSP13
 HADH
 LILRB2
 SYT13
 EBF2
 WTAP
 FER
 SPIRE1
 PYGM
 CCDC88C
 ANK3
 MYH4
 WIPF1
 OR4E2
 CFAP57
 MICAL3
 ADCK2
 OGT
 RAD18
 PCDHA7
 KEL
 IL31RA
 OTOP3
 CSH1
 MTMR3
 PCDHB8
 ACTL8
 ANKRD11
 NME8
 MKX
 ELOA3
 CLEC16A
 ADAMTS4
 CYP21A2
 INTS12
 SEC16A
 CYP1A1
 BTNL9
 DDX21
 CPLX3
 SETDB1
 MYO5B
 KIF20A
 MYBPC2
 THBD
 PRAMEF12
 PLXND1
 LY6G6F
 RCOR2
 MATN4
 KIAA0586
 HNRNPL
 PALM2-AKAP2
 C11orf94
 ZNF287
 KLHL18
 ARHGEF7
 EPRS
 GRIP1
 HBE1
 CDH13
 GRID2
 SEPT9
 NKX6-1
 TRIM3
 ZSCAN31
 GSDMC
 MARC1
 PSD
 TMEM245
 CCK
 CHST4
 LIMCH1
 DNAH3
 TIAM2
 P2RY4
 FLT1
 HTR3A
 POMC
 SUSD2
 PLEKHG2
 NBPF3
 COPS7B
 DZIP1
 OR2C1
 SSPO
 UEVLD
 AKR1B10
 CLIC6
 ARFGEF2
 NSD2
 HNRNPCL1
 MYOM2
 SLC25A27
 AFP
 DCD
 DYNC1H1
 TRIOBP
 IRS2
 C4B
 KPNA3
 CCNF
 HK1
 PAMR1
 ACP6
 SEL1L3
 NUP210L
 PCDHA11
 CRHR1
 GKN2
 PPP1R16B
 ZNF367
 RALGDS
 ADAMTS12
 ZFP64
 ADAMTS17
 STAT5B
 PCDHGB5
 TRPC5
 PIK3C2A
 H2BFWT
 TRPC3
 CDO1
 KDM2B
 PLD4
 OR10A2
 SH3BP5L
 RNF19B
 KRTAP9-2
 SMG8
 HERC5
 PPRC1
 FCGR2B
 POLR2B
 DOK7
 LSP1
 ESPNL
 ZNF462
 SPTBN5
 GPR35
 STK24
 ERC2
 OR2T12
 ZNF280A
 OR6T1
 SPRR3
 SPATA8
 SLU7
 TNKS2
 TMEM132D
 HHLA2
 OR6C4
 PAX6
 BMT2
 IMMT
 PTCHD3
 ZNF71
 EHBP1L1
 MARCH1
 DCUN1D5
 HNF1B
 PCDHA1
 HSPA12B
 LIMS2
 STKLD1
 ZNF677
 ACSL3
 AKAP11
 SAFB
 SOBP
 FRG2
 ARHGAP11A
 ARHGAP39
 ASIC4
 DLC1
 SGCG
 CHRDL1
 KALRN
 MATN2
 LECT2
 ADAMTS19
 SFTPD
 DMBT1
 CYP2J2
 MALL
 TNP1
 NOVA1
 EHBP1
 RHAG
 SLC15A1
 C2CD6
 RNASE3
 FBXO11
 RAG2
 AATK
 ASNS
 ALMS1
 GFRA1
 LTF
 IDH1
 TBC1D3B
 WRAP73
 CDX2
 OR5AU1
 CCDC90B
 ABCD4
 ZFX
 AKAP14
 MYL1
 PXT1
 MAD2L2
 H1FOO
 ADPRHL2
 MLH1
 STON2
 RBM14
 ZNF133
 GLI2
 PLEKHF2
 ABHD4
 NFX1
 PZP
 RIPOR3
 PTPN13
 FGF12
 KLHDC7B
 WFDC6
 TNNT1
 GCOM1
 ACAN
 ASNSD1
 MEX3C
 FRMPD4
 ESPL1
 IGSF21
 TRHR
 TRPC6
 AGT
 FAM171A1
 CAPN12
 PTPRN2
 MYF6
 AR
 TRIM4
 PRKCE
 GCSAML
 ERCC6
 RUFY4
 PRKRA
 NAA10
 NR2E3
 ST7
 HCN3
 BRD3
 PRAMEF5
 TRIM48
 SYNGR2
 MMS22L
 ZSCAN29
 AMPD2
 LRRK1
 CARMIL1
 OR51E2
 NBPF10
 CRLF3
 SLC1A5
 EEF1B2
 BAZ1A
 SEMA6C
 AICDA
 CELA3B
 DIAPH3
 FCRL5
 NAT6
 NLRP10
 SLC13A4
 CFAP77
 ABCB11
 C16orf54
 SAMSN1
 CMPK2
 CLHC1
 NTNG2
 FGD2
 OR5T2
 MYCBP2
 METTL24
 CRTAC1
 KCNQ4
 SYCE1
 CCL7
 SEMA3F
 PTGS2
 PBRM1
 OR13C2
 ZER1
 DAB1
 MAP7D1
 IRAK4
 CDC42EP1
 ZNF678
 TSC22D2
 CTSC
 SPAG16
 ANKRD46
 MTMR14
 KLHL14
 SDK1
 MAP3K5
 CEPT1
 CAPZA3
 RSF1
 FLI1
 PAX2
 NDUFAF2
 OR1N1
 ANKRD30A
 GCM2
 COL25A1
 ABCB5
 CDH10
 HPCAL1
 GRM1
 BIRC6
 SCN7A
 SH2D3A
 SPINT2
 GPR156
 MKL1
 PRAMEF27
 HTT
 MED4
 BBS9
 BRWD1
 HASPIN
 AHCTF1
 RFPL2
 CAMK4
 DPYD
 LRRK2
 CCNB2
 BRINP2
 ENPEP
 AMIGO2
 PHF8
 AC018630.6
 RGS6
 NEK1
 TTLL11
 ZNF630
 TFEB
 C3orf58
 CBLN4
 RNF152
 TCF20
 RND1
 ASXL3
 SLC7A8
 KCNK13
 AMZ1
 KRT17
 MTMR12
 OR6V1
 PRR5-ARHGAP8
 IL1R1
 NYAP1
 CDRT1
 SRRM1
 ANLN
 PLCG1
 MAGEA6
 MAGI3
