 KLHL30
 TMEM206
 ZNF337
 C1orf127
 GOLGA6L2
 TPRG1L
 POGZ
 FAM122A
 FRK
 DELE1
 WDR33
 MAP4K3
 GBX2
 UGT1A3
 ADAMTS15
 LHFPL4
 CA6
 WDR55
 MUC1
 CIRBP
 ZNF595
 HSPB8
 GSTZ1
 BCAR1
 MUTYH
APC
 RYR1
 NPY1R
 AARS2
 BAP1
 SSBP3
 BEST3
 MYCL
 EFCAB2
 FPGT
 PLEKHH3
 HSPA9
 TRIM38
 HMGXB4
 CEACAM5
 GRXCR1
 DOK2
 CSNK1D
 DNM3
 PIP4K2C
 GALNT2
 APTX
 HEYL
 SAMD8
 ARHGAP22
 RIMS1
 TRIO
 DDX25
 OR14K1
 PDE6A
 FRRS1
 OR7G2
 MUC15
 RBMXL2
 TRAFD1
 RNF148
 SIAE
 TMEM213
 PTPRT
 IFNAR1
 KRTAP10-12
 RNF216
 MYH2
 GIMAP2
 PRPSAP2
 SPERT
 SPATA20
 ZNF207
 POLE3
 STIL
 MUS81
 OSCAR
 DHX35
 KLHL26
 GALNT10
 NIPSNAP2
 FBXW7
 USP34
 PCDHB7
 MTG1
 MCHR2
 TBX22
 SLC22A1
 KCNK6
 CDS2
 RASL10B
 ANKS1A
 LARS
 ATF6
 MFAP1
 KCTD9
 PSMA5
 ITGB4
 SLC16A7
 PPP4R2
 SEMA6B
 ZNF300
 CUBN
 ZNF398
 HABP4
 CTAGE5
 OR6C76
 WRNIP1
 SMARCD2
 KPNA2
 PTHLH
 SHROOM2
 OR10G8
 USP13
 LMAN2L
 ZBTB7C
 IRAK1
 ZSCAN9
 TJAP1
 PCSK2
 NUCB2
 COL6A1
 F12
 TAS2R39
 CRMP1
 OR4D10
 FXYD3
 ROCK1
 FAM172A
 MYLK
 SIGLEC15
 IFNA8
 KYNU
 SYT5
 GFI1
 LHX6
 CSPG4
 FOXF1
 ZNF470
 AC036214.3
 ST6GALNAC5
 DOCK10
 MTHFR
 IFFO2
 TMEM135
 PSME4
 CDC25A
 GPKOW
 ZNF789
 TMIGD1
 LRRC37B
 WNT8B
 PDHX
 VCPIP1
 TTK
 CCNI2
 SMPDL3A
 PAAF1
 MED15
 ABHD17C
 SELP
 SLIRP
 TCOF1
 HCRTR1
 RPP30
 PPFIA3
 ZNF98
 USP2
 C1orf109
 CBL
 ATE1
 KRAS
 DNAH2
 TMEM248
 ASGR1
 ASB6
 CCP110
 OR10W1
 GP5
 CTSD
 ELP4
 UBE3C
 WDR7
 ZNF318
 FAM57A
 HSF2
 FAM213A
 ATM
 TMC6
 CINP
 BCO1
 DRAM1
 PRIMA1
 XYLT2
 RIF1
 KCNN1
 NGLY1
 VCAN
 HFE2
 CRHBP
 HOXD11
 FUCA2
 AP002884.5
 TPPP2
 CDK11A
 NMB
 INO80B-WBP1
 MAPT
 PIR
 PPP3CC
 CHMP1B
 DUSP4
 C12orf50
 PI4KA
 FBXL17
 COG1
 FARP2
 GXYLT2
 ORC5
 KBTBD7
 SCTR
 HNRNPD
 TRIL
 VPS13B
 NLRP6
 COL18A1
 WDR89
 FANCI
 VIPR2
 SMG6
 SLC35B3
 DNAJB12
 MRPS30
 MAST2
 CDC42SE1
 NEGR1
 OPN4
 GCC2
 PGPEP1L
 ZNF335
 EPHA3
 NEK3
 CTGF
 GRIN2A
 SNPH
 ADAMTSL2
 MTERF1
 SALL2
 NOP58
 PANX1
 MEGF9
 CPNE4
 ITM2C
 IGFBP5
 MED14
 CSNK2A2
 DNAH11
 F8A1
 RSPH1
 GCSH
 TUBA1B
 SLC22A7
 RPL17-C18orf32
 AP3B1
 HIBADH
 TBR1
 NR1D1
 MARCH8
 RBM7
 DUXA
 EDN1
 ABCA1
 SAR1A
 ATXN10
 ADGRE1
 RRAGC
 IL22RA1
 SOCS5
 KRTAP10-4
 CDC5L
 WNT11
 ESRP2
 F2RL1
 GINS1
 NWD2
 EIF4G3
 SENP2
 ATP13A3
 METTL14
 COL3A1
 LDHA
 DOC2B
 CD55
 ZNF468
 SLC24A2
 HUWE1
 CTSH
 GLRB
 C9orf46
 UGT1A6
 AFDN
 OR4A15
 PDE3B
 FDXACB1
 ZNF157
 IMPG2
 MAGIX
 HIST1H2BG
 ZNF530
 NKX6-2
 ALPP
 TRAK2
 COL11A1
 HS3ST5
 TOP1
 AC083902.2
 PLIN5
 EXO1
 CRNN
 SP3
 PCSK4
 ARVCF
 FAM161A
 CMTM5
 IGFBPL1
 AADAT
 TSPYL4
 ARID5A
 PCDHA3
 HCFC2
 CTNNB1
 SLITRK2
 CHST13
 RGN
 TBCEL
 CDKN2AIP
 CTNNA2
 MAP3K2
 BHLHB9
 PRKD1
 TEX2
 TRIM72
 ESRP1
 RAD52
 SLC9A4
 CXCL9
 KNDC1
 SLC27A6
 NBPF6
 ANXA10
 NFE2
 ZBTB1
 EFCAB12
 KRT28
 SYT9
 ZIM2
 TMEM82
 RAB4A
 ANKRD20A1
 TLR3
 COPG2
 FZD4
 BICRA
 AP1S2
 LIPC
 SH3GL3
 FAM110A
 PKD1
 CASP7
 R3HDM1
 ELOB
 OR10D3
 PTDSS1
 SLC1A3
 S100A14
 ISM1
 PPAN
 ZC3HAV1L
 RNF149
 IP6K3
 MCART1
 KIF13B
 ZNF713
 PML
 LRP2
 IRS4
 P3H2
 GOLGA6C
 PNPLA2
 MTOR
 CXXC4
 CA1
 S100A7L2
 MUC5B
 PRKAG2
 VILL
 KCNG4
 FBXL22
 OR11A1
 GAS2
 C2orf66
 ZNF808
 KCNJ16
 SRPX2
 DDC
 ACTB
 ANK1
 CASC1
 POLR1C
 GNB3
 ZFHX4
 RGPD3
 BLM
 PLXNC1
 ARGLU1
 GXYLT1
 SLC17A3
 ZNF84
 MAN1A2
 CACNG8
 FAM102B
 CCDC140
 TRIM22
 ZNF607
 ITPRID2
 SLC35G2
 SERPIND1
 MAP3K9
 TFAP2B
 MPLKIP
 TXN2
 MBD1
 PRELP
 C3orf38
 LY75
 CCM2
 ARMC3
 CEP350
 PPIF
 ZNF7
 ZNF880
 LILRA4
 HOPX
 AGO2
 PLAAT1
 KDM1A
 CEP290
 KLHL9
 OSBPL1A
 CYB5R2
 SF1
 GDI2
 SERTAD4
 CUL4B
 NCOR2
 NRN1
 HMBS
 ITGA2B
 PEX19
 MGAT2
 CETN3
 HAND1
 NXPH2
 CHST14
 NUP188
 TSSK3
 SNX7
 CNTNAP2
 TRIM26
 RFPL4A
 AMER2
 NDST1
 WNT5A
 MBLAC2
 CTSB
 ATAD2B
 SLC38A2
 BAK1
 SDHAF3
 RAB11B
 CDHR4
 PMEL
 POTEE
 PTPN20
 U2AF2
 MCAM
 TASP1
 PDPK1
 FYB2
 AP1M2
 EEF1D
 C3orf84
 KIR3DX1
 NKX2-3
 PPP4C
 RDH10
 IQUB
 PVR
 MIB2
 SAMHD1
 PGAM5
 PANK1
 NUTM1
 KCND3
 PSG4
 RNF217
 ASCC3
 LY6H
 SHANK1
 ADD1
 ZCCHC17
 STAM2
 KIAA1191
 TMEM30A
 ACACB
 PHRF1
 NECAP1
 GDF7
 HS3ST2
 SLC25A4
 C1QTNF2
 CHSY3
 DHRS11
 CHERP
 BTBD11
 RSRC1
 EPHB2
 SCN2B
 SMG1
 PCDHA12
 POLH
 FAM133A
 MYOM1
 HTR1F
 UBE2Q1
 ZNF263
 KPNA7
 PROS1
 PELI1
 CNNM4
 KCNK10
 SNX31
 CA2
 ANKLE1
 SUPT5H
 MUC3A
 LIPE
 ERFE
 FAM83B
 GNG12
 MSTO1
 KIF18A
 A2M
 OS9
 CERS3
 LDB3
 SLITRK6
 RNF214
 SLC10A3
 GTF2H1
 RHOD
 NTN5
 TRIM62
 LUZP1
 NUDT6
 CLINT1
 ACTN3
 EIF3M
 FAM210B
 GOLGA6D
 SLC15A3
 ZNF772
 VWC2L
 DIDO1
 MAP3K13
 HCN1
 RHBDF1
 MYH7
 CCDC142
 IRX2
 DHPS
 RCC1
 MCCC2
 EFHD1
 PDCD6
 ZNF680
 ZFR
 BAZ1B
 APCDD1
 MROH1
 STK32A
 ZNF730
 AKAP4
 MTCH2
 POLR3A
 EXTL2
 SCN8A
 FAT3
 CXCL2
 TSR3
 DIAPH1
 LEMD3
 CT45A10
 SERGEF
 AL360181.3
 FOXO1
 PRKCH
 L1TD1
 ERMAP
 CDK11B
 AC092647.5
 CNTN3
 KAT7
 SNRNP200
 ZNF534
 CDC40
 MCM2
 ETS2
 COG2
 ZNF264
 DICER1
 XPR1
 PIWIL1
 ZNF600
 TMEM126B
 SYTL3
 TRAF3IP2
 NAGPA
 CSPP1
 SDHA
 ANXA6
 DOCK3
 MAGEB2
 WBP2
 DNPH1
 STX5
 CLASP2
 TSHR
 RALGAPB
 MTMR9
 SNX14
 YBX3
 ERVV-1
 PPP2R2B
 CTPS1
 ZNF208
 PDCD7
 ITPRIPL2
 CALHM6
 CTR9
 ISM2
 TUB
 RRM1
 ELF4
 TRIM14
 HDGFL3
 ZNF266
 BBS5
 ZCCHC24
 TEX10
 ZNF561
 STMN2
 ATL1
 SMARCA2
 L3MBTL1
 FAM110B
 ZNF623
 PLG
 FOXA3
 TRIM23
 ABCC1
 SLC25A30
 EME1
 RIPPLY3
 ATG2A
 LRP6
 CCN2
 BMP7
 LGALS8
 ITGB1
 SUFU
 SLC6A12
 VIM
 CCDC180
 NOX5
 ZNF174
 POU5F1
 C18orf8
 ACVR1
 EWSR1
 CDK5R2
 STRADA
 RYK
 GDAP2
 HCFC1R1
 SCAPER
 MYH9
 TMEM230
 CCDC189
 KLHL23
 BACE1
 PPP2CB
 NPIPB12
 NT5C2
 CEP120
 SOX17
 IFNAR2
 NIM1K
 IP6K1
 FBXO40
 TAZ
 GRM8
 SPACA3
 AGAP1
 ERCC2
 ACOT9
 NCR3
 ARFGEF1
 CHRM5
 TRAPPC5
 INSM2
 DIS3L
 ZNF432
 STRC
 TEF
 EFR3A
 EIF2S1
 DBH
 TRAPPC8
 LCMT1
 MPP3
 FDX1
 CD40
 KRT85
 CGAS
 RPS24
 TRAPPC2L
 ZNF235
 PCDHB5
 IGFBP7
 SYCP1
 PHF20
 CDC6
 ONECUT3
 FGD5
 CEP57
 SPIN2B
 C10orf12
 PPA2
 SMAD7
 LRRC7
 ASB2
 ZSCAN22
 OR2AT4
 L2HGDH
 KIF26B
 C6orf134
 ZKSCAN4
 FXYD6-FXYD2
 GRAP
 BAIAP2
 NEFH
 MICAL1
 HJURP
 GK2
 KAT2B
 ADCY2
 RMND5A
 UPRT
 ELN
 ZNF525
 DDX39A
 GPLD1
 CPEB2
 PAPPA2
 TTBK2
 PGM2
 FAM135B
 PRPF8
 KDM7A
 CABYR
 ZNF544
 ZHX3
 MYH7B
 NBAS
 CYP2C19
 ZNF385A
 BMPER
 JAK2
 TCF3
 SENP3
 ADGRD1
 LMNB1
 RALGPS2
 SIMC1
 RNF40
 C1QL2
 SRP14
 ZNF226
 CAMSAP2
 PRR24
 ZNF660
 HIC1
 NT5C3L
 KCNB2
 IL1RAPL1
 LACRT
 SCFD2
 TMEM125
 DEFB128
 TIMP3
 EIF2B1
 ARFIP2
 AGBL2
 PCGF1
 C11orf65
 PPCS
 MOV10L1
 NELFE
 ADGRB1
 MYBPC3
 NCS1
 TMED5
 TFDP2
 RTP1
 KCNJ4
 PHYHIP
 KRTAP4-1
 GABRA4
 B4GALT4
 HECA
 TWISTNB
 DNAJC9
 GP1BA
 FSIP1
 PCNT
 FUS
 NOMO3
 EMX2
 DAD1
 NKX2-4
 CCT6A
 RIMBP3
 ARID4B
 CYTSB
 LASS6
 IQSEC2
 KLC1
 RBP2
 RBM34
 P3H3
 FAM83H
 IGF2R
 UGGT1
 GNB2
 SLC25A6
 MCTP1
 PTPN14
 MOB3C
 OTX2
 CMTM8
 DEFB131A
 APOL2
 RAB40C
 TCTEX1D2
 PON1
 HAUS2
 SP9
 DMTF1
 CDH9
 RASGRF1
 TSSK1B
 UBE2QL1
 CAPRIN1
 TNF
 PCDHGB2
 ASPG
 CTAGE9
 OR51A7
 FLNA
 UVRAG
 MSTN
 PLA2R1
 TICAM1
 NTN4
 MRPL51
 EXOSC10
 AQP2
 ZNF479
 FAM171A2
 PCDHB11
 TYMS
 NKAPL
 GLUD2
 FXYD4
 ZNF596
 ITPRID1
 LTBP4
 TMEM70
 UBA2
 XAGE2
 REG1B
 C12orf65
 MSC
 MT1E
 DMXL1
 ZNF658
 GBP2
 INPPL1
 NPR3
 COL8A2
 ECSIT
 BRCA2
 NUP88
 MARC2
 TPST1
 TRIM49
 ZNF442
 CLASRP
 UNC13C
 TACR1
 KDM4B
 NXPE3
 UBXN6
 MINK1
 PCLO
 GLI3
 MAN2A1
 TLR8
 MAP9
 CHST8
 FATE1
 ASTE1
 TPPP3
 TPX2
 LETMD1
 DGKB
 ITPR2
 RGPD8
 EXTL1
 DSCC1
 GPR137
 DIP2B
 LRP8
 PDE12
 OR5P3
 BCL10
 NEB
 BMS1
 ASB15
 SYK
 EP300
 XKR4
 IBA57
 SORCS1
 KRTAP4-12
 CHD4
 RUSC2
 VMA21
 KIF14
 FANK1
 ADNP
 SUMO1
 ZNF559-ZNF177
 VEGFA
 VWA3A
 SSH2
 FOXI2
 SLC35D2
 NBPF12
 TFAM
 MAPK1
 CDC42BPG
 SNCAIP
 MEPCE
 RET
 SLC25A43
 PLA2G2A
 DSCR3
 MARK1
 B3GNT9
 ZNF747
 SMAD6
 EGR1
 ACTRT3
 KMT2B
 HNRNPA2B1
 ZNF799
 ANKRD31
 PRRT3
 ZNF672
 ANOS1
 ZNF557
 NOLC1
 CLPS
 FLT3
 TMEM178A
 ARHGAP29
 KCNA5
 GPSM1
 HDGFL1
 MCTS1
 ARNT
 CRB2
 LMBRD2
 NEUROG3
 HAS1
 DLAT
 SIX5
 FAM160A1
 OLFML2A
 BLNK
 CNKSR2
 UBXN7
 ATXN2
 GALNT14
 GHR
 HLA-DRA
 WFS1
 TRPC7
 ONECUT2
 STAU2
 TRPT1
 MTF2
 SILV
 CKAP2L
 BPI
 DSP
 GORASP1
 ZNF449
 GPC6
 ZNF846
 CETN2
 CCT2
 DPEP2
 SIM1
 TINAGL1
 SKOR2
 CCDC125
 SLC12A3
 HOXB8
 GATA6
 ZNF746
 ZNF474
 ATRN
 MAPK8IP3
 FAIM
 EFTUD2
 HIST1H2BB
 THBS3
 SYT7
 RAX2
 TGM6
DNAH2
 SLC2A1
 LURAP1
 MOAP1
 RHOXF2B
 HERPUD1
 SPATA31A7
 PPP1R9B
 CYP4V2
 KLF5
 HDDC3
 TNRC6C
 ZNF502
 PRRG1
 TNNT2
 DISP1
 RAB11FIP3
 GTF3C2
 GOLGA6L6
 DNAJC7
 EFNA2
 AMIGO3
 MADD
 ANKRD42
 MCM4
 SPTBN4
 ATP10B
 EMC4
 THAP4
 ARID3A
 KMT2D
 ZNF853
 KNSTRN
 C18orf63
 NOL6
 NOX1
 NAP1L2
 DHDDS
 ZSWIM1
 ZNF41
 DNMT1
 ACSBG2
 RGS9
 ARSH
 MNDA
 C2orf69
 ASPN
 PCSK1
 BMX
 NCAM1
 SCGB1D4
 HLA-B
 ACADVL
 SDE2
 SAMD11
 MEGF10
 ZNF454
 GTF2I
 CNNM1
 GPR179
 DDX17
 PASK
 RAX
 MRPS18C
 TRPA1
 ABLIM2
 LCT
 KRTAP4-6
 POLE
 REST
 CACNA1D
 PPP1R12C
 PRRC2B
 ALDH5A1
 DISP2
 VPS9D1
 KATNBL1
 NEURL3
 TCP1
 KCNQ5
 SLIT3
 GTF3C1
 KCMF1
 OAZ1
 PLS3
 MRAS
 FGF4
 SEC14L5
 CYP4B1
 RFPL3S
 TESC
 PIEZO2
 TIGD7
 CBLL1
 CUL1
 CRLF2
 TRPV1
 SLC6A2
 DENND1C
 PLIN1
 NPR1
 ZNF292
 ADRA1D
 EHMT2
 TNNC2
 AMY2B
 ELF3
 AMER3
 FEZ2
 NLRP9
 SPTB
 GUSB
 CTAGE6
 C9
 AC093899.2
 FGFR3
 FUNDC1
 LACTB
 POU2AF1
 VCPKMT
 SOX7
 KRT14
 PSPH
 LTBP1
 SLC3A1
 ZNF443
 PATL2
 PIGL
 LCTL
 PIGN
 SPARC
 CYP4F22
 RGP1
 AUH
 BCL11A
 ECT2L
 LONRF2
 KCNK15
 FCRLB
 SIX3
 PCDH17
 SLC33A1
 LIPT1
 OR10H2
 SRPX
 LDLRAD3
 KCNS1
 UIMC1
 FBXL16
 LMO7
 EPB41
 PEX1
 DSG4
 FST
 ZNF354A
 ABCB7
 DOK4
 ZNF239
 ARHGAP23
 OR8J1
 KMT5C
 HS6ST1
 PPP2R3A
 SARDH
 GMPR
 UTP20
 MUC5AC
 CTTNBP2NL
 SOX1
 E2F5
 UGT1A10
 EPX
 PCDH12
 PSMD1
 TGFBI
 ING1
 SIPA1L2
 FLRT2
 TRAPPC4
 MAP3K19
 EVL
 GTF2IRD1
 STK3
 HES7
 LGI2
 DIS3L2
 ZNF501
 VPS50
 KMT2C
 HSD11B1
 ETV6
 TCIRG1
 COMP
 DAZAP2
 IGSF9
 NHLRC4
 CD7
 SPTAN1
 SLC22A3
 SOGA1
 ALX4
 PAGE5
 ZKSCAN5
 NRG2
 ARMC8
 CLEC17A
 BIRC7
 ZNF385C
 AIP
 FAM153B
 COPS4
 NUTM2G
 LAMA5
 THOC3
 OXR1
 EXOC5
 TBC1D12
 RCN1
 FAM47C
 MAX
 MCL1
 CBWD3
 AMD1
 KCNK17
 RRAGD
 CYLC1
 XRN2
 LGSN
 RBM6
 SCLY
 LIPJ
 RFPL3
 C2orf43
 MARVELD3
 IDUA
 SGK269
 CHD2
 DGKD
 PTCD2
 RAB18
 KANK2
 ZNF215
 VENTX
 ZNF616
 TCF12
 MRGPRE
 TWF1
 FEZF2
 FRS2
 ACAT1
 RAVER2
 WSCD1
 SNUPN
 AKAP13
 QRICH2
 GLO1
 POU4F2
 PLOD3
 PDPN
 IFITM10
 DCBLD1
 PRPF40B
 S100B
 GLDN
 FAM216A
 THOC1
 TAF4
 CHI3L2
 RGS2
 FAT1
 SORL1
 HBP1
 COX6C
 TYRO3
 PEX2
 SLC38A8
 NLGN4X
 CHRM3
 NSMF
 AC092143.1
 CLUH
 BTBD17
 CASP8
 CFAP58
 CCDC151
 SIAH1
 EIF3B
 SNTN
 ANKRD12
 GOLGA6A
 MORF4L1
 ELOVL4
 ZBTB11
 ADARB2
 PLIN4
 IGFL3
 PARP9
 KCNQ2
 MTCL1
 EGR3
 ZNF430
 SLC6A11
 AMY1B
 VAX1
 DHX38
 SLC9A3R1
 ITIH2
 RGS12
 PHF10
 DHX15
 FLT4
 PHAX
 SLC25A3
 EPN3
 MMRN1
 ST3GAL6
 ZXDA
 CPSF4L
 IRF2BPL
 DBF4B
 GUCY1A1
 LPIN2
 RGS16
 ACIN1
 TET2
 RIMBP3B
 ANK2
 ST8SIA5
 ZNF709
 C7orf33
 OR4N4
 SF3B6
 HTATIP2
 PTPRD
 SH3RF3
 RASGRP4
 OR51B5
 SIDT1
 IGFBP6
 ARFGAP3
 SGK2
 RUNDC3B
 ANKDD1B
 CENPF
 MLXIPL
 PKHD1
 SLC30A7
 TRIM29
 AGO3
 BCL2L11
 S100A4
 TMEM74B
 TOPBP1
 IPP
 LPCAT3
 ADGRG4
 ASAH2B
 RAVER1
 DYDC2
 SP5
 DUSP18
 MGAT4D
 SRD5A3
 PRKACA
 GADD45A
 MAVS
 RAB27B
 IRF2BP2
 TACC3
 GRIN3A
 ANKRD13B
 ETV3
 NOS1AP
 ARHGEF37
 PCDHB15
 SUGP1
 PLLP
 LMNA
 FAM196B
 DLGAP1
 AMOT
 MSRB1
 ZNF48
 TYW1B
 CCN3
 PCDHB9
 IRX4
 ZDHHC7
 ANKFY1
 MRGPRX3
 B4GALNT4
 LAPTM5
 HSPA5
 CCDC120
 BHLHE40
 VAC14
 PDHA1
 TNXB
 LOXL2
 ZNF343
 ADGRG7
 AC093155.3
 NEXN
 ITGAL
 ATP2A2
 FOXA2
 FRMPD1
 KDM4A
 SETD5
 SPAST
 MOGAT3
 ZNF662
 OR10A7
 DGUOK
 FGD4
 MFSD3
 DDB1
 KLHL31
 CCHCR1
 GNAL
 MTHFSD
 WFDC8
 CAMKK1
 PTF1A
 KCNIP1
 C10orf113
 NSMCE1
 RICTOR
 ELL2
 C9orf23
 EPS8L1
 PTPRC
 RAB3GAP2
 AGXT
 ABCA9
 PPP2R3C
 CCZ1
 SIAH2
 RPS6KA1
 ZC3H12D
 ZFP28
 ZC3H10
 PPIA
 ZNF691
 MYOZ1
 ZNF146
 FCRL2
 OTUD7A
 RPS3
 ZNF419
 POLR2M
 CDKN2C
 PRUNE2
 DDX1
 ESR1
 HS2ST1
 TARM1
 MAP3K21
 PLD2
 CREB1
 ZCCHC11
 LRRC8E
 GPI
 PPIL6
 PCDH11X
 ACSS3
 NEDD4L
 C3orf62
 NOL9
 ZNF180
 KDM4E
 SHOX2
 TOMM22
 SRGAP2B
 TUBGCP6
 TP73
 DNMT3A
 SH3BP5
 LCORL
 B2M
 DCAF4L2
 WNT3A
 BLVRA
 PALMD
 NKX2-6
 SOS1
 PDHA2
 ZNF721
 FBXO28
 SIRPD
 ZC3H12A
 C20orf85
 MYLK3
 CALB2
 UMOD
 MAGEB6
 COL4A5
 RNF44
 MYH4
 PPP1R12B
 GOLGA2
 KEL
 CSH1
 TNFSF12
 SEL1L
 EFL1
 PDIA3
 FAM126A
 CFL2
 MYO5B
 KIF20A
 SOCS2
 STX12
 PLXND1
 EEF1A1
 REM2
 RPAIN
 EIF4H
 CDH11
 TBKBP1
 ASAP1
 TMEM98
 GRIP1
 DYNAP
 MAN2C1
 CDH13
 NKX6-1
 TRIM3
 ELMO3
 OR5V1
 POLDIP2
 DNAH3
 PLEKHG2
 SSPO
 HNRNPCL1
 VPS35
 DYNC1H1
 GSS
 TFCP2
 PRPF4B
 OGFR
 CYCS
 KCTD18
 TOM1L2
 TMEM259
 ZNF268
 EPHX1
 TESPA1
 LIN54
 OR10Z1
 TEDC2
 C1orf53
 STAU1
 DOK7
 B4GALT1
 ESPNL
 ST14
 KIAA0391
 GID8
 PPP3CA
 CPOX
 CAST
 TNKS2
 BBX
 ZNF71
 C9orf172
 CCDC14
 CHD3
 PDX1
 PLD6
 FIBCD1
 ADAMTS19
 KLHL42
 ADGRA1
 EBF4
 CHST10
 HDLBP
 ASNS
 SPINK5
 C19orf47
 THPO
 BCL9
 ATP6V1B1
 POU3F4
 MYO1F
 FAM212A
 CBFA2T2
 ZNF134
 KHDC4
 MROH2B
 SYT12
 TGFBR2
 ZFP62
 TRIM4
 DEFB112
 BRD3
 STYX
 WHAMM
 ZSCAN29
 FAM186A
 OR51E2
 NBPF10
 ACTR10
 ADGRD2
 NAT6
 ZNF277
 CMPK2
 NTNG2
 ARL6IP4
 METTL24
 SEMA3F
 PDYN
 MED6
 CRTAP
 NR0B1
 ID2
 KLHL14
 TSC22D3
 UBE2J1
 ANKRD30A
 BIRC6
 SCN7A
 ORC6
 TSFM
 TICRR
 HTT
 CAMK4
 PHF8
 MAGOHB
 SOX30
 MAP3K1
 VWCE
 NYAP1
 TBC1D22B
 CDRT1
 ANXA13
 NCOA3
 DGKE
 NPM1
 HHLA1
 HTR5A
 JADE2
 MYH14
 TRIQK
 BEST2
 PCDHGA11
 PIGR
 ARHGEF33
 ZXDC
 CHMP5
 TTC39B
 ATP5A1
 CDCP1
 ARHGAP36
 SKIV2L
 SLC3A2
 MTHFD2
 XKR8
 OR2T35
 EN2
 KCNA4
 CREG2
 CA12
 KDELC1
 DNAJC24
 UCK2
 NFATC4
 TOP2A
 KCNMB4
 IGFBP2
YBX1
 ZNF285
 ZNF75D
 PPP2R5E
 LAMA1
 TRIM6-TRIM34
 DTX4
 SNX24
 NME1-NME2
 HOMER2
 PKDCC
 OSBP
 GAPDH
 ARFIP1
 ZNF165
 HOXA2
 MOG
 CENPI
 ENAH
 HKDC1
 SH3GLB1
 DARS
 ZC3H6
 VTN
 RFFL
 ZNF780A
 ITGB3BP
 IGSF9B
 ZNF131
 CYP3A5
 DNHD1
 OTOP1
 PCDHGC3
 NRXN2
 PADI3
 WIZ
 C14orf39
 POGLUT2
 SSH1
 FNDC1
 NSD1
 SYNE2
 CD163
 PDE4DIP
 HECW2
 P4HB
 PLK2
 DSG3
 COX18
 RAPGEF5
 TMPRSS4
 ERLEC1
 PDE2A
 L1CAM
 B4GALT5
 DHX57
 STK35
 SLC24A3
 TSR1
 POMGNT1
 OR2A1
 ZNF57
 TTC19
 RPL22
 CETP
 KIAA0355
 FCAMR
 TKTL1
 TBC1D2B
 AP000275.2
 RIPPLY1
 TMEM64
 RBBP8
 QRFPR
 PRMT5
 KLHL6
 NUMA1
 KIDINS220
 TPP2
 KLHDC7A
 TBPL2
 CLCN5
 CDCA8
 ISLR
 MYO9A
 CORO2B
 TPRN
 MYO1H
 LRRC14B
 ETFA
 ITGB2
 PPP2R1A
 PCDH7
 ADCY9
 UGT1A1
 CCNYL1
 RPAP1
 GDI1
 SH3GL2
 SLC2A13
 SLC16A14
 ARHGAP1
 TIGD5
 GRIN2B
 PNPLA5
 PPP1R8
 RILPL2
 ADAMTSL1
 CALCRL
 IRF7
 ZNF540
 ADAMTS20
 TBX1
 F5
 KCNJ9
 FAM57B
 FRMD7
 TMEM232
 ATP5B
 ZNF500
 CSNK1E
 TRPV3
 STAG2
 DCHS2
 PDIA6
 NUCKS1
 TET3
 MAP3K7CL
 FAM181B
 ELSPBP1
 TRADD
 SVOP
 CFAP47
 RYR2
 MFSD14A
 LINGO2
 SLC8A2
 NRK
 NYAP2
 SPATA18
 ZNF804B
 SYNJ2
 ZNF19
 HOXD3
 MAP2K5
 MEGF6
 MAGEB6B
 TCEA3
 MYO5A
 HS3ST3A1
 ACTN1
 LARP4B
 NTN1
 EID2
 FBXO27
 TM4SF4
 THUMPD1
 AKR1A1
 NPIPB4
 LMO2
 TMEM196
 ZFP57
 AOAH
 TECR
 CBX4
 E2F4
 NOD2
 CFAP45
 ABCB9
 LCOR
 HSPA4
 NECTIN3
 SLC6A18
 IFNA5
 SI
 ZNF317
 RCHY1
 ELOF1
 HIST1H2AA
 TNRC18
 MKRN3
 VPS39
 ID1
 TMEFF1
 RPS2
 VSTM4
 WNT3
 DCN
 CD200R1
 AOX1
 UBE2O
 PMS2
 PLK3
 ZNF583
 SNX13
 RNF169
 ACVR2A
 INVS
 ASCL1
 PCSK9
 PAPOLA
 MAGEB3
 P4HA3
 MARCH11
 DSG1
 CTNNAL1
 MAP7
 MT3
 FZD2
 SLC16A4
 TMEM161A
 OPA3
 GPR153
 HMCN1
 FOLR1
 AHDC1
 THAP5
 GOT1
 FBLL1
 SIPA1L1
 ARID2
 U2AF1L4
 CACFD1
 RBPMS2
 EPHA10
 AC058822.1
 PTPRQ
 FCMR
 ZNF257
 ZIC3
 NIPA1
 IZUMO1R
 HOXD9
 STAT6
 DPY19L3
 OR2A25
 PPP2R5D
 EAF2
 EIF3C
 SSX3
 COL1A1
 ACVRL1
 MSH3
 OR5D18
 KRTAP6-1
 IMMP2L
 NBPF1
 ELOVL7
 MS4A3
 EML1
 FGFR1OP
 RBM19
 NCBP2L
 PPP1R14B
 HCLS1
 PPARGC1B
 ACP5
 KLF4
 CNOT2
 NCAN
 RPS6KA3
 ARID5B
 CHD1L
 LDLR
 NKAP
 OPRD1
 PDS5B
 LMCD1
 HERC1
 MCAT
 HOXD4
 SPATA4
 CC2D2B
 ADGRB3
 AKAP8
 NUP155
 CASC3
 SOWAHA
 SCYL2
 ZFP3
 NBPF4
 GTSE1
 TP53AIP1
 IL7R
 IL17RC
 ZBTB24
 SIGLEC9
 SEPT3
 ABCB6
 FBXL14
 MRPL38
 MUC16
 PLCB1
 SRPRA
 ZMAT5
 DDX50
 IGF2BP1
 BHLHE41
 BRD4
 IGFBP3
 ZNF274
 PRAMEF6
 MICU3
 AKAP2
 UQCRB
 APAF1
 PRDM9
 ICAM3
 RCBTB2
 C1QTNF4
 NAT10
 UBN1
 GPR158
 SART1
 PEG10
 LRCH2
 PCDHB12
 CYP2W1
 KCNJ5
 FOXJ3
 KCTD19
 RANBP10
 CRYBG3
 LRRC23
 EXOC3
 TRPV5
 DRD5
 AVPR2
 ARL3
 PRTFDC1
 RAI14
 ZNF66
 ZNF106
 UBA7
 PAPD7
 SON
 INA
 IL17A
 SACS
 ANKRD17
 GNB4
 NOMO2
 CHD5
 CENPC
 COL6A6
 SPTLC3
 ANO3
 ACTN4
 TP63
 TIGD2
 BAHD1
 NAPRT
 MGAM2
 OCSTAMP
 GTF2H2C
 RSL24D1
 USP9X
 FAM192A
 GPATCH1
 ACOT1
 SLC7A14
 ASB8
 CWC22
 RB1CC1
 CNOT10
 ATP8B3
 ECT2
 NFIL3
 PRAMEF18
 EN1
 POTEM
 RAI1
 IFIT3
 CSMD3
 LONRF3
 SHH
 BTBD1
 FFAR4
 CAAP1
 MAP7D3
 FAM193B
 MAP6D1
 SLC20A1
 UBXN8
 COL4A1
 IFT22
 KIR3DL3
 GALR3
 ATIC
 EPB41L4B
 CLIP1
 LRRC15
 SLC27A3
 FAM117B
 PRRX2
 SLC17A4
 OR4D2
 MUM1
 TMEM92
 CLEC18C
 LYST
 RBM25
 LRPPRC
 BOD1L1
 C5orf38
 TPI1
 AC004691.2
 MFSD1
 PDLIM7
 ANKHD1
 C12orf29
 SHB
 TSC1
 LRP1B
 BCL2
 LAG3
 SLC44A1
 TRPM6
 KIF26A
 IFT57
 DRG2
 PCDHA8
 SNX18
 ARHGEF2
 ACBD7
 GPER1
 AC068775.2
 DAGLA
PTEN
 FOXG1
 CXCL1
 PCDHA2
 GABRR1
 GREB1
 PLCB2
 FAM49B
 NUTM2A
 ACTR8
 OR51B6
 UBAP2
 PCDHGA9
 MXD3
 GKN1
 NAALADL2
 HINT3
 AC106782.1
 H1F0
 OR51G2
 ZNF251
 CLMP
 JPH3
 ALS2
 COMTD1
 CDKN1B
 ZNF433
 KIF9
 DCAF10
 NKD2
 SIN3A
 TMEM131
 NDST4
 HYDIN
 NDUFAF1
 KRBA2
 FAM120B
 RORB
 PACSIN2
 RBM24
 SLCO4A1
 PCNX3
 EEPD1
 CLVS2
 CFP
 TRHDE
 VGLL3
 RPL23A
 NOP56
 EFCC1
 CCDC121
 RIPOR1
 OR10K1
 RFXANK
 AC068533.4
 PIK3CD
 SPECC1
 VPS33A
 RSBN1L
 USH1C
 KIF1BP
 XPNPEP3
 NES
 MBNL3
 MCUR1
 SLC44A4
 PLEKHG4
 NDUFA9
 CCZ1B
 RWDD1
 SLC4A8
 GATA2
 MARK4
 SERPINB11
 GPR87
 BUD31
 RPA1
 HPX
 ZBTB43
 NRAP
 RANBP3
 OR5L2
 SRRM3
 WIF1
 USP39
 DDX39B
 RANBP2
 CELSR2
 HRNR
 TMEM126A
 NPPB
 CFAP65
 CDK10
 LMOD3
 TFAP2E
 MYO7B
 CALCR
 CEP63
 RNASE13
 SEMA5B
 LIN7B
 RUNX3
 PHF14
 SRSF5
 OXLD1
 UPF3B
 
 HDAC5
 SLC12A5
 CYP4F8
 CDC42BPA
 TIMP4
 FAM43B
 USP16
 SLC12A2
 MAPK8IP2
 FAM120A
 TET1
 GUK1
 CNOT1
 SNRPD3
 TRIP12
 ADA2
 NCKAP1L
 CRYBG1
 THSD7B
 PATJ
 ZNF200
 AHCY
 TNFSF13B
 PALM2
 APOA1BP
 SETD1B
 CDH15
 MED11
 VANGL1
 TTC29
 NCALD
 SEC24B
 PGRMC2
 KIF18B
 S100A1
 ADAM11
 CFHR1
 SCRIB
 KPNA6
 ZNF781
 UBTF
 FNIP1
 ATP6V1B2
 SEZ6
 FADS2
 LAMP3
 PRKAA1
 MAGED1
 ZNF716
 HNRNPH3
 PCDHB6
 BMP1
 VPS13A
 SPATA5
 ZNF558
 UGT2B10
 FGF11
 NGF
 ANKRD26
 NRIP1
 MTRR
 PPP1R9A
 HELQ
 FMR1
 VPS37D
 LRFN1
 NRIP3
 SLC7A2
 GPR139
 PAPLN
 APOBEC3D
 CLEC4D
 CKMT1B
 ARTN
 CAVIN1
 MYO18B
 ZFYVE27
 ADGRV1
 ACOT12
 NCDN
 PSMA8
 DCC
 ATP5G1
 SEMA3G
 UBE2L3
 TAS2R10
 KAT8
 PCDHA13
 PRB4
 HOXB2
 MYEOV
 COPS6
 ZZEF1
 EIF1
 MTFR1
 PDGFC
 KIAA1683
 PSMC6
 PPIE
 NDNF
 PPIP5K1
 SCARF2
 OR51A2
 WDR25
 SPACA5B
 PPP1R3F
 BHLHE22
 IFNA13
 BEST4
 ZNF175
 TLR7
 PAGE4
 PHACTR3
 INTS2
 MBD3L5
 TENT4B
 CP
 GPIHBP1
 TTC25
 RIT2
 ADAMTS5
 ARHGEF39
 ARPC3
 LGI3
 ZMYM4
 LRRC74A
 DNAH8
 OR13C5
 UGP2
 PGGHG
 ZNF878
 GCC1
 RNF14
 KRT40
 FSCB
 MAP1LC3B
 KNTC1
 ZNF184
 AGO1
 E2F8
 DTX3
 DCAF4L1
 NF1
 CA8
 C17orf97
 ATP5F1
 KLK3
 LRRC29
 HDAC3
 FAM174B
 GABPA
 SHISA2
 CBARP
 SCN4B
 SPON1
 ZBED6CL
 KCTD3
 ZNF473
 KLHL10
 NBN
 RINT1
 ZNF560
 CERS4
 C6
 SVIL
 SRP54
 ATP6V1H
 CD44
 PRIM2
 FAM53A
 FAM104A
 B3GNT7
 BTK
 TOR2A
 TTC28
 RABEP1
 FEM1A
 GRIA2
 PDE9A
 GSX2
 LIG3
 GATA4
 DOCK2
 KCNA1
 KLF3
 ZNF568
 SGSM2
 GALK2
 TTC14
 RECQL
 FKBPL
 GALNT3
 FSTL4
 MYO15B
 PTPRM
 RPL22L1
 TGFBRAP1
 USP17L2
 DIPK2A
 MAPKAP1
 SLIT1
 DCP1B
 VSTM2B
 FBXO6
 PHF21B
 ZNF705D
 ANKS6
 MAGEE2
 MKLN1
 PI4K2B
 UBQLN1
 LMAN1
 RIOK3
 CCDC144NL
 ABCE1
 WASHC2A
 RNGTT
 BTN3A2
 PRKCG
 PFKFB1
 SERTAD1
 PLPPR1
 ZNF70
 MAP3K10
 BRMS1L
 HSPA4L
 ARHGAP8
 GBA2
 WISP2
 UGT1A5
 TDRD6
 RGPD2
 C9orf131
 APOBEC3B
 TDRD7
 GPRC6A
 ZNF493
 ATP6V0D1
 ANKRD52
 THRAP3
 STX16-NPEPL1
 DPF3
 OLIG3
 VWA1
 ZNF649
 PPP1R21
 RPL11
 DNER
 KCNT1
 OR4K1
 MYF5
 EIF3J
 DPP4
 TMEM132E
 SNED1
 DCT
 DLX6
 MRPS2
 CD226
 CTHRC1
 ZNF181
 EPPK1
 ENO3
 ALKBH2
 ATR
 FAM83F
 SPOP
 CCDC97
 TMEM51
 HFM1
 SLC18A1
 RPRD1B
 WARS2
 ZNF497
 TUBA1A
 PCDHB3
 LMAN2
 MYH1
 CNBP
 EXOC3L1
 PDF
 SMPDL3B
 FOXD1
 CWF19L2
 BOC
 TRIM11
 MAJIN
 NAGLU
 TNFSF15
 LMTK3
 C9orf78
 TRIR
 ADAMTS3
 MYDGF
 ETNK1
 RBBP6
 ANGPT1
 ANKRD36B
 RB1
 C7orf23
 GEMIN4
 CCDC190
 CHRNB2
 PRKCD
 ZPLD1
 CFH
 MLLT6
 PARP14
 ANKUB1
 IRF9
 P2RY14
 HBB
 TXNRD2
 TDRKH
 GOLGA6B
 C1QTNF5
 NPAS3
 MOSPD3
 CDH23
 CYBB
 CFAP43
 LARP1
 RPAP3
 CYP4F2
 SSB
 CKAP4
 TYSND1
 ZNF766
 KATNA1
 LSM4
 CLOCK
 POTEB3
 CDH5
 SYMPK
 TNFRSF25
 SLC35G1
 NPHS2
 UTP15
 ARHGAP20
 PDIA4
 POLG2
 MRPL9
 EIF4ENIF1
 CCDC50
 TBC1D1
 NPIPB6
 PRPF38B
 NEU3
 RETNLB
 RUNDC3A
 IL17RE
 GIT2
 SEC31A
 GPR21
 ABCF1
DAP
 MMP25
 MUC4
 AASS
 ZNF675
 VWDE
 PPP2R5B
 TBCC
 ELAVL2
 KDR
 DYNC1I2
 CES1
 FAM83G
 GJA8
 OR5H1
 MAEL
 ZDHHC23
 PCDHA5
 CACNA1F
 VPS51
 INSIG1
 ZNF577
 XPOT
 SPANXC
 IFNB1
 PIM1
 OR52N4
 CLCN7
 B4GALNT1
 ARID4A
 OR13D1
 ZNF775
 SEMA4A
 PSMA3
 SCAP
 MERTK
 ZNF696
 ERF
 CNGA4
 AKAP3
 KLHL21
 NCOA2
 TFRC
 FOXB2
CCT2
 FOXC2
 MRPS31
 MED9
 SEC63
 VPS8
 CDC25C
 HVCN1
 CCDC73
 WDR59
 XPC
 XIRP2
 GK
 SMAP1
 CDH7
 CPSF1
 MAP2
 PDZD9
 EYA4
 APEH
 HES1
 DHX40
 ARPC1B
 CORO1C
 MSX2
 CELF6
 MET
 TMPRSS11F
 PLCZ1
 ABCA13
 MRTFA
 AC007192.1
 DDR1
 SLC35F3
 SIM2
 ZZZ3
 TPR
 MYOD1
 CISD2
 ADGRL2
 IL10
 IZUMO2
 IRS1
 FAM151B
 ASIC2
 NECTIN1
 GBX1
 IER5
 PLCG2
 GPR83
 KLHL8
 CDC37L1
 TRO
 ADGRF4
 COL4A3BP
 PTK7
 CCL18
 VCP
 CR1
 WNK3
 TOM1
 FOXL1
 ANXA1
 GRID1
 FAM111A
 BNIP3
 FOS
 PCF11
 GOLPH3
 PPP5D1
 DIP2A
 TMEM42
 SPTBN2
 TAL1
 ZNF107
 ZNF506
 USP31
 CSTL1
 RFTN2
 RAB38
 IGSF5
 NEK7
 DNASE1L1
 HIST1H2BI
 CARD10
 NUDT21
 CD3D
 FOSL1
 PRKAR2A
 ISCA2
 NLRP3
 NFATC2IP
 ZNF429
 RXFP1
 TMPRSS12
 ADAMTS18
 LMBRD1
 AC099489.1
 FUT6
 BEND6
 ARIH1
 MLST8
 ASB16
 ANKS4B
 CLCN2
 TBC1D25
 SYNCRIP
 ERMP1
 ZNF610
 BHMT2
 NUDT22
 ZFP90
 TRAPPC11
 TPBG
 GLRA4
 CDC42
 PLA2G15
 WNT10A
 BYSL
 LHX9
 TOR4A
 BAAT
 FAAH2
 TLE6
 HSPE1-MOB4
 PLRG1
 ZNF768
 NOTCH2
 DGKG
 DENND4B
 C22orf39
 PDZD7
 AVEN
 DECR1
 RTKN2
 OR4N5
 DRD3
 PAK1
 STX10
 ILF3
 KCNK1
 FEZ1
 TIGD4
 PP2D1
 COA1
 SPINK14
 ZNF469
 MXRA8
 RIC8B
 ZNF23
 P2RX5-TAX1BP3
 SCARA5
 KCNC3
 SORBS3
 TARDBP
 C1QTNF6
 CRABP2
 ALX1
 DNAJA4
 MTMR10
 ERCC6L2
 TNFRSF10D
 ZNF565
 CPZ
 ZNF786
 RNFT2
 LTBP3
 CDH19
 AK2
 HACD3
 KRT16
 HEG1
 MYL12B
 C4A
 TMEM215
 SSUH2
 ZNF711
 ATP2C1
 GMNN
 PRSS36
 PCSK1N
 TFAP4
 NIF3L1
 SYNE1
 ZIC5
 MEN1
 KRTAP4-8
 BCAP29
 USP28
 TMCC1
 SIRPB1
 ANAPC1
 DPH1
 CD22
 EEF1AKMT3
 CELSR1
 FGFBP1
 ARHGAP35
 PKN2
 MYRIP
 PSMB2
 TCHH
 ZNF776
 ACSM3
 QPRT
 ZFC3H1
 ATP8B1
 TREX2
 STEAP2
 FZD8
 ZNF645
 HS3ST6
 LAGE3
 MFF
 TM9SF2
 TTC3
 PIWIL4
 BCORL1
 ZBTB45
 AHCYL2
 POLA2
 HEATR5A
 FAM47A
 SOCS6
 HDHD5
 HTR6
 WDR18
 NCCRP1
 LCP2
 LOXL1
 ESYT2
 TAF10
 RSPH3
 TMEM60
 KERA
 AC008770.3
 UBE2Z
 TFR2
 DEPDC1
 LIFR
 AEBP2
 SRRM5
 PADI4
 ABL2
 FERMT3
 ZNF117
 GABRA2
 BMP5
 COPS8
 HDAC4
 PRKDC
 PRKAA2
 HAUS6
 KCNN2
 ZNF852
 VASN
 USP35
 PLCD4
 CEP295
 KIAA1704
 RNF5
 ZNF385D
 CIC
 RYBP
 OGDHL
 PLCB3
 TMEM59L
 CBLN1
 FKRP
 TUSC3
 C18orf25
 ANO2
 BCDIN3D
 PTGR1
 ASB18
 ST8SIA6
 FMN2
 WNT6
 PARP2
 OR2M5
 RPL4
 HMOX1
 OR8D1
 CHTF18
 DRG1
 OSBPL8
 RBSN
 DIS3
 RAD51AP1
 STRN4
 RALA
 FAM214A
 STUB1
 SMARCAL1
 PSMD9
 PSAP
 MPST
 HR
 APIP
 CEP85
 EXOC1
 CRYBG2
 SCN5A
 PXDC1
 SLC35E2B
 NMUR2
 LENG9
 SOWAHC
 RPL7A
 ZACN
 NHSL1
 NAV2
 ANKS3
 FOXK1
 RNASET2
 VGLL2
 SCAMP2
 TERF2IP
 GRIN3B
 ZNF800
 ANKFN1
 ADPGK
 PAK2
 GADD45GIP1
 KCNIP2
 YIF1B
 SHISA7
 OR9I1
 UBASH3A
 PYGL
 APPL1
 WDR88
 HSPA2
 MTBP
 RASAL1
 EIF3CL
 PTEN
 PCDHA4
 CBWD5
 PCOLCE2
 ROBO1
 ECI1
 PIK3C2B
 ABCA4
 RGS21
 CD300LB
 CCDC86
 FGD3
 NHLH1
 TRAP1
 NPEPPS
 HNRNPAB
 TMPRSS15
 CPXM1
 PMPCA
 GPR75-ASB3
 YY1
 DDX51
 THAP9
 CLCN4
 CASP2
 AVIL
 ZNF232
 ANKRD28
 C2orf50
 FRG2C
 TKT
 SLC7A5
 HSPH1
 TMEM266
 ZNF813
 AGBL3
 VAV1
 SLC15A2
 UBB
 ZNF383
 KRBA1
 MLPH
 SMUG1
 PTPDC1
 PHF2
 PRR11
 GABRB3
 F13A1
 BRINP3
 ITPR1
 PLEKHF1
 KRT79
 CYP27A1
 LRP1
 PDLIM4
 OLFM3
 AKAP7
 CLSTN3
 SETD2
 FGD6
 ZNF629
 ZNF567
 ENO4
 C1orf175
 TMC8
 SGCB
 NEFL
 NADK
 CYP4A11
 AUTS2
 EML3
 HSFX1
 SERPINA10
 CALB1
 GRIFIN
 ZNF692
 ABCA5
 HIC2
 RASSF2
 MAP1LC3A
 CUX1
 MMUT
 EPDR1
 PROKR2
 CASS4
 VBP1
 SNX1
 GNAI1
 HSP90AB1
 ZFP91
 ZNF202
 MORN3
 GPR183
 MACF1
 SGPP2
 AMMECR1L
 P3H4
 MPO
 AARD
 PCDHB13
 AP4E1
 TDRD1
 ATP6V1G1
 EBNA1BP2
 ACTN2
 GZF1
 DBX2
 AKIRIN2
 BANK1
 CUL7
 PPIAL4G
 PFN1
 GPR61
 SCNN1G
 FAHD2A
 CCDC47
 ABHD15
 ABCC12
 LLGL1
 FGF14
 CANT1
 AP3B2
 CSRNP2
 TMEM211
 PNLIPRP3
 RASIP1
 SMCP
 PIEZO1
 ZNF397
 MDFIC
 HNRNPM
 PHIP
 AP2A1
 NBPF14
 REV3L
 MYO1A
 CELF2
 LRRC17
 CTNND1
 LAMC3
 CDKL5
 ASCL4
 RTTN
 NFATC2
 ZFYVE28
 ZCCHC4
 ZNF169
 CUL3
 PIANP
 FECH
 MAGEC1
 GOT1L1
 CCDC96
 MICB
 BRSK2
 TOX4
 CEP295NL
 MCF2L2
 MYH3
 RBPJL
 LAMB3
 FPGS
 NR1I3
 SLCO3A1
 AL117348.2
 CD33
 ZSCAN30
 NAA60
 TBC1D31
 EXOSC5
 UBR1
 UGT3A2
 PARN
 SMURF1
 CCDC146
 ACSL4
 TNPO1
 CISD1
 RNF219
 ADAMTS1
 PRCC
 EPHA7
 C8orf31
 SPEN
 TMEM72
 SNX19
 APOL1
 PDCD2
 RUNX2
 SLC52A3
 MED25
 HTR2A
 KIR3DL2
 PCDHGA1
 ADGRA2
 C2CD4D
 HS3ST4
 SARAF
 PLEK
 ANKRD54
 HSPG2
 WWOX
 ABHD10
 KMT2E
 NTAN1
 TRIB2
 NKTR
 TUBB4A
 F2
 RNF187
 SIX2
 A1CF
 SPDYE2
 PARP12
 TTC33
 TMC2
 ATG16L2
 RAPGEF2
 CAVIN4
 SHISA4
 MRAP2
 VRK2
 FZD7
 ZNF665
 LAMP1
 ACAP3
 WASF3
 DDAH1
 DNAH10
 CHST15
 ZDHHC4
 PNPO
 ZNF676
 C2orf40
 MESD
 SMARCB1
 SKOR1
 CDK12
 CMTM4
 MCCC1
 ZBTB7B
 KLHL17
 DUSP13
 PCK1
 RBAK-RBAKDN
 PYGM
 OR4E2
 FPR2
 PCDHA7
 PGLS
 UBQLN2
 GIPC3
 ADM
 PDE6B
 FBXL8
 PCDHB16
 PRAMEF12
 OCA2
 ARAP3
 ANGPTL3
 HNRNPL
 CCDC6
 LCP1
 LRRC19
 ITIH5
 COPS7B
 UEVLD
 CIT
 TRIOBP
 RAB41
 OCEL1
 SQLE
 HMCN2
 SHROOM1
 PCDHA11
 PLGRKT
 PPP1R3D
 ADAMTS12
 GSE1
 PCDHGB5
 TRPC5
 PIK3C2A
 TRPC3
 CDO1
MYL9
 PLD4
 RNF19B
 TAF3
 POLR2B
 DUSP5
 OR6C4
 HHLA2
 SMC1A
 ADAT2
 BMT2
 MARCH1
 PCDHA1
 ZNF677
 ACSL3
 SOBP
 HAO2
 NFXL1
 KALRN
 SLC25A14
 VWA8
 PLK5
 DMBT1
 NINJ1
 MEOX1
 CYC1
 NOVA1
 RAG2
 VDR
 PABPC4L
 HIF1AN
 FBXO32
 FAS
 RPRD1A
 DTNB
 GRWD1
 NPEPL1
 ATP6V0C
 ACAN
 GPR68
 NDUFB7
 P2RX7
 MYF6
 PTPN18
 CAPN12
 PTPRN2
 P4HA1
 AR
 MAGED2
 PRAMEF5
 HCN3
 ARPP19
 POU2F1
 OR9K2
 ZNF829
 CXCL10
 SLC1A5
 BAZ1A
 SEMA6C
 SAMSN1
 ZNF782
 ZNF2
 CRTAC1
 DEFB125
 EIF4EBP2
 AFAP1L2
 CDC42EP1
 ZNF678
 SARS2
 MRPS33
 SPAG16
 C2orf76
 URB1
 SRSF12
 BAX
 MAP3K14
 RSF1
 ATP6AP1
 DIPK1B
 GBP6
 LIMK2
 CDH10
 HPCAL1
 GRM1
 ARHGEF3
 PDGFRA
 SH2D3A
 RPP38
 DPRX
 ADGRF5
 LRRK2
 AMIGO2
 CNTN1
 ZNF630
 ASXL3
 SLC7A8
 NANS
 KRT17
 PARP8
 MAGI3
 OR6C75
 PPP6C
 STPG2
 SLIT2
 SGIP1
 UTRN
 TRAPPC10
 GLCCI1
 FBXO17
 CTSO
 DPP7
 BTBD6
 CEP76
 PNMA8B
 BRD7
 SLCO1B3
 SLAIN2
 SCN4A
 ATF5
 HIF1A
 ITK
 FBN2
 TMEM67
 PCDHA6
 MYBPC1
 ISG15
 ICAM5
 LCMT2
 PCDHGA6
 RBAK
 SAE1
 RCOR1
 TMEM200C
 ZFP14
 TJP2
 LAD1
 MIA3
 LIX1L
 PRPF19
 MCF2
 LPXN
 GDPD2
 SAMD9
 THBS2
 SSX4
 DDX10
 ACSF2
 RPE
 CCDC3
 FAM69A
 SS18L2
 ADAM17
 ZBTB41
 XKRX
 OAS3
 TLE1
 AADACL3
 PSMC3
 ATP7A
 KCNA3
 ZNF644
 CCNA1
 TBC1D22A
 APH1A
 FBLIM1
 ZNF836
 PLEKHA2
 SGO1
 NCR3LG1
 SERPINB6
 YLPM1
 RIMS2
 ZCCHC7
 NEUROG1
 ZBTB20
 EPC2
 COL16A1
 OTOA
 INPP4A
 CD93
 ZDBF2
 PDC
 SNRPD1
 CDK3
 TBX10
 PRICKLE3
 KCNB1
 SLC30A1
 TARBP1
 SUDS3
 ATF2
 SLC43A1
 LOXHD1
 MRPL45
 FAM155B
 RBMXL3
 FAM184B
 CPD
 AC020909.1
 MSN
 PRR4
 GNG4
 PRSS35
 FXYD5
 C2orf42
 ZNF136
 NELFCD
 FAM111B
 ZNF582
 LHPP
 COL1A2
 GEMIN7
 PTPRA
 MTM1
 FRYL
 HAS3
 CCDC166
 PACS1
 PTRH2
 HIST1H1A
 VHL
 RUBCNL
 LPCAT4
 IRF2BP1
 RERE
 GFPT1
 DGCR6L
 NOP14
 EZR
 AMY1A
 PSMA6
 BEND5
 JUP
 THSD7A
 RAB11FIP5
 GPR89B
 GLCE
 CASR
 ADCY8
 PCDHB14
 MROH2A
 ADAR
 LRRC41
 TRANK1
 CSNK2B
 STX8
 RPL5
 RWDD2A
 NFYA
 DDX4
 RPGRIP1L
 CACNG3
 CDC25B
 LRIG2
 RPIA
 ILVBL
 GPSM2
 DMRT3
 KRIT1
 MYO1D
 AHCYL1
 PLEC
 LZTS1
 GRM3
 PSTPIP1
 NPPA
 CRYGB
 ANKRD36C
 FGF2
 WNK1
 ADIG
 GFM1
 FAM149A
 STIM2
 EXO5
 TGM1
 SRC
 TRIM71
 FBXL4
 FOXP4
 DUOX2
 CALML5
 GLS2
 LOX
 PCDH9
 PI4KB
 VAMP4
 AQP12A
 PCDHGB6
 ACO1
 KCNH6
 WRB
 FAM50A
 DTWD2
 RNPEPL1
 EPS15
 FKBP15
 PAX3
 BCAS3
 WDR36
 TBCCD1
 ERI2
 NAV1
 FNBP1L
 DLGAP5
 C5orf49
 WSCD2
 NOVA2
 THOP1
 RNASEL
 PICALM
 HLA-DQB2
 EVX1
 S1PR3
 ZNF354B
 TTC23
 CCNO
 CMYA5
 KIAA1024
 ENOSF1
 RAB29
 IGSF1
 FAM20A
 NRG3
 MYO3A
 TXNL1
 PLAA
 FLNB
 FAXDC2
 HLA-DOB
 CYP27C1
 EPB41L3
 TPTE2
 FRY
 SPATA31D1
 VRK1
 APLP2
 CAPN13
 GZMM
 GOLGA8F
 TSC2
 CR1L
 EMX1
 C1orf226
 NME6
 TFAP2C
 UGT2B4
 CNGA1
 IGHMBP2
 TTC30A
 KIN
 MAGEC3
 CSRNP3
 SOWAHD
 CNNM2
 FAT4
 ESF1
 PROC
 STARD9
 ZNF652
 AP000295.1
 TMEM91
 ME3
 BMP8A
 LARS2
 LMOD2
 NOL12
 PRB3
 NFE2L2
 C9orf66
 IL27RA
 KANSL1
 SYPL2
 CHADL
 RNF43
 ABHD2
 C1orf146
 SULF1
 LRRC8A
 KLF14
 RPS6KA4
 CBWD6
 KIAA1644
 AFG1L
 F9
 SYN1
 KLRC2
 HSD17B1
 TEX19
 RCSD1
 CLMN
 C12orf57
 UGDH
 DCTPP1
 SCARF1
 LRRTM4
 WDTC1
 MAGEL2
 TMTC2
 TPK1
 SUCLA2
 FCN1
 DNAH5
 STAC2
 APBA2
 C2CD2
 RGPD4
 GTF3C5
 DNAH9
 PRRT1
 REEP4
 BSN
 TMEM18
 DYM
 PTGDR
 SGK196
 HNF1A
 SYT3
 C1R
 ZNF609
 EPS8
 GPM6B
 SLC9A11
 TMEM9
 LTBP2
 MFSD4B
 CTSL
 FEM1C
 C8A
 BNIP2
 IFI30
 OPHN1
 SBK2
 ARID1A
 BDH1
 BNC1
 ASTN2
 KRTAP24-1
 DSCAML1
 MLEC
 ACADM
 TCERG1L
 TRAM1L1
 SLC50A1
 PHF11
 PACS2
 SPRED3
 TBC1D19
 TMEM185A
 RPF2
 RAB1B
 ZNF585B
 MEAF6
 UBQLN3
 MRPL22
 JARID2
 UPF1
 MC1R
 RUVBL1
 BCL11B
 ZNF439
 ISL1
 KANSL1L
 ABCC4
 NUDT18
 DZANK1
 SNX20
 ZNF491
 SERPINB13
 R3HCC1
 CNOT3
 SLC30A10
 FBXW5
 AKNAD1
 USF2
 SCO1
 MS4A4A
 TRAF6
 CDC42EP2
 GNMT
 RNF146
 CSAG1
 KIAA1671
 NTPCR
 TMOD2
 SLC25A12
 ZNF284
 THAP2
 EXOC2
 HAPLN1
 OSMR
 ASCC2
 NUFIP1
 GRIN1
 FXN
 ADCY1
 RPS6KA2
 ZNF823
 LY6G5C
 SLAIN1
 RNF6
 VIRMA
 CCT6B
 PDE3A
 USP7
 HCK
 FGFR2
 POLD1
 STAT1
 LGALS3
 TEX35
 TONSL
 SAMD1
 CTCF
 PRR36
 KLHL38
 MTR
 GRIN2D
 DLG3
 CEP97
 DZIP3
 CAMK2B
 NLK
 DYRK2
 RAB40A
 RAD23A
 ZNF638
 KDM5C
 PTBP2
 BSPH1
 REEP3
 CYP4F12
 AL603832.3
 DCLK2
 STARD7
 AIDA
 ANKRD7
 SLAMF7
 FBXO4
 SRPK2
 ETAA1
 ZNF286B
 SFXN3
 TTLL8
 IER3
 DNMT3L
 MTAP
 MGST1
 EGLN1
 FRG2B
 IRX3
 TNS3
 SP8
 OR5P2
 OR5K4
 ZFPM1
 OR5B2
 SMIM10L2B
 FAM222A
 DMXL2
 AQP7
 CHST11
 APBA1
 SFRP5
 GDF6
 NENF
 THSD4
 DHRS9
 SFXN4
 ARHGAP31
 ZMYM1
 CFHR4
 SMURF2
 SEPT12
 INPP5F
 ANKRD35
 C9orf50
 KCTD14
 SGPL1
 KLHL24
 RAF1
 KBTBD2
 KHDRBS2
 ATMIN
 SCN10A
 HOXA4
 XRN1
 PRKAR1B
 APLP1
PIK3CA
 KLK6
 VPS13D
 RASA1
 SLC25A44
 TNIK
 OTP
 MYO7A
 PLPPR3
 TDRD10
 PLXNA1
 NMT2
 CEP128
 OLAH
 VARS2
 STXBP4
 SORCS2
 SELENOO
 BDKRB1
 PRSS48
 MON1A
 ZNHIT6
 ASB7
 SEC24A
 WRN
 TDP2
 ZNF606
 IMPAD1
 IDE
 NFYB
 IFITM1
 GNAS
 OSR2
 HAUS3
 SESN1
 ZEB2
 ASPM
 CELF4
 TRIT1
 ZNF718
 SNRPE
 HHIPL2
 IKZF1
 MXD1
 ADAMTS9
 JPH4
 PRRT4
 RAD21L1
 ZNF570
 TTN
 GRM7
 TCP10L
 TBC1D8B
 DACH1
 MYBL2
 SVEP1
 OTUD4
 TERF1
 TRAF2
 KLHL15
 FAM47B
 ZNF160
 SYP
 OTUD3
 PCDHGA10
 PCDH8
 FN1
 EFNB3
 SLC39A1
 GGA3
 ADRM1
 APP
 HOXB9
 LRIT2
 ADH7
 SUSD4
 OLFM1
 FAM227B
 RUFY3
 AP3S1
 ABI2
 CCNL1
 TFAP2A
 SPZ1
 CARD8
 ACSL5
 SOX3
 VWA2
 KLC2
 CYP2C9
 POU2F2
 RGPD1
 JAM3
 KRTAP21-1
 POLR1E
 PLEKHA5
 IL15
 CEP44
 ESX1
 INCENP
 HLA-DOA
 DMTN
 CCDC149
 ERCC5
 ZNF761
 PDZRN3
 FKBP9
 CACTIN
 FBLN7
 DYRK1A
 MAPKBP1
 ACOT4
 SYT14
 OR5K1
 C10orf88
 SPDYA
 FBXW8
 WDR75
 LRIT1
 MAP4K2
 PABPC1
 CEL
 STK31
 RSBN1
 MLLT3
 RPL26L1
 BLK
 RBM39
 LRRN3
 GALNT7
 PARD3B
 POSTN
 ZNF740
 TXNDC12
 CCDC150
 HEBP2
 GTPBP10
 ZMPSTE24
 ZC3H14
 ZNF611
 RP1
 CNBD1
 EPHB4
 CYFIP1
 ZNF614
 NTF4
 PGA3
 PLCD3
 TRIM50
 CCDC198
 VARS
 SPANXN5
 ZSWIM9
 WWP2
 SLC10A2
 SORBS1
 CORO6
 SNAPC1
 SESN3
 ZNF732
 RASAL3
 PPARD
 BMP2K
 AAMP
 RELN
 SPC24
 CAT
 ADSSL1
 TPTE
 CEP55
 CTPS2
 TTC30B
 LRFN2
 RG9MTD3
 MROH7
 MBOAT1
 FIGN
 TIAM1
 AJAP1
 NOS1
 RPS6KL1
 CCT8L2
 NBPF20
 MAPK1IP1L
 HHEX
 TEX36
 ANPEP
 MUC21
 C1orf35
 UBXN1
 RUNDC1
 BCR
 PUS7
 CNTNAP3
 UBE2A
 LANCL1
 CDX1
 LRRC37A
 ITIH4
 ST3GAL1
 EBLN2
 PPP3R2
 TNRC6A
 ZAR1
 MROH9
 KCNK5
 ATPAF1
 C3orf52
 PAOX
 SND1
 DST
 IL36B
 KANK1
 PPP1R13L
 ADRB1
 COMMD7
 ZNF319
 HEMGN
 PRSS57
 VWF
 KCNQ3
 RPL28
 TMEM120A
 ATRIP
 AC023055.1
 SUGT1
 FPGT-TNNI3K
 ZNF599
 SREBF2
 LZTS2
 CANX
 WDR87
 FGF8
 VCX3A
 ZNF30
 FBXO34
 METTL7A
 PLA2G7
 HDAC6
 OGFRL1
 BCL9L
 GPRC5A
 GFAP
 SRD5A1
 NUP214
 KCNJ8
 OR51B4
 LUM
 RUVBL2
 PKN1
 FETUB
 KCND2
 YWHAE
 SAMD9L
 CDC34
 ABCC11
 KANK3
 EGR4
 ITPK1
 TOP3A
 TBC1D16
 ZNF724
 PLD3
 TM6SF2
 CSMD2
 PITPNM1
 LOC401052
 ZNF404
 KCNK18
 SNX11
 CCNK
 C12orf42
 ZNF234
 MPP5
 PDE6C
 SLC9A3R2
 CRYL1
 EVA1C
 MMEL1
 TRPV2
 ROR2
 GLTPD2
 NXNL1
 NF2
 EML2
 ZNF879
 AIRE
 MALRD1
 TBC1D10A
 CDNF
 RAD50
 TRMT12
 C12orf41
 CDC27
 BACE2
 MYO16
 GOLM1
 CYB561
 OBSL1
 MRPL2
 FARP1
 C4orf54
 SENP6
 MIPEP
 DNAJB11
 HBEGF
 KLB
 SPANXN1
 ARHGDIA
 SOAT1
 HOXA9
 C10orf71
 CDK13
 CNPY3
 PBX1
 COL12A1
 DIPK1A
 EIF5
 ENTPD5
 NCAPG
 CCDC129
 TPD52L3
 KLHDC2
 MPND
 HAPLN4
 OR2G3
 GPR155
 SRP68
 LYN
 C3orf33
 TGFB1
 EPHA5
 EVPL
 CNTN5
 NEBL
 DCLK1
 KCNAB1
 PRDM13
 SUB1
 PWWP2B
 JMJD7-PLA2G4B
 XPA
 ARHGEF26
 IVNS1ABP
 BAG6
 SLX4
 ERRFI1
 CDK5RAP2
 NUDT14
 SUN3
 HTRA1
 PRG2
 MEPE
 UGT1A7
 SMO
 PTPRB
 CCM2L
 C2CD5
 GSTO2
 SOD2
 C1QL3
 SAV1
 NUP153
 CLTC
 RBM42
ABCA1
 PANK2
 ATG5
 AHNAK2
 KIF21A
 STRN3
 NFKBIA
 OR2M7
 SOX21
 UHMK1
 PUM1
 CAMSAP3
 GAST
 RAB3A
 TMEM214
 RPGR
 HGH1
 MAP3K8
 FAM69C
 EHMT1
 KLK1
 OR5AN1
 ADH6
 ADCY3
 QSER1
 SPRED1
 GPC1
 DBP
 EPHA1
 CACNA1G
 KIR2DL4
 STX6
 ADRA2C
 HIPK3
 PJA1
 ERAL1
 FAT2
 PRLR
 NFE2L3
 CSNK2A3
 ZNF185
 MRPS14
 KIF20B
 TOPORS
 RPE65
 CD276
 TNNI3
 SETMAR
 TATDN1
 C10orf67
 TMPRSS11E
 GART
 USP15
 LRRC43
 CTLA4
 HNF4G
 TJP1
 MMAA
 TSEN34
 NUP98
 GPAT2
 TFDP3
 NID1
 IKZF5
 NDUFAF6
 DNA2
 SIRT1
 SMC4
 BEND4
 ZNF92
 TLX1
 FBP2
 RASL11A
 MED13L
 ARL14EP
 MMP14
 RUFY1
 SAA1
 FOXO3
 ANAPC5
 EP400
 PAPD5
 MTSS1
 TLN1
 CPXM2
 ZNF667
 HTR2B
 PRDM8
 SPDYE1
 PAQR6
 DTNA
 RNASE8
 CACNB2
 POLR3B
 MARCH7
 G6PD
 LSM2
 BCKDHB
 PA2G4
 ANKRD29
 PROZ
 GLS
 GSK3A
 CHN2
 ZNF705A
 ITIH6
 MBD6
 HECW1
 PTTG1
 PAX1
 SYNPO
 ROBO2
 INHBB
 GPR4
 PALLD
 KSR1
 TBL2
 ZNF485
 ISLR2
 SH2D3C
 IL1F9
 RENBP
 SP4
 ANKRD24
 ERVMER34-1
 UTP3
 UGT8
 POLA1
 IFRD1
 ARID1B
 RSRP1
 CLEC3A
 UBOX5
 LTV1
 CHD8
 HELZ2
 SGMS1
 BPIFB1
 SLC25A1
 DMRTA1
 CYP19A1
 FCGBP
 TUBA3C
 TBX19
 PDPR
 CFI
 TP53BP2
 FH
 PHF1
 HOXC13
 RCAN1
 DPM2
 YBX2
 CSGALNACT1
 NAIP
 PSMD2
 IFT88
 GRIA1
 SSC4D
 FGF16
 GDF11
 KHDRBS3
 DUSP1
 TERT
 PTCH2
 DYNC1LI1
 TNIP3
 HPDL
 JAG2
 ZNF254
 RUNX1T1
 ADAM12
 PABPC3
 MICALL1
 LEFTY1
 EPHB3
 GTF2IRD2
 LRP12
 EFNA1
 LRRC47
 DXO
 HIVEP2
 PAWR
 MS4A8
 ARHGAP45
 FUBP3
 FARS2
 CCDC28B
 CEP70
 MYH13
 MYO5C
 TIMMDC1
 SOX10
 SLX1B
 ZNF517
 TMEM106B
 KIF21B
 NASP
 IRF2
 ALDH2
 ERCC4
 ABRAXAS1
 CCDC74B
 C4orf46
 PLCXD3
 PCDHA10
 PCDHGB3
 PCDHGB4
 LAMA3
 SEZ6L2
 TUT7
 GPR135
 ALDH1A3
 SV2B
 HCN2
 ZNF441
 ZNF121
 GPR18
 HOXD8
 DEFB4A
 THSD1
 SATB1
 SMC1B
 MUC6
 FHOD3
 CPE
 ZNF16
 ABCA6
 RBM5
 CNTN6
 POP1
 ANKRD30B
 AP1M1
 GSTM3
 HK2
 SOGA3
 SH2B3
 PCDHGA4
 ZFP69
 TIMM44
 AL358075.4
 BAALC
 MMP9
 TXNDC8
 TEC
 COPA
 AK3
 PEMT
 DOCK1
 RPL13
 RUSC1
 RFC5
 NOL10
 COLGALT1
 ACSM2B
 PRDM2
 FBXO21
 GOLGB1
 FYN
 MAN1A1
 TIE1
 OTULIN
 HOXB3
 WTIP
 CFAP74
 DOT1L
 GPC2
 NAAA
 CD74
 PRDM12
 EEF1AKMT2
 GIN1
 BTF3
 LHX3
 JAK1
 PRPF3
 SLC4A1AP
 CHM
 NOD1
 MDN1
 GOLGA3
 HRASLS
 ANKEF1
 SH2B2
 SLC5A10
 WDR6
 TIGIT
 ADCY5
 LEKR1
 LRP10
 ZNF416
 CITED1
 KLF16
 BCOR
 RTL4
 AK4
 GSN
 MYCN
 C3
 LCLAT1
 F10
 TAF1
 PTCH1
 NUDT11
 PSG6
 FRMPD3
 A1BG
 OTOGL
 SRSF10
 GJC1
 CAPN9
 CYLD
 WARS
 HHIPL1
 TRIM59
 ZNF510
 SEZ6L
 FOXE1
 PRKCI
 DCAF4
 FNIP2
 ARRDC2
 SEMA3D
 AK5
 SLC25A41
 PLA2G4F
 HPS1
 KDM8
 TNFRSF10A
 AATF
 JUN
 PKP4
 XIAP
 SYNM
 HRSP12
 ZFP37
 KLHL35
 TRAPPC2
 KPNA5
 ZC3HC1
 PXDNL
 WDR97
 SPINT1
 YTHDC2
 ZFYVE16
 BTAF1
 FASTKD3
 IFT80
 RGS18
 BARD1
 FAM19A1
 CD163L1
 DAPK3
 SALL3
 ATP2B3
 TAS1R3
 OTOG
 TBC1D21
 BGN
 KIF13A
 QPCTL
 MTRF1
 C4orf50
 NLRC5
 STT3B
 ANHX
 PXMP4
 SRGAP1
 BRD9
 SRBD1
 GOLGA8A
 RASA4
 OBP2A
 DLK2
 TTLL1
 C12orf4
 SMC6
 UGT1A9
 NOP9
 TGFB2
 KIF7
 PRDX1
 JMJD7
 DERA
 CALCOCO2
 GALNT12
 EIF2AK4
 LRRFIP1
 HCFC1
 TAF9
 EPHX4
 C9orf129
 SCCPDH
 TTC7A
 RIMKLA
 NUP107
 SKA2
 NPRL3
 ABR
 ALAS2
 NIPBL
 FGF3
 MYRFL
 ZNF727
 SLC22A10
 CBX5
 SQSTM1
 PAICS
 GALNT1
 GIGYF2
 ARAF
 E2F1
 COG3
 KARS
 KCNG1
 TLK2
 MARCKSL1
 RPS7
 JHY
 PSMC4
 PCDHGC5
 CEP152
 SFRP1
 FAM98B
 PCDHGB1
 MRPL40
 GCN1
 MYH10
 CACNA1A
 UBR5
 GPR142
 ILDR2
 PGAM1
 ADRA1A
 NLRP4
 ZNF331
 TGM7
 SCUBE1
 ZNF483
 DDX49
 OR6F1
 SLC22A15
 AC005324.3
 SLC25A34
 MBTD1
 MTX1
 REV1
 DCTN1
 BMP6
 ANGPT4
 FAM13B
 PHLDB2
 FASTKD1
 HAND2
 NT5E
 PNPLA3
 DDX3X
 YEATS2
 ABCF2
 KCNK3
 C11orf80
 CACNA1B
 SSX2IP
 TANC1
 CABP1
 CELA2B
 GRSF1
 CD248
 SOX5
 TBX21
 MFHAS1
 BTG2
 TRIM63
 SCMH1
 MFSD4A
 GUCA2A
 CCDC25
 SMCHD1
 PVRIG
 KCND1
 FANCG
 KPNB1
 NCBP1
 PCBP3
 C1QL4
 ZBTB44
 DEFB119
 ITGB5
 NACA
 COL9A1
 CRB1
 STOML1
 TXNDC5
 ETV2
 FAM198A
 FKBP1B
 GRM6
 XIRP1
 RFX2
 NPDC1
 EVX2
 CATSPERG
 NHSL2
 BTF3L4
 PEG3
 MYB
 SERAC1
 RSPH10B
 GTF3C6
 ZBTB47
 ARL15
 IL23A
 FLVCR1
 TFDP1
 NLRP13
 SHE
 KRT38
 RSL1D1
 MORC4
 DAPK2
 CHRDL2
 ZNF737
 SOX11
 PWWP2A
 ZNRF3
 CPNE8
 MYO1C
 MCEMP1
 SAP30
 TMEM65
 GABRR2
 MTFR2
 SSBP1
 ADAMTS2
 SEMA3C
 CMTR1
 ANXA3
 GNAT1
 CLEC4M
 PSMD11
 KCNH7
 ABI3
 C1orf50
 MDM2
 RBM15B
 STRN
 CENPB
 LOXL4
 DNAH1
 CASKIN1
 RFWD2
 SPAG6
 RAB44
 CPAMD8
 ZNF835
 MGRN1
 UST
 AHR
 DPH7
 DHRS7
 MCM3AP
 EPB41L1
 FSTL3
 CBWD2
 SLAMF1
 RCBTB1
 HLA-F
 OR52K2
 ELMOD2
 ABCD1
 STK4
 NCF2
 GALNT15
 GSPT1
 ZNF850
 ELOVL1
 COQ2
 ZNF197
 PSME1
 FCHO1
 C8B
 PPP1CA
 GRIK5
 DHRS2
 ACTRT2
 APC2
 ITPR3
 RRS1
 ABCA2
 MEMO1
 GSTA3
 FIGLA
 DLGAP4
 SBF1
 RAB9B
 LY75-CD302
 ZNF551
 USP25
 TNFAIP2
 PROB1
 ARHGEF11
 L3HYPDH
 RDH12
 FBN1
 FSCN3
 KRTAP12-4
 PAK6
 RGMB
 RIOX1
 NXPH3
 CER1
 CSF2RB
 PIP5K1B
 ZNF845
 KLHL34
 SLC35F1
 PMM2
 BICC1
 AFF3
 TMEM163
 SCAF4
 ZW10
 PLEKHS1
 NUP205
 EHD1
 BOP1
 GABRB2
 LRRC57
 CYP3A4
 ZIK1
 ZNF674
 KAT5
 SNRNP70
 FOXA1
 FBXL3
 NCOA1
 ZNF334
 APBB1IP
 MTF1
 ZNF195
 CHRNA7
 CDK15
 SLC7A6OS
 LMNB2
 ZNF625
 SPAG17
 IL10RA
 DNAJC5G
 ZNF728
 MSR1
 PCSK5
 RABGAP1
 GPR137B
 HSP90B1
 PRDM11
 B3GLCT
 PARD3
 LRRC4B
 CXXC5
 KHSRP
 HTR2C
 HNRNPU
 TRRAP
 SMAD2
 GEMIN5
 PPM1F
 N4BP1
 C5orf42
 PCSK7
 DENND2A
 HEATR1
 ITGA9
 ABHD12B
 MCEE
 SMPD2
 EAPP
 PRDM6
 NSF
 KLHL11
 B3GAT2
 ZNF670
 RASSF1
 CYP11B1
 THEMIS
 TRIP11
 DLD
 PTPN3
 UBA6
 UGT2B7
 ACKR1
 CEP170
 DMRTC2
 MAP6
 ERBB2
 P4HA2
 FAP
 PSMC3IP
 CREBBP
 PRPSAP1
 FYTTD1
 CUX2
 SPANXN4
 PLBD2
 CSTF2T
 FIP1L1
 CT45A9
 SPEF2
 NR2F6
 FAM234A
 COIL
 WDR43
 AQP9
 TOB1
 RBP3
 TNFSF11
 ZNF697
 RILP
 FNDC3A
 YME1L1
 KLC3
 CLRN2
 CFAP57
 ACTG2
 PCDHB8
 ACTL8
 NOS2
 CYP21A2
 C7orf43
 THBD
 ALKBH6
 RBM48
BRCA1
 LY6G6F
 MED31
 ATP9B
 CCNJ
 FKBP7
 GDA
 HERC3
 MRPL48
 HARBI1
 KLHL18
 ARHGEF7
 TDGF1
 TMEM245
 EIF4B
 LIMCH1
 HTR3A
 TP53I11
 EFCAB8
 CCDC168
 CLIC6
 NOL8
 TBL1XR1
 ARHGAP24
 GPR150
 ARHGEF35
 IL18
 MCM5
 NUP210L
 MAK16
 IL4
 ARMCX1
 MGAT5
 FYB1
 ARMT1
 NHLRC2
 EIF2B5
 PPRC1
 CAV2
 HOXD13
 ZNF79
 OR2T12
 CTSZ
 TECTA
 SPRR3
 OR2A42
 CT55
 PAX6
 SCAF8
 SP100
 WBP4
 FAM45A
 AKAP11
 KIAA1614
 ARHGEF17
 LEXM
 GAPVD1
 LRGUK
 MSLN
 MATN2
 PLSCR1
 FPR3
 MECOM
 TMEM8A
 DDB2
 STK40
 SLC4A5
 CHD7
 CDX2
 DSCR4
 ZFX
 HSPB11
 ABCD4
 AURKA
 PXT1
 MAGEE1
 ZNF736
 AXIN2
 SEPT4
 LAMA4
 PTPN13
 CDCA2
 MEX3C
 TNNT1
 KCNH1
 BDP1
 AGT
 FAM171A1
 COPB1
 BCL3
 GCSAML
 SLX1A
 MASTL
 SLC28A2
 MISP3
 NUS1
 MLC1
 METTL1
 SAG
 ZDHHC22
 NPTN
 WAPL
 UTP14A
 HPS3
 PNMA3
 TENT4A
 PPM1N
 IVD
 PBRM1
 DAB1
 OTULINL
 OR6N2
 CTSC
 COQ10B
 ANKRD46
 ANGPTL6
 SDK1
 GGCX
 GCM2
 BBS9
 ZBTB16
 LRFN3
 IP6K2
 MAFF
 RGS6
 C3orf58
 KCNK13
 ZBTB37
 BDNF
 MTMR12
 CD19
 CWC27
 PAEP
 TAFA5
 TUBG1
 ASXL2
 FBXL5
 IL25
 IL10RB
 TMEM53
 ITGB3
 PPP4R1
 PRPS2
 C9orf116
 RDX
 LTB4R
 INTS3
 ABCB1
 MLXIP
 FAAP100
 HOXA13
 ALG13
 EBP
 CLDN18
 ADRA1B
 DLGAP2
 TBXA2R
 OXTR
 APMAP
 PEX7
 ZNF35
 TRAF3IP1
 ZNF778
 TSNAXIP1
 TTC6
 RPS14
 NLGN2
 TAB3
 SEPT11
 RETSAT
 ZMYM2
 CD200R1L
 KRT1
 DDX27
 PLK1
 E2F3
 SAMD3
 C1QTNF9B
 BLOC1S5
 RBBP7
 PITRM1
 CRLF1
 PTCD3
 TENM3
 AMFR
 NR4A1
 F8
 ARHGEF40
 RTF1
 TCAF1
 HSPD1
 HDX
 CTDP1
 FAM221A
 ABO
ACSL5
 ZNF43
 HMOX2
 VWC2
 RHOA
 COL7A1
 SLC27A5
 SPATA12
 TRIM67
 KBTBD8
 SLC26A7
 XRRA1
 DOCK5
 MGAT1
 NAA30
 URAD
 FAM89A
 ZFPL1
 C1QC
 LONP1
 COL4A2
 NECAP2
 RAD54L2
 OPRK1
 SYNRG
 FZD6
 MGAM
 LAMA2
 NETO2
 USP47
 GNLY
 UBE2C
 ASPSCR1
 ZNF787
 TP53
 DMAC2
 CLEC18A
 CPSF7
 MRPS27
 PARD6A
 PKD2
 FASTKD2
 ECE1
 OMA1
 ADAM30
 CCDC110
 MFSD6L
 MRGPRD
 OR4Q3
 UFL1
 NBPF9
 UBE3A
 RPS6KA6
 ACOX1
 SLC17A1
 PARP6
 CACNG6
 C19orf42
AC010422.6
 P2RX1
 BCL6
 TBX18
 IGFBP1
 GPR157
 MYOCD
 RGS10
 RABL2B
 SIRT7
 LMNTD2
 CCND1
 GTF3C4
 ATRX
 KSR2
 MAPRE2
 SIL1
 TRMT44
 MUC20
 GPR20
 WDR27
 PRSS42
 EGFR
 CAPN3
 DNAH7
 CLN5
 AKAP6
 NYX
 MDM4
 ZNF329
 OR2L3
 SPATA31A3
 TNKS1BP1
 ANKRD20A4
 MED13
 KIAA1147
 CAND1
 MAPK3
 ZSCAN26
 GRIN2C
 PPP1R26
 ITFG1
 PCDHGA3
 ZNF615
 GPAT3
 VKORC1L1
 DDX18
 ZNF345
 FAM153A
 NEIL1
 DCDC2
 PTPN23
 DUSP3
 CHL1
 NFIC
 ZNF774
 HACL1
 CREG1
 DENND5A
 RDH11
 VNN1
 VPS13C
 PPP1R1A
 AXIN1
 DES
 FAM20C
 PLXNB2
 PTGDR2
 C1orf100
 STX3
 EEF1AKNMT
 ZBED5
 POU3F1
 LSM11
 DECR2
 KIAA1217
 CLEC10A
 NIPAL2
 PI4K2A
 LRIG3
 CAPNS2
 XKR7
 TPO
 HGS
 CARTPT
 COBL
 CHEK2
 TXLNG
 PPFIA2
 FTO
 INHBC
 TIMP2
 PCDHGA5
 CTNNA3
 SPICE1
 NBPF19
 PTCHD4
 TMEM181
 ZNF573
 PCDH19
 PPP2R3B
 TBCB
 ITGB8
 ZNF480
 MTMR1
 ZBED9
 CTAGE8
 PAQR7
 NOTCH3
 ARMC10
 MLNR
 LRIT3
 TRIM65
 PITHD1
 CPEB1
 MIB1
 PXDN
 PTPRN
 RNF38
 OR6C3
 SEPHS2
 ASAH2
 OR7E24
 PTPRZ1
 ZNF524
 MS4A4E
 HLTF
 PARP11
 SH3BP4
 RAP1GAP
 GALNT11
 SLC24A4
 NDUFS7
 FUT8
 COX7B2
 CMTM6
 CPT2
 SLC25A29
 CMAS
 TEP1
 GPR25
 ATP8A2
 TMEM209
 UPK1B
 DNAJB6
 ABCG5
 LAMC2
 RALGPS1
 HIGD1C
 USP37
 PYHIN1
 WNK2
 ABCG1
 LRRC37A2
 TCFL5
 CYP46A1
 SLC25A16
 OTOF
 NSUN2
 SYCP2L
 FCRL1
 ZNF280D
 AHI1
 AC106886.5
 SLC22A18
 ARHGEF18
 NQO2
 PDLIM2
 NLRC4
 PRDX6
 CASKIN2
 DMRT2
 PRSS3
 HTR3E
 RCC2
 ZNF783
 POU3F3
 CSF3R
 FLNC
 MAP11
 ZNF831
 ADAM33
 ERN1
 C15orf59
 AGO4
 ZNF428
 ZNF14
 FGF18
 ASH1L
 NOX4
 IRX5
 FCGRT
 PPTC7
 DMRTA2
 PREX2
 PLCL2
 SAFB2
 SIVA1
 MPC2
 HS3ST3B1
 SDK2
 KDELC2
 MELK
 RCOR3
 NPIPA2
 VWA5B2
 TBC1D17
 COL8A1
 SPATA5L1
 RSC1A1
 GMPS
 CHID1
 JMJD1C
 ALKBH7
 FANCM
 MEF2D
 ITGB1BP2
 TXK
 POLR2J
 ITPKC
 COL19A1
 EFCAB3
 TXNDC11
 KIAA1522
 TNS1
 MPP2
 ABL1
 KCNAB3
 ZNF99
 RPS13
 ZNF655
 PLXNB1
 SPTBN1
 BRDT
 SAMD10
 REPS2
 FAM241A
 CTAG2
 DPYSL5
 RAD1
 RDH5
 FRRS1L
 IL4I1
 RRAS2
 RAE1
 GNA12
 MAZ
 MFAP2
 SETD9
 FBRSL1
 FAM129A
 AC079594.2
 LDLRAP1
 S1PR5
 ZKSCAN8
 SLC4A1
 HCN4
 S100G
 ACTG1
 NLGN3
 CDH12
 POLR1B
 FGF7
 PTN
 GRID2IP
 CDC7
 WNT9A
 COL4A4
 RRP36
 SIPA1L3
 HTRA4
 ARF6
 NDST3
 NSMCE3
 BOK
 COL14A1
 GYS2
 CCDC102A
 EPPIN-WFDC6
 MOCOS
 ALPK1
 KLF13
 TLX2
 ARFGAP1
 CHD9
 SELPLG
 MOCS1
 SRCIN1
 NOCT
 SUN1
 ADAM10
 SNX10
 EHF
 KCTD8
 KRT18
 DAZAP1
 PAPPA
 FEM1B
 MYPOP
 NR4A3
 CFC1
 EPB41L2
 FBXO24
 ZNF765
 BNIPL
 TEX45
 ITGB7
 PDE8B
 CBLC
 SEPT5
 KRT81
 TRIM7
 CRYGN
 PLXNA2
 SMPD1
 MOS
 ART5
 DMRTB1
 AP5M1
 ELMSAN1
 AMACR
 ITM2A
 LBR
 PDZD4
 GGPS1
 ZDHHC6
 AHNAK
 SLC35E1
 GOLT1B
 NEK2
 METAP1
 FBLN2
 SOS2
 RAET1G
 NKX3-2
 KIF2C
 FOXD4L6
 PIK3R4
 XRCC5
 FUT4
 NEO1
 PARP1
 TMTC3
 RBBP9
 RCC1L
 RBM33
 CAV1
 TNFRSF1B
 STX17
 APC
 LENG1
 GSTP1
 GRB2
 CRACR2A
 GALNT5
 FAM9C
 TG
 MYO15A
 FOXN4
 TSG101
 C11orf73
 PLA2G12A
 RBL2
 TMOD1
 OR5M11
 ZNF559
 CACNA1E
 SYTL4
 MMP12
 PTGES3
 C18orf54
 FANCD2
 FOXC1
 AXDND1
 AGAP2
 RAET1L
 IL17RA
 ODAM
 PLEKHB2
 CNTN4
 TRIP13
 WFIKKN1
 LSAMP
 ACTR2
 TSPEAR
 FBXO41
 SLC49A3
 CAD
 RNF24
 STK32C
 CYHR1
 GSC2
 HOXA10
 COX6B1
 BAZ2A
 C3orf14
 ARMCX4
 FAM92A1
 C1QL1
 AHSA2
 POC1B
 ZNF273
 IQCF3
 RBM27
 KIAA1551
 INTS6L
 CPS1
 NPY4R
 ANO6
 KLHL28
 METTL10
 BCAN
 ZDHHC2
 NCOA4
 LRRTM3
 PPP4R4
 SLITRK3
 USP33
 CTBS
 LONRF1
 ANP32B
 BLCAP
 CDH24
 SRCAP
 PIF1
 FBXL6
 PHC2
 MAP1B
 HLA-E
 CRTC2
 SPATA32
 PLEKHH2
 COL17A1
 AQP5
 PHF20L1
 FIGNL1
 ARIH2
 SLC25A36
 NT5DC2
 ZNF726
 C21orf91
 OR4M1
 SCN3A
 NBPF26
 PODN
 GIMAP7
 TFE3
 IHH
 NEK9
 DMRT1
 CTAGE4
 CD99L2
 ZFP36L2
 DCHS1
 MKRN2
 TAF7
 OR5D16
 OR2D3
 DACT1
 HADHB
 UGT2B15
 TRIM58
 GPR137C
 RUNX1
 UGT1A8
 AMY1C
 ALS2CL
 CCNT1
 CD8B
 KLHL25
 ADAMTSL3
 PTGS1
 SGPP1
 ATP1B2
 CDH18
 EYA1
 KRT2
 RNF185
 TMC7
 SYT15
 PPP1R3G
 UNC13A
 PIAS4
 ARHGEF4
 SERPING1
 SPDYE6
 PPP1CB
 DCAF8L2
 RANBP17
 RPL36AL
 TRAF4
 JUNB
 MAP2K7
 USH1G
 RFX7
 NOTCH4
 PSPC1
 BAZ2B
 NTSR2
 CEACAM18
 FAM219A
 RHOXF2
 CTAGE15
 KRT5
 EDEM1
 MRPL46
 FCHO2
 TRIM5
 ZNF189
 TC2N
 CFAP99
 TGFB3
 OR8B8
 SOX9
 GRM5
 SLTM
 ITPKA
 CD2AP
 ZNF93
 TNN
 SYDE1
 PAPOLG
 MSX1
 ELFN1
 CENPE
 DYNLRB2
 CCDC163
 ABHD14A
 EIF2S2
 TMEM150C
 PCBP4
 HIST1H3E
 CTNNA1
 CYBA
 KIFC2
 ZPBP
 PDE4C
 SCN9A
 AGMAT
 KIF1B
 MYORG
 DRD4
 MRC1
 PPFIA1
 PHOX2B
 PHEX
 PLBD1
 TNFAIP8L3
 NAA15
 TBC1D15
 NOTO
 MTSS1L
 SPATA31D4
 DOLK
 CNNM3
 GREB1L
 KRT3
 ENC1
 ZDHHC18
 MTCH1
 SEC23B
 ZNF253
 FZD9
 THRSP
 SORCS3
 E2F7
 STK19
 RSPH10B2
 ALYREF
 ADAM9
 TEKT3
 SMG5
 NHS
 GRHL3
 PI16
 ITGA8
 TTC38
 KRT84
 FBRS
 MEX3D
 DNAH12
 DND1
 ATP6AP1L
 SPEG
 KIAA1211L
 ZNF837
 BTBD7
 TM6SF1
 SCEL
 HIST1H2AE
 YIPF6
 ZNF90
 NKAIN2
 SLC35F2
 NXN
 OPRM1
 EXD2
 PLA2G3
 CORIN
 TOX
 EHD4
 ETNK2
 ESRRB
 AKAP9
 NECTIN4
 ZIM3
 HSPA1A
 SERINC5
 ACTR5
 PROX1
 POLQ
 FOXK2
 PLPP4
 INTU
 CHST2
 ARL10
 MRPS11
 G3BP1
 PLEKHA7
 NSFL1C
 CADM3
 ZC3H12B
 TNR
 PKHD1L1
 FAM8A1
 ELOA
 CST1
 MFSD9
 TYMP
 FUBP1
 B4GAT1
 NPC1L1
 PDGFB
 AFM
 FAM109A
 SLC2A14
 PCDHB2
 FOXM1
 CNMD
 MLH3
 SLC25A46
 RFPL1
 HGSNAT
 CCNB3
 IL26
 OSBPL3
 IL6ST
 OR1N2
 PYM1
 TYW1
 APOBEC3A
 ZNF613
 ODF3
 KCNA7
 ULBP2
 CPA2
 MAF
 CACNA1C
 NT5M
 SLC6A6
 FAM170B
 SULT1A2
 YBX1
 COL4A6
 SETD7
 PYROXD1
 RAB5C
 NXT2
 ZFHX3
 TMEM159
 RIBC1
 MID1
 PPP1R3A
 THEM6
 C1S
 FCN2
 GPAM
 ACTR3C
 C11orf95
 GJA3
 PIK3CA
 FABP12
 PAK1IP1
 PSMD14
 NKX2-8
 EOMES
 IQGAP2
 GLP2R
 ACSS2
 KIF5C
 LOXL3
 NR1H3
 CYP26A1
 NLRP12
 S1PR2
 ZFAND3
 CYB5R4
 CABLES1
 ADAM22
 CHST5
 OXER1
 ITGA11
 UTP23
 ATP10A
 PFAS
 ZNF211
 TCF4
 CHD6
 ZNF431
 IGFN1
 MAT1A
 STAC3
 TMEM143
 C1GALT1
 SLC26A8
 PTS
 ZNF790
 ZFYVE21
 EMC1
 TRIM44
 SLC25A17
 PLD5
 FOXF2
 SMIM17
 GAB1
 PCGF5
 ANXA8L1
 HSPA1L
 FAM13C
 CCDC8
 NAA40
 PTPRJ
 FBXO31
 HBS1L
 NRBF2
 IRF6
 ZNF267
 PPAT
 ADD3
 BIRC3
 CSMD1
 ZNF280C
 NDUFB11
 ST3GAL3
 LRRC39
 PAX7
 APOC1
 ARHGAP5
 SEPT8
 EPHB1
 ATXN1
 CCSAP
 ZNF571
 ETF1
 CD4
 GTPBP6
 TSPAN18
 ADGRE2
 NMRAL1
 BPIFB3
 RPP25L
 ZNF24
 RHOBTB3
 DENND6A
 CPSF6
 FAM78A
 RASA3
 TRPV6
 SOX4
 BORCS8-MEF2B
 SBK1
 NCOR1
 EXOC4
 TMEM151B
 DBNDD2
 HLA-A
 HTR1A
 OR51S1
 MSMO1
 NPIPB5
 MVK
 PRR12
 KIF11
 ATF6B
 CNTNAP1
 AMDHD1
 ZSCAN23
 REPS1
 SYDE2
 CELSR3
 PHLPP1
 CCDC24
 PEX26
 CLCN3
 ADAM32
 SLC7A10
 EIF3I
 MRRF
 SOWAHB
 BHLHA15
 SMAP2
 TDRP
 IL12RB1
 KCNH2
 SCN2A
 RHEB
 KCNG2
 BLMH
 NARS2
 TNFSF12-TNFSF13
 OR14A16
 TEX261
 MCM7
 DOPEY1
 DLG1
 SLC32A1
 SETD6
 EPHX2
 SLCO1B7
 DLGAP3
 NR2F1
 CYP20A1
 JMY
 PTPN11
 ATG16L1
 CCIN
 GCFC2
 PSD2
 MED19
 RALGAPA1
 SLITRK5
 MAP2K6
 OBSCN
 DCAF13
 CACNA1H
 RARRES1
 DOCK8
 USP43
 DCTN4
 TCAIM
 NDUFAB1
 ARRDC4
 WIPF3
 RAB11FIP1
 RAB9A
 HAP1
 MYO9B
 DSCAM
 OR2T3
 PHF3
 ARHGEF5
 SHROOM3
 NTM
 MYO10
 PTGFRN
 CREB3L3
 ACTR3
 UPF3A
 SPACA9
 ZNF44
 COL4A3
 LSM6
 MAP3K4
 PDP1
 MIS18BP1
 PIGA
 DNAH6
 CD320
 PIBF1
 SETX
 MPP6
 CHKA
 IFNGR2
 TRIM60
 TRPM7
 RYR3
 GCM1
 NUDCD1
 DNM1
 CT45A1
 NLN
 GAPDHS
 C12orf60
 TAF6L
 ROS1
 SGTA
 TRIB1
 ADD2
 RP2
 SHC2
 CHAT
 KL
 VSIG10L
 PCDHAC2
 RPS6KC1
 SENP1
 ZNF396
 CHFR
 PPIG
 TTPA
 RNPEP
 DUSP16
 KCP
 VSIG10
 SYF2
 NDUFA4
 NRG1
 PLS1
 SFXN5
 CBX1
 PTBP1
 CHRNB3
 TFPT
 CT62
 GSX1
 CHCHD4
 AKT1
 PPIL4
 TAP1
 KRTAP9-3
 SBNO2
 CDC20
 UTP14C
 FRMD3
 SLC6A9
 AARS
 WIPI2
 ACBD3
 IBTK
 ARHGEF38
 MBOAT2
 ALDH1L1
 GTF2IRD2B
 SNRPA
 ANKRD20A2
 LRRC40
 PRDM16
 NCAPH
 THNSL1
 TRIM16
 TP53BP1
 FZD1
 METTL2B
 TMEM183A
 CYB561A3
 LRRC10
 SPP2
 TSC22D2
 DNAJB2
 RADIL
 BCLAF1
 PGR
 PLXNB3
 CSDE1
 ZNF563
 MIGA1
 GPATCH4
 FMNL1
 TBCK
 OAS2
 DCTN2
 DIO1
 LTK
 DNAAF2
 NLRC3
 C2orf16
 CCDC160
 FAM46B
 NOBOX
 FAF2
 JPH1
 CHDH
 PTP4A3
 GNS
 SYN2
 DDX42
 MED12
 XYLT1
 HOXA11
 PLCL1
 POU4F1
 OAT
 ANXA5
 ARHGAP32
 ALPK2
 SEPT6
 GOLGA4
 PHACTR4
 GJB3
 SLC25A20
 THAP11
 ADAMTS14
 EMB
 PAM
 GPRIN1
 MAP7D2
 SKIDA1
 COL5A1
 ACLY
 IVL
 MZF1
 RRH
 D2HGDH
 DENND4C
 TMEM26
 MORC1
 SARM1
 HACD1
 SNHG28
 MBD2
 LAPTM4A
 NAE1
 MTMR7
 MAML3
 ABCA8
 NRTN
 RASEF
 LRRC58
 IQGAP1
 JPH2
 SERPINA1
 ACADSB
 OLIG2
 CR2
 CHEK1
 TMPRSS7
 PLEKHG7
 ABHD17A
 UPK1A
 RBM47
 TGFBR3
 SEMA6D
 LMF1
 CRYZ
 PSME3
 HERC4
 OR1D5
 IRGC
 SLC25A28
 BASP1
 SLC15A4
 CLEC18B
 PIK3AP1
 TRAF3IP3
 GAD2
 VCX
 ZNF91
 APOB
 KPNA1
 HOXA6
 RBFOX1
 MICU2
 MAPK7
 HMGCLL1
 IPO7
 SCFD1
 AES
 KCNV1
 MPEG1
 CRKL
 ALKBH5
 PANX2
 BRAF
 ITGA7
 CACNA2D2
 HERC2
 CLK3
 NRXN1
 MBOAT4
 TCTE1
 ASF1A
 SMARCA4
 INO80C
 CPA1
 EPHB6
 GOLGA6L22
 USP12
 PIK3R1
 ZNF471
 ZNF516
 ANKRD18B
 CLIC4
 WWTR1
 GMFB
 POPDC2
 UNC119
 CALHM1
 ARHGAP17
 FARSB
 ZNF85
 TRABD2A
 ERI3
 PRDM10
 RANBP6
 GCKR
 IL17RB
 EPHA2
 KIF23
 EZH2
 PYCR2
 SUPT6H
 WDR61
 HSDL1
 HOXD12
 EIF5B
 BTBD2
 MKNK1
 PDE4D
 SF3B2
 OR6S1
 SYNE3
 TMPRSS9
 MNX1
 SPEM2
 GALNT16
 ACSL1
 FAM162A
 MRPL4
 GLRA2
 AGXT2
 PUM2
 ZNF346
 ZNF275
 PPIL3
 RAP2A
 LARP4
 CAMSAP1
 PDZD2
 TEFM
 ELK3
 LGI4
 INPP4B
 ZNF555
 RTN4
 MGA
 ST13
 SMARCA5
 PHKA2
 MDC1
 TBX2
 CHST7
 RASGRP3
 COL6A3
 ZNF333
 DYNC2H1
 APOLD1
 BEND3
 ANAPC4
 MEGF8
 WDFY3
 TUBB1
 SOX8
 DUT
 OSTM1
 SOST
 CLIC2
 NPAT
 IQGAP3
 ITCH
 CXCL12
 TEX11
 DRAM2
 ISOC1
 DOCK7
 A4GALT
 LCE3D
 TRIM15
 CDH2
 PDSS1
 EIF1AX
 ZNF3
 SLC10A7
 CNGB1
 MLANA
 KDELR3
 CROCC
 KAZALD1
 NPAS4
 PRAMEF4
 PROSER2
 LINS1
 C7orf25
 EMILIN2
 OR2B3
 COX4I2
 JAKMIP1
 OR10A3
 ADRA2A
 NELFB
 OR1L1
 HDAC2
 CDHR1
 ASB5
 CGB3
 TNFRSF1A
 TMPO
 NCL
 CYP27B1
 ZNF366
 LRP5
 TOMM70
 SYCP2
 NONO
 ATXN3L
 NFKBIB
 RING1
 LATS2
 NBEA
 SYNPR
 ARMCX6
 PLA2G16
 HNRNPF
 TMED3
 SLC35G5
 ADH1C
 DLL1
 ANKRD65
 OSBPL6
 ABI1
 FAM71E1
 SSTR4
 URGCP
 KIAA0101
 RALYL
 FAM208B
 DSC3
 IRX1
 FRMD5
 COL26A1
 FLG
 DCP1A
 NAPA
 OR4D1
 LPA
 TUBA4A
 HIVEP1
 SLC38A7
 CMTM3
 AGK
 ZNF492
 NRAS
 TMEM130
 CCDC105
 DIPK1C
 SHISA6
 TMEM37
 SUSD6
 PPA1
 PDXP
 EXOSC8
 C10orf99
 ERP44
 ATAD3B
 CTAGE1
 HNRNPUL1
 SRRM2
 CD180
 TRIM40
 TLE2
 EVI5L
 SIGLEC8
 NLRP11
 MTDH
 C8orf82
 PTPRE
 GAL3ST3
 CGN
 RGS4
 SCAF11
 UBN2
 RAB8A
 KLHDC1
 KCNE1
 ERBB3
 GZMB
 CTTN
 FAM171B
 PAK4
 UBE2K
 SHBG
 RASGRP1
 USF1
 GATAD2B
 FMOD
 FABP4
 DEDD
 UROD
 MDM1
 TRPC4
 ATP1A2
 DEFB113
 PCDHGB7
 PPM1D
 DMWD
 FOXD3
 MGME1
 IGF2BP3
 GPRASP1
 HIST1H2AG
 ARMC12
 COL23A1
 ARHGAP21
 PCDHA9
 JDP2
 ADAMTS10
 B4GALT7
 RAB3IL1
 NCF1
 IGFBP4
 TMPRSS3
 RHBDF2
 OR6K2
 TFB2M
 SBSPON
 KDM2A
 DNASE1L2
 KLRG2
 NDUFS1
 STAT5A
 EIF3K
 N4BP2
 HMG20A
 CCL21
 CHRD
 INADL
 NPTXR
 PCDH20
 NUP62CL
 CMC4
 PSMG1
 GPC3
 TUBAL3
 MVP
 TBX3
 USP32
 PARG
 CREM
 MCC
 MKI67
 PLCH2
 CPA6
 DLG5
 KANK4
 RGS3
 GLG1
 KATNB1
 CLASP1
 GPATCH2L
 SERPINB9
 LRRIQ1
 MNAT1
 MUC12
 JADE3
 AL096870.1
 SMIM10
 GRK3
 GALNT17
 UBE4B
 SLC9A9
 SCRN2
 GOLGA8B
 TCF7L2
 TMEM185B
 RAPGEF3
 OR13C8
 MPDZ
 NPIPB7
 ZNF844
 S100Z
 LRRIQ3
 MARCH9
 NECAB2
 INTS7
 ATP11A
 CHPF
 ACSM6
 BOLA1
 RNF180
 ZNF140
 C1QTNF9
 USH2A
 GPX7
 PDE11A
 NVL
 LYVE1
 RABGAP1L
 CC2D1A
 WDR5
 RPS15A
 FAAH
 SHC3
 DDX43
 MSH6
 PRKCQ
 CDC73
 PCBP2
 SRGAP2C
 ZNF705B
 TMEM177
 LARP7
 SHCBP1
 TAF1L
 CYP51A1
 WDR44
 CCDC42
 NFAT5
 MINDY3
 AKT3
 ZNF586
 HRC
 CWF19L1
 OR3A2
 NTRK2
 LIN9
 RTL8A
 UBE2U
 MLYCD
 HS6ST3
 MAP2K1
 TTC22
 ATG9B
 GRHL2
 SLC39A8
 DTX1
 PLEKHA1
 TMEM87B
 HSPB1
 NFASC
 FSCN1
 FAHD2B
 ANO4
 RBM26
 NOXA1
 ZAN
 CRAT
 HNRNPA1L2
 ZNF135
 OBP2B
 UGGT2
 ANKRD36
 LEMD2
 LURAP1L
 DONSON
 UHRF2
 EFCAB6
 CKMT1A
 LRBA
 ZNF418
 CACNA1S
 WFIKKN2
 GSTA2
 SPOCK3
 PARL
 COMMD10
 DMD
 CEBPZOS
 NQO1
 GLB1
 KCNQ1
 DUSP8
 PLPPR5
 BDKRB2
 HTR3B
 KIAA1456
 CASK
 ZNF490
 PYGB
 HS6ST2
 BAIAP2L1
 STK10
 GABPB1
 ENDOD1
 MEAK7
 CTDSP1
 ACP4
 CITED2
 WTAP
 ATAD2
 CCDC88C
 ANK3
 GNG2
 ZNF37A
 SMAD3
 GPN3
 OGT
 ANKRD11
 ZNF788
 ELOA3
 TMEM62
 IPO5
 SEC16A
 NUB1
 CABP7
 MRI1
 ZNF710
 THOC5
 PNO1
 OR9A4
 AP1AR
 SCPEP1
 GRID2
 ZNF777
 MARC1
 PSD
 USP26
 CSF3
 C1orf198
 ZNF627
 ARFGEF2
 CLEC11A
 PNP
 MYOM2
 IL1B
 SLC25A27
 NEPRO
 GYG2
 C4B
 EBPL
 PTAFR
 VSIR
 CAB39L
 VSIG1
 TAS2R42
 ZNF367
 TNFRSF10B
 RALGDS
 STAT5B
 OR10A2
 SH3BP5L
 PSG3
 ZMYND11
 UBXN2B
 STK24
 REL
 IMMT
 PCMTD1
 EHBP1L1
 STKLD1
 SAFB
 SH3D21
 ARHGAP11A
 ARHGAP39
 PIK3R6
 GRASP
 PIGX
 GOT2
 EHBP1
 ALMS1
 LTF
 TBC1D3B
 CNIH3
 PARK7
 EEF1G
 RBM14
 NFX1
 RAB22A
 CHRNA5
 TENT5B
 ESPL1
 NID2
 NSD3
 ERCC6
 NRROS
 ST7
 CCT4
 MMS22L
 IFT43
 GAREM2
 CLN6
 DIAPH3
 CSNK1A1
 C16orf54
 FIZ1
 PPFIBP2
 C14orf166
 SLC9B2
 ANKRD49
 NOP53
 MYCBP2
 MRPL35
 ATP2B1
 REXO2
 PES1
 ZER1
 ZNF382
 PCDHGC4
 CAPN5
 SLC34A1
 SPTY2D1
 G3BP2
 ATP1A1
 MAT2B
 GIT1
 ABCB5
 SYNGAP1
 LRP3
 MKL1
 DTHD1
 BRWD1
 AHCTF1
 LMO4
 AP2M1
 RFPL2
 KHDC3L
 C18orf45
 MFGE8
 TTLL11
 UBE2V2
 CBLN4
 TMEM41A
 OTUD1
 PCYOX1
 SRRM1
 PLCG1
 ATP11B
